Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=C02N10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211008144122391085
Mk2=Stimulus,S 21,2619,1,0
Mk3=Stimulus,S 10,8629,1,0
Mk4=Stimulus,S 21,12067,1,0
Mk5=Stimulus,S 10,18080,1,0
Mk6=Stimulus,S 21,22745,1,0
Mk7=Stimulus,S 10,28746,1,0
Mk8=Stimulus,S 21,31798,1,0
Mk9=Stimulus,S 10,37813,1,0
Mk10=Stimulus,S 21,41958,1,0
Mk11=Stimulus,S 10,47963,1,0
Mk12=Stimulus,S 21,52307,1,0
Mk13=Stimulus,S 10,58313,1,0
Mk14=Stimulus,S 21,61645,1,0
Mk15=Stimulus,S 10,67647,1,0
Mk16=Stimulus,S 21,72312,1,0
Mk17=Stimulus,S 10,78313,1,0
Mk18=Stimulus,S 21,83362,1,0
Mk19=Stimulus,S 10,89363,1,0
Mk20=Stimulus,S 21,93614,1,0
Mk21=Stimulus,S 10,99630,1,0
Mk22=Stimulus,S 21,102774,1,0
Mk23=Stimulus,S 10,108780,1,0
Mk24=Stimulus,S 21,113329,1,0
Mk25=Stimulus,S 10,119330,1,0
Mk26=Stimulus,S 21,123380,1,0
Mk27=Stimulus,S 10,129380,1,0
Mk28=Stimulus,S 21,134035,1,0
Mk29=Stimulus,S 10,140047,1,0
Mk30=Stimulus,S 21,144501,1,0
Mk31=Stimulus,S 10,150513,1,0
Mk32=Stimulus,S 21,155351,1,0
Mk33=Stimulus,S 10,161364,1,0
Mk34=Stimulus,S 21,164916,1,0
Mk35=Stimulus,S 10,170931,1,0
Mk36=Stimulus,S 21,174072,1,0
Mk37=Stimulus,S 10,180080,1,0
Mk38=Stimulus,S 21,183532,1,0
Mk39=Stimulus,S 10,189547,1,0
Mk40=Stimulus,S 21,192773,1,0
Mk41=Stimulus,S 15,207862,1,0
Mk42=Stimulus,S  4,212132,1,0
Mk43=Stimulus,S 10,212178,1,0
Mk44=Stimulus,S 22,216625,1,0
Mk45=Stimulus,S 10,222631,1,0
Mk46=Stimulus,S 22,227185,1,0
Mk47=Stimulus,S 10,233197,1,0
Mk48=Stimulus,S 22,237447,1,0
Mk49=Stimulus,S 10,243448,1,0
Mk50=Stimulus,S 22,247293,1,0
Mk51=Stimulus,S 10,253297,1,0
Mk52=Stimulus,S 22,257857,1,0
Mk53=Stimulus,S 10,263864,1,0
Mk54=Stimulus,S 22,267921,1,0
Mk55=Stimulus,S 10,273931,1,0
Mk56=Stimulus,S 22,278176,1,0
Mk57=Stimulus,S 10,284181,1,0
Mk58=Stimulus,S 22,289129,1,0
Mk59=Stimulus,S 10,295131,1,0
Mk60=Stimulus,S 22,299383,1,0
Mk61=Stimulus,S 10,305398,1,0
Mk62=Stimulus,S 22,309248,1,0
Mk63=Stimulus,S 10,315264,1,0
Mk64=Stimulus,S 22,318908,1,0
Mk65=Stimulus,S 10,324914,1,0
Mk66=Stimulus,S 22,329771,1,0
Mk67=Stimulus,S 10,335781,1,0
Mk68=Stimulus,S 22,339131,1,0
Mk69=Stimulus,S 10,345148,1,0
Mk70=Stimulus,S 22,348705,1,0
Mk71=Stimulus,S 10,354715,1,0
Mk72=Stimulus,S 22,358463,1,0
Mk73=Stimulus,S 10,364464,1,0
Mk74=Stimulus,S 22,368820,1,0
Mk75=Stimulus,S 10,374831,1,0
Mk76=Stimulus,S 22,379577,1,0
Mk77=Stimulus,S 10,385581,1,0
Mk78=Stimulus,S 22,390134,1,0
Mk79=Stimulus,S 10,396148,1,0
Mk80=Stimulus,S 22,399588,1,0
Mk81=Stimulus,S 10,405598,1,0
Mk82=Stimulus,S 22,408646,1,0
Mk83=Stimulus,S 15,420982,1,0
Mk84=Stimulus,S 10,434891,1,0
Mk85=Stimulus,S 25,439724,1,0
Mk86=Stimulus,S 10,445731,1,0
Mk87=Stimulus,S 25,449189,1,0
Mk88=Stimulus,S 10,455198,1,0
Mk89=Stimulus,S 25,459755,1,0
Mk90=Stimulus,S 10,465765,1,0
Mk91=Stimulus,S 25,470023,1,0
Mk92=Stimulus,S 10,476032,1,0
Mk93=Stimulus,S 25,479178,1,0
Mk94=Stimulus,S 10,485182,1,0
Mk95=Stimulus,S 25,489128,1,0
Mk96=Stimulus,S 10,495132,1,0
Mk97=Stimulus,S 25,499398,1,0
Mk98=Stimulus,S 10,505399,1,0
Mk99=Stimulus,S 25,509242,1,0
Mk100=Stimulus,S 10,515249,1,0
Mk101=Stimulus,S 25,519708,1,0
Mk102=Stimulus,S 10,525715,1,0
Mk103=Stimulus,S 25,529565,1,0
Mk104=Stimulus,S 10,535565,1,0
Mk105=Stimulus,S 25,540515,1,0
Mk106=Stimulus,S 10,546532,1,0
Mk107=Stimulus,S 25,550691,1,0
Mk108=Stimulus,S 10,556699,1,0
Mk109=Stimulus,S 25,559942,1,0
Mk110=Stimulus,S 10,565949,1,0
Mk111=Stimulus,S 25,570203,1,0
Mk112=Stimulus,S 10,576215,1,0
Mk113=Stimulus,S 25,581061,1,0
Mk114=Stimulus,S 10,587065,1,0
Mk115=Stimulus,S 25,591514,1,0
Mk116=Stimulus,S 10,597515,1,0
Mk117=Stimulus,S 25,601561,1,0
Mk118=Stimulus,S 10,607565,1,0
Mk119=Stimulus,S 25,611717,1,0
Mk120=Stimulus,S 10,617732,1,0
Mk121=Stimulus,S 25,621874,1,0
Mk122=Stimulus,S 10,627882,1,0
Mk123=Stimulus,S 25,631330,1,0
Mk124=Stimulus,S 15,647114,1,0
Mk125=Stimulus,S 10,652877,1,0
Mk126=Stimulus,S 23,657822,1,0
Mk127=Stimulus,S 10,663832,1,0
Mk128=Stimulus,S 23,666869,1,0
Mk129=Stimulus,S 10,672883,1,0
Mk130=Stimulus,S 23,676438,1,0
Mk131=Stimulus,S 10,682449,1,0
Mk132=Stimulus,S 23,685806,1,0
Mk133=Stimulus,S 10,691816,1,0
Mk134=Stimulus,S 23,695168,1,0
Mk135=Stimulus,S 10,701183,1,0
Mk136=Stimulus,S 23,705236,1,0
Mk137=Stimulus,S 10,711249,1,0
Mk138=Stimulus,S 23,714797,1,0
Mk139=Stimulus,S 10,720799,1,0
Mk140=Stimulus,S 23,725155,1,0
Mk141=Stimulus,S 10,731166,1,0
Mk142=Stimulus,S 23,734708,1,0
Mk143=Stimulus,S 10,740716,1,0
Mk144=Stimulus,S 23,744665,1,0
Mk145=Stimulus,S 10,750666,1,0
Mk146=Stimulus,S 23,755525,1,0
Mk147=Stimulus,S 10,761533,1,0
Mk148=Stimulus,S 23,766393,1,0
Mk149=Stimulus,S 10,772399,1,0
Mk150=Stimulus,S 23,776758,1,0
Mk151=Stimulus,S 10,782765,1,0
Mk152=Stimulus,S 23,786198,1,0
Mk153=Stimulus,S 10,792199,1,0
Mk154=Stimulus,S 23,795954,1,0
Mk155=Stimulus,S 10,801966,1,0
Mk156=Stimulus,S 23,805129,1,0
Mk157=Stimulus,S 10,811133,1,0
Mk158=Stimulus,S 23,815181,1,0
Mk159=Stimulus,S 10,821183,1,0
Mk160=Stimulus,S 23,824326,1,0
Mk161=Stimulus,S 10,830333,1,0
Mk162=Stimulus,S 23,833679,1,0
Mk163=Stimulus,S 10,839683,1,0
Mk164=Stimulus,S 23,843016,1,0
Mk165=Stimulus,S 15,856845,1,0
Mk166=Stimulus,S 10,865410,1,0
Mk167=Stimulus,S 24,868645,1,0
Mk168=Stimulus,S 10,874650,1,0
Mk169=Stimulus,S 24,877906,1,0
Mk170=Stimulus,S 10,883917,1,0
Mk171=Stimulus,S 24,888763,1,0
Mk172=Stimulus,S 10,894766,1,0
Mk173=Stimulus,S 24,898115,1,0
Mk174=Stimulus,S 10,904116,1,0
Mk175=Stimulus,S 24,907865,1,0
Mk176=Stimulus,S 10,913866,1,0
Mk177=Stimulus,S 24,918801,1,0
Mk178=Stimulus,S 10,924817,1,0
Mk179=Stimulus,S 24,928365,1,0
Mk180=Stimulus,S 10,934367,1,0
Mk181=Stimulus,S 24,937915,1,0
Mk182=Stimulus,S 10,943917,1,0
Mk183=Stimulus,S 24,948472,1,0
Mk184=Stimulus,S 10,954483,1,0
Mk185=Stimulus,S 24,957815,1,0
Mk186=Stimulus,S 10,963817,1,0
Mk187=Stimulus,S 24,967667,1,0
Mk188=Stimulus,S 10,973684,1,0
Mk189=Stimulus,S 24,976923,1,0
Mk190=Stimulus,S 10,982933,1,0
Mk191=Stimulus,S 24,987597,1,0
Mk192=Stimulus,S 10,993600,1,0
Mk193=Stimulus,S 24,998550,1,0
Mk194=Stimulus,S 10,1004550,1,0
Mk195=Stimulus,S 24,1007898,1,0
Mk196=Stimulus,S 10,1013900,1,0
Mk197=Stimulus,S 24,1017247,1,0
Mk198=Stimulus,S 10,1023250,1,0
Mk199=Stimulus,S 24,1026797,1,0
Mk200=Stimulus,S 10,1032800,1,0
Mk201=Stimulus,S 24,1037450,1,0
Mk202=Stimulus,S 10,1043467,1,0
Mk203=Stimulus,S 24,1048013,1,0
Mk204=Stimulus,S 10,1054017,1,0
Mk205=Stimulus,S 24,1058870,1,0
Mk206=Stimulus,S  2,1170619,1,0
Mk207=Stimulus,S 15,1170659,1,0
Mk208=Stimulus,S  4,1176952,1,0
Mk209=Stimulus,S 10,1176996,1,0
Mk210=Stimulus,S 26,1180949,1,0
Mk211=Stimulus,S 10,1186951,1,0
Mk212=Stimulus,S 26,1191998,1,0
Mk213=Stimulus,S 10,1198000,1,0
Mk214=Stimulus,S 26,1202838,1,0
Mk215=Stimulus,S 10,1208851,1,0
Mk216=Stimulus,S 26,1212805,1,0
Mk217=Stimulus,S 10,1218818,1,0
Mk218=Stimulus,S 26,1223364,1,0
Mk219=Stimulus,S 10,1229367,1,0
Mk220=Stimulus,S 26,1232922,1,0
Mk221=Stimulus,S 10,1238934,1,0
Mk222=Stimulus,S 26,1243077,1,0
Mk223=Stimulus,S 10,1249084,1,0
Mk224=Stimulus,S 26,1253439,1,0
Mk225=Stimulus,S 10,1259451,1,0
Mk226=Stimulus,S 26,1263610,1,0
Mk227=Stimulus,S 10,1269617,1,0
Mk228=Stimulus,S 26,1274474,1,0
Mk229=Stimulus,S 10,1280484,1,0
Mk230=Stimulus,S 26,1285244,1,0
Mk231=Stimulus,S 10,1291251,1,0
Mk232=Stimulus,S 26,1295096,1,0
Mk233=Stimulus,S 10,1301102,1,0
Mk234=Stimulus,S 26,1304256,1,0
Mk235=Stimulus,S 10,1310268,1,0
Mk236=Stimulus,S 26,1313805,1,0
Mk237=Stimulus,S 10,1319818,1,0
Mk238=Stimulus,S 26,1323767,1,0
Mk239=Stimulus,S 10,1329768,1,0
Mk240=Stimulus,S 26,1334317,1,0
Mk241=Stimulus,S 10,1340318,1,0
Mk242=Stimulus,S 26,1345086,1,0
Mk243=Stimulus,S 10,1351101,1,0
Mk244=Stimulus,S 26,1354648,1,0
Mk245=Stimulus,S 10,1360651,1,0
Mk246=Stimulus,S 26,1364799,1,0
Mk247=Stimulus,S 10,1370801,1,0
Mk248=Stimulus,S 26,1374949,1,0
Mk249=Stimulus,S200,1390421,1,0
