Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=D17T06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211102101407282083
Mk2=Stimulus,S100,23323,1,0
Mk3=Stimulus,S  4,44403,1,0
Mk4=Stimulus,S 15,44443,1,0
Mk5=Stimulus,S  4,54753,1,0
Mk6=Stimulus,S 10,54783,1,0
Mk7=Stimulus,S 21,59549,1,0
Mk8=Stimulus,S 10,65552,1,0
Mk9=Stimulus,S 21,70088,1,0
Mk10=Stimulus,S 10,76101,1,0
Mk11=Stimulus,S 21,79544,1,0
Mk12=Stimulus,S 10,85552,1,0
Mk13=Stimulus,S 21,90209,1,0
Mk14=Stimulus,S 10,96218,1,0
Mk15=Stimulus,S 21,99370,1,0
Mk16=Stimulus,S 10,105385,1,0
Mk17=Stimulus,S 21,109417,1,0
Mk18=Stimulus,S 10,115418,1,0
Mk19=Stimulus,S 21,119976,1,0
Mk20=Stimulus,S 10,125985,1,0
Mk21=Stimulus,S 21,129340,1,0
Mk22=Stimulus,S 10,135352,1,0
Mk23=Stimulus,S 21,138987,1,0
Mk24=Stimulus,S 10,145002,1,0
Mk25=Stimulus,S 21,149260,1,0
Mk26=Stimulus,S 10,155269,1,0
Mk27=Stimulus,S 21,160122,1,0
Mk28=Stimulus,S 10,166135,1,0
Mk29=Stimulus,S 21,171179,1,0
Mk30=Stimulus,S 10,177186,1,0
Mk31=Stimulus,S 21,180438,1,0
Mk32=Stimulus,S 10,186452,1,0
Mk33=Stimulus,S 21,191199,1,0
Mk34=Stimulus,S 10,197202,1,0
Mk35=Stimulus,S 21,201256,1,0
Mk36=Stimulus,S 10,207269,1,0
Mk37=Stimulus,S 21,211207,1,0
Mk38=Stimulus,S 10,217219,1,0
Mk39=Stimulus,S 21,221377,1,0
Mk40=Stimulus,S 10,227386,1,0
Mk41=Stimulus,S 21,232232,1,0
Mk42=Stimulus,S 10,238236,1,0
Mk43=Stimulus,S 21,241589,1,0
Mk44=Stimulus,S 10,247602,1,0
Mk45=Stimulus,S 21,252359,1,0
Mk46=Stimulus,S 15,268434,1,0
Mk47=Stimulus,S  4,274404,1,0
Mk48=Stimulus,S 10,274447,1,0
Mk49=Stimulus,S 22,277786,1,0
Mk50=Stimulus,S 10,283803,1,0
Mk51=Stimulus,S 22,288358,1,0
Mk52=Stimulus,S 10,294369,1,0
Mk53=Stimulus,S 22,299221,1,0
Mk54=Stimulus,S 10,305236,1,0
Mk55=Stimulus,S 22,309785,1,0
Mk56=Stimulus,S 10,315786,1,0
Mk57=Stimulus,S 22,319247,1,0
Mk58=Stimulus,S 10,325253,1,0
Mk59=Stimulus,S 22,329810,1,0
Mk60=Stimulus,S 10,335819,1,0
Mk61=Stimulus,S 22,340076,1,0
Mk62=Stimulus,S 10,346086,1,0
Mk63=Stimulus,S 22,349748,1,0
Mk64=Stimulus,S 10,355753,1,0
Mk65=Stimulus,S 22,360410,1,0
Mk66=Stimulus,S 10,366420,1,0
Mk67=Stimulus,S 22,369870,1,0
Mk68=Stimulus,S 10,375870,1,0
Mk69=Stimulus,S 22,380629,1,0
Mk70=Stimulus,S 10,386636,1,0
Mk71=Stimulus,S 22,391494,1,0
Mk72=Stimulus,S 10,397503,1,0
Mk73=Stimulus,S 22,400663,1,0
Mk74=Stimulus,S 10,406670,1,0
Mk75=Stimulus,S 22,410213,1,0
Mk76=Stimulus,S 10,416220,1,0
Mk77=Stimulus,S 22,420977,1,0
Mk78=Stimulus,S 10,426986,1,0
Mk79=Stimulus,S 22,431332,1,0
Mk80=Stimulus,S 10,437337,1,0
Mk81=Stimulus,S 22,442081,1,0
Mk82=Stimulus,S 10,448086,1,0
Mk83=Stimulus,S 22,451914,1,0
Mk84=Stimulus,S 10,457920,1,0
Mk85=Stimulus,S 22,461183,1,0
Mk86=Stimulus,S 10,467187,1,0
Mk87=Stimulus,S 22,471843,1,0
Mk88=Stimulus,S 15,492533,1,0
Mk89=Stimulus,S 10,509298,1,0
Mk90=Stimulus,S 24,512444,1,0
Mk91=Stimulus,S 10,518454,1,0
Mk92=Stimulus,S 24,523214,1,0
Mk93=Stimulus,S 10,529220,1,0
Mk94=Stimulus,S 24,533155,1,0
Mk95=Stimulus,S 10,539170,1,0
Mk96=Stimulus,S 24,543119,1,0
Mk97=Stimulus,S 10,549120,1,0
Mk98=Stimulus,S 24,552971,1,0
Mk99=Stimulus,S 10,558987,1,0
Mk100=Stimulus,S 24,562246,1,0
Mk101=Stimulus,S 10,568254,1,0
Mk102=Stimulus,S 24,572419,1,0
Mk103=Stimulus,S 10,578420,1,0
Mk104=Stimulus,S 24,582982,1,0
Mk105=Stimulus,S 10,588987,1,0
Mk106=Stimulus,S 24,592536,1,0
Mk107=Stimulus,S 10,598537,1,0
Mk108=Stimulus,S 24,602985,1,0
Mk109=Stimulus,S 10,608987,1,0
Mk110=Stimulus,S 24,613430,1,0
Mk111=Stimulus,S 10,619437,1,0
Mk112=Stimulus,S 24,623092,1,0
Mk113=Stimulus,S 10,629104,1,0
Mk114=Stimulus,S 24,633665,1,0
Mk115=Stimulus,S 10,639671,1,0
Mk116=Stimulus,S 24,642909,1,0
Mk117=Stimulus,S 10,648921,1,0
Mk118=Stimulus,S 24,652761,1,0
Mk119=Stimulus,S 10,658771,1,0
Mk120=Stimulus,S 24,663838,1,0
Mk121=Stimulus,S 10,669854,1,0
Mk122=Stimulus,S 24,673006,1,0
Mk123=Stimulus,S 10,679021,1,0
Mk124=Stimulus,S 24,682779,1,0
Mk125=Stimulus,S 10,688788,1,0
Mk126=Stimulus,S 24,693755,1,0
Mk127=Stimulus,S 10,699771,1,0
Mk128=Stimulus,S 24,703323,1,0
Mk129=Stimulus,S 15,729491,1,0
Mk130=Stimulus,S 10,748987,1,0
Mk131=Stimulus,S 25,753020,1,0
Mk132=Stimulus,S 10,759021,1,0
Mk133=Stimulus,S 25,763479,1,0
Mk134=Stimulus,S 10,769488,1,0
Mk135=Stimulus,S 25,773639,1,0
Mk136=Stimulus,S 10,779655,1,0
Mk137=Stimulus,S 25,783511,1,0
Mk138=Stimulus,S 10,789521,1,0
Mk139=Stimulus,S 25,793073,1,0
Mk140=Stimulus,S 10,799088,1,0
Mk141=Stimulus,S 25,802329,1,0
Mk142=Stimulus,S 10,808338,1,0
Mk143=Stimulus,S 25,812490,1,0
Mk144=Stimulus,S 10,818505,1,0
Mk145=Stimulus,S 25,822458,1,0
Mk146=Stimulus,S 10,828472,1,0
Mk147=Stimulus,S 25,831830,1,0
Mk148=Stimulus,S 10,837838,1,0
Mk149=Stimulus,S 25,842898,1,0
Mk150=Stimulus,S 10,848905,1,0
Mk151=Stimulus,S 25,851950,1,0
Mk152=Stimulus,S 10,857955,1,0
Mk153=Stimulus,S 25,861896,1,0
Mk154=Stimulus,S 10,867905,1,0
Mk155=Stimulus,S 25,872163,1,0
Mk156=Stimulus,S 10,878172,1,0
Mk157=Stimulus,S 25,882213,1,0
Mk158=Stimulus,S 10,888222,1,0
Mk159=Stimulus,S 25,891759,1,0
Mk160=Stimulus,S 10,897772,1,0
Mk161=Stimulus,S 25,902718,1,0
Mk162=Stimulus,S 10,908722,1,0
Mk163=Stimulus,S 25,912457,1,0
Mk164=Stimulus,S 10,918472,1,0
Mk165=Stimulus,S 25,921716,1,0
Mk166=Stimulus,S 10,927722,1,0
Mk167=Stimulus,S 25,931776,1,0
Mk168=Stimulus,S 10,937789,1,0
Mk169=Stimulus,S 25,940942,1,0
Mk170=Stimulus,S 15,969024,1,0
Mk171=Stimulus,S 10,983201,1,0
Mk172=Stimulus,S 23,987555,1,0
Mk173=Stimulus,S 10,993557,1,0
Mk174=Stimulus,S 23,997000,1,0
Mk175=Stimulus,S 10,1003006,1,0
Mk176=Stimulus,S 23,1007752,1,0
Mk177=Stimulus,S 10,1013756,1,0
Mk178=Stimulus,S 23,1018716,1,0
Mk179=Stimulus,S 10,1024723,1,0
Mk180=Stimulus,S 23,1028474,1,0
Mk181=Stimulus,S 10,1034489,1,0
Mk182=Stimulus,S 23,1038346,1,0
Mk183=Stimulus,S 10,1044356,1,0
Mk184=Stimulus,S 23,1047695,1,0
Mk185=Stimulus,S 10,1053706,1,0
Mk186=Stimulus,S 23,1057744,1,0
Mk187=Stimulus,S 10,1063756,1,0
Mk188=Stimulus,S 23,1067094,1,0
Mk189=Stimulus,S 10,1073106,1,0
Mk190=Stimulus,S 23,1077876,1,0
Mk191=Stimulus,S 10,1083889,1,0
Mk192=Stimulus,S 23,1087919,1,0
Mk193=Stimulus,S 10,1093923,1,0
Mk194=Stimulus,S 23,1097761,1,0
Mk195=Stimulus,S 10,1103773,1,0
Mk196=Stimulus,S 23,1108012,1,0
Mk197=Stimulus,S 10,1114023,1,0
Mk198=Stimulus,S 23,1117455,1,0
Mk199=Stimulus,S 10,1123456,1,0
Mk200=Stimulus,S 23,1127320,1,0
Mk201=Stimulus,S 10,1133323,1,0
Mk202=Stimulus,S 23,1137168,1,0
Mk203=Stimulus,S 10,1143173,1,0
Mk204=Stimulus,S 23,1146922,1,0
Mk205=Stimulus,S 10,1152923,1,0
Mk206=Stimulus,S 23,1157755,1,0
Mk207=Stimulus,S 10,1163756,1,0
Mk208=Stimulus,S 23,1167918,1,0
Mk209=Stimulus,S 10,1173923,1,0
Mk210=Stimulus,S 23,1177669,1,0
Mk211=Stimulus,S  3,1327109,1,0
Mk212=Stimulus,S 15,1327157,1,0
Mk213=Stimulus,S  4,1334678,1,0
Mk214=Stimulus,S 10,1334726,1,0
Mk215=Stimulus,S 26,1339090,1,0
Mk216=Stimulus,S 10,1345107,1,0
Mk217=Stimulus,S 26,1349372,1,0
Mk218=Stimulus,S 10,1355374,1,0
Mk219=Stimulus,S 26,1360116,1,0
Mk220=Stimulus,S 10,1366124,1,0
Mk221=Stimulus,S 26,1369176,1,0
Mk222=Stimulus,S 10,1375191,1,0
Mk223=Stimulus,S 26,1379746,1,0
Mk224=Stimulus,S 10,1385757,1,0
Mk225=Stimulus,S 26,1389114,1,0
Mk226=Stimulus,S 10,1395124,1,0
Mk227=Stimulus,S 26,1399193,1,0
Mk228=Stimulus,S 10,1405207,1,0
Mk229=Stimulus,S 26,1408652,1,0
Mk230=Stimulus,S 10,1414657,1,0
Mk231=Stimulus,S 26,1418712,1,0
Mk232=Stimulus,S 10,1424724,1,0
Mk233=Stimulus,S 26,1429190,1,0
Mk234=Stimulus,S 10,1435191,1,0
Mk235=Stimulus,S 26,1439622,1,0
Mk236=Stimulus,S 10,1445624,1,0
Mk237=Stimulus,S 26,1450272,1,0
Mk238=Stimulus,S 10,1456274,1,0
Mk239=Stimulus,S 26,1460622,1,0
Mk240=Stimulus,S 10,1466624,1,0
Mk241=Stimulus,S 26,1471173,1,0
Mk242=Stimulus,S 10,1477174,1,0
Mk243=Stimulus,S 26,1480926,1,0
Mk244=Stimulus,S 10,1486941,1,0
Mk245=Stimulus,S 26,1490807,1,0
Mk246=Stimulus,S 10,1496807,1,0
Mk247=Stimulus,S 26,1500855,1,0
Mk248=Stimulus,S 10,1506858,1,0
Mk249=Stimulus,S 26,1511415,1,0
Mk250=Stimulus,S 10,1517424,1,0
Mk251=Stimulus,S 26,1520979,1,0
Mk252=Stimulus,S 10,1526991,1,0
Mk253=Stimulus,S 26,1531358,1,0
