Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=E03T01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211026084600716504
Mk2=Stimulus,S100,24794,1,0
Mk3=Stimulus,S  4,76172,1,0
Mk4=Stimulus,S 15,76211,1,0
Mk5=Stimulus,S  4,85222,1,0
Mk6=Stimulus,S 10,85262,1,0
Mk7=Stimulus,S 21,88442,1,0
Mk8=Stimulus,S 10,94455,1,0
Mk9=Stimulus,S 21,97604,1,0
Mk10=Stimulus,S 10,103621,1,0
Mk11=Stimulus,S 21,107178,1,0
Mk12=Stimulus,S 10,113187,1,0
Mk13=Stimulus,S 21,117936,1,0
Mk14=Stimulus,S 10,123937,1,0
Mk15=Stimulus,S 21,127394,1,0
Mk16=Stimulus,S 10,133404,1,0
Mk17=Stimulus,S 21,138043,1,0
Mk18=Stimulus,S 10,144054,1,0
Mk19=Stimulus,S 21,148592,1,0
Mk20=Stimulus,S 10,154604,1,0
Mk21=Stimulus,S 21,157848,1,0
Mk22=Stimulus,S 10,163854,1,0
Mk23=Stimulus,S 21,168798,1,0
Mk24=Stimulus,S 10,174804,1,0
Mk25=Stimulus,S 21,177962,1,0
Mk26=Stimulus,S 10,183971,1,0
Mk27=Stimulus,S 21,188729,1,0
Mk28=Stimulus,S 10,194738,1,0
Mk29=Stimulus,S 21,197790,1,0
Mk30=Stimulus,S 10,203804,1,0
Mk31=Stimulus,S 21,208453,1,0
Mk32=Stimulus,S 10,214454,1,0
Mk33=Stimulus,S 21,217896,1,0
Mk34=Stimulus,S 10,223904,1,0
Mk35=Stimulus,S 21,227341,1,0
Mk36=Stimulus,S 10,233354,1,0
Mk37=Stimulus,S 21,236985,1,0
Mk38=Stimulus,S 10,242988,1,0
Mk39=Stimulus,S 21,247030,1,0
Mk40=Stimulus,S 10,253038,1,0
Mk41=Stimulus,S 21,256679,1,0
Mk42=Stimulus,S 10,262688,1,0
Mk43=Stimulus,S 21,265939,1,0
Mk44=Stimulus,S 10,271955,1,0
Mk45=Stimulus,S 21,275114,1,0
Mk46=Stimulus,S 15,290920,1,0
Mk47=Stimulus,S  4,296723,1,0
Mk48=Stimulus,S 10,296768,1,0
Mk49=Stimulus,S 22,300107,1,0
Mk50=Stimulus,S 10,306121,1,0
Mk51=Stimulus,S 22,310964,1,0
Mk52=Stimulus,S 10,316972,1,0
Mk53=Stimulus,S 22,320017,1,0
Mk54=Stimulus,S 10,326022,1,0
Mk55=Stimulus,S 22,329677,1,0
Mk56=Stimulus,S 10,335689,1,0
Mk57=Stimulus,S 22,339647,1,0
Mk58=Stimulus,S 10,345655,1,0
Mk59=Stimulus,S 22,350014,1,0
Mk60=Stimulus,S 10,356022,1,0
Mk61=Stimulus,S 22,360469,1,0
Mk62=Stimulus,S 10,366472,1,0
Mk63=Stimulus,S 22,370226,1,0
Mk64=Stimulus,S 10,376239,1,0
Mk65=Stimulus,S 22,380290,1,0
Mk66=Stimulus,S 10,386305,1,0
Mk67=Stimulus,S 22,390237,1,0
Mk68=Stimulus,S 10,396239,1,0
Mk69=Stimulus,S 22,400092,1,0
Mk70=Stimulus,S 10,406105,1,0
Mk71=Stimulus,S 22,409142,1,0
Mk72=Stimulus,S 10,415156,1,0
Mk73=Stimulus,S 22,418607,1,0
Mk74=Stimulus,S 10,424622,1,0
Mk75=Stimulus,S 22,428768,1,0
Mk76=Stimulus,S 10,434772,1,0
Mk77=Stimulus,S 22,439329,1,0
Mk78=Stimulus,S 10,445339,1,0
Mk79=Stimulus,S 22,449898,1,0
Mk80=Stimulus,S 10,455906,1,0
Mk81=Stimulus,S 22,459045,1,0
Mk82=Stimulus,S 10,465056,1,0
Mk83=Stimulus,S 22,468705,1,0
Mk84=Stimulus,S 10,474705,1,0
Mk85=Stimulus,S 22,478039,1,0
Mk86=Stimulus,S 10,484056,1,0
Mk87=Stimulus,S 22,488192,1,0
Mk88=Stimulus,S 15,503927,1,0
Mk89=Stimulus,S 10,520366,1,0
Mk90=Stimulus,S 25,524532,1,0
Mk91=Stimulus,S 10,530540,1,0
Mk92=Stimulus,S 25,534582,1,0
Mk93=Stimulus,S 10,540590,1,0
Mk94=Stimulus,S 25,545548,1,0
Mk95=Stimulus,S 10,551556,1,0
Mk96=Stimulus,S 25,554914,1,0
Mk97=Stimulus,S 10,560923,1,0
Mk98=Stimulus,S 25,565901,1,0
Mk99=Stimulus,S 10,571906,1,0
Mk100=Stimulus,S 25,576760,1,0
Mk101=Stimulus,S 10,582773,1,0
Mk102=Stimulus,S 25,587117,1,0
Mk103=Stimulus,S 10,593123,1,0
Mk104=Stimulus,S 25,596783,1,0
Mk105=Stimulus,S 10,602789,1,0
Mk106=Stimulus,S 25,606625,1,0
Mk107=Stimulus,S 10,612640,1,0
Mk108=Stimulus,S 25,615898,1,0
Mk109=Stimulus,S 10,621906,1,0
Mk110=Stimulus,S 25,626663,1,0
Mk111=Stimulus,S 10,632674,1,0
Mk112=Stimulus,S 25,637025,1,0
Mk113=Stimulus,S 10,643040,1,0
Mk114=Stimulus,S 25,646989,1,0
Mk115=Stimulus,S 10,652990,1,0
Mk116=Stimulus,S 25,657149,1,0
Mk117=Stimulus,S 10,663157,1,0
Mk118=Stimulus,S 25,668104,1,0
Mk119=Stimulus,S 10,674107,1,0
Mk120=Stimulus,S 25,677239,1,0
Mk121=Stimulus,S 10,683240,1,0
Mk122=Stimulus,S 25,688275,1,0
Mk123=Stimulus,S 10,694291,1,0
Mk124=Stimulus,S 25,698862,1,0
Mk125=Stimulus,S 10,704873,1,0
Mk126=Stimulus,S 25,709718,1,0
Mk127=Stimulus,S 10,715724,1,0
Mk128=Stimulus,S 25,719867,1,0
Mk129=Stimulus,S 15,737990,1,0
Mk130=Stimulus,S 10,754171,1,0
Mk131=Stimulus,S 23,757832,1,0
Mk132=Stimulus,S 10,763841,1,0
Mk133=Stimulus,S 23,767293,1,0
Mk134=Stimulus,S 10,773307,1,0
Mk135=Stimulus,S 23,777965,1,0
Mk136=Stimulus,S 10,783974,1,0
Mk137=Stimulus,S 23,788532,1,0
Mk138=Stimulus,S 10,794541,1,0
Mk139=Stimulus,S 23,798897,1,0
Mk140=Stimulus,S 10,804908,1,0
Mk141=Stimulus,S 23,808366,1,0
Mk142=Stimulus,S 10,814374,1,0
Mk143=Stimulus,S 23,817940,1,0
Mk144=Stimulus,S 10,823941,1,0
Mk145=Stimulus,S 23,828105,1,0
Mk146=Stimulus,S 10,834108,1,0
Mk147=Stimulus,S 23,837834,1,0
Mk148=Stimulus,S 10,843841,1,0
Mk149=Stimulus,S 23,848378,1,0
Mk150=Stimulus,S 10,854391,1,0
Mk151=Stimulus,S 23,859040,1,0
Mk152=Stimulus,S 10,865041,1,0
Mk153=Stimulus,S 23,868594,1,0
Mk154=Stimulus,S 10,874608,1,0
Mk155=Stimulus,S 23,878948,1,0
Mk156=Stimulus,S 10,884958,1,0
Mk157=Stimulus,S 23,889689,1,0
Mk158=Stimulus,S 10,895692,1,0
Mk159=Stimulus,S 23,899342,1,0
Mk160=Stimulus,S 10,905358,1,0
Mk161=Stimulus,S 23,909996,1,0
Mk162=Stimulus,S 10,916008,1,0
Mk163=Stimulus,S 23,920844,1,0
Mk164=Stimulus,S 10,926858,1,0
Mk165=Stimulus,S 23,931723,1,0
Mk166=Stimulus,S 10,937725,1,0
Mk167=Stimulus,S 23,940878,1,0
Mk168=Stimulus,S 10,946892,1,0
Mk169=Stimulus,S 23,951749,1,0
Mk170=Stimulus,S 15,970137,1,0
Mk171=Stimulus,S 10,985419,1,0
Mk172=Stimulus,S 24,989868,1,0
Mk173=Stimulus,S 10,995875,1,0
Mk174=Stimulus,S 24,999508,1,0
Mk175=Stimulus,S 10,1005509,1,0
Mk176=Stimulus,S 24,1009868,1,0
Mk177=Stimulus,S 10,1015875,1,0
Mk178=Stimulus,S 24,1020207,1,0
Mk179=Stimulus,S 10,1026209,1,0
Mk180=Stimulus,S 24,1029256,1,0
Mk181=Stimulus,S 10,1035259,1,0
Mk182=Stimulus,S 24,1038313,1,0
Mk183=Stimulus,S 10,1044325,1,0
Mk184=Stimulus,S 24,1049284,1,0
Mk185=Stimulus,S 10,1055292,1,0
Mk186=Stimulus,S 24,1059452,1,0
Mk187=Stimulus,S 10,1065459,1,0
Mk188=Stimulus,S 24,1070420,1,0
Mk189=Stimulus,S 10,1076425,1,0
Mk190=Stimulus,S 24,1079762,1,0
Mk191=Stimulus,S 10,1085776,1,0
Mk192=Stimulus,S 24,1090528,1,0
Mk193=Stimulus,S 10,1096543,1,0
Mk194=Stimulus,S 24,1099693,1,0
Mk195=Stimulus,S 10,1105709,1,0
Mk196=Stimulus,S 24,1109766,1,0
Mk197=Stimulus,S 10,1115776,1,0
Mk198=Stimulus,S 24,1120326,1,0
Mk199=Stimulus,S 10,1126342,1,0
Mk200=Stimulus,S 24,1129570,1,0
Mk201=Stimulus,S 10,1135576,1,0
Mk202=Stimulus,S 24,1138934,1,0
Mk203=Stimulus,S 10,1144943,1,0
Mk204=Stimulus,S 24,1148194,1,0
Mk205=Stimulus,S 10,1154209,1,0
Mk206=Stimulus,S 24,1158967,1,0
Mk207=Stimulus,S 10,1164976,1,0
Mk208=Stimulus,S 24,1169214,1,0
Mk209=Stimulus,S 10,1175226,1,0
Mk210=Stimulus,S 24,1178587,1,0
Mk211=Stimulus,S  2,1321511,1,0
Mk212=Stimulus,S 15,1321552,1,0
Mk213=Stimulus,S  4,1332395,1,0
Mk214=Stimulus,S 10,1332438,1,0
Mk215=Stimulus,S 26,1337085,1,0
Mk216=Stimulus,S 10,1343093,1,0
Mk217=Stimulus,S 26,1347152,1,0
Mk218=Stimulus,S 10,1353160,1,0
Mk219=Stimulus,S 26,1357919,1,0
Mk220=Stimulus,S 10,1363927,1,0
Mk221=Stimulus,S 26,1368368,1,0
Mk222=Stimulus,S 10,1374377,1,0
Mk223=Stimulus,S 26,1377918,1,0
Mk224=Stimulus,S 10,1383927,1,0
Mk225=Stimulus,S 26,1388869,1,0
Mk226=Stimulus,S 10,1394877,1,0
Mk227=Stimulus,S 26,1399115,1,0
Mk228=Stimulus,S 10,1405127,1,0
Mk229=Stimulus,S 26,1408775,1,0
Mk230=Stimulus,S 10,1414777,1,0
Mk231=Stimulus,S 26,1418436,1,0
Mk232=Stimulus,S 10,1424444,1,0
Mk233=Stimulus,S 26,1428202,1,0
Mk234=Stimulus,S 10,1434211,1,0
Mk235=Stimulus,S 26,1438375,1,0
Mk236=Stimulus,S 10,1444377,1,0
Mk237=Stimulus,S 26,1448518,1,0
Mk238=Stimulus,S 10,1454528,1,0
Mk239=Stimulus,S 26,1458690,1,0
Mk240=Stimulus,S 10,1464694,1,0
Mk241=Stimulus,S 26,1467945,1,0
Mk242=Stimulus,S 10,1473961,1,0
Mk243=Stimulus,S 26,1477220,1,0
Mk244=Stimulus,S 10,1483227,1,0
Mk245=Stimulus,S 26,1486763,1,0
Mk246=Stimulus,S 10,1492778,1,0
Mk247=Stimulus,S 26,1497433,1,0
Mk248=Stimulus,S 10,1503444,1,0
Mk249=Stimulus,S 26,1507779,1,0
Mk250=Stimulus,S 10,1513794,1,0
Mk251=Stimulus,S 26,1517945,1,0
Mk252=Stimulus,S 10,1523961,1,0
Mk253=Stimulus,S 26,1527418,1,0
