Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=E12K08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211014140948275268
Mk2=Stimulus,S  4,47865,1,0
Mk3=Stimulus,S 15,47903,1,0
Mk4=Stimulus,S  4,68464,1,0
Mk5=Stimulus,S 10,68503,1,0
Mk6=Stimulus,S 21,73385,1,0
Mk7=Stimulus,S 10,79398,1,0
Mk8=Stimulus,S 21,83745,1,0
Mk9=Stimulus,S 10,89747,1,0
Mk10=Stimulus,S 21,92996,1,0
Mk11=Stimulus,S 10,98997,1,0
Mk12=Stimulus,S 21,102946,1,0
Mk13=Stimulus,S 10,108947,1,0
Mk14=Stimulus,S 21,112896,1,0
Mk15=Stimulus,S 10,118897,1,0
Mk16=Stimulus,S 21,123952,1,0
Mk17=Stimulus,S 10,129964,1,0
Mk18=Stimulus,S 21,133310,1,0
Mk19=Stimulus,S 10,139314,1,0
Mk20=Stimulus,S 21,143474,1,0
Mk21=Stimulus,S 10,149481,1,0
Mk22=Stimulus,S 21,153019,1,0
Mk23=Stimulus,S 10,159031,1,0
Mk24=Stimulus,S 21,162281,1,0
Mk25=Stimulus,S 10,168298,1,0
Mk26=Stimulus,S 21,173248,1,0
Mk27=Stimulus,S 10,179264,1,0
Mk28=Stimulus,S 21,183610,1,0
Mk29=Stimulus,S 10,189614,1,0
Mk30=Stimulus,S 21,192886,1,0
Mk31=Stimulus,S 10,198897,1,0
Mk32=Stimulus,S 21,203455,1,0
Mk33=Stimulus,S 10,209464,1,0
Mk34=Stimulus,S 21,214107,1,0
Mk35=Stimulus,S 10,220114,1,0
Mk36=Stimulus,S 21,223571,1,0
Mk37=Stimulus,S 10,229581,1,0
Mk38=Stimulus,S 21,234138,1,0
Mk39=Stimulus,S 10,240148,1,0
Mk40=Stimulus,S 21,243595,1,0
Mk41=Stimulus,S 10,249598,1,0
Mk42=Stimulus,S 21,254173,1,0
Mk43=Stimulus,S 10,260181,1,0
Mk44=Stimulus,S 21,263629,1,0
Mk45=Stimulus,S 15,286596,1,0
Mk46=Stimulus,S  4,294916,1,0
Mk47=Stimulus,S 10,294963,1,0
Mk48=Stimulus,S 22,299203,1,0
Mk49=Stimulus,S 10,305216,1,0
Mk50=Stimulus,S 22,309669,1,0
Mk51=Stimulus,S 10,315681,1,0
Mk52=Stimulus,S 22,319328,1,0
Mk53=Stimulus,S 10,325331,1,0
Mk54=Stimulus,S 22,329588,1,0
Mk55=Stimulus,S 10,335598,1,0
Mk56=Stimulus,S 22,339552,1,0
Mk57=Stimulus,S 10,345565,1,0
Mk58=Stimulus,S 22,350604,1,0
Mk59=Stimulus,S 10,356615,1,0
Mk60=Stimulus,S 22,360759,1,0
Mk61=Stimulus,S 10,366765,1,0
Mk62=Stimulus,S 22,371221,1,0
Mk63=Stimulus,S 10,377232,1,0
Mk64=Stimulus,S 22,382180,1,0
Mk65=Stimulus,S 10,388181,1,0
Mk66=Stimulus,S 22,391717,1,0
Mk67=Stimulus,S 10,397732,1,0
Mk68=Stimulus,S 22,401988,1,0
Mk69=Stimulus,S 10,407998,1,0
Mk70=Stimulus,S 22,411745,1,0
Mk71=Stimulus,S 10,417748,1,0
Mk72=Stimulus,S 22,422588,1,0
Mk73=Stimulus,S 10,428598,1,0
Mk74=Stimulus,S 22,433544,1,0
Mk75=Stimulus,S 10,439548,1,0
Mk76=Stimulus,S 22,442797,1,0
Mk77=Stimulus,S 10,448798,1,0
Mk78=Stimulus,S 22,452146,1,0
Mk79=Stimulus,S 10,458148,1,0
Mk80=Stimulus,S 22,462209,1,0
Mk81=Stimulus,S 10,468215,1,0
Mk82=Stimulus,S 22,471961,1,0
Mk83=Stimulus,S 10,477965,1,0
Mk84=Stimulus,S 22,481509,1,0
Mk85=Stimulus,S 10,487515,1,0
Mk86=Stimulus,S 22,490968,1,0
Mk87=Stimulus,S 15,510398,1,0
Mk88=Stimulus,S 10,524258,1,0
Mk89=Stimulus,S 23,528705,1,0
Mk90=Stimulus,S 10,534715,1,0
Mk91=Stimulus,S 23,539779,1,0
Mk92=Stimulus,S 10,545782,1,0
Mk93=Stimulus,S 23,549437,1,0
Mk94=Stimulus,S 10,555448,1,0
Mk95=Stimulus,S 23,559001,1,0
Mk96=Stimulus,S 10,565015,1,0
Mk97=Stimulus,S 23,569244,1,0
Mk98=Stimulus,S 10,575249,1,0
Mk99=Stimulus,S 23,580012,1,0
Mk100=Stimulus,S 10,586015,1,0
Mk101=Stimulus,S 23,589164,1,0
Mk102=Stimulus,S 10,595165,1,0
Mk103=Stimulus,S 23,598715,1,0
Mk104=Stimulus,S 10,604715,1,0
Mk105=Stimulus,S 23,608456,1,0
Mk106=Stimulus,S 10,614465,1,0
Mk107=Stimulus,S 23,619121,1,0
Mk108=Stimulus,S 10,625132,1,0
Mk109=Stimulus,S 23,629887,1,0
Mk110=Stimulus,S 10,635899,1,0
Mk111=Stimulus,S 23,640950,1,0
Mk112=Stimulus,S 10,646965,1,0
Mk113=Stimulus,S 23,651726,1,0
Mk114=Stimulus,S 10,657732,1,0
Mk115=Stimulus,S 23,661082,1,0
Mk116=Stimulus,S 10,667082,1,0
Mk117=Stimulus,S 23,671336,1,0
Mk118=Stimulus,S 10,677349,1,0
Mk119=Stimulus,S 23,682007,1,0
Mk120=Stimulus,S 10,688016,1,0
Mk121=Stimulus,S 23,692170,1,0
Mk122=Stimulus,S 10,698182,1,0
Mk123=Stimulus,S 23,701835,1,0
Mk124=Stimulus,S 10,707849,1,0
Mk125=Stimulus,S 23,711303,1,0
Mk126=Stimulus,S 10,717316,1,0
Mk127=Stimulus,S 23,721769,1,0
Mk128=Stimulus,S 15,746013,1,0
Mk129=Stimulus,S 10,760024,1,0
Mk130=Stimulus,S 24,763470,1,0
Mk131=Stimulus,S 10,769482,1,0
Mk132=Stimulus,S 24,774526,1,0
Mk133=Stimulus,S 10,780532,1,0
Mk134=Stimulus,S 24,783678,1,0
Mk135=Stimulus,S 10,789682,1,0
Mk136=Stimulus,S 24,794114,1,0
Mk137=Stimulus,S 10,800116,1,0
Mk138=Stimulus,S 24,803775,1,0
Mk139=Stimulus,S 10,809783,1,0
Mk140=Stimulus,S 24,813539,1,0
Mk141=Stimulus,S 10,819549,1,0
Mk142=Stimulus,S 24,823005,1,0
Mk143=Stimulus,S 10,829016,1,0
Mk144=Stimulus,S 24,833648,1,0
Mk145=Stimulus,S 10,839649,1,0
Mk146=Stimulus,S 24,844510,1,0
Mk147=Stimulus,S 10,850516,1,0
Mk148=Stimulus,S 24,855271,1,0
Mk149=Stimulus,S 10,861283,1,0
Mk150=Stimulus,S 24,865836,1,0
Mk151=Stimulus,S 10,871849,1,0
Mk152=Stimulus,S 24,876086,1,0
Mk153=Stimulus,S 10,882099,1,0
Mk154=Stimulus,S 24,885236,1,0
Mk155=Stimulus,S 10,891250,1,0
Mk156=Stimulus,S 24,896089,1,0
Mk157=Stimulus,S 10,902100,1,0
Mk158=Stimulus,S 24,905442,1,0
Mk159=Stimulus,S 10,911449,1,0
Mk160=Stimulus,S 24,915190,1,0
Mk161=Stimulus,S 10,921200,1,0
Mk162=Stimulus,S 24,924738,1,0
Mk163=Stimulus,S 10,930749,1,0
Mk164=Stimulus,S 24,934203,1,0
Mk165=Stimulus,S 10,940216,1,0
Mk166=Stimulus,S 24,943354,1,0
Mk167=Stimulus,S 10,949367,1,0
Mk168=Stimulus,S 24,954105,1,0
Mk169=Stimulus,S 15,978834,1,0
Mk170=Stimulus,S 10,995706,1,0
Mk171=Stimulus,S 25,999946,1,0
Mk172=Stimulus,S 10,1005951,1,0
Mk173=Stimulus,S 25,1010199,1,0
Mk174=Stimulus,S 10,1016200,1,0
Mk175=Stimulus,S 25,1019349,1,0
Mk176=Stimulus,S 10,1025350,1,0
Mk177=Stimulus,S 25,1030306,1,0
Mk178=Stimulus,S 10,1036316,1,0
Mk179=Stimulus,S 25,1039571,1,0
Mk180=Stimulus,S 10,1045583,1,0
Mk181=Stimulus,S 25,1049627,1,0
Mk182=Stimulus,S 10,1055633,1,0
Mk183=Stimulus,S 25,1059495,1,0
Mk184=Stimulus,S 10,1065499,1,0
Mk185=Stimulus,S 25,1069237,1,0
Mk186=Stimulus,S 10,1075250,1,0
Mk187=Stimulus,S 25,1079304,1,0
Mk188=Stimulus,S 10,1085316,1,0
Mk189=Stimulus,S 25,1090372,1,0
Mk190=Stimulus,S 10,1096383,1,0
Mk191=Stimulus,S 25,1100024,1,0
Mk192=Stimulus,S 10,1106033,1,0
Mk193=Stimulus,S 25,1109789,1,0
Mk194=Stimulus,S 10,1115800,1,0
Mk195=Stimulus,S 25,1120045,1,0
Mk196=Stimulus,S 10,1126050,1,0
Mk197=Stimulus,S 25,1130684,1,0
Mk198=Stimulus,S 10,1136700,1,0
Mk199=Stimulus,S 25,1140956,1,0
Mk200=Stimulus,S 10,1146967,1,0
Mk201=Stimulus,S 25,1151324,1,0
Mk202=Stimulus,S 10,1157333,1,0
Mk203=Stimulus,S 25,1161087,1,0
Mk204=Stimulus,S 10,1167100,1,0
Mk205=Stimulus,S 25,1170450,1,0
Mk206=Stimulus,S 10,1176450,1,0
Mk207=Stimulus,S 25,1180095,1,0
Mk208=Stimulus,S 10,1186100,1,0
Mk209=Stimulus,S 25,1189949,1,0
Mk210=Stimulus,S  3,1299434,1,0
Mk211=Stimulus,S 15,1299478,1,0
Mk212=Stimulus,S  4,1309884,1,0
Mk213=Stimulus,S 10,1309929,1,0
Mk214=Stimulus,S 26,1314280,1,0
Mk215=Stimulus,S 10,1320284,1,0
Mk216=Stimulus,S 26,1324643,1,0
Mk217=Stimulus,S 10,1330650,1,0
Mk218=Stimulus,S 26,1334406,1,0
Mk219=Stimulus,S 10,1340417,1,0
Mk220=Stimulus,S 26,1344970,1,0
Mk221=Stimulus,S 10,1350984,1,0
Mk222=Stimulus,S 26,1355240,1,0
Mk223=Stimulus,S 10,1361251,1,0
Mk224=Stimulus,S 26,1365899,1,0
Mk225=Stimulus,S 10,1371900,1,0
Mk226=Stimulus,S 26,1376653,1,0
Mk227=Stimulus,S 10,1382667,1,0
Mk228=Stimulus,S 26,1385806,1,0
Mk229=Stimulus,S 10,1391817,1,0
Mk230=Stimulus,S 26,1395262,1,0
Mk231=Stimulus,S 10,1401267,1,0
Mk232=Stimulus,S 26,1406229,1,0
Mk233=Stimulus,S 10,1412234,1,0
Mk234=Stimulus,S 26,1415393,1,0
Mk235=Stimulus,S 10,1421401,1,0
Mk236=Stimulus,S 26,1425656,1,0
Mk237=Stimulus,S 10,1431668,1,0
Mk238=Stimulus,S 26,1434913,1,0
Mk239=Stimulus,S 10,1440917,1,0
Mk240=Stimulus,S 26,1444877,1,0
Mk241=Stimulus,S 10,1450884,1,0
Mk242=Stimulus,S 26,1454340,1,0
Mk243=Stimulus,S 10,1460351,1,0
Mk244=Stimulus,S 26,1465195,1,0
Mk245=Stimulus,S 10,1471201,1,0
Mk246=Stimulus,S 26,1475950,1,0
Mk247=Stimulus,S 10,1481951,1,0
Mk248=Stimulus,S 26,1486108,1,0
Mk249=Stimulus,S 10,1492117,1,0
Mk250=Stimulus,S 26,1497176,1,0
Mk251=Stimulus,S 10,1503184,1,0
Mk252=Stimulus,S 26,1507435,1,0
