Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=F07I10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211021144900594155
Mk2=Stimulus,S100,15067,1,0
Mk3=Stimulus,S  4,79538,1,0
Mk4=Stimulus,S 15,79579,1,0
Mk5=Stimulus,S  4,84105,1,0
Mk6=Stimulus,S 10,84139,1,0
Mk7=Stimulus,S 21,88632,1,0
Mk8=Stimulus,S 10,94637,1,0
Mk9=Stimulus,S 21,99596,1,0
Mk10=Stimulus,S 10,105603,1,0
Mk11=Stimulus,S 21,110355,1,0
Mk12=Stimulus,S 10,116370,1,0
Mk13=Stimulus,S 21,120329,1,0
Mk14=Stimulus,S 10,126336,1,0
Mk15=Stimulus,S 21,129776,1,0
Mk16=Stimulus,S 10,135786,1,0
Mk17=Stimulus,S 21,140227,1,0
Mk18=Stimulus,S 10,146236,1,0
Mk19=Stimulus,S 21,149891,1,0
Mk20=Stimulus,S 10,155903,1,0
Mk21=Stimulus,S 21,159554,1,0
Mk22=Stimulus,S 10,165570,1,0
Mk23=Stimulus,S 21,170013,1,0
Mk24=Stimulus,S 10,176020,1,0
Mk25=Stimulus,S 21,179271,1,0
Mk26=Stimulus,S 10,185286,1,0
Mk27=Stimulus,S 21,189136,1,0
Mk28=Stimulus,S 10,195136,1,0
Mk29=Stimulus,S 21,198783,1,0
Mk30=Stimulus,S 10,204786,1,0
Mk31=Stimulus,S 21,208231,1,0
Mk32=Stimulus,S 10,214236,1,0
Mk33=Stimulus,S 21,217785,1,0
Mk34=Stimulus,S 10,223786,1,0
Mk35=Stimulus,S 21,227607,1,0
Mk36=Stimulus,S 10,233620,1,0
Mk37=Stimulus,S 21,237672,1,0
Mk38=Stimulus,S 10,243687,1,0
Mk39=Stimulus,S 21,248546,1,0
Mk40=Stimulus,S 10,254553,1,0
Mk41=Stimulus,S 21,257591,1,0
Mk42=Stimulus,S 10,263603,1,0
Mk43=Stimulus,S 21,266947,1,0
Mk44=Stimulus,S 10,272953,1,0
Mk45=Stimulus,S 21,276693,1,0
Mk46=Stimulus,S 15,289152,1,0
Mk47=Stimulus,S  4,296671,1,0
Mk48=Stimulus,S 10,296721,1,0
Mk49=Stimulus,S 22,300465,1,0
Mk50=Stimulus,S 10,306470,1,0
Mk51=Stimulus,S 22,311543,1,0
Mk52=Stimulus,S 10,317553,1,0
Mk53=Stimulus,S 22,320979,1,0
Mk54=Stimulus,S 10,326987,1,0
Mk55=Stimulus,S 22,330224,1,0
Mk56=Stimulus,S 10,336237,1,0
Mk57=Stimulus,S 22,340696,1,0
Mk58=Stimulus,S 10,346704,1,0
Mk59=Stimulus,S 22,350644,1,0
Mk60=Stimulus,S 10,356654,1,0
Mk61=Stimulus,S 22,361300,1,0
Mk62=Stimulus,S 10,367304,1,0
Mk63=Stimulus,S 22,371037,1,0
Mk64=Stimulus,S 10,377037,1,0
Mk65=Stimulus,S 22,380290,1,0
Mk66=Stimulus,S 10,386304,1,0
Mk67=Stimulus,S 22,391143,1,0
Mk68=Stimulus,S 10,397154,1,0
Mk69=Stimulus,S 22,401703,1,0
Mk70=Stimulus,S 10,407704,1,0
Mk71=Stimulus,S 22,411033,1,0
Mk72=Stimulus,S 10,417037,1,0
Mk73=Stimulus,S 22,421290,1,0
Mk74=Stimulus,S 10,427304,1,0
Mk75=Stimulus,S 22,430860,1,0
Mk76=Stimulus,S 10,436870,1,0
Mk77=Stimulus,S 22,441709,1,0
Mk78=Stimulus,S 10,447721,1,0
Mk79=Stimulus,S 22,450946,1,0
Mk80=Stimulus,S 10,456954,1,0
Mk81=Stimulus,S 22,461821,1,0
Mk82=Stimulus,S 10,467821,1,0
Mk83=Stimulus,S 22,472577,1,0
Mk84=Stimulus,S 10,478588,1,0
Mk85=Stimulus,S 22,482760,1,0
Mk86=Stimulus,S 10,488771,1,0
Mk87=Stimulus,S 22,493643,1,0
Mk88=Stimulus,S 15,507274,1,0
Mk89=Stimulus,S 10,520668,1,0
Mk90=Stimulus,S 25,524715,1,0
Mk91=Stimulus,S 10,530722,1,0
Mk92=Stimulus,S 25,533972,1,0
Mk93=Stimulus,S 10,539988,1,0
Mk94=Stimulus,S 25,544840,1,0
Mk95=Stimulus,S 10,550854,1,0
Mk96=Stimulus,S 25,554917,1,0
Mk97=Stimulus,S 10,560921,1,0
Mk98=Stimulus,S 25,565664,1,0
Mk99=Stimulus,S 10,571671,1,0
Mk100=Stimulus,S 25,574808,1,0
Mk101=Stimulus,S 10,580822,1,0
Mk102=Stimulus,S 25,584375,1,0
Mk103=Stimulus,S 10,590388,1,0
Mk104=Stimulus,S 25,593523,1,0
Mk105=Stimulus,S 10,599538,1,0
Mk106=Stimulus,S 25,602972,1,0
Mk107=Stimulus,S 10,608988,1,0
Mk108=Stimulus,S 25,613324,1,0
Mk109=Stimulus,S 10,619338,1,0
Mk110=Stimulus,S 25,624182,1,0
Mk111=Stimulus,S 10,630188,1,0
Mk112=Stimulus,S 25,635235,1,0
Mk113=Stimulus,S 10,641236,1,0
Mk114=Stimulus,S 25,646175,1,0
Mk115=Stimulus,S 10,652188,1,0
Mk116=Stimulus,S 25,656547,1,0
Mk117=Stimulus,S 10,662555,1,0
Mk118=Stimulus,S 25,666294,1,0
Mk119=Stimulus,S 10,672305,1,0
Mk120=Stimulus,S 25,677363,1,0
Mk121=Stimulus,S 10,683371,1,0
Mk122=Stimulus,S 25,688203,1,0
Mk123=Stimulus,S 10,694205,1,0
Mk124=Stimulus,S 25,698270,1,0
Mk125=Stimulus,S 10,704271,1,0
Mk126=Stimulus,S 25,707506,1,0
Mk127=Stimulus,S 10,713521,1,0
Mk128=Stimulus,S 25,716769,1,0
Mk129=Stimulus,S 15,732136,1,0
Mk130=Stimulus,S 10,746820,1,0
Mk131=Stimulus,S 24,750062,1,0
Mk132=Stimulus,S 10,756072,1,0
Mk133=Stimulus,S 24,759602,1,0
Mk134=Stimulus,S 10,765605,1,0
Mk135=Stimulus,S 24,769647,1,0
Mk136=Stimulus,S 10,775655,1,0
Mk137=Stimulus,S 24,780104,1,0
Mk138=Stimulus,S 10,786105,1,0
Mk139=Stimulus,S 24,790874,1,0
Mk140=Stimulus,S 10,796888,1,0
Mk141=Stimulus,S 24,801349,1,0
Mk142=Stimulus,S 10,807355,1,0
Mk143=Stimulus,S 24,810906,1,0
Mk144=Stimulus,S 10,816922,1,0
Mk145=Stimulus,S 24,821478,1,0
Mk146=Stimulus,S 10,827489,1,0
Mk147=Stimulus,S 24,830850,1,0
Mk148=Stimulus,S 10,836855,1,0
Mk149=Stimulus,S 24,840212,1,0
Mk150=Stimulus,S 10,846222,1,0
Mk151=Stimulus,S 24,851069,1,0
Mk152=Stimulus,S 10,857072,1,0
Mk153=Stimulus,S 24,861635,1,0
Mk154=Stimulus,S 10,867639,1,0
Mk155=Stimulus,S 24,871190,1,0
Mk156=Stimulus,S 10,877205,1,0
Mk157=Stimulus,S 24,880351,1,0
Mk158=Stimulus,S 10,886355,1,0
Mk159=Stimulus,S 24,889802,1,0
Mk160=Stimulus,S 10,895805,1,0
Mk161=Stimulus,S 24,898945,1,0
Mk162=Stimulus,S 10,904956,1,0
Mk163=Stimulus,S 24,909418,1,0
Mk164=Stimulus,S 10,915422,1,0
Mk165=Stimulus,S 24,920263,1,0
Mk166=Stimulus,S 10,926272,1,0
Mk167=Stimulus,S 24,929824,1,0
Mk168=Stimulus,S 10,935839,1,0
Mk169=Stimulus,S 24,940797,1,0
Mk170=Stimulus,S 15,954240,1,0
Mk171=Stimulus,S 10,985571,1,0
Mk172=Stimulus,S 23,990215,1,0
Mk173=Stimulus,S 10,996222,1,0
Mk174=Stimulus,S 23,1001187,1,0
Mk175=Stimulus,S 10,1007189,1,0
Mk176=Stimulus,S 23,1011548,1,0
Mk177=Stimulus,S 10,1017556,1,0
Mk178=Stimulus,S 23,1020810,1,0
Mk179=Stimulus,S 10,1026822,1,0
Mk180=Stimulus,S 23,1031777,1,0
Mk181=Stimulus,S 10,1037789,1,0
Mk182=Stimulus,S 23,1042554,1,0
Mk183=Stimulus,S 10,1048556,1,0
Mk184=Stimulus,S 23,1053000,1,0
Mk185=Stimulus,S 10,1059006,1,0
Mk186=Stimulus,S 23,1063277,1,0
Mk187=Stimulus,S 10,1069289,1,0
Mk188=Stimulus,S 23,1073026,1,0
Mk189=Stimulus,S 10,1079039,1,0
Mk190=Stimulus,S 23,1083280,1,0
Mk191=Stimulus,S 10,1089289,1,0
Mk192=Stimulus,S 23,1092728,1,0
Mk193=Stimulus,S 10,1098739,1,0
Mk194=Stimulus,S 23,1101874,1,0
Mk195=Stimulus,S 10,1107889,1,0
Mk196=Stimulus,S 23,1112633,1,0
Mk197=Stimulus,S 10,1118639,1,0
Mk198=Stimulus,S 23,1122497,1,0
Mk199=Stimulus,S 10,1128506,1,0
Mk200=Stimulus,S 23,1132536,1,0
Mk201=Stimulus,S 10,1138539,1,0
Mk202=Stimulus,S 23,1142880,1,0
Mk203=Stimulus,S 10,1148889,1,0
Mk204=Stimulus,S 23,1153827,1,0
Mk205=Stimulus,S 10,1159839,1,0
Mk206=Stimulus,S 23,1163982,1,0
Mk207=Stimulus,S 10,1169989,1,0
Mk208=Stimulus,S 23,1174623,1,0
Mk209=Stimulus,S 10,1180639,1,0
Mk210=Stimulus,S 23,1184979,1,0
Mk211=Stimulus,S  3,1326675,1,0
Mk212=Stimulus,S 15,1326724,1,0
Mk213=Stimulus,S  4,1350158,1,0
Mk214=Stimulus,S 10,1350209,1,0
Mk215=Stimulus,S 26,1354463,1,0
Mk216=Stimulus,S 10,1360473,1,0
Mk217=Stimulus,S 26,1365121,1,0
Mk218=Stimulus,S 10,1371123,1,0
Mk219=Stimulus,S 26,1375683,1,0
Mk220=Stimulus,S 10,1381690,1,0
Mk221=Stimulus,S 26,1385427,1,0
Mk222=Stimulus,S 10,1391440,1,0
Mk223=Stimulus,S 26,1395893,1,0
Mk224=Stimulus,S 10,1401906,1,0
Mk225=Stimulus,S 26,1405530,1,0
Mk226=Stimulus,S 10,1411540,1,0
Mk227=Stimulus,S 26,1415197,1,0
Mk228=Stimulus,S 10,1421206,1,0
Mk229=Stimulus,S 26,1425851,1,0
Mk230=Stimulus,S 10,1431856,1,0
Mk231=Stimulus,S 26,1434992,1,0
Mk232=Stimulus,S 10,1441006,1,0
Mk233=Stimulus,S 26,1445461,1,0
Mk234=Stimulus,S 10,1451473,1,0
Mk235=Stimulus,S 26,1455008,1,0
Mk236=Stimulus,S 10,1461023,1,0
Mk237=Stimulus,S 26,1464783,1,0
Mk238=Stimulus,S 10,1470790,1,0
Mk239=Stimulus,S 26,1475826,1,0
Mk240=Stimulus,S 10,1481840,1,0
Mk241=Stimulus,S 26,1485467,1,0
Mk242=Stimulus,S 10,1491473,1,0
Mk243=Stimulus,S 26,1496330,1,0
Mk244=Stimulus,S 10,1502340,1,0
Mk245=Stimulus,S 26,1505480,1,0
Mk246=Stimulus,S 10,1511490,1,0
Mk247=Stimulus,S 26,1515234,1,0
Mk248=Stimulus,S 10,1521240,1,0
Mk249=Stimulus,S 26,1525190,1,0
Mk250=Stimulus,S 10,1531190,1,0
Mk251=Stimulus,S 26,1534932,1,0
Mk252=Stimulus,S 10,1540940,1,0
Mk253=Stimulus,S 26,1544192,1,0
Mk254=Stimulus,S200,1558327,1,0
