Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=F30T02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210929093001466711
Mk2=Stimulus,S100,27541,1,0
Mk3=Stimulus,S  4,113978,1,0
Mk4=Stimulus,S 15,114020,1,0
Mk5=Stimulus,S  4,121129,1,0
Mk6=Stimulus,S 10,121172,1,0
Mk7=Stimulus,S 21,125051,1,0
Mk8=Stimulus,S 10,131062,1,0
Mk9=Stimulus,S 21,135923,1,0
Mk10=Stimulus,S 10,141927,1,0
Mk11=Stimulus,S 21,146270,1,0
Mk12=Stimulus,S 10,152277,1,0
Mk13=Stimulus,S 21,155724,1,0
Mk14=Stimulus,S 10,161728,1,0
Mk15=Stimulus,S 21,164887,1,0
Mk16=Stimulus,S 10,170895,1,0
Mk17=Stimulus,S 21,174849,1,0
Mk18=Stimulus,S 10,180861,1,0
Mk19=Stimulus,S 21,184914,1,0
Mk20=Stimulus,S 10,190928,1,0
Mk21=Stimulus,S 21,194078,1,0
Mk22=Stimulus,S 10,200094,1,0
Mk23=Stimulus,S 21,204761,1,0
Mk24=Stimulus,S 10,210761,1,0
Mk25=Stimulus,S 21,214318,1,0
Mk26=Stimulus,S 10,220328,1,0
Mk27=Stimulus,S 21,224760,1,0
Mk28=Stimulus,S 10,230761,1,0
Mk29=Stimulus,S 21,234199,1,0
Mk30=Stimulus,S 10,240211,1,0
Mk31=Stimulus,S 21,243255,1,0
Mk32=Stimulus,S 10,249261,1,0
Mk33=Stimulus,S 21,253512,1,0
Mk34=Stimulus,S 10,259528,1,0
Mk35=Stimulus,S 21,262670,1,0
Mk36=Stimulus,S 10,268678,1,0
Mk37=Stimulus,S 21,272416,1,0
Mk38=Stimulus,S 10,278428,1,0
Mk39=Stimulus,S 21,283289,1,0
Mk40=Stimulus,S 10,289295,1,0
Mk41=Stimulus,S 21,293146,1,0
Mk42=Stimulus,S 10,299162,1,0
Mk43=Stimulus,S 21,302401,1,0
Mk44=Stimulus,S 10,308412,1,0
Mk45=Stimulus,S 21,312478,1,0
Mk46=Stimulus,S 15,324860,1,0
Mk47=Stimulus,S  4,330580,1,0
Mk48=Stimulus,S 10,330622,1,0
Mk49=Stimulus,S 22,333770,1,0
Mk50=Stimulus,S 10,339778,1,0
Mk51=Stimulus,S 22,344126,1,0
Mk52=Stimulus,S 10,350128,1,0
Mk53=Stimulus,S 22,354473,1,0
Mk54=Stimulus,S 10,360478,1,0
Mk55=Stimulus,S 22,364636,1,0
Mk56=Stimulus,S 10,370645,1,0
Mk57=Stimulus,S 22,375501,1,0
Mk58=Stimulus,S 10,381512,1,0
Mk59=Stimulus,S 22,385369,1,0
Mk60=Stimulus,S 10,391378,1,0
Mk61=Stimulus,S 22,395836,1,0
Mk62=Stimulus,S 10,401845,1,0
Mk63=Stimulus,S 22,406781,1,0
Mk64=Stimulus,S 10,412795,1,0
Mk65=Stimulus,S 22,416158,1,0
Mk66=Stimulus,S 10,422162,1,0
Mk67=Stimulus,S 22,425516,1,0
Mk68=Stimulus,S 10,431529,1,0
Mk69=Stimulus,S 22,435792,1,0
Mk70=Stimulus,S 10,441795,1,0
Mk71=Stimulus,S 22,445549,1,0
Mk72=Stimulus,S 10,451562,1,0
Mk73=Stimulus,S 22,454810,1,0
Mk74=Stimulus,S 10,460812,1,0
Mk75=Stimulus,S 22,465371,1,0
Mk76=Stimulus,S 10,471378,1,0
Mk77=Stimulus,S 22,476124,1,0
Mk78=Stimulus,S 10,482128,1,0
Mk79=Stimulus,S 22,486573,1,0
Mk80=Stimulus,S 10,492579,1,0
Mk81=Stimulus,S 22,496431,1,0
Mk82=Stimulus,S 10,502445,1,0
Mk83=Stimulus,S 22,507204,1,0
Mk84=Stimulus,S 10,513212,1,0
Mk85=Stimulus,S 22,517560,1,0
Mk86=Stimulus,S 10,523562,1,0
Mk87=Stimulus,S 22,528331,1,0
Mk88=Stimulus,S 15,541361,1,0
Mk89=Stimulus,S 10,573344,1,0
Mk90=Stimulus,S 23,577885,1,0
Mk91=Stimulus,S 10,583895,1,0
Mk92=Stimulus,S 23,588458,1,0
Mk93=Stimulus,S 10,594462,1,0
Mk94=Stimulus,S 23,597623,1,0
Mk95=Stimulus,S 10,603629,1,0
Mk96=Stimulus,S 23,608387,1,0
Mk97=Stimulus,S 10,614395,1,0
Mk98=Stimulus,S 23,619135,1,0
Mk99=Stimulus,S 10,625146,1,0
Mk100=Stimulus,S 23,629310,1,0
Mk101=Stimulus,S 10,635312,1,0
Mk102=Stimulus,S 23,639777,1,0
Mk103=Stimulus,S 10,645779,1,0
Mk104=Stimulus,S 23,649432,1,0
Mk105=Stimulus,S 10,655446,1,0
Mk106=Stimulus,S 23,658902,1,0
Mk107=Stimulus,S 10,664913,1,0
Mk108=Stimulus,S 23,668873,1,0
Mk109=Stimulus,S 10,674879,1,0
Mk110=Stimulus,S 23,678031,1,0
Mk111=Stimulus,S 10,684046,1,0
Mk112=Stimulus,S 23,688200,1,0
Mk113=Stimulus,S 10,694213,1,0
Mk114=Stimulus,S 23,698771,1,0
Mk115=Stimulus,S 10,704779,1,0
Mk116=Stimulus,S 23,707833,1,0
Mk117=Stimulus,S 10,713846,1,0
Mk118=Stimulus,S 23,718503,1,0
Mk119=Stimulus,S 10,724513,1,0
Mk120=Stimulus,S 23,729069,1,0
Mk121=Stimulus,S 10,735079,1,0
Mk122=Stimulus,S 23,738244,1,0
Mk123=Stimulus,S 10,744246,1,0
Mk124=Stimulus,S 23,747774,1,0
Mk125=Stimulus,S 10,753779,1,0
Mk126=Stimulus,S 23,758229,1,0
Mk127=Stimulus,S 10,764229,1,0
Mk128=Stimulus,S 23,768883,1,0
Mk129=Stimulus,S 15,784100,1,0
Mk130=Stimulus,S 10,792692,1,0
Mk131=Stimulus,S 25,796134,1,0
Mk132=Stimulus,S 10,802145,1,0
Mk133=Stimulus,S 25,805868,1,0
Mk134=Stimulus,S 10,811879,1,0
Mk135=Stimulus,S 25,815828,1,0
Mk136=Stimulus,S 10,821829,1,0
Mk137=Stimulus,S 25,825150,1,0
Mk138=Stimulus,S 10,831163,1,0
Mk139=Stimulus,S 25,834818,1,0
Mk140=Stimulus,S 10,840829,1,0
Mk141=Stimulus,S 25,844683,1,0
Mk142=Stimulus,S 10,850696,1,0
Mk143=Stimulus,S 25,855546,1,0
Mk144=Stimulus,S 10,861563,1,0
Mk145=Stimulus,S 25,866509,1,0
Mk146=Stimulus,S 10,872513,1,0
Mk147=Stimulus,S 25,876163,1,0
Mk148=Stimulus,S 10,882179,1,0
Mk149=Stimulus,S 25,886537,1,0
Mk150=Stimulus,S 10,892546,1,0
Mk151=Stimulus,S 25,897095,1,0
Mk152=Stimulus,S 10,903096,1,0
Mk153=Stimulus,S 25,906735,1,0
Mk154=Stimulus,S 10,912746,1,0
Mk155=Stimulus,S 25,917504,1,0
Mk156=Stimulus,S 10,923513,1,0
Mk157=Stimulus,S 25,927546,1,0
Mk158=Stimulus,S 10,933563,1,0
Mk159=Stimulus,S 25,938117,1,0
Mk160=Stimulus,S 10,944129,1,0
Mk161=Stimulus,S 25,949179,1,0
Mk162=Stimulus,S 10,955180,1,0
Mk163=Stimulus,S 25,958323,1,0
Mk164=Stimulus,S 10,964330,1,0
Mk165=Stimulus,S 25,968661,1,0
Mk166=Stimulus,S 10,974664,1,0
Mk167=Stimulus,S 25,978512,1,0
Mk168=Stimulus,S 10,984513,1,0
Mk169=Stimulus,S 25,989377,1,0
Mk170=Stimulus,S 15,1003758,1,0
Mk171=Stimulus,S 10,1013739,1,0
Mk172=Stimulus,S 24,1016797,1,0
Mk173=Stimulus,S 10,1022813,1,0
Mk174=Stimulus,S 24,1027575,1,0
Mk175=Stimulus,S 10,1033580,1,0
Mk176=Stimulus,S 24,1036933,1,0
Mk177=Stimulus,S 10,1042946,1,0
Mk178=Stimulus,S 24,1046572,1,0
Mk179=Stimulus,S 10,1052580,1,0
Mk180=Stimulus,S 24,1056639,1,0
Mk181=Stimulus,S 10,1062646,1,0
Mk182=Stimulus,S 24,1067395,1,0
Mk183=Stimulus,S 10,1073397,1,0
Mk184=Stimulus,S 24,1077643,1,0
Mk185=Stimulus,S 10,1083647,1,0
Mk186=Stimulus,S 24,1088704,1,0
Mk187=Stimulus,S 10,1094713,1,0
Mk188=Stimulus,S 24,1097861,1,0
Mk189=Stimulus,S 10,1103863,1,0
Mk190=Stimulus,S 24,1107813,1,0
Mk191=Stimulus,S 10,1113830,1,0
Mk192=Stimulus,S 24,1117360,1,0
Mk193=Stimulus,S 10,1123363,1,0
Mk194=Stimulus,S 24,1127319,1,0
Mk195=Stimulus,S 10,1133330,1,0
Mk196=Stimulus,S 24,1137588,1,0
Mk197=Stimulus,S 10,1143597,1,0
Mk198=Stimulus,S 24,1148541,1,0
Mk199=Stimulus,S 10,1154547,1,0
Mk200=Stimulus,S 24,1159094,1,0
Mk201=Stimulus,S 10,1165097,1,0
Mk202=Stimulus,S 24,1169127,1,0
Mk203=Stimulus,S 10,1175130,1,0
Mk204=Stimulus,S 24,1179889,1,0
Mk205=Stimulus,S 10,1185897,1,0
Mk206=Stimulus,S 24,1190054,1,0
Mk207=Stimulus,S 10,1196063,1,0
Mk208=Stimulus,S 24,1200007,1,0
Mk209=Stimulus,S 10,1206013,1,0
Mk210=Stimulus,S 24,1210885,1,0
Mk211=Stimulus,S  3,1293584,1,0
Mk212=Stimulus,S 15,1293622,1,0
Mk213=Stimulus,S  4,1302364,1,0
Mk214=Stimulus,S 10,1302398,1,0
Mk215=Stimulus,S 26,1306364,1,0
Mk216=Stimulus,S 10,1312381,1,0
Mk217=Stimulus,S 26,1316439,1,0
Mk218=Stimulus,S 10,1322447,1,0
Mk219=Stimulus,S 26,1327297,1,0
Mk220=Stimulus,S 10,1333297,1,0
Mk221=Stimulus,S 26,1337054,1,0
Mk222=Stimulus,S 10,1343063,1,0
Mk223=Stimulus,S 26,1346605,1,0
Mk224=Stimulus,S 10,1352614,1,0
Mk225=Stimulus,S 26,1356966,1,0
Mk226=Stimulus,S 10,1362981,1,0
Mk227=Stimulus,S 26,1366022,1,0
Mk228=Stimulus,S 10,1372030,1,0
Mk229=Stimulus,S 26,1376784,1,0
Mk230=Stimulus,S 10,1382797,1,0
Mk231=Stimulus,S 26,1385931,1,0
Mk232=Stimulus,S 10,1391947,1,0
Mk233=Stimulus,S 26,1395909,1,0
Mk234=Stimulus,S 10,1401914,1,0
Mk235=Stimulus,S 26,1405066,1,0
Mk236=Stimulus,S 10,1411081,1,0
Mk237=Stimulus,S 26,1415741,1,0
Mk238=Stimulus,S 10,1421748,1,0
Mk239=Stimulus,S 26,1425903,1,0
Mk240=Stimulus,S 10,1431914,1,0
Mk241=Stimulus,S 26,1436371,1,0
Mk242=Stimulus,S 10,1442381,1,0
Mk243=Stimulus,S 26,1447233,1,0
Mk244=Stimulus,S 10,1453247,1,0
Mk245=Stimulus,S 26,1456506,1,0
Mk246=Stimulus,S 10,1462514,1,0
Mk247=Stimulus,S 26,1465545,1,0
Mk248=Stimulus,S 10,1471548,1,0
Mk249=Stimulus,S 26,1474808,1,0
Mk250=Stimulus,S 10,1480814,1,0
Mk251=Stimulus,S 26,1485254,1,0
Mk252=Stimulus,S 10,1491264,1,0
Mk253=Stimulus,S 26,1495611,1,0
