Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=G14E11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211025084013532797
Mk2=Stimulus,S  4,46113,1,0
Mk3=Stimulus,S 15,46150,1,0
Mk4=Stimulus,S  4,53446,1,0
Mk5=Stimulus,S 10,53484,1,0
Mk6=Stimulus,S 21,57061,1,0
Mk7=Stimulus,S 10,63063,1,0
Mk8=Stimulus,S 21,67610,1,0
Mk9=Stimulus,S 10,73612,1,0
Mk10=Stimulus,S 21,77158,1,0
Mk11=Stimulus,S 10,83162,1,0
Mk12=Stimulus,S 21,86310,1,0
Mk13=Stimulus,S 10,92312,1,0
Mk14=Stimulus,S 21,95762,1,0
Mk15=Stimulus,S 10,101762,1,0
Mk16=Stimulus,S 21,106395,1,0
Mk17=Stimulus,S 10,112396,1,0
Mk18=Stimulus,S 21,116344,1,0
Mk19=Stimulus,S 10,122346,1,0
Mk20=Stimulus,S 21,126689,1,0
Mk21=Stimulus,S 10,132696,1,0
Mk22=Stimulus,S 21,136536,1,0
Mk23=Stimulus,S 10,142547,1,0
Mk24=Stimulus,S 21,147191,1,0
Mk25=Stimulus,S 10,153196,1,0
Mk26=Stimulus,S 21,157847,1,0
Mk27=Stimulus,S 10,163863,1,0
Mk28=Stimulus,S 21,167915,1,0
Mk29=Stimulus,S 10,173929,1,0
Mk30=Stimulus,S 21,177064,1,0
Mk31=Stimulus,S 10,183080,1,0
Mk32=Stimulus,S 21,187727,1,0
Mk33=Stimulus,S 10,193729,1,0
Mk34=Stimulus,S 21,198594,1,0
Mk35=Stimulus,S 10,204596,1,0
Mk36=Stimulus,S 21,208340,1,0
Mk37=Stimulus,S 10,214347,1,0
Mk38=Stimulus,S 21,218497,1,0
Mk39=Stimulus,S 10,224513,1,0
Mk40=Stimulus,S 21,227954,1,0
Mk41=Stimulus,S 10,233963,1,0
Mk42=Stimulus,S 21,238114,1,0
Mk43=Stimulus,S 10,244130,1,0
Mk44=Stimulus,S 21,249087,1,0
Mk45=Stimulus,S 15,265028,1,0
Mk46=Stimulus,S  4,276697,1,0
Mk47=Stimulus,S 10,276741,1,0
Mk48=Stimulus,S 22,281190,1,0
Mk49=Stimulus,S 10,287197,1,0
Mk50=Stimulus,S 22,291738,1,0
Mk51=Stimulus,S 10,297747,1,0
Mk52=Stimulus,S 22,302395,1,0
Mk53=Stimulus,S 10,308397,1,0
Mk54=Stimulus,S 22,312249,1,0
Mk55=Stimulus,S 10,318263,1,0
Mk56=Stimulus,S 22,321712,1,0
Mk57=Stimulus,S 10,327714,1,0
Mk58=Stimulus,S 22,332052,1,0
Mk59=Stimulus,S 10,338064,1,0
Mk60=Stimulus,S 22,342821,1,0
Mk61=Stimulus,S 10,348831,1,0
Mk62=Stimulus,S 22,352580,1,0
Mk63=Stimulus,S 10,358597,1,0
Mk64=Stimulus,S 22,362043,1,0
Mk65=Stimulus,S 10,368047,1,0
Mk66=Stimulus,S 22,372407,1,0
Mk67=Stimulus,S 10,378414,1,0
Mk68=Stimulus,S 22,381959,1,0
Mk69=Stimulus,S 10,387964,1,0
Mk70=Stimulus,S 22,391209,1,0
Mk71=Stimulus,S 10,397213,1,0
Mk72=Stimulus,S 22,401055,1,0
Mk73=Stimulus,S 10,407064,1,0
Mk74=Stimulus,S 22,411209,1,0
Mk75=Stimulus,S 10,417214,1,0
Mk76=Stimulus,S 22,420456,1,0
Mk77=Stimulus,S 10,426464,1,0
Mk78=Stimulus,S 22,431327,1,0
Mk79=Stimulus,S 10,437331,1,0
Mk80=Stimulus,S 22,440686,1,0
Mk81=Stimulus,S 10,446697,1,0
Mk82=Stimulus,S 22,450648,1,0
Mk83=Stimulus,S 10,456664,1,0
Mk84=Stimulus,S 22,460417,1,0
Mk85=Stimulus,S 10,466431,1,0
Mk86=Stimulus,S 22,469781,1,0
Mk87=Stimulus,S 15,490536,1,0
Mk88=Stimulus,S 10,502939,1,0
Mk89=Stimulus,S 25,507693,1,0
Mk90=Stimulus,S 10,513697,1,0
Mk91=Stimulus,S 25,517231,1,0
Mk92=Stimulus,S 10,523231,1,0
Mk93=Stimulus,S 25,527697,1,0
Mk94=Stimulus,S 10,533698,1,0
Mk95=Stimulus,S 25,538156,1,0
Mk96=Stimulus,S 10,544165,1,0
Mk97=Stimulus,S 25,548923,1,0
Mk98=Stimulus,S 10,554932,1,0
Mk99=Stimulus,S 25,559075,1,0
Mk100=Stimulus,S 10,565082,1,0
Mk101=Stimulus,S 25,568543,1,0
Mk102=Stimulus,S 10,574548,1,0
Mk103=Stimulus,S 25,579395,1,0
Mk104=Stimulus,S 10,585398,1,0
Mk105=Stimulus,S 25,589054,1,0
Mk106=Stimulus,S 10,595065,1,0
Mk107=Stimulus,S 25,598908,1,0
Mk108=Stimulus,S 10,604914,1,0
Mk109=Stimulus,S 25,609643,1,0
Mk110=Stimulus,S 10,615648,1,0
Mk111=Stimulus,S 25,619600,1,0
Mk112=Stimulus,S 10,625615,1,0
Mk113=Stimulus,S 25,630176,1,0
Mk114=Stimulus,S 10,636182,1,0
Mk115=Stimulus,S 25,640527,1,0
Mk116=Stimulus,S 10,646532,1,0
Mk117=Stimulus,S 25,651572,1,0
Mk118=Stimulus,S 10,657582,1,0
Mk119=Stimulus,S 25,662437,1,0
Mk120=Stimulus,S 10,668449,1,0
Mk121=Stimulus,S 25,673398,1,0
Mk122=Stimulus,S 10,679399,1,0
Mk123=Stimulus,S 25,683240,1,0
Mk124=Stimulus,S 10,689249,1,0
Mk125=Stimulus,S 25,693505,1,0
Mk126=Stimulus,S 10,699516,1,0
Mk127=Stimulus,S 25,702865,1,0
Mk128=Stimulus,S 15,726982,1,0
Mk129=Stimulus,S 10,743559,1,0
Mk130=Stimulus,S 23,748095,1,0
Mk131=Stimulus,S 10,754099,1,0
Mk132=Stimulus,S 23,758743,1,0
Mk133=Stimulus,S 10,764749,1,0
Mk134=Stimulus,S 23,769805,1,0
Mk135=Stimulus,S 10,775816,1,0
Mk136=Stimulus,S 23,779964,1,0
Mk137=Stimulus,S 10,785966,1,0
Mk138=Stimulus,S 23,789105,1,0
Mk139=Stimulus,S 10,795116,1,0
Mk140=Stimulus,S 23,798458,1,0
Mk141=Stimulus,S 10,804466,1,0
Mk142=Stimulus,S 23,809213,1,0
Mk143=Stimulus,S 10,815216,1,0
Mk144=Stimulus,S 23,819264,1,0
Mk145=Stimulus,S 10,825266,1,0
Mk146=Stimulus,S 23,829720,1,0
Mk147=Stimulus,S 10,835733,1,0
Mk148=Stimulus,S 23,840477,1,0
Mk149=Stimulus,S 10,846483,1,0
Mk150=Stimulus,S 23,850548,1,0
Mk151=Stimulus,S 10,856550,1,0
Mk152=Stimulus,S 23,861094,1,0
Mk153=Stimulus,S 10,867100,1,0
Mk154=Stimulus,S 23,871458,1,0
Mk155=Stimulus,S 10,877466,1,0
Mk156=Stimulus,S 23,881116,1,0
Mk157=Stimulus,S 10,887117,1,0
Mk158=Stimulus,S 23,890869,1,0
Mk159=Stimulus,S 10,896884,1,0
Mk160=Stimulus,S 23,901732,1,0
Mk161=Stimulus,S 10,907733,1,0
Mk162=Stimulus,S 23,910779,1,0
Mk163=Stimulus,S 10,916783,1,0
Mk164=Stimulus,S 23,921247,1,0
Mk165=Stimulus,S 10,927250,1,0
Mk166=Stimulus,S 23,932000,1,0
Mk167=Stimulus,S 10,938000,1,0
Mk168=Stimulus,S 23,943049,1,0
Mk169=Stimulus,S 15,971279,1,0
Mk170=Stimulus,S 10,982274,1,0
Mk171=Stimulus,S 24,986720,1,0
Mk172=Stimulus,S 10,992733,1,0
Mk173=Stimulus,S 24,996675,1,0
Mk174=Stimulus,S 10,1002684,1,0
Mk175=Stimulus,S 24,1006324,1,0
Mk176=Stimulus,S 10,1012334,1,0
Mk177=Stimulus,S 24,1016989,1,0
Mk178=Stimulus,S 10,1023001,1,0
Mk179=Stimulus,S 24,1026646,1,0
Mk180=Stimulus,S 10,1032651,1,0
Mk181=Stimulus,S 24,1036200,1,0
Mk182=Stimulus,S 10,1042201,1,0
Mk183=Stimulus,S 24,1046653,1,0
Mk184=Stimulus,S 10,1052667,1,0
Mk185=Stimulus,S 24,1055914,1,0
Mk186=Stimulus,S 10,1061917,1,0
Mk187=Stimulus,S 24,1065460,1,0
Mk188=Stimulus,S 10,1071468,1,0
Mk189=Stimulus,S 24,1074622,1,0
Mk190=Stimulus,S 10,1080634,1,0
Mk191=Stimulus,S 24,1085487,1,0
Mk192=Stimulus,S 10,1091501,1,0
Mk193=Stimulus,S 24,1095655,1,0
Mk194=Stimulus,S 10,1101668,1,0
Mk195=Stimulus,S 24,1106334,1,0
Mk196=Stimulus,S 10,1112335,1,0
Mk197=Stimulus,S 24,1116981,1,0
Mk198=Stimulus,S 10,1122984,1,0
Mk199=Stimulus,S 24,1126944,1,0
Mk200=Stimulus,S 10,1132951,1,0
Mk201=Stimulus,S 24,1137514,1,0
Mk202=Stimulus,S 10,1143518,1,0
Mk203=Stimulus,S 24,1146864,1,0
Mk204=Stimulus,S 10,1152868,1,0
Mk205=Stimulus,S 24,1156427,1,0
Mk206=Stimulus,S 10,1162434,1,0
Mk207=Stimulus,S 24,1166685,1,0
Mk208=Stimulus,S 10,1172701,1,0
Mk209=Stimulus,S 24,1177556,1,0
Mk210=Stimulus,S  2,1310870,1,0
Mk211=Stimulus,S 15,1310910,1,0
Mk212=Stimulus,S  4,1320203,1,0
Mk213=Stimulus,S 10,1320245,1,0
Mk214=Stimulus,S 26,1323391,1,0
Mk215=Stimulus,S 10,1329402,1,0
Mk216=Stimulus,S 26,1334154,1,0
Mk217=Stimulus,S 10,1340169,1,0
Mk218=Stimulus,S 26,1343416,1,0
Mk219=Stimulus,S 10,1349419,1,0
Mk220=Stimulus,S 26,1354267,1,0
Mk221=Stimulus,S 10,1360269,1,0
Mk222=Stimulus,S 26,1364615,1,0
Mk223=Stimulus,S 10,1370619,1,0
Mk224=Stimulus,S 26,1375260,1,0
Mk225=Stimulus,S 10,1381269,1,0
Mk226=Stimulus,S 26,1385420,1,0
Mk227=Stimulus,S 10,1391436,1,0
Mk228=Stimulus,S 26,1395175,1,0
Mk229=Stimulus,S 10,1401186,1,0
Mk230=Stimulus,S 26,1405626,1,0
Mk231=Stimulus,S 10,1411636,1,0
Mk232=Stimulus,S 26,1415686,1,0
Mk233=Stimulus,S 10,1421703,1,0
Mk234=Stimulus,S 26,1425554,1,0
Mk235=Stimulus,S 10,1431569,1,0
Mk236=Stimulus,S 26,1435421,1,0
Mk237=Stimulus,S 10,1441436,1,0
Mk238=Stimulus,S 26,1446389,1,0
Mk239=Stimulus,S 10,1452402,1,0
Mk240=Stimulus,S 26,1456942,1,0
Mk241=Stimulus,S 10,1462953,1,0
Mk242=Stimulus,S 26,1467910,1,0
Mk243=Stimulus,S 10,1473920,1,0
Mk244=Stimulus,S 26,1476960,1,0
Mk245=Stimulus,S 10,1482970,1,0
Mk246=Stimulus,S 26,1487205,1,0
Mk247=Stimulus,S 10,1493220,1,0
Mk248=Stimulus,S 26,1497372,1,0
Mk249=Stimulus,S 10,1503386,1,0
Mk250=Stimulus,S 26,1507127,1,0
Mk251=Stimulus,S 10,1513136,1,0
Mk252=Stimulus,S 26,1518096,1,0
Mk253=Stimulus,S200,1538589,1,0
