Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=G24T03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211026102424989356
Mk2=Stimulus,S100,23942,1,0
Mk3=Stimulus,S  4,87512,1,0
Mk4=Stimulus,S 15,87545,1,0
Mk5=Stimulus,S  4,95729,1,0
Mk6=Stimulus,S 10,95755,1,0
Mk7=Stimulus,S 21,99024,1,0
Mk8=Stimulus,S 10,105028,1,0
Mk9=Stimulus,S 21,108281,1,0
Mk10=Stimulus,S 10,114294,1,0
Mk11=Stimulus,S 21,118347,1,0
Mk12=Stimulus,S 10,124361,1,0
Mk13=Stimulus,S 21,127500,1,0
Mk14=Stimulus,S 10,133511,1,0
Mk15=Stimulus,S 21,138056,1,0
Mk16=Stimulus,S 10,144061,1,0
Mk17=Stimulus,S 21,148394,1,0
Mk18=Stimulus,S 10,154411,1,0
Mk19=Stimulus,S 21,157733,1,0
Mk20=Stimulus,S 10,163744,1,0
Mk21=Stimulus,S 21,168682,1,0
Mk22=Stimulus,S 10,174694,1,0
Mk23=Stimulus,S 21,178826,1,0
Mk24=Stimulus,S 10,184828,1,0
Mk25=Stimulus,S 21,187876,1,0
Mk26=Stimulus,S 10,193878,1,0
Mk27=Stimulus,S 21,197737,1,0
Mk28=Stimulus,S 10,203744,1,0
Mk29=Stimulus,S 21,207573,1,0
Mk30=Stimulus,S 10,213578,1,0
Mk31=Stimulus,S 21,217722,1,0
Mk32=Stimulus,S 10,223728,1,0
Mk33=Stimulus,S 21,227263,1,0
Mk34=Stimulus,S 10,233278,1,0
Mk35=Stimulus,S 21,237621,1,0
Mk36=Stimulus,S 10,243628,1,0
Mk37=Stimulus,S 21,248369,1,0
Mk38=Stimulus,S 10,254377,1,0
Mk39=Stimulus,S 21,257513,1,0
Mk40=Stimulus,S 10,263528,1,0
Mk41=Stimulus,S 21,268174,1,0
Mk42=Stimulus,S 10,274178,1,0
Mk43=Stimulus,S 21,278522,1,0
Mk44=Stimulus,S 10,284528,1,0
Mk45=Stimulus,S 21,287873,1,0
Mk46=Stimulus,S 15,307327,1,0
Mk47=Stimulus,S  4,316229,1,0
Mk48=Stimulus,S 10,316266,1,0
Mk49=Stimulus,S 22,320106,1,0
Mk50=Stimulus,S 10,326111,1,0
Mk51=Stimulus,S 22,330045,1,0
Mk52=Stimulus,S 10,336062,1,0
Mk53=Stimulus,S 22,340789,1,0
Mk54=Stimulus,S 10,346795,1,0
Mk55=Stimulus,S 22,350322,1,0
Mk56=Stimulus,S 10,356328,1,0
Mk57=Stimulus,S 22,361177,1,0
Mk58=Stimulus,S 10,367178,1,0
Mk59=Stimulus,S 22,371106,1,0
Mk60=Stimulus,S 10,377112,1,0
Mk61=Stimulus,S 22,380740,1,0
Mk62=Stimulus,S 10,386745,1,0
Mk63=Stimulus,S 22,390577,1,0
Mk64=Stimulus,S 10,396579,1,0
Mk65=Stimulus,S 22,400826,1,0
Mk66=Stimulus,S 10,406829,1,0
Mk67=Stimulus,S 22,411653,1,0
Mk68=Stimulus,S 10,417662,1,0
Mk69=Stimulus,S 22,422516,1,0
Mk70=Stimulus,S 10,428529,1,0
Mk71=Stimulus,S 22,433558,1,0
Mk72=Stimulus,S 10,439563,1,0
Mk73=Stimulus,S 22,443695,1,0
Mk74=Stimulus,S 10,449696,1,0
Mk75=Stimulus,S 22,454555,1,0
Mk76=Stimulus,S 10,460562,1,0
Mk77=Stimulus,S 22,464808,1,0
Mk78=Stimulus,S 10,470812,1,0
Mk79=Stimulus,S 22,474131,1,0
Mk80=Stimulus,S 10,480146,1,0
Mk81=Stimulus,S 22,483881,1,0
Mk82=Stimulus,S 10,489896,1,0
Mk83=Stimulus,S 22,494641,1,0
Mk84=Stimulus,S 10,500646,1,0
Mk85=Stimulus,S 22,503788,1,0
Mk86=Stimulus,S 10,509796,1,0
Mk87=Stimulus,S 22,513623,1,0
Mk88=Stimulus,S 15,533456,1,0
Mk89=Stimulus,S 10,547670,1,0
Mk90=Stimulus,S 23,552209,1,0
Mk91=Stimulus,S 10,558214,1,0
Mk92=Stimulus,S 23,562675,1,0
Mk93=Stimulus,S 10,568679,1,0
Mk94=Stimulus,S 23,572110,1,0
Mk95=Stimulus,S 10,578113,1,0
Mk96=Stimulus,S 23,582557,1,0
Mk97=Stimulus,S 10,588563,1,0
Mk98=Stimulus,S 23,591805,1,0
Mk99=Stimulus,S 10,597813,1,0
Mk100=Stimulus,S 23,601054,1,0
Mk101=Stimulus,S 10,607063,1,0
Mk102=Stimulus,S 23,611512,1,0
Mk103=Stimulus,S 10,617513,1,0
Mk104=Stimulus,S 23,620762,1,0
Mk105=Stimulus,S 10,626763,1,0
Mk106=Stimulus,S 23,629904,1,0
Mk107=Stimulus,S 10,635913,1,0
Mk108=Stimulus,S 23,639042,1,0
Mk109=Stimulus,S 10,645046,1,0
Mk110=Stimulus,S 23,648974,1,0
Mk111=Stimulus,S 10,654980,1,0
Mk112=Stimulus,S 23,659035,1,0
Mk113=Stimulus,S 10,665046,1,0
Mk114=Stimulus,S 23,668769,1,0
Mk115=Stimulus,S 10,674780,1,0
Mk116=Stimulus,S 23,679729,1,0
Mk117=Stimulus,S 10,685730,1,0
Mk118=Stimulus,S 23,690172,1,0
Mk119=Stimulus,S 10,696180,1,0
Mk120=Stimulus,S 23,699307,1,0
Mk121=Stimulus,S 10,705313,1,0
Mk122=Stimulus,S 23,710273,1,0
Mk123=Stimulus,S 10,716280,1,0
Mk124=Stimulus,S 23,720530,1,0
Mk125=Stimulus,S 10,726530,1,0
Mk126=Stimulus,S 23,731153,1,0
Mk127=Stimulus,S 10,737163,1,0
Mk128=Stimulus,S 23,740311,1,0
Mk129=Stimulus,S 15,758449,1,0
Mk130=Stimulus,S 10,776221,1,0
Mk131=Stimulus,S 25,781058,1,0
Mk132=Stimulus,S 10,787064,1,0
Mk133=Stimulus,S 25,791416,1,0
Mk134=Stimulus,S 10,797430,1,0
Mk135=Stimulus,S 25,800573,1,0
Mk136=Stimulus,S 10,806580,1,0
Mk137=Stimulus,S 25,811208,1,0
Mk138=Stimulus,S 10,817214,1,0
Mk139=Stimulus,S 25,821763,1,0
Mk140=Stimulus,S 10,827765,1,0
Mk141=Stimulus,S 25,830914,1,0
Mk142=Stimulus,S 10,836914,1,0
Mk143=Stimulus,S 25,839964,1,0
Mk144=Stimulus,S 10,845981,1,0
Mk145=Stimulus,S 25,849813,1,0
Mk146=Stimulus,S 10,855814,1,0
Mk147=Stimulus,S 25,860262,1,0
Mk148=Stimulus,S 10,866264,1,0
Mk149=Stimulus,S 25,869388,1,0
Mk150=Stimulus,S 10,875397,1,0
Mk151=Stimulus,S 25,879147,1,0
Mk152=Stimulus,S 10,885148,1,0
Mk153=Stimulus,S 25,888599,1,0
Mk154=Stimulus,S 10,894614,1,0
Mk155=Stimulus,S 25,898148,1,0
Mk156=Stimulus,S 10,904164,1,0
Mk157=Stimulus,S 25,909022,1,0
Mk158=Stimulus,S 10,915031,1,0
Mk159=Stimulus,S 25,919077,1,0
Mk160=Stimulus,S 10,925081,1,0
Mk161=Stimulus,S 25,928507,1,0
Mk162=Stimulus,S 10,934514,1,0
Mk163=Stimulus,S 25,939362,1,0
Mk164=Stimulus,S 10,945365,1,0
Mk165=Stimulus,S 25,950307,1,0
Mk166=Stimulus,S 10,956314,1,0
Mk167=Stimulus,S 25,960539,1,0
Mk168=Stimulus,S 10,966548,1,0
Mk169=Stimulus,S 25,969901,1,0
Mk170=Stimulus,S 15,985292,1,0
Mk171=Stimulus,S 10,999469,1,0
Mk172=Stimulus,S 24,1004213,1,0
Mk173=Stimulus,S 10,1010215,1,0
Mk174=Stimulus,S 24,1013761,1,0
Mk175=Stimulus,S 10,1019765,1,0
Mk176=Stimulus,S 24,1024008,1,0
Mk177=Stimulus,S 10,1030015,1,0
Mk178=Stimulus,S 24,1033958,1,0
Mk179=Stimulus,S 10,1039965,1,0
Mk180=Stimulus,S 24,1044110,1,0
Mk181=Stimulus,S 10,1050114,1,0
Mk182=Stimulus,S 24,1054948,1,0
Mk183=Stimulus,S 10,1060965,1,0
Mk184=Stimulus,S 24,1064493,1,0
Mk185=Stimulus,S 10,1070498,1,0
Mk186=Stimulus,S 24,1073846,1,0
Mk187=Stimulus,S 10,1079848,1,0
Mk188=Stimulus,S 24,1084593,1,0
Mk189=Stimulus,S 10,1090598,1,0
Mk190=Stimulus,S 24,1095326,1,0
Mk191=Stimulus,S 10,1101332,1,0
Mk192=Stimulus,S 24,1104367,1,0
Mk193=Stimulus,S 10,1110382,1,0
Mk194=Stimulus,S 24,1115031,1,0
Mk195=Stimulus,S 10,1121032,1,0
Mk196=Stimulus,S 24,1125482,1,0
Mk197=Stimulus,S 10,1131482,1,0
Mk198=Stimulus,S 24,1135528,1,0
Mk199=Stimulus,S 10,1141532,1,0
Mk200=Stimulus,S 24,1146077,1,0
Mk201=Stimulus,S 10,1152082,1,0
Mk202=Stimulus,S 24,1155707,1,0
Mk203=Stimulus,S 10,1161716,1,0
Mk204=Stimulus,S 24,1166264,1,0
Mk205=Stimulus,S 10,1172265,1,0
Mk206=Stimulus,S 24,1176414,1,0
Mk207=Stimulus,S 10,1182415,1,0
Mk208=Stimulus,S 24,1185758,1,0
Mk209=Stimulus,S 10,1191766,1,0
Mk210=Stimulus,S 24,1196411,1,0
Mk211=Stimulus,S  2,1357217,1,0
Mk212=Stimulus,S 15,1357257,1,0
Mk213=Stimulus,S  4,1363284,1,0
Mk214=Stimulus,S 10,1363321,1,0
Mk215=Stimulus,S 26,1366968,1,0
Mk216=Stimulus,S 10,1372983,1,0
Mk217=Stimulus,S 26,1377042,1,0
Mk218=Stimulus,S 10,1383049,1,0
Mk219=Stimulus,S 26,1387306,1,0
Mk220=Stimulus,S 10,1393316,1,0
Mk221=Stimulus,S 26,1396764,1,0
Mk222=Stimulus,S 10,1402766,1,0
Mk223=Stimulus,S 26,1406104,1,0
Mk224=Stimulus,S 10,1412116,1,0
Mk225=Stimulus,S 26,1415855,1,0
Mk226=Stimulus,S 10,1421866,1,0
Mk227=Stimulus,S 26,1426816,1,0
Mk228=Stimulus,S 10,1432817,1,0
Mk229=Stimulus,S 26,1436859,1,0
Mk230=Stimulus,S 10,1442866,1,0
Mk231=Stimulus,S 26,1447116,1,0
Mk232=Stimulus,S 10,1453133,1,0
Mk233=Stimulus,S 26,1458085,1,0
Mk234=Stimulus,S 10,1464100,1,0
Mk235=Stimulus,S 26,1469051,1,0
Mk236=Stimulus,S 10,1475066,1,0
Mk237=Stimulus,S 26,1479398,1,0
Mk238=Stimulus,S 10,1485400,1,0
Mk239=Stimulus,S 26,1489252,1,0
Mk240=Stimulus,S 10,1495267,1,0
Mk241=Stimulus,S 26,1498707,1,0
Mk242=Stimulus,S 10,1504716,1,0
Mk243=Stimulus,S 26,1508772,1,0
Mk244=Stimulus,S 10,1514783,1,0
Mk245=Stimulus,S 26,1518719,1,0
Mk246=Stimulus,S 10,1524733,1,0
Mk247=Stimulus,S 26,1529575,1,0
Mk248=Stimulus,S 10,1535583,1,0
Mk249=Stimulus,S 26,1540341,1,0
Mk250=Stimulus,S 10,1546350,1,0
Mk251=Stimulus,S 26,1551181,1,0
Mk252=Stimulus,S 10,1557183,1,0
Mk253=Stimulus,S 26,1562035,1,0
