Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=H02N01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211027102042611038
Mk2=Stimulus,S100,20029,1,0
Mk3=Stimulus,S  4,91465,1,0
Mk4=Stimulus,S 15,91494,1,0
Mk5=Stimulus,S  4,98266,1,0
Mk6=Stimulus,S 10,98296,1,0
Mk7=Stimulus,S 21,102057,1,0
Mk8=Stimulus,S 10,108065,1,0
Mk9=Stimulus,S 21,112120,1,0
Mk10=Stimulus,S 10,118132,1,0
Mk11=Stimulus,S 21,122780,1,0
Mk12=Stimulus,S 10,128781,1,0
Mk13=Stimulus,S 21,133433,1,0
Mk14=Stimulus,S 10,139448,1,0
Mk15=Stimulus,S 21,143287,1,0
Mk16=Stimulus,S 10,149298,1,0
Mk17=Stimulus,S 21,152945,1,0
Mk18=Stimulus,S 10,158948,1,0
Mk19=Stimulus,S 21,162592,1,0
Mk20=Stimulus,S 10,168597,1,0
Mk21=Stimulus,S 21,171727,1,0
Mk22=Stimulus,S 10,177732,1,0
Mk23=Stimulus,S 21,181372,1,0
Mk24=Stimulus,S 10,187382,1,0
Mk25=Stimulus,S 21,192027,1,0
Mk26=Stimulus,S 10,198032,1,0
Mk27=Stimulus,S 21,202470,1,0
Mk28=Stimulus,S 10,208481,1,0
Mk29=Stimulus,S 21,212306,1,0
Mk30=Stimulus,S 10,218315,1,0
Mk31=Stimulus,S 21,221954,1,0
Mk32=Stimulus,S 10,227966,1,0
Mk33=Stimulus,S 21,231202,1,0
Mk34=Stimulus,S 10,237216,1,0
Mk35=Stimulus,S 21,240364,1,0
Mk36=Stimulus,S 10,246366,1,0
Mk37=Stimulus,S 21,250408,1,0
Mk38=Stimulus,S 10,256416,1,0
Mk39=Stimulus,S 21,260261,1,0
Mk40=Stimulus,S 10,266266,1,0
Mk41=Stimulus,S 21,269908,1,0
Mk42=Stimulus,S 10,275916,1,0
Mk43=Stimulus,S 21,279556,1,0
Mk44=Stimulus,S 10,285565,1,0
Mk45=Stimulus,S 21,289491,1,0
Mk46=Stimulus,S 15,303948,1,0
Mk47=Stimulus,S  4,308133,1,0
Mk48=Stimulus,S 10,308169,1,0
Mk49=Stimulus,S 22,312706,1,0
Mk50=Stimulus,S 10,318716,1,0
Mk51=Stimulus,S 22,323047,1,0
Mk52=Stimulus,S 10,329049,1,0
Mk53=Stimulus,S 22,333300,1,0
Mk54=Stimulus,S 10,339316,1,0
Mk55=Stimulus,S 22,343448,1,0
Mk56=Stimulus,S 10,349448,1,0
Mk57=Stimulus,S 22,353773,1,0
Mk58=Stimulus,S 10,359782,1,0
Mk59=Stimulus,S 22,363811,1,0
Mk60=Stimulus,S 10,369816,1,0
Mk61=Stimulus,S 22,374257,1,0
Mk62=Stimulus,S 10,380266,1,0
Mk63=Stimulus,S 22,384510,1,0
Mk64=Stimulus,S 10,390516,1,0
Mk65=Stimulus,S 22,395169,1,0
Mk66=Stimulus,S 10,401183,1,0
Mk67=Stimulus,S 22,404524,1,0
Mk68=Stimulus,S 10,410533,1,0
Mk69=Stimulus,S 22,414084,1,0
Mk70=Stimulus,S 10,420100,1,0
Mk71=Stimulus,S 22,424148,1,0
Mk72=Stimulus,S 10,430150,1,0
Mk73=Stimulus,S 22,433390,1,0
Mk74=Stimulus,S 10,439400,1,0
Mk75=Stimulus,S 22,442539,1,0
Mk76=Stimulus,S 10,448550,1,0
Mk77=Stimulus,S 22,453289,1,0
Mk78=Stimulus,S 10,459300,1,0
Mk79=Stimulus,S 22,463251,1,0
Mk80=Stimulus,S 10,469267,1,0
Mk81=Stimulus,S 22,473307,1,0
Mk82=Stimulus,S 10,479317,1,0
Mk83=Stimulus,S 22,483156,1,0
Mk84=Stimulus,S 10,489167,1,0
Mk85=Stimulus,S 22,493107,1,0
Mk86=Stimulus,S 10,499117,1,0
Mk87=Stimulus,S 22,504062,1,0
Mk88=Stimulus,S 15,518808,1,0
Mk89=Stimulus,S 10,527568,1,0
Mk90=Stimulus,S 24,530717,1,0
Mk91=Stimulus,S 10,536734,1,0
Mk92=Stimulus,S 24,540273,1,0
Mk93=Stimulus,S 10,546283,1,0
Mk94=Stimulus,S 24,550107,1,0
Mk95=Stimulus,S 10,556117,1,0
Mk96=Stimulus,S 24,561163,1,0
Mk97=Stimulus,S 10,567166,1,0
Mk98=Stimulus,S 24,572095,1,0
Mk99=Stimulus,S 10,578101,1,0
Mk100=Stimulus,S 24,581945,1,0
Mk101=Stimulus,S 10,587951,1,0
Mk102=Stimulus,S 24,591792,1,0
Mk103=Stimulus,S 10,597800,1,0
Mk104=Stimulus,S 24,601125,1,0
Mk105=Stimulus,S 10,607134,1,0
Mk106=Stimulus,S 24,611883,1,0
Mk107=Stimulus,S 10,617884,1,0
Mk108=Stimulus,S 24,622339,1,0
Mk109=Stimulus,S 10,628351,1,0
Mk110=Stimulus,S 24,632190,1,0
Mk111=Stimulus,S 10,638200,1,0
Mk112=Stimulus,S 24,642634,1,0
Mk113=Stimulus,S 10,648650,1,0
Mk114=Stimulus,S 24,652677,1,0
Mk115=Stimulus,S 10,658684,1,0
Mk116=Stimulus,S 24,662336,1,0
Mk117=Stimulus,S 10,668350,1,0
Mk118=Stimulus,S 24,672783,1,0
Mk119=Stimulus,S 10,678784,1,0
Mk120=Stimulus,S 24,682725,1,0
Mk121=Stimulus,S 10,688735,1,0
Mk122=Stimulus,S 24,693083,1,0
Mk123=Stimulus,S 10,699085,1,0
Mk124=Stimulus,S 24,703923,1,0
Mk125=Stimulus,S 10,709935,1,0
Mk126=Stimulus,S 24,714088,1,0
Mk127=Stimulus,S 10,720101,1,0
Mk128=Stimulus,S 24,723850,1,0
Mk129=Stimulus,S 15,738970,1,0
Mk130=Stimulus,S 10,748101,1,0
Mk131=Stimulus,S 25,752842,1,0
Mk132=Stimulus,S 10,758851,1,0
Mk133=Stimulus,S 25,762295,1,0
Mk134=Stimulus,S 10,768302,1,0
Mk135=Stimulus,S 25,771844,1,0
Mk136=Stimulus,S 10,777852,1,0
Mk137=Stimulus,S 25,781395,1,0
Mk138=Stimulus,S 10,787402,1,0
Mk139=Stimulus,S 25,790841,1,0
Mk140=Stimulus,S 10,796852,1,0
Mk141=Stimulus,S 25,801191,1,0
Mk142=Stimulus,S 10,807201,1,0
Mk143=Stimulus,S 25,810844,1,0
Mk144=Stimulus,S 10,816852,1,0
Mk145=Stimulus,S 25,820191,1,0
Mk146=Stimulus,S 10,826202,1,0
Mk147=Stimulus,S 25,830044,1,0
Mk148=Stimulus,S 10,836052,1,0
Mk149=Stimulus,S 25,840209,1,0
Mk150=Stimulus,S 10,846218,1,0
Mk151=Stimulus,S 25,850770,1,0
Mk152=Stimulus,S 10,856784,1,0
Mk153=Stimulus,S 25,861609,1,0
Mk154=Stimulus,S 10,867619,1,0
Mk155=Stimulus,S 25,870767,1,0
Mk156=Stimulus,S 10,876769,1,0
Mk157=Stimulus,S 25,880013,1,0
Mk158=Stimulus,S 10,886019,1,0
Mk159=Stimulus,S 25,890658,1,0
Mk160=Stimulus,S 10,896668,1,0
Mk161=Stimulus,S 25,900891,1,0
Mk162=Stimulus,S 10,906901,1,0
Mk163=Stimulus,S 25,910434,1,0
Mk164=Stimulus,S 10,916436,1,0
Mk165=Stimulus,S 25,919780,1,0
Mk166=Stimulus,S 10,925785,1,0
Mk167=Stimulus,S 25,929814,1,0
Mk168=Stimulus,S 10,935819,1,0
Mk169=Stimulus,S 25,939458,1,0
Mk170=Stimulus,S 15,961685,1,0
Mk171=Stimulus,S 10,972550,1,0
Mk172=Stimulus,S 23,975786,1,0
Mk173=Stimulus,S 10,981803,1,0
Mk174=Stimulus,S 23,985736,1,0
Mk175=Stimulus,S 10,991753,1,0
Mk176=Stimulus,S 23,996505,1,0
Mk177=Stimulus,S 10,1002519,1,0
Mk178=Stimulus,S 23,1006846,1,0
Mk179=Stimulus,S 10,1012852,1,0
Mk180=Stimulus,S 23,1016291,1,0
Mk181=Stimulus,S 10,1022303,1,0
Mk182=Stimulus,S 23,1026352,1,0
Mk183=Stimulus,S 10,1032353,1,0
Mk184=Stimulus,S 23,1036695,1,0
Mk185=Stimulus,S 10,1042703,1,0
Mk186=Stimulus,S 23,1047343,1,0
Mk187=Stimulus,S 10,1053353,1,0
Mk188=Stimulus,S 23,1058303,1,0
Mk189=Stimulus,S 10,1064320,1,0
Mk190=Stimulus,S 23,1069162,1,0
Mk191=Stimulus,S 10,1075170,1,0
Mk192=Stimulus,S 23,1079219,1,0
Mk193=Stimulus,S 10,1085220,1,0
Mk194=Stimulus,S 23,1089561,1,0
Mk195=Stimulus,S 10,1095569,1,0
Mk196=Stimulus,S 23,1099699,1,0
Mk197=Stimulus,S 10,1105703,1,0
Mk198=Stimulus,S 23,1109647,1,0
Mk199=Stimulus,S 10,1115653,1,0
Mk200=Stimulus,S 23,1120299,1,0
Mk201=Stimulus,S 10,1126303,1,0
Mk202=Stimulus,S 23,1131352,1,0
Mk203=Stimulus,S 10,1137353,1,0
Mk204=Stimulus,S 23,1142203,1,0
Mk205=Stimulus,S 10,1148219,1,0
Mk206=Stimulus,S 23,1151545,1,0
Mk207=Stimulus,S 10,1157553,1,0
Mk208=Stimulus,S 23,1160798,1,0
Mk209=Stimulus,S 10,1166803,1,0
Mk210=Stimulus,S 23,1169942,1,0
Mk211=Stimulus,S  2,1295438,1,0
Mk212=Stimulus,S 15,1295479,1,0
Mk213=Stimulus,S  4,1302871,1,0
Mk214=Stimulus,S 10,1302905,1,0
Mk215=Stimulus,S 26,1307057,1,0
Mk216=Stimulus,S 10,1313071,1,0
Mk217=Stimulus,S 26,1317719,1,0
Mk218=Stimulus,S 10,1323721,1,0
Mk219=Stimulus,S 26,1327961,1,0
Mk220=Stimulus,S 10,1333971,1,0
Mk221=Stimulus,S 26,1337213,1,0
Mk222=Stimulus,S 10,1343221,1,0
Mk223=Stimulus,S 26,1347263,1,0
Mk224=Stimulus,S 10,1353271,1,0
Mk225=Stimulus,S 26,1357220,1,0
Mk226=Stimulus,S 10,1363221,1,0
Mk227=Stimulus,S 26,1366260,1,0
Mk228=Stimulus,S 10,1372271,1,0
Mk229=Stimulus,S 26,1376117,1,0
Mk230=Stimulus,S 10,1382121,1,0
Mk231=Stimulus,S 26,1385768,1,0
Mk232=Stimulus,S 10,1391771,1,0
Mk233=Stimulus,S 26,1395713,1,0
Mk234=Stimulus,S 10,1401721,1,0
Mk235=Stimulus,S 26,1405060,1,0
Mk236=Stimulus,S 10,1411071,1,0
Mk237=Stimulus,S 26,1414413,1,0
Mk238=Stimulus,S 10,1420421,1,0
Mk239=Stimulus,S 26,1424060,1,0
Mk240=Stimulus,S 10,1430071,1,0
Mk241=Stimulus,S 26,1434825,1,0
Mk242=Stimulus,S 10,1440837,1,0
Mk243=Stimulus,S 26,1444560,1,0
Mk244=Stimulus,S 10,1450571,1,0
Mk245=Stimulus,S 26,1454725,1,0
Mk246=Stimulus,S 10,1460738,1,0
Mk247=Stimulus,S 26,1464583,1,0
Mk248=Stimulus,S 10,1470588,1,0
Mk249=Stimulus,S 26,1473829,1,0
Mk250=Stimulus,S 10,1479838,1,0
Mk251=Stimulus,S 26,1483373,1,0
Mk252=Stimulus,S 10,1489389,1,0
Mk253=Stimulus,S 26,1492833,1,0
