Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=H21R03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211027114209498335
Mk2=Stimulus,S100,24704,1,0
Mk3=Stimulus,S  4,84848,1,0
Mk4=Stimulus,S 15,84882,1,0
Mk5=Stimulus,S  4,88414,1,0
Mk6=Stimulus,S 10,88446,1,0
Mk7=Stimulus,S 21,93313,1,0
Mk8=Stimulus,S 10,99330,1,0
Mk9=Stimulus,S 21,103277,1,0
Mk10=Stimulus,S 10,109279,1,0
Mk11=Stimulus,S 21,113129,1,0
Mk12=Stimulus,S 10,119130,1,0
Mk13=Stimulus,S 21,122285,1,0
Mk14=Stimulus,S 10,128296,1,0
Mk15=Stimulus,S 21,132751,1,0
Mk16=Stimulus,S 10,138763,1,0
Mk17=Stimulus,S 21,142293,1,0
Mk18=Stimulus,S 10,148296,1,0
Mk19=Stimulus,S 21,152925,1,0
Mk20=Stimulus,S 10,158929,1,0
Mk21=Stimulus,S 21,162052,1,0
Mk22=Stimulus,S 10,168064,1,0
Mk23=Stimulus,S 21,172607,1,0
Mk24=Stimulus,S 10,178613,1,0
Mk25=Stimulus,S 21,183652,1,0
Mk26=Stimulus,S 10,189664,1,0
Mk27=Stimulus,S 21,193504,1,0
Mk28=Stimulus,S 10,199513,1,0
Mk29=Stimulus,S 21,202847,1,0
Mk30=Stimulus,S 10,208847,1,0
Mk31=Stimulus,S 21,213195,1,0
Mk32=Stimulus,S 10,219197,1,0
Mk33=Stimulus,S 21,222349,1,0
Mk34=Stimulus,S 10,228363,1,0
Mk35=Stimulus,S 21,232200,1,0
Mk36=Stimulus,S 10,238213,1,0
Mk37=Stimulus,S 21,242742,1,0
Mk38=Stimulus,S 10,248747,1,0
Mk39=Stimulus,S 21,252799,1,0
Mk40=Stimulus,S 10,258813,1,0
Mk41=Stimulus,S 21,263146,1,0
Mk42=Stimulus,S 10,269147,1,0
Mk43=Stimulus,S 21,272476,1,0
Mk44=Stimulus,S 10,278480,1,0
Mk45=Stimulus,S 21,282329,1,0
Mk46=Stimulus,S 15,298796,1,0
Mk47=Stimulus,S  4,302532,1,0
Mk48=Stimulus,S 10,302569,1,0
Mk49=Stimulus,S 22,305620,1,0
Mk50=Stimulus,S 10,311630,1,0
Mk51=Stimulus,S 22,314873,1,0
Mk52=Stimulus,S 10,320880,1,0
Mk53=Stimulus,S 22,325035,1,0
Mk54=Stimulus,S 10,331047,1,0
Mk55=Stimulus,S 22,334175,1,0
Mk56=Stimulus,S 10,340180,1,0
Mk57=Stimulus,S 22,343825,1,0
Mk58=Stimulus,S 10,349831,1,0
Mk59=Stimulus,S 22,353778,1,0
Mk60=Stimulus,S 10,359781,1,0
Mk61=Stimulus,S 22,363126,1,0
Mk62=Stimulus,S 10,369131,1,0
Mk63=Stimulus,S 22,372381,1,0
Mk64=Stimulus,S 10,378397,1,0
Mk65=Stimulus,S 22,382636,1,0
Mk66=Stimulus,S 10,388647,1,0
Mk67=Stimulus,S 22,393194,1,0
Mk68=Stimulus,S 10,399197,1,0
Mk69=Stimulus,S 22,404050,1,0
Mk70=Stimulus,S 10,410064,1,0
Mk71=Stimulus,S 22,413690,1,0
Mk72=Stimulus,S 10,419697,1,0
Mk73=Stimulus,S 22,423225,1,0
Mk74=Stimulus,S 10,429231,1,0
Mk75=Stimulus,S 22,433654,1,0
Mk76=Stimulus,S 10,439664,1,0
Mk77=Stimulus,S 22,444621,1,0
Mk78=Stimulus,S 10,450631,1,0
Mk79=Stimulus,S 22,454172,1,0
Mk80=Stimulus,S 10,460181,1,0
Mk81=Stimulus,S 22,465017,1,0
Mk82=Stimulus,S 10,471031,1,0
Mk83=Stimulus,S 22,474471,1,0
Mk84=Stimulus,S 10,480481,1,0
Mk85=Stimulus,S 22,484909,1,0
Mk86=Stimulus,S 10,490914,1,0
Mk87=Stimulus,S 22,495360,1,0
Mk88=Stimulus,S 15,514573,1,0
Mk89=Stimulus,S 10,519780,1,0
Mk90=Stimulus,S 24,524320,1,0
Mk91=Stimulus,S 10,530332,1,0
Mk92=Stimulus,S 24,533975,1,0
Mk93=Stimulus,S 10,539981,1,0
Mk94=Stimulus,S 24,544032,1,0
Mk95=Stimulus,S 10,550048,1,0
Mk96=Stimulus,S 24,554291,1,0
Mk97=Stimulus,S 10,560298,1,0
Mk98=Stimulus,S 24,563941,1,0
Mk99=Stimulus,S 10,569948,1,0
Mk100=Stimulus,S 24,573094,1,0
Mk101=Stimulus,S 10,579098,1,0
Mk102=Stimulus,S 24,582544,1,0
Mk103=Stimulus,S 10,588548,1,0
Mk104=Stimulus,S 24,593187,1,0
Mk105=Stimulus,S 10,599198,1,0
Mk106=Stimulus,S 24,602746,1,0
Mk107=Stimulus,S 10,608748,1,0
Mk108=Stimulus,S 24,612600,1,0
Mk109=Stimulus,S 10,618615,1,0
Mk110=Stimulus,S 24,623470,1,0
Mk111=Stimulus,S 10,629481,1,0
Mk112=Stimulus,S 24,633105,1,0
Mk113=Stimulus,S 10,639115,1,0
Mk114=Stimulus,S 24,643949,1,0
Mk115=Stimulus,S 10,649965,1,0
Mk116=Stimulus,S 24,654993,1,0
Mk117=Stimulus,S 10,660998,1,0
Mk118=Stimulus,S 24,664825,1,0
Mk119=Stimulus,S 10,670832,1,0
Mk120=Stimulus,S 24,674382,1,0
Mk121=Stimulus,S 10,680382,1,0
Mk122=Stimulus,S 24,685441,1,0
Mk123=Stimulus,S 10,691449,1,0
Mk124=Stimulus,S 24,695898,1,0
Mk125=Stimulus,S 10,701899,1,0
Mk126=Stimulus,S 24,706358,1,0
Mk127=Stimulus,S 10,712365,1,0
Mk128=Stimulus,S 24,717209,1,0
Mk129=Stimulus,S 15,731219,1,0
Mk130=Stimulus,S 10,737039,1,0
Mk131=Stimulus,S 23,741183,1,0
Mk132=Stimulus,S 10,747199,1,0
Mk133=Stimulus,S 23,750445,1,0
Mk134=Stimulus,S 10,756449,1,0
Mk135=Stimulus,S 23,760198,1,0
Mk136=Stimulus,S 10,766199,1,0
Mk137=Stimulus,S 23,770231,1,0
Mk138=Stimulus,S 10,776232,1,0
Mk139=Stimulus,S 23,779980,1,0
Mk140=Stimulus,S 10,785982,1,0
Mk141=Stimulus,S 23,790515,1,0
Mk142=Stimulus,S 10,796516,1,0
Mk143=Stimulus,S 23,800155,1,0
Mk144=Stimulus,S 10,806165,1,0
Mk145=Stimulus,S 23,810623,1,0
Mk146=Stimulus,S 10,816632,1,0
Mk147=Stimulus,S 23,821580,1,0
Mk148=Stimulus,S 10,827582,1,0
Mk149=Stimulus,S 23,831025,1,0
Mk150=Stimulus,S 10,837032,1,0
Mk151=Stimulus,S 23,841281,1,0
Mk152=Stimulus,S 10,847282,1,0
Mk153=Stimulus,S 23,851312,1,0
Mk154=Stimulus,S 10,857316,1,0
Mk155=Stimulus,S 23,862265,1,0
Mk156=Stimulus,S 10,868266,1,0
Mk157=Stimulus,S 23,873011,1,0
Mk158=Stimulus,S 10,879016,1,0
Mk159=Stimulus,S 23,882261,1,0
Mk160=Stimulus,S 10,888266,1,0
Mk161=Stimulus,S 23,891811,1,0
Mk162=Stimulus,S 10,897816,1,0
Mk163=Stimulus,S 23,901449,1,0
Mk164=Stimulus,S 10,907449,1,0
Mk165=Stimulus,S 23,911282,1,0
Mk166=Stimulus,S 10,917283,1,0
Mk167=Stimulus,S 23,920823,1,0
Mk168=Stimulus,S 10,926833,1,0
Mk169=Stimulus,S 23,930768,1,0
Mk170=Stimulus,S 15,943350,1,0
Mk171=Stimulus,S 10,949323,1,0
Mk172=Stimulus,S 25,953972,1,0
Mk173=Stimulus,S 10,959984,1,0
Mk174=Stimulus,S 25,963927,1,0
Mk175=Stimulus,S 10,969933,1,0
Mk176=Stimulus,S 25,974569,1,0
Mk177=Stimulus,S 10,980583,1,0
Mk178=Stimulus,S 25,984826,1,0
Mk179=Stimulus,S 10,990833,1,0
Mk180=Stimulus,S 25,994983,1,0
Mk181=Stimulus,S 10,1000999,1,0
Mk182=Stimulus,S 25,1005241,1,0
Mk183=Stimulus,S 10,1011249,1,0
Mk184=Stimulus,S 25,1014675,1,0
Mk185=Stimulus,S 10,1020683,1,0
Mk186=Stimulus,S 25,1024925,1,0
Mk187=Stimulus,S 10,1030933,1,0
Mk188=Stimulus,S 25,1034069,1,0
Mk189=Stimulus,S 10,1040083,1,0
Mk190=Stimulus,S 25,1043826,1,0
Mk191=Stimulus,S 10,1049833,1,0
Mk192=Stimulus,S 25,1054363,1,0
Mk193=Stimulus,S 10,1060367,1,0
Mk194=Stimulus,S 25,1065107,1,0
Mk195=Stimulus,S 10,1071117,1,0
Mk196=Stimulus,S 25,1074655,1,0
Mk197=Stimulus,S 10,1080666,1,0
Mk198=Stimulus,S 25,1083915,1,0
Mk199=Stimulus,S 10,1089917,1,0
Mk200=Stimulus,S 25,1093755,1,0
Mk201=Stimulus,S 10,1099766,1,0
Mk202=Stimulus,S 25,1104594,1,0
Mk203=Stimulus,S 10,1110600,1,0
Mk204=Stimulus,S 25,1114134,1,0
Mk205=Stimulus,S 10,1120150,1,0
Mk206=Stimulus,S 25,1124999,1,0
Mk207=Stimulus,S 10,1131000,1,0
Mk208=Stimulus,S 25,1135245,1,0
Mk209=Stimulus,S 10,1141250,1,0
Mk210=Stimulus,S 25,1145789,1,0
Mk211=Stimulus,S  1,1243004,1,0
Mk212=Stimulus,S 15,1243049,1,0
Mk213=Stimulus,S  4,1252536,1,0
Mk214=Stimulus,S 10,1252574,1,0
Mk215=Stimulus,S 26,1256109,1,0
Mk216=Stimulus,S 10,1262117,1,0
Mk217=Stimulus,S 26,1265760,1,0
Mk218=Stimulus,S 10,1271767,1,0
Mk219=Stimulus,S 26,1275927,1,0
Mk220=Stimulus,S 10,1281934,1,0
Mk221=Stimulus,S 26,1285157,1,0
Mk222=Stimulus,S 10,1291167,1,0
Mk223=Stimulus,S 26,1295795,1,0
Mk224=Stimulus,S 10,1301800,1,0
Mk225=Stimulus,S 26,1305228,1,0
Mk226=Stimulus,S 10,1311234,1,0
Mk227=Stimulus,S 26,1315568,1,0
Mk228=Stimulus,S 10,1321584,1,0
Mk229=Stimulus,S 26,1326115,1,0
Mk230=Stimulus,S 10,1332117,1,0
Mk231=Stimulus,S 26,1335156,1,0
Mk232=Stimulus,S 10,1341167,1,0
Mk233=Stimulus,S 26,1345620,1,0
Mk234=Stimulus,S 10,1351634,1,0
Mk235=Stimulus,S 26,1354781,1,0
Mk236=Stimulus,S 10,1360784,1,0
Mk237=Stimulus,S 26,1364419,1,0
Mk238=Stimulus,S 10,1370434,1,0
Mk239=Stimulus,S 26,1374984,1,0
Mk240=Stimulus,S 10,1380984,1,0
Mk241=Stimulus,S 26,1385734,1,0
Mk242=Stimulus,S 10,1391734,1,0
Mk243=Stimulus,S 26,1396670,1,0
Mk244=Stimulus,S 10,1402684,1,0
Mk245=Stimulus,S 26,1406848,1,0
Mk246=Stimulus,S 10,1412851,1,0
Mk247=Stimulus,S 26,1415892,1,0
Mk248=Stimulus,S 10,1421901,1,0
Mk249=Stimulus,S 26,1425961,1,0
Mk250=Stimulus,S 10,1431967,1,0
Mk251=Stimulus,S 26,1435010,1,0
Mk252=Stimulus,S 10,1441018,1,0
Mk253=Stimulus,S 26,1445470,1,0
