Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M05D02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211014163336479267
Mk2=Stimulus,S100,7529,1,0
Mk3=Stimulus,S  4,69460,1,0
Mk4=Stimulus,S 15,69492,1,0
Mk5=Stimulus,S  4,74627,1,0
Mk6=Stimulus,S 10,74660,1,0
Mk7=Stimulus,S 21,79240,1,0
Mk8=Stimulus,S 10,85242,1,0
Mk9=Stimulus,S 21,88685,1,0
Mk10=Stimulus,S 10,94692,1,0
Mk11=Stimulus,S 21,98035,1,0
Mk12=Stimulus,S 10,104042,1,0
Mk13=Stimulus,S 21,108791,1,0
Mk14=Stimulus,S 10,114792,1,0
Mk15=Stimulus,S 21,119148,1,0
Mk16=Stimulus,S 10,125158,1,0
Mk17=Stimulus,S 21,129809,1,0
Mk18=Stimulus,S 10,135826,1,0
Mk19=Stimulus,S 21,139271,1,0
Mk20=Stimulus,S 10,145276,1,0
Mk21=Stimulus,S 21,148625,1,0
Mk22=Stimulus,S 10,154626,1,0
Mk23=Stimulus,S 21,159171,1,0
Mk24=Stimulus,S 10,165176,1,0
Mk25=Stimulus,S 21,169429,1,0
Mk26=Stimulus,S 10,175442,1,0
Mk27=Stimulus,S 21,180100,1,0
Mk28=Stimulus,S 10,186109,1,0
Mk29=Stimulus,S 21,191062,1,0
Mk30=Stimulus,S 10,197076,1,0
Mk31=Stimulus,S 21,201323,1,0
Mk32=Stimulus,S 10,207326,1,0
Mk33=Stimulus,S 21,210873,1,0
Mk34=Stimulus,S 10,216876,1,0
Mk35=Stimulus,S 21,221833,1,0
Mk36=Stimulus,S 10,227843,1,0
Mk37=Stimulus,S 21,231988,1,0
Mk38=Stimulus,S 10,237993,1,0
Mk39=Stimulus,S 21,242943,1,0
Mk40=Stimulus,S 10,248943,1,0
Mk41=Stimulus,S 21,253876,1,0
Mk42=Stimulus,S 10,259893,1,0
Mk43=Stimulus,S 21,264144,1,0
Mk44=Stimulus,S 10,270160,1,0
Mk45=Stimulus,S 21,273588,1,0
Mk46=Stimulus,S 15,287025,1,0
Mk47=Stimulus,S  4,291145,1,0
Mk48=Stimulus,S 10,291183,1,0
Mk49=Stimulus,S 22,295632,1,0
Mk50=Stimulus,S 10,301643,1,0
Mk51=Stimulus,S 22,306292,1,0
Mk52=Stimulus,S 10,312294,1,0
Mk53=Stimulus,S 22,316039,1,0
Mk54=Stimulus,S 10,322043,1,0
Mk55=Stimulus,S 22,326697,1,0
Mk56=Stimulus,S 10,332710,1,0
Mk57=Stimulus,S 22,335952,1,0
Mk58=Stimulus,S 10,341960,1,0
Mk59=Stimulus,S 22,346315,1,0
Mk60=Stimulus,S 10,352327,1,0
Mk61=Stimulus,S 22,355365,1,0
Mk62=Stimulus,S 10,361376,1,0
Mk63=Stimulus,S 22,365506,1,0
Mk64=Stimulus,S 10,371510,1,0
Mk65=Stimulus,S 22,375666,1,0
Mk66=Stimulus,S 10,381677,1,0
Mk67=Stimulus,S 22,386524,1,0
Mk68=Stimulus,S 10,392527,1,0
Mk69=Stimulus,S 22,395954,1,0
Mk70=Stimulus,S 10,401961,1,0
Mk71=Stimulus,S 22,407009,1,0
Mk72=Stimulus,S 10,413011,1,0
Mk73=Stimulus,S 22,416756,1,0
Mk74=Stimulus,S 10,422761,1,0
Mk75=Stimulus,S 22,427611,1,0
Mk76=Stimulus,S 10,433627,1,0
Mk77=Stimulus,S 22,438574,1,0
Mk78=Stimulus,S 10,444577,1,0
Mk79=Stimulus,S 22,448811,1,0
Mk80=Stimulus,S 10,454828,1,0
Mk81=Stimulus,S 22,459387,1,0
Mk82=Stimulus,S 10,465394,1,0
Mk83=Stimulus,S 22,469545,1,0
Mk84=Stimulus,S 10,475560,1,0
Mk85=Stimulus,S 22,479993,1,0
Mk86=Stimulus,S 10,485994,1,0
Mk87=Stimulus,S 22,489742,1,0
Mk88=Stimulus,S 15,503754,1,0
Mk89=Stimulus,S 10,511603,1,0
Mk90=Stimulus,S 23,514753,1,0
Mk91=Stimulus,S 10,520761,1,0
Mk92=Stimulus,S 23,524606,1,0
Mk93=Stimulus,S 10,530611,1,0
Mk94=Stimulus,S 23,534461,1,0
Mk95=Stimulus,S 10,540478,1,0
Mk96=Stimulus,S 23,544329,1,0
Mk97=Stimulus,S 10,550345,1,0
Mk98=Stimulus,S 23,554700,1,0
Mk99=Stimulus,S 10,560711,1,0
Mk100=Stimulus,S 23,565457,1,0
Mk101=Stimulus,S 10,571461,1,0
Mk102=Stimulus,S 23,576013,1,0
Mk103=Stimulus,S 10,582028,1,0
Mk104=Stimulus,S 23,586575,1,0
Mk105=Stimulus,S 10,592578,1,0
Mk106=Stimulus,S 23,596226,1,0
Mk107=Stimulus,S 10,602228,1,0
Mk108=Stimulus,S 23,606363,1,0
Mk109=Stimulus,S 10,612378,1,0
Mk110=Stimulus,S 23,615716,1,0
Mk111=Stimulus,S 10,621728,1,0
Mk112=Stimulus,S 23,626595,1,0
Mk113=Stimulus,S 10,632595,1,0
Mk114=Stimulus,S 23,636841,1,0
Mk115=Stimulus,S 10,642845,1,0
Mk116=Stimulus,S 23,645986,1,0
Mk117=Stimulus,S 10,651995,1,0
Mk118=Stimulus,S 23,655955,1,0
Mk119=Stimulus,S 10,661962,1,0
Mk120=Stimulus,S 23,666816,1,0
Mk121=Stimulus,S 10,672828,1,0
Mk122=Stimulus,S 23,677678,1,0
Mk123=Stimulus,S 10,683678,1,0
Mk124=Stimulus,S 23,687328,1,0
Mk125=Stimulus,S 10,693328,1,0
Mk126=Stimulus,S 23,696671,1,0
Mk127=Stimulus,S 10,702678,1,0
Mk128=Stimulus,S 23,707033,1,0
Mk129=Stimulus,S 15,720215,1,0
Mk130=Stimulus,S 10,726705,1,0
Mk131=Stimulus,S 25,731046,1,0
Mk132=Stimulus,S 10,737063,1,0
Mk133=Stimulus,S 25,740711,1,0
Mk134=Stimulus,S 10,746712,1,0
Mk135=Stimulus,S 25,749855,1,0
Mk136=Stimulus,S 10,755862,1,0
Mk137=Stimulus,S 25,759406,1,0
Mk138=Stimulus,S 10,765412,1,0
Mk139=Stimulus,S 25,769346,1,0
Mk140=Stimulus,S 10,775362,1,0
Mk141=Stimulus,S 25,778906,1,0
Mk142=Stimulus,S 10,784912,1,0
Mk143=Stimulus,S 25,789263,1,0
Mk144=Stimulus,S 10,795279,1,0
Mk145=Stimulus,S 25,798822,1,0
Mk146=Stimulus,S 10,804829,1,0
Mk147=Stimulus,S 25,809789,1,0
Mk148=Stimulus,S 10,815796,1,0
Mk149=Stimulus,S 25,820746,1,0
Mk150=Stimulus,S 10,826762,1,0
Mk151=Stimulus,S 25,830408,1,0
Mk152=Stimulus,S 10,836412,1,0
Mk153=Stimulus,S 25,840543,1,0
Mk154=Stimulus,S 10,846546,1,0
Mk155=Stimulus,S 25,850192,1,0
Mk156=Stimulus,S 10,856196,1,0
Mk157=Stimulus,S 25,860942,1,0
Mk158=Stimulus,S 10,866946,1,0
Mk159=Stimulus,S 25,871300,1,0
Mk160=Stimulus,S 10,877313,1,0
Mk161=Stimulus,S 25,880452,1,0
Mk162=Stimulus,S 10,886462,1,0
Mk163=Stimulus,S 25,891416,1,0
Mk164=Stimulus,S 10,897430,1,0
Mk165=Stimulus,S 25,900777,1,0
Mk166=Stimulus,S 10,906780,1,0
Mk167=Stimulus,S 25,911727,1,0
Mk168=Stimulus,S 10,917729,1,0
Mk169=Stimulus,S 25,922488,1,0
Mk170=Stimulus,S 15,934308,1,0
Mk171=Stimulus,S 10,939320,1,0
Mk172=Stimulus,S 24,942666,1,0
Mk173=Stimulus,S 10,948680,1,0
Mk174=Stimulus,S 24,953427,1,0
Mk175=Stimulus,S 10,959429,1,0
Mk176=Stimulus,S 24,962774,1,0
Mk177=Stimulus,S 10,968780,1,0
Mk178=Stimulus,S 24,973132,1,0
Mk179=Stimulus,S 10,979146,1,0
Mk180=Stimulus,S 24,983495,1,0
Mk181=Stimulus,S 10,989496,1,0
Mk182=Stimulus,S 24,993646,1,0
Mk183=Stimulus,S 10,999647,1,0
Mk184=Stimulus,S 24,1002895,1,0
Mk185=Stimulus,S 10,1008896,1,0
Mk186=Stimulus,S 24,1012126,1,0
Mk187=Stimulus,S 10,1018130,1,0
Mk188=Stimulus,S 24,1022175,1,0
Mk189=Stimulus,S 10,1028180,1,0
Mk190=Stimulus,S 24,1032133,1,0
Mk191=Stimulus,S 10,1038147,1,0
Mk192=Stimulus,S 24,1041187,1,0
Mk193=Stimulus,S 10,1047197,1,0
Mk194=Stimulus,S 24,1050746,1,0
Mk195=Stimulus,S 10,1056747,1,0
Mk196=Stimulus,S 24,1060390,1,0
Mk197=Stimulus,S 10,1066396,1,0
Mk198=Stimulus,S 24,1070448,1,0
Mk199=Stimulus,S 10,1076464,1,0
Mk200=Stimulus,S 24,1080512,1,0
Mk201=Stimulus,S 10,1086514,1,0
Mk202=Stimulus,S 24,1090762,1,0
Mk203=Stimulus,S 10,1096763,1,0
Mk204=Stimulus,S 24,1100304,1,0
Mk205=Stimulus,S 10,1106313,1,0
Mk206=Stimulus,S 24,1111072,1,0
Mk207=Stimulus,S 10,1117080,1,0
Mk208=Stimulus,S 24,1121727,1,0
Mk209=Stimulus,S 10,1127730,1,0
Mk210=Stimulus,S 24,1132178,1,0
Mk211=Stimulus,S  3,1242668,1,0
Mk212=Stimulus,S 15,1242703,1,0
Mk213=Stimulus,S  4,1248568,1,0
Mk214=Stimulus,S 10,1248604,1,0
Mk215=Stimulus,S 26,1252760,1,0
Mk216=Stimulus,S 10,1258764,1,0
Mk217=Stimulus,S 26,1262414,1,0
Mk218=Stimulus,S 10,1268431,1,0
Mk219=Stimulus,S 26,1271577,1,0
Mk220=Stimulus,S 10,1277581,1,0
Mk221=Stimulus,S 26,1282333,1,0
Mk222=Stimulus,S 10,1288347,1,0
Mk223=Stimulus,S 26,1291692,1,0
Mk224=Stimulus,S 10,1297696,1,0
Mk225=Stimulus,S 26,1301432,1,0
Mk226=Stimulus,S 10,1307447,1,0
Mk227=Stimulus,S 26,1311204,1,0
Mk228=Stimulus,S 10,1317215,1,0
Mk229=Stimulus,S 26,1320663,1,0
Mk230=Stimulus,S 10,1326664,1,0
Mk231=Stimulus,S 26,1330288,1,0
Mk232=Stimulus,S 10,1336298,1,0
Mk233=Stimulus,S 26,1340661,1,0
Mk234=Stimulus,S 10,1346664,1,0
Mk235=Stimulus,S 26,1351311,1,0
Mk236=Stimulus,S 10,1357314,1,0
Mk237=Stimulus,S 26,1360765,1,0
Mk238=Stimulus,S 10,1366781,1,0
Mk239=Stimulus,S 26,1370335,1,0
Mk240=Stimulus,S 10,1376348,1,0
Mk241=Stimulus,S 26,1381100,1,0
Mk242=Stimulus,S 10,1387115,1,0
Mk243=Stimulus,S 26,1390357,1,0
Mk244=Stimulus,S 10,1396364,1,0
Mk245=Stimulus,S 26,1400510,1,0
Mk246=Stimulus,S 10,1406514,1,0
Mk247=Stimulus,S 26,1410649,1,0
Mk248=Stimulus,S 10,1416665,1,0
Mk249=Stimulus,S 26,1421421,1,0
Mk250=Stimulus,S 10,1427431,1,0
Mk251=Stimulus,S 26,1432283,1,0
Mk252=Stimulus,S 10,1438298,1,0
Mk253=Stimulus,S 26,1443049,1,0
