Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M28B11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211020132115714584
Mk2=Stimulus,S100,21950,1,0
Mk3=Stimulus,S  4,88192,1,0
Mk4=Stimulus,S 15,88222,1,0
Mk5=Stimulus,S  4,98291,1,0
Mk6=Stimulus,S 10,98330,1,0
Mk7=Stimulus,S 21,101906,1,0
Mk8=Stimulus,S 10,107908,1,0
Mk9=Stimulus,S 21,111667,1,0
Mk10=Stimulus,S 10,117674,1,0
Mk11=Stimulus,S 21,122024,1,0
Mk12=Stimulus,S 10,128040,1,0
Mk13=Stimulus,S 21,132399,1,0
Mk14=Stimulus,S 10,138407,1,0
Mk15=Stimulus,S 21,141663,1,0
Mk16=Stimulus,S 10,147674,1,0
Mk17=Stimulus,S 21,152022,1,0
Mk18=Stimulus,S 10,158024,1,0
Mk19=Stimulus,S 21,161459,1,0
Mk20=Stimulus,S 10,167474,1,0
Mk21=Stimulus,S 21,172455,1,0
Mk22=Stimulus,S 10,178457,1,0
Mk23=Stimulus,S 21,182101,1,0
Mk24=Stimulus,S 10,188107,1,0
Mk25=Stimulus,S 21,192570,1,0
Mk26=Stimulus,S 10,198574,1,0
Mk27=Stimulus,S 21,203328,1,0
Mk28=Stimulus,S 10,209341,1,0
Mk29=Stimulus,S 21,213687,1,0
Mk30=Stimulus,S 10,219691,1,0
Mk31=Stimulus,S 21,223641,1,0
Mk32=Stimulus,S 10,229658,1,0
Mk33=Stimulus,S 21,234700,1,0
Mk34=Stimulus,S 10,240707,1,0
Mk35=Stimulus,S 21,244556,1,0
Mk36=Stimulus,S 10,250557,1,0
Mk37=Stimulus,S 21,255216,1,0
Mk38=Stimulus,S 10,261224,1,0
Mk39=Stimulus,S 21,265981,1,0
Mk40=Stimulus,S 10,271991,1,0
Mk41=Stimulus,S 21,276847,1,0
Mk42=Stimulus,S 10,282857,1,0
Mk43=Stimulus,S 21,287600,1,0
Mk44=Stimulus,S 10,293608,1,0
Mk45=Stimulus,S 21,296763,1,0
Mk46=Stimulus,S 15,311822,1,0
Mk47=Stimulus,S  4,315425,1,0
Mk48=Stimulus,S 10,315467,1,0
Mk49=Stimulus,S 22,320416,1,0
Mk50=Stimulus,S 10,326425,1,0
Mk51=Stimulus,S 22,331489,1,0
Mk52=Stimulus,S 10,337491,1,0
Mk53=Stimulus,S 22,341036,1,0
Mk54=Stimulus,S 10,347041,1,0
Mk55=Stimulus,S 22,352105,1,0
Mk56=Stimulus,S 10,358108,1,0
Mk57=Stimulus,S 22,362665,1,0
Mk58=Stimulus,S 10,368673,1,0
Mk59=Stimulus,S 22,372608,1,0
Mk60=Stimulus,S 10,378608,1,0
Mk61=Stimulus,S 22,383264,1,0
Mk62=Stimulus,S 10,389274,1,0
Mk63=Stimulus,S 22,394233,1,0
Mk64=Stimulus,S 10,400241,1,0
Mk65=Stimulus,S 22,403989,1,0
Mk66=Stimulus,S 10,409991,1,0
Mk67=Stimulus,S 22,414040,1,0
Mk68=Stimulus,S 10,420041,1,0
Mk69=Stimulus,S 22,423493,1,0
Mk70=Stimulus,S 10,429508,1,0
Mk71=Stimulus,S 22,434152,1,0
Mk72=Stimulus,S 10,440158,1,0
Mk73=Stimulus,S 22,444924,1,0
Mk74=Stimulus,S 10,450924,1,0
Mk75=Stimulus,S 22,455877,1,0
Mk76=Stimulus,S 10,461891,1,0
Mk77=Stimulus,S 22,465441,1,0
Mk78=Stimulus,S 10,471441,1,0
Mk79=Stimulus,S 22,476194,1,0
Mk80=Stimulus,S 10,482208,1,0
Mk81=Stimulus,S 22,485829,1,0
Mk82=Stimulus,S 10,491841,1,0
Mk83=Stimulus,S 22,496104,1,0
Mk84=Stimulus,S 10,502108,1,0
Mk85=Stimulus,S 22,507148,1,0
Mk86=Stimulus,S 10,513158,1,0
Mk87=Stimulus,S 22,518105,1,0
Mk88=Stimulus,S 15,537227,1,0
Mk89=Stimulus,S 10,548333,1,0
Mk90=Stimulus,S 25,553267,1,0
Mk91=Stimulus,S 10,559276,1,0
Mk92=Stimulus,S 25,563632,1,0
Mk93=Stimulus,S 10,569642,1,0
Mk94=Stimulus,S 25,574001,1,0
Mk95=Stimulus,S 10,580008,1,0
Mk96=Stimulus,S 25,584055,1,0
Mk97=Stimulus,S 10,590058,1,0
Mk98=Stimulus,S 25,594705,1,0
Mk99=Stimulus,S 10,600708,1,0
Mk100=Stimulus,S 25,604565,1,0
Mk101=Stimulus,S 10,610575,1,0
Mk102=Stimulus,S 25,613726,1,0
Mk103=Stimulus,S 10,619742,1,0
Mk104=Stimulus,S 25,622978,1,0
Mk105=Stimulus,S 10,628992,1,0
Mk106=Stimulus,S 25,633853,1,0
Mk107=Stimulus,S 10,639858,1,0
Mk108=Stimulus,S 25,644018,1,0
Mk109=Stimulus,S 10,650025,1,0
Mk110=Stimulus,S 25,654967,1,0
Mk111=Stimulus,S 10,660975,1,0
Mk112=Stimulus,S 25,665838,1,0
Mk113=Stimulus,S 10,671842,1,0
Mk114=Stimulus,S 25,676095,1,0
Mk115=Stimulus,S 10,682108,1,0
Mk116=Stimulus,S 25,686748,1,0
Mk117=Stimulus,S 10,692758,1,0
Mk118=Stimulus,S 25,697408,1,0
Mk119=Stimulus,S 10,703409,1,0
Mk120=Stimulus,S 25,708474,1,0
Mk121=Stimulus,S 10,714475,1,0
Mk122=Stimulus,S 25,718324,1,0
Mk123=Stimulus,S 10,724325,1,0
Mk124=Stimulus,S 25,727372,1,0
Mk125=Stimulus,S 10,733375,1,0
Mk126=Stimulus,S 25,738307,1,0
Mk127=Stimulus,S 10,744309,1,0
Mk128=Stimulus,S 25,749251,1,0
Mk129=Stimulus,S 15,772292,1,0
Mk130=Stimulus,S 10,791802,1,0
Mk131=Stimulus,S 23,795652,1,0
Mk132=Stimulus,S 10,801660,1,0
Mk133=Stimulus,S 23,806515,1,0
Mk134=Stimulus,S 10,812525,1,0
Mk135=Stimulus,S 23,816167,1,0
Mk136=Stimulus,S 10,822175,1,0
Mk137=Stimulus,S 23,826037,1,0
Mk138=Stimulus,S 10,832042,1,0
Mk139=Stimulus,S 23,837099,1,0
Mk140=Stimulus,S 10,843108,1,0
Mk141=Stimulus,S 23,846740,1,0
Mk142=Stimulus,S 10,852742,1,0
Mk143=Stimulus,S 23,856190,1,0
Mk144=Stimulus,S 10,862192,1,0
Mk145=Stimulus,S 23,865738,1,0
Mk146=Stimulus,S 10,871742,1,0
Mk147=Stimulus,S 23,876289,1,0
Mk148=Stimulus,S 10,882292,1,0
Mk149=Stimulus,S 23,885427,1,0
Mk150=Stimulus,S 10,891442,1,0
Mk151=Stimulus,S 23,896372,1,0
Mk152=Stimulus,S 10,902376,1,0
Mk153=Stimulus,S 23,905640,1,0
Mk154=Stimulus,S 10,911642,1,0
Mk155=Stimulus,S 23,915389,1,0
Mk156=Stimulus,S 10,921392,1,0
Mk157=Stimulus,S 23,926439,1,0
Mk158=Stimulus,S 10,932442,1,0
Mk159=Stimulus,S 23,937073,1,0
Mk160=Stimulus,S 10,943076,1,0
Mk161=Stimulus,S 23,947535,1,0
Mk162=Stimulus,S 10,953542,1,0
Mk163=Stimulus,S 23,957593,1,0
Mk164=Stimulus,S 10,963609,1,0
Mk165=Stimulus,S 23,966857,1,0
Mk166=Stimulus,S 10,972859,1,0
Mk167=Stimulus,S 23,977214,1,0
Mk168=Stimulus,S 10,983226,1,0
Mk169=Stimulus,S 23,986480,1,0
Mk170=Stimulus,S 15,1003655,1,0
Mk171=Stimulus,S 10,1014254,1,0
Mk172=Stimulus,S 24,1017891,1,0
Mk173=Stimulus,S 10,1023893,1,0
Mk174=Stimulus,S 24,1028633,1,0
Mk175=Stimulus,S 10,1034642,1,0
Mk176=Stimulus,S 24,1039189,1,0
Mk177=Stimulus,S 10,1045193,1,0
Mk178=Stimulus,S 24,1049947,1,0
Mk179=Stimulus,S 10,1055959,1,0
Mk180=Stimulus,S 24,1060702,1,0
Mk181=Stimulus,S 10,1066709,1,0
Mk182=Stimulus,S 24,1070357,1,0
Mk183=Stimulus,S 10,1076359,1,0
Mk184=Stimulus,S 24,1079704,1,0
Mk185=Stimulus,S 10,1085709,1,0
Mk186=Stimulus,S 24,1089365,1,0
Mk187=Stimulus,S 10,1095376,1,0
Mk188=Stimulus,S 24,1099119,1,0
Mk189=Stimulus,S 10,1105126,1,0
Mk190=Stimulus,S 24,1108372,1,0
Mk191=Stimulus,S 10,1114376,1,0
Mk192=Stimulus,S 24,1118337,1,0
Mk193=Stimulus,S 10,1124343,1,0
Mk194=Stimulus,S 24,1128186,1,0
Mk195=Stimulus,S 10,1134193,1,0
Mk196=Stimulus,S 24,1138145,1,0
Mk197=Stimulus,S 10,1144159,1,0
Mk198=Stimulus,S 24,1147609,1,0
Mk199=Stimulus,S 10,1153609,1,0
Mk200=Stimulus,S 24,1157674,1,0
Mk201=Stimulus,S 10,1163676,1,0
Mk202=Stimulus,S 24,1168103,1,0
Mk203=Stimulus,S 10,1174109,1,0
Mk204=Stimulus,S 24,1178450,1,0
Mk205=Stimulus,S 10,1184459,1,0
Mk206=Stimulus,S 24,1188210,1,0
Mk207=Stimulus,S 10,1194226,1,0
Mk208=Stimulus,S 24,1199083,1,0
Mk209=Stimulus,S 10,1205093,1,0
Mk210=Stimulus,S 24,1209537,1,0
Mk211=Stimulus,S  3,1438511,1,0
Mk212=Stimulus,S 15,1438556,1,0
Mk213=Stimulus,S  4,1461627,1,0
Mk214=Stimulus,S 10,1461674,1,0
Mk215=Stimulus,S 26,1466012,1,0
Mk216=Stimulus,S 10,1472027,1,0
Mk217=Stimulus,S 26,1476490,1,0
Mk218=Stimulus,S 10,1482493,1,0
Mk219=Stimulus,S 26,1486135,1,0
Mk220=Stimulus,S 10,1492143,1,0
Mk221=Stimulus,S 26,1496287,1,0
Mk222=Stimulus,S 10,1502293,1,0
Mk223=Stimulus,S 26,1505942,1,0
Mk224=Stimulus,S 10,1511943,1,0
Mk225=Stimulus,S 26,1516501,1,0
Mk226=Stimulus,S 10,1522510,1,0
Mk227=Stimulus,S 26,1525955,1,0
Mk228=Stimulus,S 10,1531960,1,0
Mk229=Stimulus,S 26,1535515,1,0
Mk230=Stimulus,S 10,1541526,1,0
Mk231=Stimulus,S 26,1546380,1,0
Mk232=Stimulus,S 10,1552394,1,0
Mk233=Stimulus,S 26,1556241,1,0
Mk234=Stimulus,S 10,1562243,1,0
Mk235=Stimulus,S 26,1567002,1,0
Mk236=Stimulus,S 10,1573010,1,0
Mk237=Stimulus,S 26,1577258,1,0
Mk238=Stimulus,S 10,1583260,1,0
Mk239=Stimulus,S 26,1588317,1,0
Mk240=Stimulus,S 10,1594327,1,0
Mk241=Stimulus,S 26,1598173,1,0
Mk242=Stimulus,S 10,1604176,1,0
Mk243=Stimulus,S 26,1608721,1,0
Mk244=Stimulus,S 10,1614727,1,0
Mk245=Stimulus,S 26,1618381,1,0
Mk246=Stimulus,S 10,1624393,1,0
Mk247=Stimulus,S 26,1627440,1,0
Mk248=Stimulus,S 10,1633443,1,0
Mk249=Stimulus,S 26,1636602,1,0
Mk250=Stimulus,S 10,1642610,1,0
Mk251=Stimulus,S 26,1645857,1,0
Mk252=Stimulus,S 10,1651860,1,0
Mk253=Stimulus,S 26,1656209,1,0
