Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=M28I03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211027085412362717
Mk2=Stimulus,S100,19038,1,0
Mk3=Stimulus,S  4,160751,1,0
Mk4=Stimulus,S 15,160780,1,0
Mk5=Stimulus,S  4,170950,1,0
Mk6=Stimulus,S 10,170986,1,0
Mk7=Stimulus,S 21,174161,1,0
Mk8=Stimulus,S 10,180167,1,0
Mk9=Stimulus,S 21,184011,1,0
Mk10=Stimulus,S 10,190016,1,0
Mk11=Stimulus,S 21,194967,1,0
Mk12=Stimulus,S 10,200983,1,0
Mk13=Stimulus,S 21,206028,1,0
Mk14=Stimulus,S 10,212033,1,0
Mk15=Stimulus,S 21,215180,1,0
Mk16=Stimulus,S 10,221183,1,0
Mk17=Stimulus,S 21,224613,1,0
Mk18=Stimulus,S 10,230617,1,0
Mk19=Stimulus,S 21,234760,1,0
Mk20=Stimulus,S 10,240767,1,0
Mk21=Stimulus,S 21,245512,1,0
Mk22=Stimulus,S 10,251517,1,0
Mk23=Stimulus,S 21,256064,1,0
Mk24=Stimulus,S 10,262067,1,0
Mk25=Stimulus,S 21,266318,1,0
Mk26=Stimulus,S 10,272333,1,0
Mk27=Stimulus,S 21,275957,1,0
Mk28=Stimulus,S 10,281967,1,0
Mk29=Stimulus,S 21,286714,1,0
Mk30=Stimulus,S 10,292717,1,0
Mk31=Stimulus,S 21,296564,1,0
Mk32=Stimulus,S 10,302567,1,0
Mk33=Stimulus,S 21,306616,1,0
Mk34=Stimulus,S 10,312617,1,0
Mk35=Stimulus,S 21,315957,1,0
Mk36=Stimulus,S 10,321967,1,0
Mk37=Stimulus,S 21,326817,1,0
Mk38=Stimulus,S 10,332817,1,0
Mk39=Stimulus,S 21,336664,1,0
Mk40=Stimulus,S 10,342668,1,0
Mk41=Stimulus,S 21,347312,1,0
Mk42=Stimulus,S 10,353318,1,0
Mk43=Stimulus,S 21,358164,1,0
Mk44=Stimulus,S 10,364167,1,0
Mk45=Stimulus,S 21,368520,1,0
Mk46=Stimulus,S 15,385249,1,0
Mk47=Stimulus,S  4,400435,1,0
Mk48=Stimulus,S 10,400483,1,0
Mk49=Stimulus,S 22,405219,1,0
Mk50=Stimulus,S 10,411234,1,0
Mk51=Stimulus,S 22,416080,1,0
Mk52=Stimulus,S 10,422085,1,0
Mk53=Stimulus,S 22,425124,1,0
Mk54=Stimulus,S 10,431135,1,0
Mk55=Stimulus,S 22,436182,1,0
Mk56=Stimulus,S 10,442185,1,0
Mk57=Stimulus,S 22,446939,1,0
Mk58=Stimulus,S 10,452952,1,0
Mk59=Stimulus,S 22,456899,1,0
Mk60=Stimulus,S 10,462901,1,0
Mk61=Stimulus,S 22,466742,1,0
Mk62=Stimulus,S 10,472752,1,0
Mk63=Stimulus,S 22,476007,1,0
Mk64=Stimulus,S 10,482018,1,0
Mk65=Stimulus,S 22,485056,1,0
Mk66=Stimulus,S 10,491068,1,0
Mk67=Stimulus,S 22,495821,1,0
Mk68=Stimulus,S 10,501834,1,0
Mk69=Stimulus,S 22,506469,1,0
Mk70=Stimulus,S 10,512485,1,0
Mk71=Stimulus,S 22,516126,1,0
Mk72=Stimulus,S 10,522135,1,0
Mk73=Stimulus,S 22,525983,1,0
Mk74=Stimulus,S 10,531984,1,0
Mk75=Stimulus,S 22,535912,1,0
Mk76=Stimulus,S 10,541919,1,0
Mk77=Stimulus,S 22,545865,1,0
Mk78=Stimulus,S 10,551869,1,0
Mk79=Stimulus,S 22,555407,1,0
Mk80=Stimulus,S 10,561419,1,0
Mk81=Stimulus,S 22,565774,1,0
Mk82=Stimulus,S 10,571785,1,0
Mk83=Stimulus,S 22,575716,1,0
Mk84=Stimulus,S 10,581719,1,0
Mk85=Stimulus,S 22,586764,1,0
Mk86=Stimulus,S 10,592769,1,0
Mk87=Stimulus,S 22,595912,1,0
Mk88=Stimulus,S 15,618502,1,0
Mk89=Stimulus,S 10,635179,1,0
Mk90=Stimulus,S 23,639727,1,0
Mk91=Stimulus,S 10,645736,1,0
Mk92=Stimulus,S 23,649081,1,0
Mk93=Stimulus,S 10,655086,1,0
Mk94=Stimulus,S 23,659436,1,0
Mk95=Stimulus,S 10,665453,1,0
Mk96=Stimulus,S 23,668709,1,0
Mk97=Stimulus,S 10,674720,1,0
Mk98=Stimulus,S 23,678475,1,0
Mk99=Stimulus,S 10,684486,1,0
Mk100=Stimulus,S 23,689444,1,0
Mk101=Stimulus,S 10,695453,1,0
Mk102=Stimulus,S 23,698993,1,0
Mk103=Stimulus,S 10,705003,1,0
Mk104=Stimulus,S 23,708362,1,0
Mk105=Stimulus,S 10,714370,1,0
Mk106=Stimulus,S 23,718326,1,0
Mk107=Stimulus,S 10,724336,1,0
Mk108=Stimulus,S 23,728090,1,0
Mk109=Stimulus,S 10,734103,1,0
Mk110=Stimulus,S 23,738973,1,0
Mk111=Stimulus,S 10,744987,1,0
Mk112=Stimulus,S 23,749333,1,0
Mk113=Stimulus,S 10,755337,1,0
Mk114=Stimulus,S 23,759276,1,0
Mk115=Stimulus,S 10,765287,1,0
Mk116=Stimulus,S 23,768728,1,0
Mk117=Stimulus,S 10,774737,1,0
Mk118=Stimulus,S 23,778693,1,0
Mk119=Stimulus,S 10,784704,1,0
Mk120=Stimulus,S 23,789251,1,0
Mk121=Stimulus,S 10,795253,1,0
Mk122=Stimulus,S 23,799499,1,0
Mk123=Stimulus,S 10,805504,1,0
Mk124=Stimulus,S 23,809550,1,0
Mk125=Stimulus,S 10,815552,1,0
Mk126=Stimulus,S 23,819278,1,0
Mk127=Stimulus,S 10,825286,1,0
Mk128=Stimulus,S 23,829118,1,0
Mk129=Stimulus,S 15,847907,1,0
Mk130=Stimulus,S 10,872363,1,0
Mk131=Stimulus,S 25,876613,1,0
Mk132=Stimulus,S 10,882620,1,0
Mk133=Stimulus,S 25,887365,1,0
Mk134=Stimulus,S 10,893371,1,0
Mk135=Stimulus,S 25,896805,1,0
Mk136=Stimulus,S 10,902820,1,0
Mk137=Stimulus,S 25,906175,1,0
Mk138=Stimulus,S 10,912186,1,0
Mk139=Stimulus,S 25,916815,1,0
Mk140=Stimulus,S 10,922821,1,0
Mk141=Stimulus,S 25,927887,1,0
Mk142=Stimulus,S 10,933887,1,0
Mk143=Stimulus,S 25,938139,1,0
Mk144=Stimulus,S 10,944154,1,0
Mk145=Stimulus,S 25,948002,1,0
Mk146=Stimulus,S 10,954004,1,0
Mk147=Stimulus,S 25,958350,1,0
Mk148=Stimulus,S 10,964354,1,0
Mk149=Stimulus,S 25,968601,1,0
Mk150=Stimulus,S 10,974605,1,0
Mk151=Stimulus,S 25,978359,1,0
Mk152=Stimulus,S 10,984371,1,0
Mk153=Stimulus,S 25,989028,1,0
Mk154=Stimulus,S 10,995037,1,0
Mk155=Stimulus,S 25,998807,1,0
Mk156=Stimulus,S 10,1004821,1,0
Mk157=Stimulus,S 25,1008463,1,0
Mk158=Stimulus,S 10,1014471,1,0
Mk159=Stimulus,S 25,1019524,1,0
Mk160=Stimulus,S 10,1025537,1,0
Mk161=Stimulus,S 25,1028962,1,0
Mk162=Stimulus,S 10,1034971,1,0
Mk163=Stimulus,S 25,1039837,1,0
Mk164=Stimulus,S 10,1045838,1,0
Mk165=Stimulus,S 25,1050585,1,0
Mk166=Stimulus,S 10,1056588,1,0
Mk167=Stimulus,S 25,1061534,1,0
Mk168=Stimulus,S 10,1067538,1,0
Mk169=Stimulus,S 25,1071703,1,0
Mk170=Stimulus,S 15,1116817,1,0
Mk171=Stimulus,S 10,1140464,1,0
Mk172=Stimulus,S 24,1145001,1,0
Mk173=Stimulus,S 10,1151005,1,0
Mk174=Stimulus,S 24,1154070,1,0
Mk175=Stimulus,S 10,1160072,1,0
Mk176=Stimulus,S 24,1164428,1,0
Mk177=Stimulus,S 10,1170438,1,0
Mk178=Stimulus,S 24,1175177,1,0
Mk179=Stimulus,S 10,1181189,1,0
Mk180=Stimulus,S 24,1184441,1,0
Mk181=Stimulus,S 10,1190455,1,0
Mk182=Stimulus,S 24,1193784,1,0
Mk183=Stimulus,S 10,1199789,1,0
Mk184=Stimulus,S 24,1204135,1,0
Mk185=Stimulus,S 10,1210139,1,0
Mk186=Stimulus,S 24,1213879,1,0
Mk187=Stimulus,S 10,1219888,1,0
Mk188=Stimulus,S 24,1224524,1,0
Mk189=Stimulus,S 10,1230539,1,0
Mk190=Stimulus,S 24,1234080,1,0
Mk191=Stimulus,S 10,1240089,1,0
Mk192=Stimulus,S 24,1243534,1,0
Mk193=Stimulus,S 10,1249539,1,0
Mk194=Stimulus,S 24,1253895,1,0
Mk195=Stimulus,S 10,1259906,1,0
Mk196=Stimulus,S 24,1264461,1,0
Mk197=Stimulus,S 10,1270473,1,0
Mk198=Stimulus,S 24,1273822,1,0
Mk199=Stimulus,S 10,1279823,1,0
Mk200=Stimulus,S 24,1284270,1,0
Mk201=Stimulus,S 10,1290272,1,0
Mk202=Stimulus,S 24,1294626,1,0
Mk203=Stimulus,S 10,1300639,1,0
Mk204=Stimulus,S 24,1304282,1,0
Mk205=Stimulus,S 10,1310288,1,0
Mk206=Stimulus,S 24,1315020,1,0
Mk207=Stimulus,S 10,1321022,1,0
Mk208=Stimulus,S 24,1324756,1,0
Mk209=Stimulus,S 10,1330756,1,0
Mk210=Stimulus,S 24,1335513,1,0
Mk211=Stimulus,S  3,1460791,1,0
Mk212=Stimulus,S 15,1460835,1,0
Mk213=Stimulus,S  4,1467724,1,0
Mk214=Stimulus,S 10,1467768,1,0
Mk215=Stimulus,S 26,1472416,1,0
Mk216=Stimulus,S 10,1478424,1,0
Mk217=Stimulus,S 26,1482466,1,0
Mk218=Stimulus,S 10,1488474,1,0
Mk219=Stimulus,S 26,1493328,1,0
Mk220=Stimulus,S 10,1499340,1,0
Mk221=Stimulus,S 26,1503489,1,0
Mk222=Stimulus,S 10,1509489,1,0
Mk223=Stimulus,S 26,1513822,1,0
Mk224=Stimulus,S 10,1519824,1,0
Mk225=Stimulus,S 26,1523988,1,0
Mk226=Stimulus,S 10,1529991,1,0
Mk227=Stimulus,S 26,1534239,1,0
Mk228=Stimulus,S 10,1540240,1,0
Mk229=Stimulus,S 26,1544987,1,0
Mk230=Stimulus,S 10,1550990,1,0
Mk231=Stimulus,S 26,1554224,1,0
Mk232=Stimulus,S 10,1560240,1,0
Mk233=Stimulus,S 26,1564888,1,0
Mk234=Stimulus,S 10,1570891,1,0
Mk235=Stimulus,S 26,1575036,1,0
Mk236=Stimulus,S 10,1581041,1,0
Mk237=Stimulus,S 26,1584486,1,0
Mk238=Stimulus,S 10,1590491,1,0
Mk239=Stimulus,S 26,1595036,1,0
Mk240=Stimulus,S 10,1601041,1,0
Mk241=Stimulus,S 26,1606098,1,0
Mk242=Stimulus,S 10,1612108,1,0
Mk243=Stimulus,S 26,1616461,1,0
Mk244=Stimulus,S 10,1622473,1,0
Mk245=Stimulus,S 26,1626608,1,0
Mk246=Stimulus,S 10,1632624,1,0
Mk247=Stimulus,S 26,1637473,1,0
Mk248=Stimulus,S 10,1643475,1,0
Mk249=Stimulus,S 26,1646619,1,0
Mk250=Stimulus,S 10,1652624,1,0
Mk251=Stimulus,S 26,1656977,1,0
Mk252=Stimulus,S 10,1662991,1,0
Mk253=Stimulus,S 26,1666746,1,0
