Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=R27R01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211026144829023148
Mk2=Stimulus,S100,15375,1,0
Mk3=Stimulus,S  4,91723,1,0
Mk4=Stimulus,S 15,91760,1,0
Mk5=Stimulus,S  4,98822,1,0
Mk6=Stimulus,S 10,98860,1,0
Mk7=Stimulus,S 21,102532,1,0
Mk8=Stimulus,S 10,108539,1,0
Mk9=Stimulus,S 21,113404,1,0
Mk10=Stimulus,S 10,119405,1,0
Mk11=Stimulus,S 21,123035,1,0
Mk12=Stimulus,S 10,129038,1,0
Mk13=Stimulus,S 21,133982,1,0
Mk14=Stimulus,S 10,139988,1,0
Mk15=Stimulus,S 21,144238,1,0
Mk16=Stimulus,S 10,150238,1,0
Mk17=Stimulus,S 21,153679,1,0
Mk18=Stimulus,S 10,159688,1,0
Mk19=Stimulus,S 21,162926,1,0
Mk20=Stimulus,S 10,168938,1,0
Mk21=Stimulus,S 21,173699,1,0
Mk22=Stimulus,S 10,179705,1,0
Mk23=Stimulus,S 21,183552,1,0
Mk24=Stimulus,S 10,189555,1,0
Mk25=Stimulus,S 21,192700,1,0
Mk26=Stimulus,S 10,198705,1,0
Mk27=Stimulus,S 21,201846,1,0
Mk28=Stimulus,S 10,207855,1,0
Mk29=Stimulus,S 21,212098,1,0
Mk30=Stimulus,S 10,218104,1,0
Mk31=Stimulus,S 21,222536,1,0
Mk32=Stimulus,S 10,228539,1,0
Mk33=Stimulus,S 21,232178,1,0
Mk34=Stimulus,S 10,238189,1,0
Mk35=Stimulus,S 21,243149,1,0
Mk36=Stimulus,S 10,249155,1,0
Mk37=Stimulus,S 21,253299,1,0
Mk38=Stimulus,S 10,259306,1,0
Mk39=Stimulus,S 21,262345,1,0
Mk40=Stimulus,S 10,268356,1,0
Mk41=Stimulus,S 21,272999,1,0
Mk42=Stimulus,S 10,279006,1,0
Mk43=Stimulus,S 21,283451,1,0
Mk44=Stimulus,S 10,289455,1,0
Mk45=Stimulus,S 21,293478,1,0
Mk46=Stimulus,S 15,309104,1,0
Mk47=Stimulus,S  4,319056,1,0
Mk48=Stimulus,S 10,319098,1,0
Mk49=Stimulus,S 22,323357,1,0
Mk50=Stimulus,S 10,329374,1,0
Mk51=Stimulus,S 22,333211,1,0
Mk52=Stimulus,S 10,339223,1,0
Mk53=Stimulus,S 22,344073,1,0
Mk54=Stimulus,S 10,350090,1,0
Mk55=Stimulus,S 22,354857,1,0
Mk56=Stimulus,S 10,360873,1,0
Mk57=Stimulus,S 22,364311,1,0
Mk58=Stimulus,S 10,370323,1,0
Mk59=Stimulus,S 22,375369,1,0
Mk60=Stimulus,S 10,381373,1,0
Mk61=Stimulus,S 22,384418,1,0
Mk62=Stimulus,S 10,390421,1,0
Mk63=Stimulus,S 22,393857,1,0
Mk64=Stimulus,S 10,399873,1,0
Mk65=Stimulus,S 22,403424,1,0
Mk66=Stimulus,S 10,409440,1,0
Mk67=Stimulus,S 22,412980,1,0
Mk68=Stimulus,S 10,418990,1,0
Mk69=Stimulus,S 22,422537,1,0
Mk70=Stimulus,S 10,428540,1,0
Mk71=Stimulus,S 22,432386,1,0
Mk72=Stimulus,S 10,438390,1,0
Mk73=Stimulus,S 22,442547,1,0
Mk74=Stimulus,S 10,448557,1,0
Mk75=Stimulus,S 22,453505,1,0
Mk76=Stimulus,S 10,459507,1,0
Mk77=Stimulus,S 22,462758,1,0
Mk78=Stimulus,S 10,468773,1,0
Mk79=Stimulus,S 22,472107,1,0
Mk80=Stimulus,S 10,478124,1,0
Mk81=Stimulus,S 22,482377,1,0
Mk82=Stimulus,S 10,488390,1,0
Mk83=Stimulus,S 22,492732,1,0
Mk84=Stimulus,S 10,498740,1,0
Mk85=Stimulus,S 22,502793,1,0
Mk86=Stimulus,S 10,508807,1,0
Mk87=Stimulus,S 22,512145,1,0
Mk88=Stimulus,S 15,532358,1,0
Mk89=Stimulus,S 10,548385,1,0
Mk90=Stimulus,S 23,551416,1,0
Mk91=Stimulus,S 10,557425,1,0
Mk92=Stimulus,S 23,562081,1,0
Mk93=Stimulus,S 10,568091,1,0
Mk94=Stimulus,S 23,571731,1,0
Mk95=Stimulus,S 10,577740,1,0
Mk96=Stimulus,S 23,582397,1,0
Mk97=Stimulus,S 10,588408,1,0
Mk98=Stimulus,S 23,592663,1,0
Mk99=Stimulus,S 10,598674,1,0
Mk100=Stimulus,S 23,602620,1,0
Mk101=Stimulus,S 10,608624,1,0
Mk102=Stimulus,S 23,613070,1,0
Mk103=Stimulus,S 10,619073,1,0
Mk104=Stimulus,S 23,622305,1,0
Mk105=Stimulus,S 10,628308,1,0
Mk106=Stimulus,S 23,632350,1,0
Mk107=Stimulus,S 10,638358,1,0
Mk108=Stimulus,S 23,641598,1,0
Mk109=Stimulus,S 10,647608,1,0
Mk110=Stimulus,S 23,652654,1,0
Mk111=Stimulus,S 10,658657,1,0
Mk112=Stimulus,S 23,661894,1,0
Mk113=Stimulus,S 10,667908,1,0
Mk114=Stimulus,S 23,671457,1,0
Mk115=Stimulus,S 10,677458,1,0
Mk116=Stimulus,S 23,681304,1,0
Mk117=Stimulus,S 10,687308,1,0
Mk118=Stimulus,S 23,690459,1,0
Mk119=Stimulus,S 10,696474,1,0
Mk120=Stimulus,S 23,699816,1,0
Mk121=Stimulus,S 10,705825,1,0
Mk122=Stimulus,S 23,709787,1,0
Mk123=Stimulus,S 10,715790,1,0
Mk124=Stimulus,S 23,719814,1,0
Mk125=Stimulus,S 10,725825,1,0
Mk126=Stimulus,S 23,729566,1,0
Mk127=Stimulus,S 10,735575,1,0
Mk128=Stimulus,S 23,739120,1,0
Mk129=Stimulus,S 15,754042,1,0
Mk130=Stimulus,S 10,774733,1,0
Mk131=Stimulus,S 25,779579,1,0
Mk132=Stimulus,S 10,785592,1,0
Mk133=Stimulus,S 25,790430,1,0
Mk134=Stimulus,S 10,796442,1,0
Mk135=Stimulus,S 25,801283,1,0
Mk136=Stimulus,S 10,807292,1,0
Mk137=Stimulus,S 25,811938,1,0
Mk138=Stimulus,S 10,817941,1,0
Mk139=Stimulus,S 25,822577,1,0
Mk140=Stimulus,S 10,828592,1,0
Mk141=Stimulus,S 25,833332,1,0
Mk142=Stimulus,S 10,839342,1,0
Mk143=Stimulus,S 25,844394,1,0
Mk144=Stimulus,S 10,850408,1,0
Mk145=Stimulus,S 25,853654,1,0
Mk146=Stimulus,S 10,859659,1,0
Mk147=Stimulus,S 25,864216,1,0
Mk148=Stimulus,S 10,870225,1,0
Mk149=Stimulus,S 25,874963,1,0
Mk150=Stimulus,S 10,880975,1,0
Mk151=Stimulus,S 25,884214,1,0
Mk152=Stimulus,S 10,890224,1,0
Mk153=Stimulus,S 25,894050,1,0
Mk154=Stimulus,S 10,900059,1,0
Mk155=Stimulus,S 25,903899,1,0
Mk156=Stimulus,S 10,909909,1,0
Mk157=Stimulus,S 25,913255,1,0
Mk158=Stimulus,S 10,919259,1,0
Mk159=Stimulus,S 25,923317,1,0
Mk160=Stimulus,S 10,929326,1,0
Mk161=Stimulus,S 25,934069,1,0
Mk162=Stimulus,S 10,940076,1,0
Mk163=Stimulus,S 25,943212,1,0
Mk164=Stimulus,S 10,949226,1,0
Mk165=Stimulus,S 25,954076,1,0
Mk166=Stimulus,S 10,960092,1,0
Mk167=Stimulus,S 25,963924,1,0
Mk168=Stimulus,S 10,969925,1,0
Mk169=Stimulus,S 25,973367,1,0
Mk170=Stimulus,S 15,993739,1,0
Mk171=Stimulus,S 10,1007085,1,0
Mk172=Stimulus,S 24,1010321,1,0
Mk173=Stimulus,S 10,1016327,1,0
Mk174=Stimulus,S 24,1019863,1,0
Mk175=Stimulus,S 10,1025876,1,0
Mk176=Stimulus,S 24,1030026,1,0
Mk177=Stimulus,S 10,1036026,1,0
Mk178=Stimulus,S 24,1039865,1,0
Mk179=Stimulus,S 10,1045876,1,0
Mk180=Stimulus,S 24,1049916,1,0
Mk181=Stimulus,S 10,1055926,1,0
Mk182=Stimulus,S 24,1060588,1,0
Mk183=Stimulus,S 10,1066592,1,0
Mk184=Stimulus,S 24,1070036,1,0
Mk185=Stimulus,S 10,1076043,1,0
Mk186=Stimulus,S 24,1080283,1,0
Mk187=Stimulus,S 10,1086293,1,0
Mk188=Stimulus,S 24,1091050,1,0
Mk189=Stimulus,S 10,1097060,1,0
Mk190=Stimulus,S 24,1100096,1,0
Mk191=Stimulus,S 10,1106110,1,0
Mk192=Stimulus,S 24,1109657,1,0
Mk193=Stimulus,S 10,1115659,1,0
Mk194=Stimulus,S 24,1119709,1,0
Mk195=Stimulus,S 10,1125710,1,0
Mk196=Stimulus,S 24,1129149,1,0
Mk197=Stimulus,S 10,1135160,1,0
Mk198=Stimulus,S 24,1139397,1,0
Mk199=Stimulus,S 10,1145410,1,0
Mk200=Stimulus,S 24,1148975,1,0
Mk201=Stimulus,S 10,1154977,1,0
Mk202=Stimulus,S 24,1159020,1,0
Mk203=Stimulus,S 10,1165026,1,0
Mk204=Stimulus,S 24,1170058,1,0
Mk205=Stimulus,S 10,1176060,1,0
Mk206=Stimulus,S 24,1179804,1,0
Mk207=Stimulus,S 10,1185809,1,0
Mk208=Stimulus,S 24,1189436,1,0
Mk209=Stimulus,S 10,1195443,1,0
Mk210=Stimulus,S 24,1199404,1,0
Mk211=Stimulus,S  1,1314511,1,0
Mk212=Stimulus,S 15,1314555,1,0
Mk213=Stimulus,S  4,1316561,1,0
Mk214=Stimulus,S 10,1316603,1,0
Mk215=Stimulus,S 26,1320849,1,0
Mk216=Stimulus,S 10,1326861,1,0
Mk217=Stimulus,S 26,1330599,1,0
Mk218=Stimulus,S 10,1336610,1,0
Mk219=Stimulus,S 26,1339656,1,0
Mk220=Stimulus,S 10,1345660,1,0
Mk221=Stimulus,S 26,1348805,1,0
Mk222=Stimulus,S 10,1354810,1,0
Mk223=Stimulus,S 26,1359564,1,0
Mk224=Stimulus,S 10,1365577,1,0
Mk225=Stimulus,S 26,1369023,1,0
Mk226=Stimulus,S 10,1375027,1,0
Mk227=Stimulus,S 26,1379473,1,0
Mk228=Stimulus,S 10,1385477,1,0
Mk229=Stimulus,S 26,1390228,1,0
Mk230=Stimulus,S 10,1396244,1,0
Mk231=Stimulus,S 26,1399990,1,0
Mk232=Stimulus,S 10,1405994,1,0
Mk233=Stimulus,S 26,1410146,1,0
Mk234=Stimulus,S 10,1416161,1,0
Mk235=Stimulus,S 26,1420406,1,0
Mk236=Stimulus,S 10,1426411,1,0
Mk237=Stimulus,S 26,1430953,1,0
Mk238=Stimulus,S 10,1436961,1,0
Mk239=Stimulus,S 26,1440799,1,0
Mk240=Stimulus,S 10,1446811,1,0
Mk241=Stimulus,S 26,1451059,1,0
Mk242=Stimulus,S 10,1457061,1,0
Mk243=Stimulus,S 26,1461015,1,0
Mk244=Stimulus,S 10,1467027,1,0
Mk245=Stimulus,S 26,1471176,1,0
Mk246=Stimulus,S 10,1477178,1,0
Mk247=Stimulus,S 26,1481417,1,0
Mk248=Stimulus,S 10,1487428,1,0
Mk249=Stimulus,S 26,1491068,1,0
Mk250=Stimulus,S 10,1497078,1,0
Mk251=Stimulus,S 26,1501237,1,0
Mk252=Stimulus,S 10,1507244,1,0
Mk253=Stimulus,S 26,1510899,1,0
