Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=S13R12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210922110616053233
Mk2=Stimulus,S 21,2984,1,0
Mk3=Stimulus,S 10,8993,1,0
Mk4=Stimulus,S 21,13120,1,0
Mk5=Stimulus,S 10,19126,1,0
Mk6=Stimulus,S 21,22159,1,0
Mk7=Stimulus,S 10,28159,1,0
Mk8=Stimulus,S 21,32082,1,0
Mk9=Stimulus,S 10,38093,1,0
Mk10=Stimulus,S 21,42727,1,0
Mk11=Stimulus,S 10,48743,1,0
Mk12=Stimulus,S 21,53476,1,0
Mk13=Stimulus,S 10,59476,1,0
Mk14=Stimulus,S 21,64008,1,0
Mk15=Stimulus,S 10,70010,1,0
Mk16=Stimulus,S 21,73727,1,0
Mk17=Stimulus,S 10,79726,1,0
Mk18=Stimulus,S 21,83457,1,0
Mk19=Stimulus,S 10,89460,1,0
Mk20=Stimulus,S 21,93986,1,0
Mk21=Stimulus,S 10,99993,1,0
Mk22=Stimulus,S 21,104623,1,0
Mk23=Stimulus,S 10,110626,1,0
Mk24=Stimulus,S 21,114950,1,0
Mk25=Stimulus,S 10,120960,1,0
Mk26=Stimulus,S 21,124288,1,0
Mk27=Stimulus,S 10,130293,1,0
Mk28=Stimulus,S 21,133518,1,0
Mk29=Stimulus,S 10,139527,1,0
Mk30=Stimulus,S 21,142851,1,0
Mk31=Stimulus,S 10,148860,1,0
Mk32=Stimulus,S 21,153791,1,0
Mk33=Stimulus,S 10,159794,1,0
Mk34=Stimulus,S 21,163616,1,0
Mk35=Stimulus,S 10,169627,1,0
Mk36=Stimulus,S 21,174057,1,0
Mk37=Stimulus,S 10,180060,1,0
Mk38=Stimulus,S 21,183385,1,0
Mk39=Stimulus,S 10,189394,1,0
Mk40=Stimulus,S 21,192818,1,0
Mk41=Stimulus,S 15,205294,1,0
Mk42=Stimulus,S  4,207062,1,0
Mk43=Stimulus,S 10,207097,1,0
Mk44=Stimulus,S 22,211438,1,0
Mk45=Stimulus,S 10,217444,1,0
Mk46=Stimulus,S 22,222169,1,0
Mk47=Stimulus,S 10,228177,1,0
Mk48=Stimulus,S 22,232300,1,0
Mk49=Stimulus,S 10,238310,1,0
Mk50=Stimulus,S 22,243147,1,0
Mk51=Stimulus,S 10,249161,1,0
Mk52=Stimulus,S 22,252181,1,0
Mk53=Stimulus,S 10,258194,1,0
Mk54=Stimulus,S 22,262528,1,0
Mk55=Stimulus,S 10,268544,1,0
Mk56=Stimulus,S 22,273473,1,0
Mk57=Stimulus,S 10,279478,1,0
Mk58=Stimulus,S 22,284014,1,0
Mk59=Stimulus,S 10,290027,1,0
Mk60=Stimulus,S 22,294456,1,0
Mk61=Stimulus,S 10,300461,1,0
Mk62=Stimulus,S 22,304596,1,0
Mk63=Stimulus,S 10,310611,1,0
Mk64=Stimulus,S 22,315640,1,0
Mk65=Stimulus,S 10,321645,1,0
Mk66=Stimulus,S 22,324878,1,0
Mk67=Stimulus,S 10,330894,1,0
Mk68=Stimulus,S 22,335922,1,0
Mk69=Stimulus,S 10,341928,1,0
Mk70=Stimulus,S 22,346456,1,0
Mk71=Stimulus,S 10,352461,1,0
Mk72=Stimulus,S 22,356485,1,0
Mk73=Stimulus,S 10,362494,1,0
Mk74=Stimulus,S 22,367425,1,0
Mk75=Stimulus,S 10,373428,1,0
Mk76=Stimulus,S 22,377854,1,0
Mk77=Stimulus,S 10,383861,1,0
Mk78=Stimulus,S 22,387389,1,0
Mk79=Stimulus,S 10,393395,1,0
Mk80=Stimulus,S 22,397620,1,0
Mk81=Stimulus,S 10,403628,1,0
Mk82=Stimulus,S 22,407560,1,0
Mk83=Stimulus,S 15,421732,1,0
Mk84=Stimulus,S 10,426160,1,0
Mk85=Stimulus,S 24,430897,1,0
Mk86=Stimulus,S 10,436911,1,0
Mk87=Stimulus,S 24,440435,1,0
Mk88=Stimulus,S 10,446445,1,0
Mk89=Stimulus,S 24,450979,1,0
Mk90=Stimulus,S 10,456995,1,0
Mk91=Stimulus,S 24,461430,1,0
Mk92=Stimulus,S 10,467445,1,0
Mk93=Stimulus,S 24,471068,1,0
Mk94=Stimulus,S 10,477078,1,0
Mk95=Stimulus,S 24,480696,1,0
Mk96=Stimulus,S 10,486712,1,0
Mk97=Stimulus,S 24,490538,1,0
Mk98=Stimulus,S 10,496545,1,0
Mk99=Stimulus,S 24,501466,1,0
Mk100=Stimulus,S 10,507478,1,0
Mk101=Stimulus,S 24,511315,1,0
Mk102=Stimulus,S 10,517328,1,0
Mk103=Stimulus,S 24,520651,1,0
Mk104=Stimulus,S 10,526662,1,0
Mk105=Stimulus,S 24,531588,1,0
Mk106=Stimulus,S 10,537596,1,0
Mk107=Stimulus,S 24,541119,1,0
Mk108=Stimulus,S 10,547129,1,0
Mk109=Stimulus,S 24,552152,1,0
Mk110=Stimulus,S 10,558162,1,0
Mk111=Stimulus,S 24,562997,1,0
Mk112=Stimulus,S 10,569012,1,0
Mk113=Stimulus,S 24,572835,1,0
Mk114=Stimulus,S 10,578846,1,0
Mk115=Stimulus,S 24,583271,1,0
Mk116=Stimulus,S 10,589279,1,0
Mk117=Stimulus,S 24,592307,1,0
Mk118=Stimulus,S 10,598312,1,0
Mk119=Stimulus,S 24,602736,1,0
Mk120=Stimulus,S 10,608746,1,0
Mk121=Stimulus,S 24,613280,1,0
Mk122=Stimulus,S 10,619279,1,0
Mk123=Stimulus,S 24,624106,1,0
Mk124=Stimulus,S 15,637970,1,0
Mk125=Stimulus,S 10,649813,1,0
Mk126=Stimulus,S 23,654241,1,0
Mk127=Stimulus,S 10,660246,1,0
Mk128=Stimulus,S 23,664274,1,0
Mk129=Stimulus,S 10,670279,1,0
Mk130=Stimulus,S 23,673912,1,0
Mk131=Stimulus,S 10,679912,1,0
Mk132=Stimulus,S 23,683632,1,0
Mk133=Stimulus,S 10,689646,1,0
Mk134=Stimulus,S 23,694183,1,0
Mk135=Stimulus,S 10,700196,1,0
Mk136=Stimulus,S 23,705219,1,0
Mk137=Stimulus,S 10,711229,1,0
Mk138=Stimulus,S 23,715655,1,0
Mk139=Stimulus,S 10,721663,1,0
Mk140=Stimulus,S 23,725086,1,0
Mk141=Stimulus,S 10,731096,1,0
Mk142=Stimulus,S 23,735323,1,0
Mk143=Stimulus,S 10,741330,1,0
Mk144=Stimulus,S 23,745255,1,0
Mk145=Stimulus,S 10,751263,1,0
Mk146=Stimulus,S 23,755588,1,0
Mk147=Stimulus,S 10,761596,1,0
Mk148=Stimulus,S 23,764721,1,0
Mk149=Stimulus,S 10,770730,1,0
Mk150=Stimulus,S 23,774563,1,0
Mk151=Stimulus,S 10,780563,1,0
Mk152=Stimulus,S 23,784790,1,0
Mk153=Stimulus,S 10,790796,1,0
Mk154=Stimulus,S 23,795134,1,0
Mk155=Stimulus,S 10,801146,1,0
Mk156=Stimulus,S 23,805278,1,0
Mk157=Stimulus,S 10,811280,1,0
Mk158=Stimulus,S 23,814607,1,0
Mk159=Stimulus,S 10,820613,1,0
Mk160=Stimulus,S 23,825043,1,0
Mk161=Stimulus,S 10,831046,1,0
Mk162=Stimulus,S 23,835175,1,0
Mk163=Stimulus,S 10,841180,1,0
Mk164=Stimulus,S 23,844705,1,0
Mk165=Stimulus,S 15,856072,1,0
Mk166=Stimulus,S 10,861029,1,0
Mk167=Stimulus,S 25,865158,1,0
Mk168=Stimulus,S 10,871163,1,0
Mk169=Stimulus,S 25,874892,1,0
Mk170=Stimulus,S 10,880897,1,0
Mk171=Stimulus,S 25,884524,1,0
Mk172=Stimulus,S 10,890530,1,0
Mk173=Stimulus,S 25,894662,1,0
Mk174=Stimulus,S 10,900663,1,0
Mk175=Stimulus,S 25,905396,1,0
Mk176=Stimulus,S 10,911397,1,0
Mk177=Stimulus,S 25,916227,1,0
Mk178=Stimulus,S 10,922230,1,0
Mk179=Stimulus,S 25,927270,1,0
Mk180=Stimulus,S 10,933280,1,0
Mk181=Stimulus,S 25,936904,1,0
Mk182=Stimulus,S 10,942914,1,0
Mk183=Stimulus,S 25,947046,1,0
Mk184=Stimulus,S 10,953047,1,0
Mk185=Stimulus,S 25,956374,1,0
Mk186=Stimulus,S 10,962381,1,0
Mk187=Stimulus,S 25,967005,1,0
Mk188=Stimulus,S 10,973014,1,0
Mk189=Stimulus,S 25,977055,1,0
Mk190=Stimulus,S 10,983063,1,0
Mk191=Stimulus,S 25,986989,1,0
Mk192=Stimulus,S 10,992997,1,0
Mk193=Stimulus,S 25,996620,1,0
Mk194=Stimulus,S 10,1002631,1,0
Mk195=Stimulus,S 25,1006149,1,0
Mk196=Stimulus,S 10,1012164,1,0
Mk197=Stimulus,S 25,1016888,1,0
Mk198=Stimulus,S 10,1022897,1,0
Mk199=Stimulus,S 25,1026837,1,0
Mk200=Stimulus,S 10,1032847,1,0
Mk201=Stimulus,S 25,1035979,1,0
Mk202=Stimulus,S 10,1041981,1,0
Mk203=Stimulus,S 25,1045716,1,0
Mk204=Stimulus,S 10,1051731,1,0
Mk205=Stimulus,S 25,1055154,1,0
Mk206=Stimulus,S  1,1154583,1,0
Mk207=Stimulus,S 15,1154621,1,0
Mk208=Stimulus,S  4,1164499,1,0
Mk209=Stimulus,S 10,1164533,1,0
Mk210=Stimulus,S 26,1167888,1,0
Mk211=Stimulus,S 10,1173898,1,0
Mk212=Stimulus,S 26,1177223,1,0
Mk213=Stimulus,S 10,1183231,1,0
Mk214=Stimulus,S 26,1186363,1,0
Mk215=Stimulus,S 10,1192364,1,0
Mk216=Stimulus,S 26,1197192,1,0
Mk217=Stimulus,S 10,1203198,1,0
Mk218=Stimulus,S 26,1207629,1,0
Mk219=Stimulus,S 10,1213631,1,0
Mk220=Stimulus,S 26,1216866,1,0
Mk221=Stimulus,S 10,1222881,1,0
Mk222=Stimulus,S 26,1226418,1,0
Mk223=Stimulus,S 10,1232431,1,0
Mk224=Stimulus,S 26,1235656,1,0
Mk225=Stimulus,S 10,1241665,1,0
Mk226=Stimulus,S 26,1246596,1,0
Mk227=Stimulus,S 10,1252598,1,0
Mk228=Stimulus,S 26,1256022,1,0
Mk229=Stimulus,S 10,1262032,1,0
Mk230=Stimulus,S 26,1266661,1,0
Mk231=Stimulus,S 10,1272665,1,0
Mk232=Stimulus,S 26,1277396,1,0
Mk233=Stimulus,S 10,1283398,1,0
Mk234=Stimulus,S 26,1288428,1,0
Mk235=Stimulus,S 10,1294432,1,0
Mk236=Stimulus,S 26,1298565,1,0
Mk237=Stimulus,S 10,1304565,1,0
Mk238=Stimulus,S 26,1308795,1,0
Mk239=Stimulus,S 10,1314798,1,0
Mk240=Stimulus,S 26,1318423,1,0
Mk241=Stimulus,S 10,1324432,1,0
Mk242=Stimulus,S 26,1328163,1,0
Mk243=Stimulus,S 10,1334165,1,0
Mk244=Stimulus,S 26,1337297,1,0
Mk245=Stimulus,S 10,1343298,1,0
Mk246=Stimulus,S 26,1347936,1,0
Mk247=Stimulus,S 10,1353948,1,0
Mk248=Stimulus,S 26,1358176,1,0
