Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=T07L11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211102115344002789
Mk2=Stimulus,S100,15256,1,0
Mk3=Stimulus,S  4,70553,1,0
Mk4=Stimulus,S 15,70583,1,0
Mk5=Stimulus,S  4,75103,1,0
Mk6=Stimulus,S 10,75128,1,0
Mk7=Stimulus,S 21,78581,1,0
Mk8=Stimulus,S 10,84587,1,0
Mk9=Stimulus,S 21,88039,1,0
Mk10=Stimulus,S 10,94052,1,0
Mk11=Stimulus,S 21,98798,1,0
Mk12=Stimulus,S 10,104801,1,0
Mk13=Stimulus,S 21,109736,1,0
Mk14=Stimulus,S 10,115752,1,0
Mk15=Stimulus,S 21,119074,1,0
Mk16=Stimulus,S 10,125086,1,0
Mk17=Stimulus,S 21,128723,1,0
Mk18=Stimulus,S 10,134735,1,0
Mk19=Stimulus,S 21,138453,1,0
Mk20=Stimulus,S 10,144468,1,0
Mk21=Stimulus,S 21,147992,1,0
Mk22=Stimulus,S 10,154002,1,0
Mk23=Stimulus,S 21,158626,1,0
Mk24=Stimulus,S 10,164636,1,0
Mk25=Stimulus,S 21,168979,1,0
Mk26=Stimulus,S 10,174985,1,0
Mk27=Stimulus,S 21,178406,1,0
Mk28=Stimulus,S 10,184420,1,0
Mk29=Stimulus,S 21,189355,1,0
Mk30=Stimulus,S 10,195369,1,0
Mk31=Stimulus,S 21,198992,1,0
Mk32=Stimulus,S 10,205002,1,0
Mk33=Stimulus,S 21,208722,1,0
Mk34=Stimulus,S 10,214735,1,0
Mk35=Stimulus,S 21,219254,1,0
Mk36=Stimulus,S 10,225269,1,0
Mk37=Stimulus,S 21,229014,1,0
Mk38=Stimulus,S 10,235019,1,0
Mk39=Stimulus,S 21,239745,1,0
Mk40=Stimulus,S 10,245753,1,0
Mk41=Stimulus,S 21,249693,1,0
Mk42=Stimulus,S 10,255703,1,0
Mk43=Stimulus,S 21,259343,1,0
Mk44=Stimulus,S 10,265352,1,0
Mk45=Stimulus,S 21,270179,1,0
Mk46=Stimulus,S 15,284119,1,0
Mk47=Stimulus,S  4,286687,1,0
Mk48=Stimulus,S 10,286719,1,0
Mk49=Stimulus,S 22,291247,1,0
Mk50=Stimulus,S 10,297253,1,0
Mk51=Stimulus,S 22,301978,1,0
Mk52=Stimulus,S 10,307986,1,0
Mk53=Stimulus,S 22,311807,1,0
Mk54=Stimulus,S 10,317820,1,0
Mk55=Stimulus,S 22,321457,1,0
Mk56=Stimulus,S 10,327469,1,0
Mk57=Stimulus,S 22,331593,1,0
Mk58=Stimulus,S 10,337603,1,0
Mk59=Stimulus,S 22,342134,1,0
Mk60=Stimulus,S 10,348136,1,0
Mk61=Stimulus,S 22,351556,1,0
Mk62=Stimulus,S 10,357570,1,0
Mk63=Stimulus,S 22,361993,1,0
Mk64=Stimulus,S 10,368003,1,0
Mk65=Stimulus,S 22,371727,1,0
Mk66=Stimulus,S 10,377736,1,0
Mk67=Stimulus,S 22,382665,1,0
Mk68=Stimulus,S 10,388671,1,0
Mk69=Stimulus,S 22,392917,1,0
Mk70=Stimulus,S 10,398921,1,0
Mk71=Stimulus,S 22,402056,1,0
Mk72=Stimulus,S 10,408070,1,0
Mk73=Stimulus,S 22,412400,1,0
Mk74=Stimulus,S 10,418403,1,0
Mk75=Stimulus,S 22,423129,1,0
Mk76=Stimulus,S 10,429137,1,0
Mk77=Stimulus,S 22,433656,1,0
Mk78=Stimulus,S 10,439670,1,0
Mk79=Stimulus,S 22,443695,1,0
Mk80=Stimulus,S 10,449703,1,0
Mk81=Stimulus,S 22,453723,1,0
Mk82=Stimulus,S 10,459738,1,0
Mk83=Stimulus,S 22,464580,1,0
Mk84=Stimulus,S 10,470587,1,0
Mk85=Stimulus,S 22,474714,1,0
Mk86=Stimulus,S 10,480720,1,0
Mk87=Stimulus,S 22,485744,1,0
Mk88=Stimulus,S 15,502996,1,0
Mk89=Stimulus,S 10,516300,1,0
Mk90=Stimulus,S 24,521225,1,0
Mk91=Stimulus,S 10,527238,1,0
Mk92=Stimulus,S 24,531774,1,0
Mk93=Stimulus,S 10,537787,1,0
Mk94=Stimulus,S 24,541914,1,0
Mk95=Stimulus,S 10,547921,1,0
Mk96=Stimulus,S 24,552263,1,0
Mk97=Stimulus,S 10,558271,1,0
Mk98=Stimulus,S 24,562299,1,0
Mk99=Stimulus,S 10,568305,1,0
Mk100=Stimulus,S 24,571747,1,0
Mk101=Stimulus,S 10,577755,1,0
Mk102=Stimulus,S 24,582578,1,0
Mk103=Stimulus,S 10,588588,1,0
Mk104=Stimulus,S 24,593008,1,0
Mk105=Stimulus,S 10,599021,1,0
Mk106=Stimulus,S 24,603653,1,0
Mk107=Stimulus,S 10,609655,1,0
Mk108=Stimulus,S 24,613495,1,0
Mk109=Stimulus,S 10,619504,1,0
Mk110=Stimulus,S 24,623529,1,0
Mk111=Stimulus,S 10,629539,1,0
Mk112=Stimulus,S 24,634183,1,0
Mk113=Stimulus,S 10,640188,1,0
Mk114=Stimulus,S 24,643413,1,0
Mk115=Stimulus,S 10,649422,1,0
Mk116=Stimulus,S 24,652864,1,0
Mk117=Stimulus,S 10,658871,1,0
Mk118=Stimulus,S 24,663296,1,0
Mk119=Stimulus,S 10,669305,1,0
Mk120=Stimulus,S 24,672933,1,0
Mk121=Stimulus,S 10,678938,1,0
Mk122=Stimulus,S 24,682658,1,0
Mk123=Stimulus,S 10,688672,1,0
Mk124=Stimulus,S 24,691906,1,0
Mk125=Stimulus,S 10,697922,1,0
Mk126=Stimulus,S 24,701953,1,0
Mk127=Stimulus,S 10,707956,1,0
Mk128=Stimulus,S 24,712893,1,0
Mk129=Stimulus,S 15,729739,1,0
Mk130=Stimulus,S 10,736332,1,0
Mk131=Stimulus,S 25,741157,1,0
Mk132=Stimulus,S 10,747172,1,0
Mk133=Stimulus,S 25,752101,1,0
Mk134=Stimulus,S 10,758106,1,0
Mk135=Stimulus,S 25,761940,1,0
Mk136=Stimulus,S 10,767955,1,0
Mk137=Stimulus,S 25,772182,1,0
Mk138=Stimulus,S 10,778190,1,0
Mk139=Stimulus,S 25,781325,1,0
Mk140=Stimulus,S 10,787340,1,0
Mk141=Stimulus,S 25,791876,1,0
Mk142=Stimulus,S 10,797889,1,0
Mk143=Stimulus,S 25,801908,1,0
Mk144=Stimulus,S 10,807922,1,0
Mk145=Stimulus,S 25,811139,1,0
Mk146=Stimulus,S 10,817139,1,0
Mk147=Stimulus,S 25,820362,1,0
Mk148=Stimulus,S 10,826373,1,0
Mk149=Stimulus,S 25,830512,1,0
Mk150=Stimulus,S 10,836522,1,0
Mk151=Stimulus,S 25,841146,1,0
Mk152=Stimulus,S 10,847155,1,0
Mk153=Stimulus,S 25,851675,1,0
Mk154=Stimulus,S 10,857689,1,0
Mk155=Stimulus,S 25,862523,1,0
Mk156=Stimulus,S 10,868523,1,0
Mk157=Stimulus,S 25,872156,1,0
Mk158=Stimulus,S 10,878156,1,0
Mk159=Stimulus,S 25,881293,1,0
Mk160=Stimulus,S 10,887306,1,0
Mk161=Stimulus,S 25,891630,1,0
Mk162=Stimulus,S 10,897639,1,0
Mk163=Stimulus,S 25,902459,1,0
Mk164=Stimulus,S 10,908473,1,0
Mk165=Stimulus,S 25,912920,1,0
Mk166=Stimulus,S 10,918923,1,0
Mk167=Stimulus,S 25,922244,1,0
Mk168=Stimulus,S 10,928256,1,0
Mk169=Stimulus,S 25,932075,1,0
Mk170=Stimulus,S 15,951955,1,0
Mk171=Stimulus,S 10,971954,1,0
Mk172=Stimulus,S 23,976684,1,0
Mk173=Stimulus,S 10,982690,1,0
Mk174=Stimulus,S 23,986408,1,0
Mk175=Stimulus,S 10,992423,1,0
Mk176=Stimulus,S 23,996646,1,0
Mk177=Stimulus,S 10,1002657,1,0
Mk178=Stimulus,S 23,1006900,1,0
Mk179=Stimulus,S 10,1012906,1,0
Mk180=Stimulus,S 23,1016725,1,0
Mk181=Stimulus,S 10,1022739,1,0
Mk182=Stimulus,S 23,1025963,1,0
Mk183=Stimulus,S 10,1031974,1,0
Mk184=Stimulus,S 23,1035506,1,0
Mk185=Stimulus,S 10,1041507,1,0
Mk186=Stimulus,S 23,1044750,1,0
Mk187=Stimulus,S 10,1050757,1,0
Mk188=Stimulus,S 23,1054095,1,0
Mk189=Stimulus,S 10,1060106,1,0
Mk190=Stimulus,S 23,1064235,1,0
Mk191=Stimulus,S 10,1070240,1,0
Mk192=Stimulus,S 23,1074961,1,0
Mk193=Stimulus,S 10,1080974,1,0
Mk194=Stimulus,S 23,1085218,1,0
Mk195=Stimulus,S 10,1091224,1,0
Mk196=Stimulus,S 23,1095159,1,0
Mk197=Stimulus,S 10,1101173,1,0
Mk198=Stimulus,S 23,1105494,1,0
Mk199=Stimulus,S 10,1111507,1,0
Mk200=Stimulus,S 23,1115933,1,0
Mk201=Stimulus,S 10,1121940,1,0
Mk202=Stimulus,S 23,1126765,1,0
Mk203=Stimulus,S 10,1132774,1,0
Mk204=Stimulus,S 23,1136311,1,0
Mk205=Stimulus,S 10,1142324,1,0
Mk206=Stimulus,S 23,1146665,1,0
Mk207=Stimulus,S 10,1152674,1,0
Mk208=Stimulus,S 23,1157412,1,0
Mk209=Stimulus,S 10,1163423,1,0
Mk210=Stimulus,S 23,1168259,1,0
Mk211=Stimulus,S  2,1282893,1,0
Mk212=Stimulus,S 15,1282934,1,0
Mk213=Stimulus,S  4,1289376,1,0
Mk214=Stimulus,S 10,1289406,1,0
Mk215=Stimulus,S 26,1294041,1,0
Mk216=Stimulus,S 10,1300041,1,0
Mk217=Stimulus,S 26,1304091,1,0
Mk218=Stimulus,S 10,1310090,1,0
Mk219=Stimulus,S 26,1314720,1,0
Mk220=Stimulus,S 10,1320724,1,0
Mk221=Stimulus,S 26,1324645,1,0
Mk222=Stimulus,S 10,1330658,1,0
Mk223=Stimulus,S 26,1335001,1,0
Mk224=Stimulus,S 10,1341008,1,0
Mk225=Stimulus,S 26,1344835,1,0
Mk226=Stimulus,S 10,1350841,1,0
Mk227=Stimulus,S 26,1354966,1,0
Mk228=Stimulus,S 10,1360974,1,0
Mk229=Stimulus,S 26,1364895,1,0
Mk230=Stimulus,S 10,1370908,1,0
Mk231=Stimulus,S 26,1374131,1,0
Mk232=Stimulus,S 10,1380141,1,0
Mk233=Stimulus,S 26,1384271,1,0
Mk234=Stimulus,S 10,1390275,1,0
Mk235=Stimulus,S 26,1394100,1,0
Mk236=Stimulus,S 10,1400108,1,0
Mk237=Stimulus,S 26,1403438,1,0
Mk238=Stimulus,S 10,1409443,1,0
Mk239=Stimulus,S 26,1413688,1,0
Mk240=Stimulus,S 10,1419692,1,0
Mk241=Stimulus,S 26,1422738,1,0
Mk242=Stimulus,S 10,1428742,1,0
Mk243=Stimulus,S 26,1432891,1,0
Mk244=Stimulus,S 10,1438892,1,0
Mk245=Stimulus,S 26,1442128,1,0
Mk246=Stimulus,S 10,1448141,1,0
Mk247=Stimulus,S 26,1452767,1,0
Mk248=Stimulus,S 10,1458775,1,0
Mk249=Stimulus,S 26,1463106,1,0
Mk250=Stimulus,S 10,1469108,1,0
Mk251=Stimulus,S 26,1472427,1,0
Mk252=Stimulus,S 10,1478442,1,0
Mk253=Stimulus,S 26,1481786,1,0
