\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Estimating individual subjective values of emotion regulation strategies}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{1. Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary visualization of two response patterns. In the top half, the person has a clear preference for one of the three strategies. In the lower half, they have no clear preference and therefore show an inconsistent response pattern. This pattern can be represented by our paradigm. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResponsePatterns}{{1}{9}{Exemplary visualization of two response patterns. In the top half, the person has a clear preference for one of the three strategies. In the lower half, they have no clear preference and therefore show an inconsistent response pattern. This pattern can be represented by our paradigm. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{2. Method}{9}{section*.5}\protected@file@percent }
\newlabel{method}{{}{9}{2. Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Ethics information}{10}{section*.6}\protected@file@percent }
\newlabel{ethics-information}{{}{10}{2.1 Ethics information}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Pilot data}{10}{section*.7}\protected@file@percent }
\newlabel{pilot-data}{{}{10}{2.2 Pilot data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Design}{10}{section*.8}\protected@file@percent }
\newlabel{design}{{}{10}{2.3 Design}{section*.8}{}}
\newlabel{psychometric-measures}{{}{11}{2.3.1 Psychometric measures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Psychometric measures}{11}{section*.9}\protected@file@percent }
\newlabel{emotion-regulation-paradigm}{{}{12}{2.3.2 Emotion regulation paradigm}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Emotion regulation paradigm}{12}{section*.10}\protected@file@percent }
\newlabel{stimuli}{{}{14}{2.3.3 Stimuli}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Stimuli}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block design of the paradigm. Every participant starts with two "active viewing" blocks continaing neutral (Block 1) and negative (Block 2) pictures. Order of the regulation blocks (Blocks 3, 4, and 5) was randomized between participants. After, the discounting procedure took place. All three regulation strategies were compared pairwise. Before the last block, participants could decide which regulation strategy they wanted to reapply. Subjective arousal and effort ratings were assessed after each block using a slider on screen with a continuous scale. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DesignERED}{{2}{15}{Block design of the paradigm. Every participant starts with two "active viewing" blocks continaing neutral (Block 1) and negative (Block 2) pictures. Order of the regulation blocks (Blocks 3, 4, and 5) was randomized between participants. After, the discounting procedure took place. All three regulation strategies were compared pairwise. Before the last block, participants could decide which regulation strategy they wanted to reapply. Subjective arousal and effort ratings were assessed after each block using a slider on screen with a continuous scale. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }{figure.caption.11}{}}
\newlabel{facial-electromyography}{{}{16}{2.3.4 Facial electromyography}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Facial electromyography}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 Sampling plan}{16}{section*.14}\protected@file@percent }
\newlabel{sampling-plan}{{}{16}{2.4 Sampling plan}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Analysis plan}{17}{section*.15}\protected@file@percent }
\newlabel{analysis-plan}{{}{17}{2.5 Analysis plan}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data availability}{20}{section*.16}\protected@file@percent }
\newlabel{data-availability}{{}{20}{Data availability}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{20}{section*.17}\protected@file@percent }
\newlabel{code-availability}{{}{20}{Code availability}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3. Results}{20}{section*.18}\protected@file@percent }
\newlabel{results}{{}{20}{3. Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Participants and descriptive statistics}{20}{section*.19}\protected@file@percent }
\newlabel{participants-and-descriptive-statistics}{{}{20}{3.1 Participants and descriptive statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.2. Confirmatory analyses}{20}{section*.20}\protected@file@percent }
\newlabel{confirmatory-analyses}{{}{20}{3.2. Confirmatory analyses}{section*.20}{}}
\newlabel{manipulation-checks}{{}{20}{Manipulation checks}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation checks}{20}{section*.21}\protected@file@percent }
\newlabel{subjective-arousal-and-physiological-responding}{{}{21}{Subjective arousal and physiological responding}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective arousal and physiological responding}{21}{section*.22}\protected@file@percent }
\newlabel{subjective-effort-of-er-strategies}{{}{21}{Subjective effort of ER strategies}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective effort of ER strategies}{21}{section*.23}\protected@file@percent }
\newlabel{subjective-values-of-er-strategies}{{}{22}{Subjective values of ER strategies}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective values of ER strategies}{22}{section*.24}\protected@file@percent }
\newlabel{associations-between-subjective-values-and-flexible-er}{{}{22}{Associations between subjective values and flexible ER}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Associations between subjective values and flexible ER}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Exploratory analyses}{22}{section*.26}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{22}{3.3. Exploratory analyses}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.27}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{30}{section*.28}\protected@file@percent }
\newlabel{acknowledgements}{{}{30}{Acknowledgements}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{30}{section*.29}\protected@file@percent }
\newlabel{competing-interests}{{}{30}{Competing Interests}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Figures and figure captions}{31}{section*.30}\protected@file@percent }
\newlabel{figures-and-figure-captions}{{}{31}{Figures and figure captions}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ResponsePatternsAppendix}{{1}{32}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DesignEREDappendix}{{2}{33}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Design Table}{34}{section*.33}\protected@file@percent }
\newlabel{DesignTable}{{}{34}{Design Table}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{45}{section*.34}\protected@file@percent }
\newlabel{SupplementaryMaterial}{{}{45}{Supplementary Material}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed information on psychometric measures}{47}{section*.35}\protected@file@percent }
\newlabel{SupplementQuestionnaires}{{}{47}{Detailed information on psychometric measures}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Test for normal distribution of predictor variables}{49}{section*.36}\protected@file@percent }
\newlabel{SupplementNV}{{}{49}{Test for normal distribution of predictor variables}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.2}{\ignorespaces Results of Shapiro-Wilk test for normal distribution of subjective arousal and effort ratings for all strategies.\relax }}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:TabNV}{{S.2}{49}{Results of Shapiro-Wilk test for normal distribution of subjective arousal and effort ratings for all strategies.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.3}{\ignorespaces Results of Shapiro-Wilk test for normal distribution of Corrugator and Levator activity for all strategies.\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:TabNV}{{S.3}{49}{Results of Shapiro-Wilk test for normal distribution of Corrugator and Levator activity for all strategies.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Post-hoc tests of strategies for effects of ER on subjective arousal and physiological responding}{50}{section*.41}\protected@file@percent }
\newlabel{SupplementEffectER}{{}{50}{Post-hoc tests of strategies for effects of ER on subjective arousal and physiological responding}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.4}{\ignorespaces Post-hoc tests for effects of ER strategies on subjective arousal ratings.\relax }}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:SupplEffectER}{{S.4}{50}{Post-hoc tests for effects of ER strategies on subjective arousal ratings.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.5}{\ignorespaces Post-hoc tests for effects of ER strategies on Corrugator activity\relax }}{50}{table.caption.45}\protected@file@percent }
\newlabel{tab:SupplEffectER}{{S.5}{50}{Post-hoc tests for effects of ER strategies on Corrugator activity\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.6}{\ignorespaces Post-hoc tests for effects of ER strategies on Levator activity\relax }}{50}{table.caption.47}\protected@file@percent }
\newlabel{tab:SupplEffectER}{{S.6}{50}{Post-hoc tests for effects of ER strategies on Levator activity\relax }{table.caption.47}{}}
\gdef \@abspage@last{50}
