\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Estimating individual subjective values of emotion regulation strategies}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{1. Introduction}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplary visualization of two response patterns. In the top half, the person has a clear preference for one of the three strategies. In the lower half, they have no clear preference and therefore show an inconsistent response pattern. This pattern can be represented by our paradigm. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResponsePatterns}{{1}{9}{Exemplary visualization of two response patterns. In the top half, the person has a clear preference for one of the three strategies. In the lower half, they have no clear preference and therefore show an inconsistent response pattern. This pattern can be represented by our paradigm. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{2. Method}{9}{section*.5}\protected@file@percent }
\newlabel{method}{{}{9}{2. Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Ethics information}{10}{section*.6}\protected@file@percent }
\newlabel{ethics-information}{{}{10}{2.1 Ethics information}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Pilot data}{10}{section*.7}\protected@file@percent }
\newlabel{pilot-data}{{}{10}{2.2 Pilot data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Design}{10}{section*.8}\protected@file@percent }
\newlabel{design}{{}{10}{2.3 Design}{section*.8}{}}
\newlabel{psychometric-measures}{{}{11}{2.3.1 Psychometric measures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1 Psychometric measures}{11}{section*.9}\protected@file@percent }
\newlabel{emotion-regulation-paradigm}{{}{12}{2.3.2 Emotion regulation paradigm}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2 Emotion regulation paradigm}{12}{section*.10}\protected@file@percent }
\newlabel{stimuli}{{}{14}{2.3.3 Stimuli}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3 Stimuli}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block design of the paradigm. Every participant starts with two "active viewing" blocks continaing neutral (Block 1) and negative (Block 2) pictures. Order of the regulation blocks (Blocks 3, 4, and 5) was randomized between participants. After, the discounting procedure took place. All three regulation strategies were compared pairwise. Before the last block, participants could decide which regulation strategy they wanted to reapply. Subjective arousal and effort ratings were assessed after each block using a slider on screen with a continuous scale. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DesignERED}{{2}{15}{Block design of the paradigm. Every participant starts with two "active viewing" blocks continaing neutral (Block 1) and negative (Block 2) pictures. Order of the regulation blocks (Blocks 3, 4, and 5) was randomized between participants. After, the discounting procedure took place. All three regulation strategies were compared pairwise. Before the last block, participants could decide which regulation strategy they wanted to reapply. Subjective arousal and effort ratings were assessed after each block using a slider on screen with a continuous scale. Figure available at https://osf.io/vnj8x/, under a CC-BY4.0 license.\relax }{figure.caption.11}{}}
\newlabel{facial-electromyography}{{}{16}{2.3.4 Facial electromyography}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.4 Facial electromyography}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.4 Sampling plan}{16}{section*.14}\protected@file@percent }
\newlabel{sampling-plan}{{}{16}{2.4 Sampling plan}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Analysis plan}{17}{section*.15}\protected@file@percent }
\newlabel{analysis-plan}{{}{17}{2.5 Analysis plan}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data availability}{20}{section*.16}\protected@file@percent }
\newlabel{data-availability}{{}{20}{Data availability}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Code availability}{20}{section*.17}\protected@file@percent }
\newlabel{code-availability}{{}{20}{Code availability}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3. Results}{20}{section*.18}\protected@file@percent }
\newlabel{results}{{}{20}{3. Results}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Participants and descriptive statistics}{20}{section*.19}\protected@file@percent }
\newlabel{participants-and-descriptive-statistics}{{}{20}{3.1 Participants and descriptive statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{3.2. Confirmatory analyses}{20}{section*.20}\protected@file@percent }
\newlabel{confirmatory-analyses}{{}{20}{3.2. Confirmatory analyses}{section*.20}{}}
\newlabel{manipulation-checks}{{}{20}{Manipulation checks}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulation checks}{20}{section*.21}\protected@file@percent }
\newlabel{subjective-arousal-and-physiological-responding}{{}{21}{Subjective arousal and physiological responding}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Subjective arousal and physiological responding}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3. Exploratory analyses}{22}{section*.23}\protected@file@percent }
\newlabel{exploratory-analyses}{{}{22}{3.3. Exploratory analyses}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.24}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{30}{section*.25}\protected@file@percent }
\newlabel{acknowledgements}{{}{30}{Acknowledgements}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Competing Interests}{30}{section*.26}\protected@file@percent }
\newlabel{competing-interests}{{}{30}{Competing Interests}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Figures and figure captions}{31}{section*.27}\protected@file@percent }
\newlabel{figures-and-figure-captions}{{}{31}{Figures and figure captions}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ResponsePatternsAppendix}{{1}{32}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DesignEREDappendix}{{2}{33}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Design Table}{34}{section*.30}\protected@file@percent }
\newlabel{DesignTable}{{}{34}{Design Table}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{45}{section*.31}\protected@file@percent }
\newlabel{SupplementaryMaterial}{{}{45}{Supplementary Material}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed information on psychometric measures}{47}{section*.32}\protected@file@percent }
\newlabel{SupplementQuestionnaires}{{}{47}{Detailed information on psychometric measures}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot study: Subjective arousal in the conditions ``Active viewing - neutral'' and ``Active viewing - negative''}{49}{section*.33}\protected@file@percent }
\newlabel{pilot-study-subjective-arousal-in-the-conditions-active-viewing---neutral-and-active-viewing---negative}{{}{49}{Pilot study: Subjective arousal in the conditions ``Active viewing - neutral'' and ``Active viewing - negative''}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.2}{\ignorespaces Paired contrasts for the rmANOVA comparing subjective arousal of negative and neutral pictures in the condition "active viewing".\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{S.2}{49}{Paired contrasts for the rmANOVA comparing subjective arousal of negative and neutral pictures in the condition "active viewing".\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Subjective arousal ratings for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the arousal rating of a single subject. Bold dots represent outliers.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FigSubjArousalViewPilot}{{S.1}{50}{Subjective arousal ratings for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the arousal rating of a single subject. Bold dots represent outliers.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot study: Subjective arousal in the conditions ``Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{50}{section*.37}\protected@file@percent }
\newlabel{pilot-study-subjective-arousal-in-the-conditions-active-viewing---negative-distraction-distancing-and-suppression}{{}{50}{Pilot study: Subjective arousal in the conditions ``Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.3}{\ignorespaces Paired contrasts for the rmANOVA comparing subjective arousal of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{S.3}{51}{Paired contrasts for the rmANOVA comparing subjective arousal of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Subjective arousal ratings for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the arousal rating of a single subject. Bold dots represent outliers.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FigSubjArousalRegPilot}{{S.2}{51}{Subjective arousal ratings for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the arousal rating of a single subject. Bold dots represent outliers.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot study: Physiological responding (\emph  {Corrugator} and \emph  {Levator} activity) in the conditions ``Active viewing - neutral'' and ``Active viewing - negative''}{52}{section*.41}\protected@file@percent }
\newlabel{pilot-study-physiological-responding-corrugator-and-levator-activity-in-the-conditions-active-viewing---neutral-and-active-viewing---negative}{{}{52}{\texorpdfstring {Pilot study: Physiological responding (\emph {Corrugator} and \emph {Levator} activity) in the conditions ``Active viewing - neutral'' and ``Active viewing - negative''}{Pilot study: Physiological responding (Corrugator and Levator activity) in the conditions ``Active viewing - neutral'' and ``Active viewing - negative''}}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.4}{\ignorespaces Paired contrasts for the rmANOVA comparing physiological responding (Corrugator activity) of negative and neutral pictures in the condition "active viewing".\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{S.4}{52}{Paired contrasts for the rmANOVA comparing physiological responding (Corrugator activity) of negative and neutral pictures in the condition "active viewing".\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.5}{\ignorespaces Paired contrasts for the rmANOVA comparing physiological responding (Levator activity) of negative and neutral pictures in the condition "active viewing".\relax }}{52}{table.caption.45}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{S.5}{52}{Paired contrasts for the rmANOVA comparing physiological responding (Levator activity) of negative and neutral pictures in the condition "active viewing".\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Corrugator activity for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the corrugator activity of a single trial. Bold dots represent outliers.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:FigEMGCorrViewPilot}{{S.3}{53}{Corrugator activity for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the corrugator activity of a single trial. Bold dots represent outliers.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Levator activity for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the levator activity of a single trial. Bold dots represent outliers.\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:FigEMGLevViewPilot}{{S.4}{53}{Levator activity for the conditions "Active viewing - neutral" and "Active viewing - negative" visualized as boxplots. Each dot represents the levator activity of a single trial. Bold dots represent outliers.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot study: Physiological responding (\emph  {Corrugator} and \emph  {Levator} activity) in the conditions''Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{54}{section*.48}\protected@file@percent }
\newlabel{pilot-study-physiological-responding-corrugator-and-levator-activity-in-the-conditionsactive-viewing---negative-distraction-distancing-and-suppression}{{}{54}{\texorpdfstring {Pilot study: Physiological responding (\emph {Corrugator} and \emph {Levator} activity) in the conditions''Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{Pilot study: Physiological responding (Corrugator and Levator activity) in the conditions''Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.6}{\ignorespaces Paired contrasts for the rmANOVA comparing physiological responding (Corrugator activity) of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }}{54}{table.caption.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{S.6}{54}{Paired contrasts for the rmANOVA comparing physiological responding (Corrugator activity) of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.7}{\ignorespaces Paired contrasts for the rmANOVA comparing physiological respodning (Levator activity) of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }}{55}{table.caption.52}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{S.7}{55}{Paired contrasts for the rmANOVA comparing physiological respodning (Levator activity) of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.5}{\ignorespaces Corrugator activity for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the corrugator activity of a single trial. Bold dots represent outliers.\relax }}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:FigEMGCorrRegPilot}{{S.5}{55}{Corrugator activity for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the corrugator activity of a single trial. Bold dots represent outliers.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.6}{\ignorespaces Levator activity for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the levator activity of a single trial. Bold dots represent outliers.\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:FigEMGLevRegPilot}{{S.6}{56}{Levator activity for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the levator activity of a single trial. Bold dots represent outliers.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Pilot study: Subjective effort in the conditions ``Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{56}{section*.55}\protected@file@percent }
\newlabel{pilot-study-subjective-effort-in-the-conditions-active-viewing---negative-distraction-distancing-and-suppression}{{}{56}{Pilot study: Subjective effort in the conditions ``Active viewing - negative'', ``Distraction'', ``Distancing'', and ``Suppression''}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.8}{\ignorespaces Paired contrasts for the rmANOVA comparing subjective effort of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{S.8}{57}{Paired contrasts for the rmANOVA comparing subjective effort of conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression".\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.7}{\ignorespaces Subjective effort ratings for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the effort rating of a single subject. Bold dots represent outliers.\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FigSubjEffortPilot}{{S.7}{57}{Subjective effort ratings for the conditions "Active viewing - negative", "Distraction", "Distancing", and "Suppression" visualized as boxplots. Each dot represents the effort rating of a single subject. Bold dots represent outliers.\relax }{figure.caption.58}{}}
\gdef \@abspage@last{57}
