Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B01J08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221121152404736574
Mk2=Stimulus,S100,16010,1,0
Mk3=Stimulus,S  4,21877,1,0
Mk4=Stimulus,S 15,21915,1,0
Mk5=Stimulus,S  4,27027,1,0
Mk6=Stimulus,S 10,27065,1,0
Mk7=Stimulus,S 21,31257,1,0
Mk8=Stimulus,S 10,37260,1,0
Mk9=Stimulus,S 21,40599,1,0
Mk10=Stimulus,S 10,46610,1,0
Mk11=Stimulus,S 21,49739,1,0
Mk12=Stimulus,S 10,55744,1,0
Mk13=Stimulus,S 21,59879,1,0
Mk14=Stimulus,S 10,65894,1,0
Mk15=Stimulus,S 21,69820,1,0
Mk16=Stimulus,S 10,75827,1,0
Mk17=Stimulus,S 21,80659,1,0
Mk18=Stimulus,S 10,86660,1,0
Mk19=Stimulus,S 21,90881,1,0
Mk20=Stimulus,S 10,96894,1,0
Mk21=Stimulus,S 21,101343,1,0
Mk22=Stimulus,S 10,107344,1,0
Mk23=Stimulus,S 21,111878,1,0
Mk24=Stimulus,S 10,117894,1,0
Mk25=Stimulus,S 21,122946,1,0
Mk26=Stimulus,S 10,128961,1,0
Mk27=Stimulus,S 21,132888,1,0
Mk28=Stimulus,S 10,138894,1,0
Mk29=Stimulus,S 21,142324,1,0
Mk30=Stimulus,S 10,148328,1,0
Mk31=Stimulus,S 21,152573,1,0
Mk32=Stimulus,S 10,158578,1,0
Mk33=Stimulus,S 21,163211,1,0
Mk34=Stimulus,S 10,169211,1,0
Mk35=Stimulus,S 21,172737,1,0
Mk36=Stimulus,S 10,178744,1,0
Mk37=Stimulus,S 21,182279,1,0
Mk38=Stimulus,S 10,188294,1,0
Mk39=Stimulus,S 21,191724,1,0
Mk40=Stimulus,S 10,197728,1,0
Mk41=Stimulus,S 21,202269,1,0
Mk42=Stimulus,S 10,208278,1,0
Mk43=Stimulus,S 21,212811,1,0
Mk44=Stimulus,S 10,218811,1,0
Mk45=Stimulus,S 21,223252,1,0
Mk46=Stimulus,S 15,238144,1,0
Mk47=Stimulus,S  4,243945,1,0
Mk48=Stimulus,S 10,243987,1,0
Mk49=Stimulus,S 22,248925,1,0
Mk50=Stimulus,S 10,254928,1,0
Mk51=Stimulus,S 22,259868,1,0
Mk52=Stimulus,S 10,265878,1,0
Mk53=Stimulus,S 22,270117,1,0
Mk54=Stimulus,S 10,276128,1,0
Mk55=Stimulus,S 22,280570,1,0
Mk56=Stimulus,S 10,286578,1,0
Mk57=Stimulus,S 22,290506,1,0
Mk58=Stimulus,S 10,296512,1,0
Mk59=Stimulus,S 22,301454,1,0
Mk60=Stimulus,S 10,307462,1,0
Mk61=Stimulus,S 22,310602,1,0
Mk62=Stimulus,S 10,316612,1,0
Mk63=Stimulus,S 22,321350,1,0
Mk64=Stimulus,S 10,327362,1,0
Mk65=Stimulus,S 22,330693,1,0
Mk66=Stimulus,S 10,336695,1,0
Mk67=Stimulus,S 22,341344,1,0
Mk68=Stimulus,S 10,347345,1,0
Mk69=Stimulus,S 22,352283,1,0
Mk70=Stimulus,S 10,358295,1,0
Mk71=Stimulus,S 22,361638,1,0
Mk72=Stimulus,S 10,367645,1,0
Mk73=Stimulus,S 22,371281,1,0
Mk74=Stimulus,S 10,377296,1,0
Mk75=Stimulus,S 22,380430,1,0
Mk76=Stimulus,S 10,386445,1,0
Mk77=Stimulus,S 22,390089,1,0
Mk78=Stimulus,S 10,396096,1,0
Mk79=Stimulus,S 22,401036,1,0
Mk80=Stimulus,S 10,407046,1,0
Mk81=Stimulus,S 22,411781,1,0
Mk82=Stimulus,S 10,417796,1,0
Mk83=Stimulus,S 22,421127,1,0
Mk84=Stimulus,S 10,427129,1,0
Mk85=Stimulus,S 22,430867,1,0
Mk86=Stimulus,S 10,436879,1,0
Mk87=Stimulus,S 22,441628,1,0
Mk88=Stimulus,S 15,454535,1,0
Mk89=Stimulus,S 10,467718,1,0
Mk90=Stimulus,S 23,471280,1,0
Mk91=Stimulus,S 10,477279,1,0
Mk92=Stimulus,S 23,481132,1,0
Mk93=Stimulus,S 10,487146,1,0
Mk94=Stimulus,S 23,491593,1,0
Mk95=Stimulus,S 10,497596,1,0
Mk96=Stimulus,S 23,501331,1,0
Mk97=Stimulus,S 10,507346,1,0
Mk98=Stimulus,S 23,512384,1,0
Mk99=Stimulus,S 10,518396,1,0
Mk100=Stimulus,S 23,523139,1,0
Mk101=Stimulus,S 10,529146,1,0
Mk102=Stimulus,S 23,532582,1,0
Mk103=Stimulus,S 10,538596,1,0
Mk104=Stimulus,S 23,542532,1,0
Mk105=Stimulus,S 10,548546,1,0
Mk106=Stimulus,S 23,552290,1,0
Mk107=Stimulus,S 10,558297,1,0
Mk108=Stimulus,S 23,561639,1,0
Mk109=Stimulus,S 10,567647,1,0
Mk110=Stimulus,S 23,571277,1,0
Mk111=Stimulus,S 10,577280,1,0
Mk112=Stimulus,S 23,581014,1,0
Mk113=Stimulus,S 10,587013,1,0
Mk114=Stimulus,S 23,591849,1,0
Mk115=Stimulus,S 10,597863,1,0
Mk116=Stimulus,S 23,602413,1,0
Mk117=Stimulus,S 10,608413,1,0
Mk118=Stimulus,S 23,611651,1,0
Mk119=Stimulus,S 10,617663,1,0
Mk120=Stimulus,S 23,621604,1,0
Mk121=Stimulus,S 10,627614,1,0
Mk122=Stimulus,S 23,631644,1,0
Mk123=Stimulus,S 10,637647,1,0
Mk124=Stimulus,S 23,641999,1,0
Mk125=Stimulus,S 10,648014,1,0
Mk126=Stimulus,S 23,652146,1,0
Mk127=Stimulus,S 10,658147,1,0
Mk128=Stimulus,S 23,662789,1,0
Mk129=Stimulus,S 15,687598,1,0
Mk130=Stimulus,S 10,704460,1,0
Mk131=Stimulus,S 25,709512,1,0
Mk132=Stimulus,S 10,715514,1,0
Mk133=Stimulus,S 25,719155,1,0
Mk134=Stimulus,S 10,725164,1,0
Mk135=Stimulus,S 25,729609,1,0
Mk136=Stimulus,S 10,735614,1,0
Mk137=Stimulus,S 25,739650,1,0
Mk138=Stimulus,S 10,745664,1,0
Mk139=Stimulus,S 25,748798,1,0
Mk140=Stimulus,S 10,754797,1,0
Mk141=Stimulus,S 25,757833,1,0
Mk142=Stimulus,S 10,763848,1,0
Mk143=Stimulus,S 25,768089,1,0
Mk144=Stimulus,S 10,774097,1,0
Mk145=Stimulus,S 25,777521,1,0
Mk146=Stimulus,S 10,783531,1,0
Mk147=Stimulus,S 25,786653,1,0
Mk148=Stimulus,S 10,792664,1,0
Mk149=Stimulus,S 25,796813,1,0
Mk150=Stimulus,S 10,802814,1,0
Mk151=Stimulus,S 25,806847,1,0
Mk152=Stimulus,S 10,812848,1,0
Mk153=Stimulus,S 25,815976,1,0
Mk154=Stimulus,S 10,821981,1,0
Mk155=Stimulus,S 25,827021,1,0
Mk156=Stimulus,S 10,833031,1,0
Mk157=Stimulus,S 25,837173,1,0
Mk158=Stimulus,S 10,843181,1,0
Mk159=Stimulus,S 25,847110,1,0
Mk160=Stimulus,S 10,853115,1,0
Mk161=Stimulus,S 25,857374,1,0
Mk162=Stimulus,S 10,863382,1,0
Mk163=Stimulus,S 25,867623,1,0
Mk164=Stimulus,S 10,873631,1,0
Mk165=Stimulus,S 25,878576,1,0
Mk166=Stimulus,S 10,884582,1,0
Mk167=Stimulus,S 25,887921,1,0
Mk168=Stimulus,S 10,893932,1,0
Mk169=Stimulus,S 25,897473,1,0
Mk170=Stimulus,S 15,917907,1,0
Mk171=Stimulus,S 10,928303,1,0
Mk172=Stimulus,S 24,933357,1,0
Mk173=Stimulus,S 10,939365,1,0
Mk174=Stimulus,S 24,942801,1,0
Mk175=Stimulus,S 10,948815,1,0
Mk176=Stimulus,S 24,953150,1,0
Mk177=Stimulus,S 10,959165,1,0
Mk178=Stimulus,S 24,962907,1,0
Mk179=Stimulus,S 10,968915,1,0
Mk180=Stimulus,S 24,973862,1,0
Mk181=Stimulus,S 10,979865,1,0
Mk182=Stimulus,S 24,983603,1,0
Mk183=Stimulus,S 10,989616,1,0
Mk184=Stimulus,S 24,993451,1,0
Mk185=Stimulus,S 10,999465,1,0
Mk186=Stimulus,S 24,1002808,1,0
Mk187=Stimulus,S 10,1008815,1,0
Mk188=Stimulus,S 24,1013350,1,0
Mk189=Stimulus,S 10,1019366,1,0
Mk190=Stimulus,S 24,1023605,1,0
Mk191=Stimulus,S 10,1029616,1,0
Mk192=Stimulus,S 24,1034351,1,0
Mk193=Stimulus,S 10,1040366,1,0
Mk194=Stimulus,S 24,1044614,1,0
Mk195=Stimulus,S 10,1050616,1,0
Mk196=Stimulus,S 24,1053751,1,0
Mk197=Stimulus,S 10,1059766,1,0
Mk198=Stimulus,S 24,1064598,1,0
Mk199=Stimulus,S 10,1070599,1,0
Mk200=Stimulus,S 24,1074940,1,0
Mk201=Stimulus,S 10,1080949,1,0
Mk202=Stimulus,S 24,1085192,1,0
Mk203=Stimulus,S 10,1091199,1,0
Mk204=Stimulus,S 24,1095141,1,0
Mk205=Stimulus,S 10,1101149,1,0
Mk206=Stimulus,S 24,1105488,1,0
Mk207=Stimulus,S 10,1111499,1,0
Mk208=Stimulus,S 24,1114935,1,0
Mk209=Stimulus,S 10,1120949,1,0
Mk210=Stimulus,S 24,1125491,1,0
Mk211=Stimulus,S  3,1248667,1,0
Mk212=Stimulus,S 15,1248708,1,0
Mk213=Stimulus,S  4,1259350,1,0
Mk214=Stimulus,S 10,1259393,1,0
Mk215=Stimulus,S 26,1263650,1,0
Mk216=Stimulus,S 10,1269650,1,0
Mk217=Stimulus,S 26,1273195,1,0
Mk218=Stimulus,S 10,1279200,1,0
Mk219=Stimulus,S 26,1283232,1,0
Mk220=Stimulus,S 10,1289234,1,0
Mk221=Stimulus,S 26,1292968,1,0
Mk222=Stimulus,S 10,1298967,1,0
Mk223=Stimulus,S 26,1302500,1,0
Mk224=Stimulus,S 10,1308500,1,0
Mk225=Stimulus,S 26,1313451,1,0
Mk226=Stimulus,S 10,1319450,1,0
Mk227=Stimulus,S 26,1322588,1,0
Mk228=Stimulus,S 10,1328600,1,0
Mk229=Stimulus,S 26,1332525,1,0
Mk230=Stimulus,S 10,1338533,1,0
Mk231=Stimulus,S 26,1341973,1,0
Mk232=Stimulus,S 10,1347984,1,0
Mk233=Stimulus,S 26,1351615,1,0
Mk234=Stimulus,S 10,1357617,1,0
Mk235=Stimulus,S 26,1361162,1,0
Mk236=Stimulus,S 10,1367167,1,0
Mk237=Stimulus,S 26,1370215,1,0
Mk238=Stimulus,S 10,1376217,1,0
Mk239=Stimulus,S 26,1379955,1,0
Mk240=Stimulus,S 10,1385967,1,0
Mk241=Stimulus,S 26,1389102,1,0
Mk242=Stimulus,S 10,1395101,1,0
Mk243=Stimulus,S 26,1399941,1,0
Mk244=Stimulus,S 10,1405951,1,0
Mk245=Stimulus,S 26,1409484,1,0
Mk246=Stimulus,S 10,1415484,1,0
Mk247=Stimulus,S 26,1419924,1,0
Mk248=Stimulus,S 10,1425934,1,0
Mk249=Stimulus,S 26,1430577,1,0
Mk250=Stimulus,S 10,1436584,1,0
Mk251=Stimulus,S 26,1440326,1,0
Mk252=Stimulus,S 10,1446334,1,0
Mk253=Stimulus,S 26,1450166,1,0
