BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B02L10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221124094343643279
Mk2=Stimulus,S 10,2247,1,0
Mk3=Stimulus,S 21,6675,1,0
Mk4=Stimulus,S 10,12678,1,0
Mk5=Stimulus,S 21,16625,1,0
Mk6=Stimulus,S 10,22627,1,0
Mk7=Stimulus,S 21,27082,1,0
Mk8=Stimulus,S 10,33091,1,0
Mk9=Stimulus,S 21,36231,1,0
Mk10=Stimulus,S 10,42239,1,0
Mk11=Stimulus,S 21,45980,1,0
Mk12=Stimulus,S 10,51988,1,0
Mk13=Stimulus,S 21,56216,1,0
Mk14=Stimulus,S 10,62219,1,0
Mk15=Stimulus,S 21,66962,1,0
Mk16=Stimulus,S 10,72967,1,0
Mk17=Stimulus,S 21,76614,1,0
Mk18=Stimulus,S 10,82615,1,0
Mk19=Stimulus,S 21,87375,1,0
Mk20=Stimulus,S 10,93379,1,0
Mk21=Stimulus,S 21,97510,1,0
Mk22=Stimulus,S 10,103512,1,0
Mk23=Stimulus,S 21,107643,1,0
Mk24=Stimulus,S 10,113643,1,0
Mk25=Stimulus,S 21,117293,1,0
Mk26=Stimulus,S 15,135955,1,0
Mk27=Stimulus,S  4,149437,1,0
Mk28=Stimulus,S 10,149484,1,0
Mk29=Stimulus,S 22,153536,1,0
Mk30=Stimulus,S 10,159551,1,0
Mk31=Stimulus,S 22,163180,1,0
Mk32=Stimulus,S 10,169183,1,0
Mk33=Stimulus,S 22,173210,1,0
Mk34=Stimulus,S 10,179214,1,0
Mk35=Stimulus,S 22,184056,1,0
Mk36=Stimulus,S 10,190062,1,0
Mk37=Stimulus,S 22,194415,1,0
Mk38=Stimulus,S 10,200427,1,0
Mk39=Stimulus,S 22,205074,1,0
Mk40=Stimulus,S 10,211075,1,0
Mk41=Stimulus,S 22,215340,1,0
Mk42=Stimulus,S 10,221339,1,0
Mk43=Stimulus,S 22,225478,1,0
Mk44=Stimulus,S 10,231488,1,0
Mk45=Stimulus,S 22,236442,1,0
Mk46=Stimulus,S 10,242452,1,0
Mk47=Stimulus,S 22,246191,1,0
Mk48=Stimulus,S 10,252201,1,0
Mk49=Stimulus,S 22,256642,1,0
Mk50=Stimulus,S 10,262649,1,0
Mk51=Stimulus,S 22,267302,1,0
Mk52=Stimulus,S 10,273312,1,0
Mk53=Stimulus,S 22,276945,1,0
Mk54=Stimulus,S 10,282945,1,0
Mk55=Stimulus,S 22,287891,1,0
Mk56=Stimulus,S 10,293893,1,0
Mk57=Stimulus,S 22,298336,1,0
Mk58=Stimulus,S 10,304341,1,0
Mk59=Stimulus,S 22,307883,1,0
Mk60=Stimulus,S 10,313889,1,0
Mk61=Stimulus,S 22,317141,1,0
Mk62=Stimulus,S 10,323153,1,0
Mk63=Stimulus,S 22,327886,1,0
Mk64=Stimulus,S 10,333885,1,0
Mk65=Stimulus,S 22,337328,1,0
Mk66=Stimulus,S 10,343334,1,0
Mk67=Stimulus,S 22,347784,1,0
Mk68=Stimulus,S 15,370699,1,0
Mk69=Stimulus,S 10,375011,1,0
Mk70=Stimulus,S 23,380068,1,0
Mk71=Stimulus,S 10,386075,1,0
Mk72=Stimulus,S 23,390621,1,0
Mk73=Stimulus,S 10,396623,1,0
Mk74=Stimulus,S 23,400856,1,0
Mk75=Stimulus,S 10,406872,1,0
Mk76=Stimulus,S 23,411620,1,0
Mk77=Stimulus,S 10,417620,1,0
Mk78=Stimulus,S 23,421862,1,0
Mk79=Stimulus,S 10,427868,1,0
Mk80=Stimulus,S 23,431523,1,0
Mk81=Stimulus,S 10,437533,1,0
Mk82=Stimulus,S 23,441702,1,0
Mk83=Stimulus,S 10,447714,1,0
Mk84=Stimulus,S 23,451449,1,0
Mk85=Stimulus,S 10,457464,1,0
Mk86=Stimulus,S 23,460626,1,0
Mk87=Stimulus,S 10,466627,1,0
Mk88=Stimulus,S 23,470066,1,0
Mk89=Stimulus,S 10,476076,1,0
Mk90=Stimulus,S 23,481036,1,0
Mk91=Stimulus,S 10,487040,1,0
Mk92=Stimulus,S 23,491285,1,0
Mk93=Stimulus,S 10,497288,1,0
Mk94=Stimulus,S 23,501749,1,0
Mk95=Stimulus,S 10,507753,1,0
Mk96=Stimulus,S 23,511680,1,0
Mk97=Stimulus,S 10,517684,1,0
Mk98=Stimulus,S 23,521010,1,0
Mk99=Stimulus,S 10,527016,1,0
Mk100=Stimulus,S 23,530645,1,0
Mk101=Stimulus,S 10,536648,1,0
Mk102=Stimulus,S 23,540687,1,0
Mk103=Stimulus,S 10,546696,1,0
Mk104=Stimulus,S 23,550324,1,0
Mk105=Stimulus,S 10,556327,1,0
Mk106=Stimulus,S 23,560366,1,0
Mk107=Stimulus,S 10,566375,1,0
Mk108=Stimulus,S 23,570010,1,0
Mk109=Stimulus,S 15,596660,1,0
Mk110=Stimulus,S 10,610801,1,0
Mk111=Stimulus,S 25,615556,1,0
Mk112=Stimulus,S 10,621565,1,0
Mk113=Stimulus,S 25,625998,1,0
Mk114=Stimulus,S 10,632012,1,0
Mk115=Stimulus,S 25,636254,1,0
Mk116=Stimulus,S 10,642261,1,0
Mk117=Stimulus,S 25,645314,1,0
Mk118=Stimulus,S 10,651326,1,0
Mk119=Stimulus,S 25,654668,1,0
Mk120=Stimulus,S 10,660674,1,0
Mk121=Stimulus,S 25,664405,1,0
Mk122=Stimulus,S 10,670406,1,0
Mk123=Stimulus,S 25,674344,1,0
Mk124=Stimulus,S 10,680353,1,0
Mk125=Stimulus,S 25,685294,1,0
Mk126=Stimulus,S 10,691302,1,0
Mk127=Stimulus,S 25,695948,1,0
Mk128=Stimulus,S 10,701950,1,0
Mk129=Stimulus,S 25,705796,1,0
Mk130=Stimulus,S 10,711798,1,0
Mk131=Stimulus,S 25,716247,1,0
Mk132=Stimulus,S 10,722246,1,0
Mk133=Stimulus,S 25,725681,1,0
Mk134=Stimulus,S 10,731694,1,0
Mk135=Stimulus,S 25,735044,1,0
Mk136=Stimulus,S 10,741059,1,0
Mk137=Stimulus,S 25,746126,1,0
Mk138=Stimulus,S 10,752140,1,0
Mk139=Stimulus,S 25,756674,1,0
Mk140=Stimulus,S 10,762689,1,0
Mk141=Stimulus,S 25,766528,1,0
Mk142=Stimulus,S 10,772537,1,0
Mk143=Stimulus,S 25,775663,1,0
Mk144=Stimulus,S 10,781668,1,0
Mk145=Stimulus,S 25,785808,1,0
Mk146=Stimulus,S 10,791816,1,0
Mk147=Stimulus,S 25,796867,1,0
Mk148=Stimulus,S 10,802881,1,0
Mk149=Stimulus,S 25,806409,1,0
Mk150=Stimulus,S 15,837020,1,0
Mk151=Stimulus,S 10,856869,1,0
Mk152=Stimulus,S 24,860807,1,0
Mk153=Stimulus,S 10,866819,1,0
Mk154=Stimulus,S 24,871257,1,0
Mk155=Stimulus,S 10,877267,1,0
Mk156=Stimulus,S 24,881613,1,0
Mk157=Stimulus,S 10,887615,1,0
Mk158=Stimulus,S 24,891855,1,0
Mk159=Stimulus,S 10,897863,1,0
Mk160=Stimulus,S 24,902016,1,0
Mk161=Stimulus,S 10,908028,1,0
Mk162=Stimulus,S 24,912477,1,0
Mk163=Stimulus,S 10,918475,1,0
Mk164=Stimulus,S 24,922514,1,0
Mk165=Stimulus,S 10,928525,1,0
Mk166=Stimulus,S 24,933581,1,0
Mk167=Stimulus,S 10,939589,1,0
Mk168=Stimulus,S 24,944319,1,0
Mk169=Stimulus,S 10,950320,1,0
Mk170=Stimulus,S 24,955082,1,0
Mk171=Stimulus,S 10,961085,1,0
Mk172=Stimulus,S 24,964521,1,0
Mk173=Stimulus,S 10,970532,1,0
Mk174=Stimulus,S 24,974483,1,0
Mk175=Stimulus,S 10,980498,1,0
Mk176=Stimulus,S 24,984835,1,0
Mk177=Stimulus,S 10,990845,1,0
Mk178=Stimulus,S 24,994169,1,0
Mk179=Stimulus,S 10,1000177,1,0
Mk180=Stimulus,S 24,1003836,1,0
Mk181=Stimulus,S 10,1009842,1,0
Mk182=Stimulus,S 24,1013968,1,0
Mk183=Stimulus,S 10,1019974,1,0
Mk184=Stimulus,S 24,1023301,1,0
Mk185=Stimulus,S 10,1029305,1,0
Mk186=Stimulus,S 24,1033857,1,0
Mk187=Stimulus,S 10,1039870,1,0
Mk188=Stimulus,S 24,1044319,1,0
Mk189=Stimulus,S 10,1050318,1,0
Mk190=Stimulus,S 24,1054546,1,0
Mk191=Stimulus,S  3,1332515,1,0
Mk192=Stimulus,S 15,1332557,1,0
Mk193=Stimulus,S  4,1341181,1,0
Mk194=Stimulus,S 10,1341222,1,0
Mk195=Stimulus,S 26,1344481,1,0
Mk196=Stimulus,S 10,1350495,1,0
Mk197=Stimulus,S 26,1354932,1,0
Mk198=Stimulus,S 10,1360943,1,0
Mk199=Stimulus,S 26,1365698,1,0
Mk200=Stimulus,S 10,1371708,1,0
Mk201=Stimulus,S 26,1375358,1,0
Mk202=Stimulus,S 10,1381373,1,0
Mk203=Stimulus,S 26,1385615,1,0
Mk204=Stimulus,S 10,1391620,1,0
Mk205=Stimulus,S 26,1396160,1,0
Mk206=Stimulus,S 10,1402169,1,0
Mk207=Stimulus,S 26,1405514,1,0
Mk208=Stimulus,S 10,1411517,1,0
Mk209=Stimulus,S 26,1415246,1,0
Mk210=Stimulus,S 10,1421249,1,0
Mk211=Stimulus,S 26,1425913,1,0
Mk212=Stimulus,S 10,1431914,1,0
Mk213=Stimulus,S 26,1435258,1,0
Mk214=Stimulus,S 10,1441262,1,0
Mk215=Stimulus,S 26,1444594,1,0
Mk216=Stimulus,S 10,1450593,1,0
Mk217=Stimulus,S 26,1454029,1,0
Mk218=Stimulus,S 10,1460042,1,0
Mk219=Stimulus,S 26,1463987,1,0
Mk220=Stimulus,S 10,1469989,1,0
Mk221=Stimulus,S 26,1473841,1,0
Mk222=Stimulus,S 10,1479854,1,0
Mk223=Stimulus,S 26,1484283,1,0
Mk224=Stimulus,S 10,1490286,1,0
Mk225=Stimulus,S 26,1494330,1,0
Mk226=Stimulus,S 10,1500334,1,0
Mk227=Stimulus,S 26,1503460,1,0
Mk228=Stimulus,S 10,1509466,1,0
Mk229=Stimulus,S 26,1512500,1,0
Mk230=Stimulus,S 10,1518514,1,0
Mk231=Stimulus,S 26,1522162,1,0
Mk232=Stimulus,S 10,1528162,1,0
Mk233=Stimulus,S 26,1532801,1,0
