Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B02R06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221111145332776366
Mk2=Stimulus,S100,14868,1,0
Mk3=Stimulus,S  4,61932,1,0
Mk4=Stimulus,S 15,61972,1,0
Mk5=Stimulus,S  4,71015,1,0
Mk6=Stimulus,S 10,71045,1,0
Mk7=Stimulus,S 21,75915,1,0
Mk8=Stimulus,S 10,81915,1,0
Mk9=Stimulus,S 21,85060,1,0
Mk10=Stimulus,S 10,91065,1,0
Mk11=Stimulus,S 21,95914,1,0
Mk12=Stimulus,S 10,101915,1,0
Mk13=Stimulus,S 21,106857,1,0
Mk14=Stimulus,S 10,112865,1,0
Mk15=Stimulus,S 21,116411,1,0
Mk16=Stimulus,S 10,122414,1,0
Mk17=Stimulus,S 21,125951,1,0
Mk18=Stimulus,S 10,131965,1,0
Mk19=Stimulus,S 21,136513,1,0
Mk20=Stimulus,S 10,142515,1,0
Mk21=Stimulus,S 21,147347,1,0
Mk22=Stimulus,S 10,153349,1,0
Mk23=Stimulus,S 21,158290,1,0
Mk24=Stimulus,S 10,164299,1,0
Mk25=Stimulus,S 21,167639,1,0
Mk26=Stimulus,S 10,173649,1,0
Mk27=Stimulus,S 21,177782,1,0
Mk28=Stimulus,S 10,183782,1,0
Mk29=Stimulus,S 21,187803,1,0
Mk30=Stimulus,S 10,193816,1,0
Mk31=Stimulus,S 21,197952,1,0
Mk32=Stimulus,S 10,203966,1,0
Mk33=Stimulus,S 21,207402,1,0
Mk34=Stimulus,S 10,213416,1,0
Mk35=Stimulus,S 21,216947,1,0
Mk36=Stimulus,S 10,222949,1,0
Mk37=Stimulus,S 21,226683,1,0
Mk38=Stimulus,S 10,232682,1,0
Mk39=Stimulus,S 21,236120,1,0
Mk40=Stimulus,S 10,242133,1,0
Mk41=Stimulus,S 21,246873,1,0
Mk42=Stimulus,S 10,252883,1,0
Mk43=Stimulus,S 21,256619,1,0
Mk44=Stimulus,S 10,262633,1,0
Mk45=Stimulus,S 21,266369,1,0
Mk46=Stimulus,S 15,282366,1,0
Mk47=Stimulus,S  4,287950,1,0
Mk48=Stimulus,S 10,287991,1,0
Mk49=Stimulus,S 22,292437,1,0
Mk50=Stimulus,S 10,298450,1,0
Mk51=Stimulus,S 22,302284,1,0
Mk52=Stimulus,S 10,308283,1,0
Mk53=Stimulus,S 22,311522,1,0
Mk54=Stimulus,S 10,317533,1,0
Mk55=Stimulus,S 22,321073,1,0
Mk56=Stimulus,S 10,327083,1,0
Mk57=Stimulus,S 22,330620,1,0
Mk58=Stimulus,S 10,336633,1,0
Mk59=Stimulus,S 22,341189,1,0
Mk60=Stimulus,S 10,347200,1,0
Mk61=Stimulus,S 22,351126,1,0
Mk62=Stimulus,S 10,357133,1,0
Mk63=Stimulus,S 22,362074,1,0
Mk64=Stimulus,S 10,368083,1,0
Mk65=Stimulus,S 22,372335,1,0
Mk66=Stimulus,S 10,378350,1,0
Mk67=Stimulus,S 22,381586,1,0
Mk68=Stimulus,S 10,387600,1,0
Mk69=Stimulus,S 22,391830,1,0
Mk70=Stimulus,S 10,397834,1,0
Mk71=Stimulus,S 22,401563,1,0
Mk72=Stimulus,S 10,407567,1,0
Mk73=Stimulus,S 22,411905,1,0
Mk74=Stimulus,S 10,417917,1,0
Mk75=Stimulus,S 22,422152,1,0
Mk76=Stimulus,S 10,428167,1,0
Mk77=Stimulus,S 22,432309,1,0
Mk78=Stimulus,S 10,438317,1,0
Mk79=Stimulus,S 22,442258,1,0
Mk80=Stimulus,S 10,448267,1,0
Mk81=Stimulus,S 22,453301,1,0
Mk82=Stimulus,S 10,459301,1,0
Mk83=Stimulus,S 22,462442,1,0
Mk84=Stimulus,S 10,468451,1,0
Mk85=Stimulus,S 22,471679,1,0
Mk86=Stimulus,S 10,477684,1,0
Mk87=Stimulus,S 22,482419,1,0
Mk88=Stimulus,S 15,500189,1,0
Mk89=Stimulus,S 10,513189,1,0
Mk90=Stimulus,S 25,517447,1,0
Mk91=Stimulus,S 10,523451,1,0
Mk92=Stimulus,S 25,526992,1,0
Mk93=Stimulus,S 10,533001,1,0
Mk94=Stimulus,S 25,537837,1,0
Mk95=Stimulus,S 10,543851,1,0
Mk96=Stimulus,S 25,547698,1,0
Mk97=Stimulus,S 10,553701,1,0
Mk98=Stimulus,S 25,557237,1,0
Mk99=Stimulus,S 10,563251,1,0
Mk100=Stimulus,S 25,567196,1,0
Mk101=Stimulus,S 10,573200,1,0
Mk102=Stimulus,S 25,577348,1,0
Mk103=Stimulus,S 10,583351,1,0
Mk104=Stimulus,S 25,586676,1,0
Mk105=Stimulus,S 10,592684,1,0
Mk106=Stimulus,S 25,597029,1,0
Mk107=Stimulus,S 10,603034,1,0
Mk108=Stimulus,S 25,607680,1,0
Mk109=Stimulus,S 10,613685,1,0
Mk110=Stimulus,S 25,617522,1,0
Mk111=Stimulus,S 10,623535,1,0
Mk112=Stimulus,S 25,627073,1,0
Mk113=Stimulus,S 10,633085,1,0
Mk114=Stimulus,S 25,638034,1,0
Mk115=Stimulus,S 10,644035,1,0
Mk116=Stimulus,S 25,648967,1,0
Mk117=Stimulus,S 10,654968,1,0
Mk118=Stimulus,S 25,658110,1,0
Mk119=Stimulus,S 10,664118,1,0
Mk120=Stimulus,S 25,668055,1,0
Mk121=Stimulus,S 10,674068,1,0
Mk122=Stimulus,S 25,677613,1,0
Mk123=Stimulus,S 10,683618,1,0
Mk124=Stimulus,S 25,688063,1,0
Mk125=Stimulus,S 10,694068,1,0
Mk126=Stimulus,S 25,698713,1,0
Mk127=Stimulus,S 10,704718,1,0
Mk128=Stimulus,S 25,707955,1,0
Mk129=Stimulus,S 15,743083,1,0
Mk130=Stimulus,S 10,759614,1,0
Mk131=Stimulus,S 23,764152,1,0
Mk132=Stimulus,S 10,770152,1,0
Mk133=Stimulus,S 23,773597,1,0
Mk134=Stimulus,S 10,779602,1,0
Mk135=Stimulus,S 23,784528,1,0
Mk136=Stimulus,S 10,790535,1,0
Mk137=Stimulus,S 23,793583,1,0
Mk138=Stimulus,S 10,799586,1,0
Mk139=Stimulus,S 23,804526,1,0
Mk140=Stimulus,S 10,810536,1,0
Mk141=Stimulus,S 23,813675,1,0
Mk142=Stimulus,S 10,819686,1,0
Mk143=Stimulus,S 23,822727,1,0
Mk144=Stimulus,S 10,828735,1,0
Mk145=Stimulus,S 23,833660,1,0
Mk146=Stimulus,S 10,839669,1,0
Mk147=Stimulus,S 23,844014,1,0
Mk148=Stimulus,S 10,850018,1,0
Mk149=Stimulus,S 23,854060,1,0
Mk150=Stimulus,S 10,860069,1,0
Mk151=Stimulus,S 23,864811,1,0
Mk152=Stimulus,S 10,870819,1,0
Mk153=Stimulus,S 23,875768,1,0
Mk154=Stimulus,S 10,881769,1,0
Mk155=Stimulus,S 23,885916,1,0
Mk156=Stimulus,S 10,891919,1,0
Mk157=Stimulus,S 23,895365,1,0
Mk158=Stimulus,S 10,901369,1,0
Mk159=Stimulus,S 23,905409,1,0
Mk160=Stimulus,S 10,911419,1,0
Mk161=Stimulus,S 23,916368,1,0
Mk162=Stimulus,S 10,922369,1,0
Mk163=Stimulus,S 23,925406,1,0
Mk164=Stimulus,S 10,931419,1,0
Mk165=Stimulus,S 23,936353,1,0
Mk166=Stimulus,S 10,942353,1,0
Mk167=Stimulus,S 23,947397,1,0
Mk168=Stimulus,S 10,953403,1,0
Mk169=Stimulus,S 23,957747,1,0
Mk170=Stimulus,S 15,990745,1,0
Mk171=Stimulus,S 10,1001746,1,0
Mk172=Stimulus,S 24,1005498,1,0
Mk173=Stimulus,S 10,1011503,1,0
Mk174=Stimulus,S 24,1015347,1,0
Mk175=Stimulus,S 10,1021353,1,0
Mk176=Stimulus,S 24,1025978,1,0
Mk177=Stimulus,S 10,1031987,1,0
Mk178=Stimulus,S 24,1035607,1,0
Mk179=Stimulus,S 10,1041620,1,0
Mk180=Stimulus,S 24,1045555,1,0
Mk181=Stimulus,S 10,1051570,1,0
Mk182=Stimulus,S 24,1055926,1,0
Mk183=Stimulus,S 10,1061937,1,0
Mk184=Stimulus,S 24,1066295,1,0
Mk185=Stimulus,S 10,1072303,1,0
Mk186=Stimulus,S 24,1075745,1,0
Mk187=Stimulus,S 10,1081753,1,0
Mk188=Stimulus,S 24,1085280,1,0
Mk189=Stimulus,S 10,1091287,1,0
Mk190=Stimulus,S 24,1095641,1,0
Mk191=Stimulus,S 10,1101653,1,0
Mk192=Stimulus,S 24,1104988,1,0
Mk193=Stimulus,S 10,1111004,1,0
Mk194=Stimulus,S 24,1114238,1,0
Mk195=Stimulus,S 10,1120237,1,0
Mk196=Stimulus,S 24,1123982,1,0
Mk197=Stimulus,S 10,1129987,1,0
Mk198=Stimulus,S 24,1133113,1,0
Mk199=Stimulus,S 10,1139119,1,0
Mk200=Stimulus,S 24,1142361,1,0
Mk201=Stimulus,S 10,1148370,1,0
Mk202=Stimulus,S 24,1152099,1,0
Mk203=Stimulus,S 10,1158104,1,0
Mk204=Stimulus,S 24,1161334,1,0
Mk205=Stimulus,S 10,1167337,1,0
Mk206=Stimulus,S 24,1171173,1,0
Mk207=Stimulus,S 10,1177187,1,0
Mk208=Stimulus,S 24,1180338,1,0
Mk209=Stimulus,S 10,1186336,1,0
Mk210=Stimulus,S 24,1190875,1,0
Mk211=Stimulus,S  1,1402122,1,0
Mk212=Stimulus,S 15,1402156,1,0
Mk213=Stimulus,S  4,1417789,1,0
Mk214=Stimulus,S 10,1417830,1,0
Mk215=Stimulus,S 26,1422780,1,0
Mk216=Stimulus,S 10,1428788,1,0
Mk217=Stimulus,S 26,1432132,1,0
Mk218=Stimulus,S 10,1438138,1,0
Mk219=Stimulus,S 26,1441673,1,0
Mk220=Stimulus,S 10,1447688,1,0
Mk221=Stimulus,S 26,1451710,1,0
Mk222=Stimulus,S 10,1457722,1,0
Mk223=Stimulus,S 26,1462446,1,0
Mk224=Stimulus,S 10,1468455,1,0
Mk225=Stimulus,S 26,1473502,1,0
Mk226=Stimulus,S 10,1479505,1,0
Mk227=Stimulus,S 26,1484153,1,0
Mk228=Stimulus,S 10,1490155,1,0
Mk229=Stimulus,S 26,1495000,1,0
Mk230=Stimulus,S 10,1501005,1,0
Mk231=Stimulus,S 26,1505545,1,0
Mk232=Stimulus,S 10,1511555,1,0
Mk233=Stimulus,S 26,1515200,1,0
Mk234=Stimulus,S 10,1521205,1,0
Mk235=Stimulus,S 26,1525437,1,0
Mk236=Stimulus,S 10,1531439,1,0
Mk237=Stimulus,S 26,1535978,1,0
Mk238=Stimulus,S 10,1541989,1,0
Mk239=Stimulus,S 26,1545326,1,0
Mk240=Stimulus,S 10,1551339,1,0
Mk241=Stimulus,S 26,1555580,1,0
Mk242=Stimulus,S 10,1561589,1,0
Mk243=Stimulus,S 26,1565925,1,0
Mk244=Stimulus,S 10,1571939,1,0
Mk245=Stimulus,S 26,1576781,1,0
Mk246=Stimulus,S 10,1582789,1,0
Mk247=Stimulus,S 26,1587029,1,0
Mk248=Stimulus,S 10,1593039,1,0
Mk249=Stimulus,S 26,1597582,1,0
Mk250=Stimulus,S 10,1603589,1,0
Mk251=Stimulus,S 26,1607338,1,0
Mk252=Stimulus,S 10,1613339,1,0
Mk253=Stimulus,S 26,1617175,1,0
Mk254=Stimulus,S200,1668373,1,0
