Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B03E01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220830101952561159
Mk2=Stimulus,S  4,7434,1,0
Mk3=Stimulus,S 15,7472,1,0
Mk4=Stimulus,S  4,12534,1,0
Mk5=Stimulus,S 10,12579,1,0
Mk6=Stimulus,S 21,17441,1,0
Mk7=Stimulus,S 10,23450,1,0
Mk8=Stimulus,S 21,27181,1,0
Mk9=Stimulus,S 10,33184,1,0
Mk10=Stimulus,S 21,36328,1,0
Mk11=Stimulus,S 10,42333,1,0
Mk12=Stimulus,S 21,46279,1,0
Mk13=Stimulus,S 10,52284,1,0
Mk14=Stimulus,S 21,57025,1,0
Mk15=Stimulus,S 10,63034,1,0
Mk16=Stimulus,S 21,66659,1,0
Mk17=Stimulus,S 10,72667,1,0
Mk18=Stimulus,S 21,76998,1,0
Mk19=Stimulus,S 10,83000,1,0
Mk20=Stimulus,S 21,87941,1,0
Mk21=Stimulus,S 10,93950,1,0
Mk22=Stimulus,S 21,97788,1,0
Mk23=Stimulus,S 10,103801,1,0
Mk24=Stimulus,S 21,107429,1,0
Mk25=Stimulus,S 10,113434,1,0
Mk26=Stimulus,S 21,117664,1,0
Mk27=Stimulus,S 10,123667,1,0
Mk28=Stimulus,S 21,127901,1,0
Mk29=Stimulus,S 10,133901,1,0
Mk30=Stimulus,S 21,138335,1,0
Mk31=Stimulus,S 10,144334,1,0
Mk32=Stimulus,S 21,147482,1,0
Mk33=Stimulus,S 10,153484,1,0
Mk34=Stimulus,S 21,157827,1,0
Mk35=Stimulus,S 10,163834,1,0
Mk36=Stimulus,S 21,168656,1,0
Mk37=Stimulus,S 10,174666,1,0
Mk38=Stimulus,S 21,177891,1,0
Mk39=Stimulus,S 10,183901,1,0
Mk40=Stimulus,S 21,187930,1,0
Mk41=Stimulus,S 10,193934,1,0
Mk42=Stimulus,S 21,197664,1,0
Mk43=Stimulus,S 10,203668,1,0
Mk44=Stimulus,S 21,208209,1,0
Mk45=Stimulus,S 15,221984,1,0
Mk46=Stimulus,S  4,227818,1,0
Mk47=Stimulus,S 10,227859,1,0
Mk48=Stimulus,S 22,231996,1,0
Mk49=Stimulus,S 10,238001,1,0
Mk50=Stimulus,S 22,242025,1,0
Mk51=Stimulus,S 10,248035,1,0
Mk52=Stimulus,S 22,251664,1,0
Mk53=Stimulus,S 10,257668,1,0
Mk54=Stimulus,S 22,262404,1,0
Mk55=Stimulus,S 10,268418,1,0
Mk56=Stimulus,S 22,272044,1,0
Mk57=Stimulus,S 10,278051,1,0
Mk58=Stimulus,S 22,281991,1,0
Mk59=Stimulus,S 10,288001,1,0
Mk60=Stimulus,S 22,292641,1,0
Mk61=Stimulus,S 10,298653,1,0
Mk62=Stimulus,S 22,303210,1,0
Mk63=Stimulus,S 10,309218,1,0
Mk64=Stimulus,S 22,313750,1,0
Mk65=Stimulus,S 10,319751,1,0
Mk66=Stimulus,S 22,323678,1,0
Mk67=Stimulus,S 10,329685,1,0
Mk68=Stimulus,S 22,334345,1,0
Mk69=Stimulus,S 10,340351,1,0
Mk70=Stimulus,S 22,343674,1,0
Mk71=Stimulus,S 10,349685,1,0
Mk72=Stimulus,S 22,353123,1,0
Mk73=Stimulus,S 10,359135,1,0
Mk74=Stimulus,S 22,363465,1,0
Mk75=Stimulus,S 10,369468,1,0
Mk76=Stimulus,S 22,374199,1,0
Mk77=Stimulus,S 10,380202,1,0
Mk78=Stimulus,S 22,384027,1,0
Mk79=Stimulus,S 10,390035,1,0
Mk80=Stimulus,S 22,393672,1,0
Mk81=Stimulus,S 10,399685,1,0
Mk82=Stimulus,S 22,402821,1,0
Mk83=Stimulus,S 10,408835,1,0
Mk84=Stimulus,S 22,413378,1,0
Mk85=Stimulus,S 10,419385,1,0
Mk86=Stimulus,S 22,422720,1,0
Mk87=Stimulus,S 15,436822,1,0
Mk88=Stimulus,S 10,442708,1,0
Mk89=Stimulus,S 24,447653,1,0
Mk90=Stimulus,S 10,453652,1,0
Mk91=Stimulus,S 24,457478,1,0
Mk92=Stimulus,S 10,463485,1,0
Mk93=Stimulus,S 24,466810,1,0
Mk94=Stimulus,S 10,472819,1,0
Mk95=Stimulus,S 24,477151,1,0
Mk96=Stimulus,S 10,483152,1,0
Mk97=Stimulus,S 24,487591,1,0
Mk98=Stimulus,S 10,493602,1,0
Mk99=Stimulus,S 24,496739,1,0
Mk100=Stimulus,S 10,502752,1,0
Mk101=Stimulus,S 24,507495,1,0
Mk102=Stimulus,S 10,513502,1,0
Mk103=Stimulus,S 24,518129,1,0
Mk104=Stimulus,S 10,524135,1,0
Mk105=Stimulus,S 24,527672,1,0
Mk106=Stimulus,S 10,533686,1,0
Mk107=Stimulus,S 24,538029,1,0
Mk108=Stimulus,S 10,544036,1,0
Mk109=Stimulus,S 24,548784,1,0
Mk110=Stimulus,S 10,554785,1,0
Mk111=Stimulus,S 24,559133,1,0
Mk112=Stimulus,S 10,565136,1,0
Mk113=Stimulus,S 24,569778,1,0
Mk114=Stimulus,S 10,575786,1,0
Mk115=Stimulus,S 24,579214,1,0
Mk116=Stimulus,S 10,585219,1,0
Mk117=Stimulus,S 24,588764,1,0
Mk118=Stimulus,S 10,594769,1,0
Mk119=Stimulus,S 24,598203,1,0
Mk120=Stimulus,S 10,604202,1,0
Mk121=Stimulus,S 24,609147,1,0
Mk122=Stimulus,S 10,615152,1,0
Mk123=Stimulus,S 24,619799,1,0
Mk124=Stimulus,S 10,625802,1,0
Mk125=Stimulus,S 24,629542,1,0
Mk126=Stimulus,S 10,635552,1,0
Mk127=Stimulus,S 24,638790,1,0
Mk128=Stimulus,S 15,652015,1,0
Mk129=Stimulus,S 10,659458,1,0
Mk130=Stimulus,S 23,664212,1,0
Mk131=Stimulus,S 10,670219,1,0
Mk132=Stimulus,S 23,674362,1,0
Mk133=Stimulus,S 10,680369,1,0
Mk134=Stimulus,S 23,685112,1,0
Mk135=Stimulus,S 10,691119,1,0
Mk136=Stimulus,S 23,695561,1,0
Mk137=Stimulus,S 10,701570,1,0
Mk138=Stimulus,S 23,705114,1,0
Mk139=Stimulus,S 10,711119,1,0
Mk140=Stimulus,S 23,716146,1,0
Mk141=Stimulus,S 10,722153,1,0
Mk142=Stimulus,S 23,726502,1,0
Mk143=Stimulus,S 10,732504,1,0
Mk144=Stimulus,S 23,736442,1,0
Mk145=Stimulus,S 10,742453,1,0
Mk146=Stimulus,S 23,745680,1,0
Mk147=Stimulus,S 10,751686,1,0
Mk148=Stimulus,S 23,755226,1,0
Mk149=Stimulus,S 10,761236,1,0
Mk150=Stimulus,S 23,765372,1,0
Mk151=Stimulus,S 10,771386,1,0
Mk152=Stimulus,S 23,776432,1,0
Mk153=Stimulus,S 10,782436,1,0
Mk154=Stimulus,S 23,786580,1,0
Mk155=Stimulus,S 10,792586,1,0
Mk156=Stimulus,S 23,797121,1,0
Mk157=Stimulus,S 10,803120,1,0
Mk158=Stimulus,S 23,806468,1,0
Mk159=Stimulus,S 10,812470,1,0
Mk160=Stimulus,S 23,816916,1,0
Mk161=Stimulus,S 10,822920,1,0
Mk162=Stimulus,S 23,826063,1,0
Mk163=Stimulus,S 10,832070,1,0
Mk164=Stimulus,S 23,836397,1,0
Mk165=Stimulus,S 10,842403,1,0
Mk166=Stimulus,S 23,846052,1,0
Mk167=Stimulus,S 10,852052,1,0
Mk168=Stimulus,S 23,855687,1,0
Mk169=Stimulus,S 15,868501,1,0
Mk170=Stimulus,S 10,882358,1,0
Mk171=Stimulus,S 25,885717,1,0
Mk172=Stimulus,S 10,891720,1,0
Mk173=Stimulus,S 25,896347,1,0
Mk174=Stimulus,S 10,902353,1,0
Mk175=Stimulus,S 25,907277,1,0
Mk176=Stimulus,S 10,913287,1,0
Mk177=Stimulus,S 25,917431,1,0
Mk178=Stimulus,S 10,923437,1,0
Mk179=Stimulus,S 25,927572,1,0
Mk180=Stimulus,S 10,933587,1,0
Mk181=Stimulus,S 25,938141,1,0
Mk182=Stimulus,S 10,944153,1,0
Mk183=Stimulus,S 25,948090,1,0
Mk184=Stimulus,S 10,954116,1,0
Mk185=Stimulus,S 25,958460,1,0
Mk186=Stimulus,S 10,964470,1,0
Mk187=Stimulus,S 25,968713,1,0
Mk188=Stimulus,S 10,974720,1,0
Mk189=Stimulus,S 25,978950,1,0
Mk190=Stimulus,S 10,984954,1,0
Mk191=Stimulus,S 25,989976,1,0
Mk192=Stimulus,S 10,995987,1,0
Mk193=Stimulus,S 25,999838,1,0
Mk194=Stimulus,S 10,1005837,1,0
Mk195=Stimulus,S 25,1010768,1,0
Mk196=Stimulus,S 10,1016770,1,0
Mk197=Stimulus,S 25,1021215,1,0
Mk198=Stimulus,S 10,1027220,1,0
Mk199=Stimulus,S 25,1030264,1,0
Mk200=Stimulus,S 10,1036270,1,0
Mk201=Stimulus,S 25,1040610,1,0
Mk202=Stimulus,S 10,1046620,1,0
Mk203=Stimulus,S 25,1051347,1,0
Mk204=Stimulus,S 10,1057354,1,0
Mk205=Stimulus,S 25,1061498,1,0
Mk206=Stimulus,S 10,1067504,1,0
Mk207=Stimulus,S 25,1072042,1,0
Mk208=Stimulus,S 10,1078054,1,0
Mk209=Stimulus,S 25,1081390,1,0
Mk210=Stimulus,S  1,1223621,1,0
Mk211=Stimulus,S 15,1223663,1,0
Mk212=Stimulus,S  4,1231105,1,0
Mk213=Stimulus,S 10,1231146,1,0
Mk214=Stimulus,S 26,1234279,1,0
Mk215=Stimulus,S 10,1240287,1,0
Mk216=Stimulus,S 26,1243935,1,0
Mk217=Stimulus,S 10,1249938,1,0
Mk218=Stimulus,S 26,1254479,1,0
Mk219=Stimulus,S 10,1260487,1,0
Mk220=Stimulus,S 26,1264426,1,0
Mk221=Stimulus,S 10,1270437,1,0
Mk222=Stimulus,S 26,1273778,1,0
Mk223=Stimulus,S 10,1279788,1,0
Mk224=Stimulus,S 26,1284222,1,0
Mk225=Stimulus,S 10,1290238,1,0
Mk226=Stimulus,S 26,1294579,1,0
Mk227=Stimulus,S 10,1300588,1,0
Mk228=Stimulus,S 26,1304331,1,0
Mk229=Stimulus,S 10,1310338,1,0
Mk230=Stimulus,S 26,1314778,1,0
Mk231=Stimulus,S 10,1320788,1,0
Mk232=Stimulus,S 26,1325331,1,0
Mk233=Stimulus,S 10,1331338,1,0
Mk234=Stimulus,S 26,1336176,1,0
Mk235=Stimulus,S 10,1342188,1,0
Mk236=Stimulus,S 26,1345228,1,0
Mk237=Stimulus,S 10,1351238,1,0
Mk238=Stimulus,S 26,1354374,1,0
Mk239=Stimulus,S 10,1360388,1,0
Mk240=Stimulus,S 26,1363714,1,0
Mk241=Stimulus,S 10,1369721,1,0
Mk242=Stimulus,S 26,1372762,1,0
Mk243=Stimulus,S 10,1378771,1,0
Mk244=Stimulus,S 26,1383215,1,0
Mk245=Stimulus,S 10,1389221,1,0
Mk246=Stimulus,S 26,1393865,1,0
Mk247=Stimulus,S 10,1399871,1,0
Mk248=Stimulus,S 26,1404313,1,0
Mk249=Stimulus,S 10,1410321,1,0
Mk250=Stimulus,S 26,1414648,1,0
Mk251=Stimulus,S 10,1420655,1,0
Mk252=Stimulus,S 26,1425289,1,0
