Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B03I09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220929121928935321
Mk2=Stimulus,S100,14671,1,0
Mk3=Stimulus,S  4,24051,1,0
Mk4=Stimulus,S 15,24086,1,0
Mk5=Stimulus,S  4,28218,1,0
Mk6=Stimulus,S 10,28252,1,0
Mk7=Stimulus,S 21,31832,1,0
Mk8=Stimulus,S 10,37834,1,0
Mk9=Stimulus,S 21,42483,1,0
Mk10=Stimulus,S 10,48484,1,0
Mk11=Stimulus,S 21,51621,1,0
Mk12=Stimulus,S 10,57635,1,0
Mk13=Stimulus,S 21,61875,1,0
Mk14=Stimulus,S 10,67884,1,0
Mk15=Stimulus,S 21,71523,1,0
Mk16=Stimulus,S 10,77535,1,0
Mk17=Stimulus,S 21,81373,1,0
Mk18=Stimulus,S 10,87385,1,0
Mk19=Stimulus,S 21,90914,1,0
Mk20=Stimulus,S 10,96917,1,0
Mk21=Stimulus,S 21,101151,1,0
Mk22=Stimulus,S 10,107151,1,0
Mk23=Stimulus,S 21,110887,1,0
Mk24=Stimulus,S 10,116902,1,0
Mk25=Stimulus,S 21,120037,1,0
Mk26=Stimulus,S 10,126052,1,0
Mk27=Stimulus,S 21,129879,1,0
Mk28=Stimulus,S 10,135885,1,0
Mk29=Stimulus,S 21,140127,1,0
Mk30=Stimulus,S 10,146135,1,0
Mk31=Stimulus,S 21,150478,1,0
Mk32=Stimulus,S 10,156485,1,0
Mk33=Stimulus,S 21,161130,1,0
Mk34=Stimulus,S 10,167135,1,0
Mk35=Stimulus,S 21,170673,1,0
Mk36=Stimulus,S 10,176685,1,0
Mk37=Stimulus,S 21,181746,1,0
Mk38=Stimulus,S 10,187752,1,0
Mk39=Stimulus,S 21,190884,1,0
Mk40=Stimulus,S 10,196885,1,0
Mk41=Stimulus,S 21,201736,1,0
Mk42=Stimulus,S 10,207735,1,0
Mk43=Stimulus,S 21,210859,1,0
Mk44=Stimulus,S 10,216869,1,0
Mk45=Stimulus,S 21,221711,1,0
Mk46=Stimulus,S 15,236168,1,0
Mk47=Stimulus,S  4,244402,1,0
Mk48=Stimulus,S 10,244445,1,0
Mk49=Stimulus,S 22,248595,1,0
Mk50=Stimulus,S 10,254602,1,0
Mk51=Stimulus,S 22,259348,1,0
Mk52=Stimulus,S 10,265352,1,0
Mk53=Stimulus,S 22,268987,1,0
Mk54=Stimulus,S 10,275002,1,0
Mk55=Stimulus,S 22,278736,1,0
Mk56=Stimulus,S 10,284736,1,0
Mk57=Stimulus,S 22,289672,1,0
Mk58=Stimulus,S 10,295686,1,0
Mk59=Stimulus,S 22,300429,1,0
Mk60=Stimulus,S 10,306436,1,0
Mk61=Stimulus,S 22,310283,1,0
Mk62=Stimulus,S 10,316286,1,0
Mk63=Stimulus,S 22,320626,1,0
Mk64=Stimulus,S 10,326636,1,0
Mk65=Stimulus,S 22,330575,1,0
Mk66=Stimulus,S 10,336586,1,0
Mk67=Stimulus,S 22,340028,1,0
Mk68=Stimulus,S 10,346036,1,0
Mk69=Stimulus,S 22,350667,1,0
Mk70=Stimulus,S 10,356669,1,0
Mk71=Stimulus,S 22,360312,1,0
Mk72=Stimulus,S 10,366319,1,0
Mk73=Stimulus,S 22,370761,1,0
Mk74=Stimulus,S 10,376770,1,0
Mk75=Stimulus,S 22,380706,1,0
Mk76=Stimulus,S 10,386720,1,0
Mk77=Stimulus,S 22,391165,1,0
Mk78=Stimulus,S 10,397170,1,0
Mk79=Stimulus,S 22,401813,1,0
Mk80=Stimulus,S 10,407820,1,0
Mk81=Stimulus,S 22,412453,1,0
Mk82=Stimulus,S 10,418453,1,0
Mk83=Stimulus,S 22,422105,1,0
Mk84=Stimulus,S 10,428120,1,0
Mk85=Stimulus,S 22,431761,1,0
Mk86=Stimulus,S 10,437770,1,0
Mk87=Stimulus,S 22,441606,1,0
Mk88=Stimulus,S 15,457563,1,0
Mk89=Stimulus,S 10,470191,1,0
Mk90=Stimulus,S 25,473431,1,0
Mk91=Stimulus,S 10,479437,1,0
Mk92=Stimulus,S 25,484185,1,0
Mk93=Stimulus,S 10,490187,1,0
Mk94=Stimulus,S 25,495129,1,0
Mk95=Stimulus,S 10,501137,1,0
Mk96=Stimulus,S 25,505078,1,0
Mk97=Stimulus,S 10,511087,1,0
Mk98=Stimulus,S 25,515914,1,0
Mk99=Stimulus,S 10,521920,1,0
Mk100=Stimulus,S 25,525759,1,0
Mk101=Stimulus,S 10,531770,1,0
Mk102=Stimulus,S 25,536000,1,0
Mk103=Stimulus,S 10,542004,1,0
Mk104=Stimulus,S 25,546344,1,0
Mk105=Stimulus,S 10,552354,1,0
Mk106=Stimulus,S 25,556093,1,0
Mk107=Stimulus,S 10,562104,1,0
Mk108=Stimulus,S 25,565536,1,0
Mk109=Stimulus,S 10,571537,1,0
Mk110=Stimulus,S 25,574970,1,0
Mk111=Stimulus,S 10,580971,1,0
Mk112=Stimulus,S 25,585519,1,0
Mk113=Stimulus,S 10,591521,1,0
Mk114=Stimulus,S 25,595864,1,0
Mk115=Stimulus,S 10,601871,1,0
Mk116=Stimulus,S 25,605107,1,0
Mk117=Stimulus,S 10,611121,1,0
Mk118=Stimulus,S 25,615261,1,0
Mk119=Stimulus,S 10,621271,1,0
Mk120=Stimulus,S 25,624612,1,0
Mk121=Stimulus,S 10,630621,1,0
Mk122=Stimulus,S 25,634362,1,0
Mk123=Stimulus,S 10,640371,1,0
Mk124=Stimulus,S 25,645211,1,0
Mk125=Stimulus,S 10,651221,1,0
Mk126=Stimulus,S 25,655566,1,0
Mk127=Stimulus,S 10,661571,1,0
Mk128=Stimulus,S 25,666110,1,0
Mk129=Stimulus,S 15,683497,1,0
Mk130=Stimulus,S 10,701110,1,0
Mk131=Stimulus,S 24,706071,1,0
Mk132=Stimulus,S 10,712071,1,0
Mk133=Stimulus,S 24,716610,1,0
Mk134=Stimulus,S 10,722621,1,0
Mk135=Stimulus,S 24,725769,1,0
Mk136=Stimulus,S 10,731771,1,0
Mk137=Stimulus,S 24,736613,1,0
Mk138=Stimulus,S 10,742621,1,0
Mk139=Stimulus,S 24,745963,1,0
Mk140=Stimulus,S 10,751971,1,0
Mk141=Stimulus,S 24,755806,1,0
Mk142=Stimulus,S 10,761805,1,0
Mk143=Stimulus,S 24,766754,1,0
Mk144=Stimulus,S 10,772754,1,0
Mk145=Stimulus,S 24,775886,1,0
Mk146=Stimulus,S 10,781888,1,0
Mk147=Stimulus,S 24,786338,1,0
Mk148=Stimulus,S 10,792338,1,0
Mk149=Stimulus,S 24,796584,1,0
Mk150=Stimulus,S 10,802588,1,0
Mk151=Stimulus,S 24,805921,1,0
Mk152=Stimulus,S 10,811921,1,0
Mk153=Stimulus,S 24,816272,1,0
Mk154=Stimulus,S 10,822272,1,0
Mk155=Stimulus,S 24,825606,1,0
Mk156=Stimulus,S 10,831622,1,0
Mk157=Stimulus,S 24,836663,1,0
Mk158=Stimulus,S 10,842672,1,0
Mk159=Stimulus,S 24,846811,1,0
Mk160=Stimulus,S 10,852822,1,0
Mk161=Stimulus,S 24,855860,1,0
Mk162=Stimulus,S 10,861872,1,0
Mk163=Stimulus,S 24,865009,1,0
Mk164=Stimulus,S 10,871022,1,0
Mk165=Stimulus,S 24,875660,1,0
Mk166=Stimulus,S 10,881672,1,0
Mk167=Stimulus,S 24,885214,1,0
Mk168=Stimulus,S 10,891222,1,0
Mk169=Stimulus,S 24,895663,1,0
Mk170=Stimulus,S 15,926834,1,0
Mk171=Stimulus,S 10,946678,1,0
Mk172=Stimulus,S 23,951128,1,0
Mk173=Stimulus,S 10,957139,1,0
Mk174=Stimulus,S 23,960382,1,0
Mk175=Stimulus,S 10,966389,1,0
Mk176=Stimulus,S 23,971208,1,0
Mk177=Stimulus,S 10,977222,1,0
Mk178=Stimulus,S 23,980458,1,0
Mk179=Stimulus,S 10,986473,1,0
Mk180=Stimulus,S 23,990009,1,0
Mk181=Stimulus,S 10,996023,1,0
Mk182=Stimulus,S 23,999882,1,0
Mk183=Stimulus,S 10,1005889,1,0
Mk184=Stimulus,S 23,1010631,1,0
Mk185=Stimulus,S 10,1016639,1,0
Mk186=Stimulus,S 23,1020090,1,0
Mk187=Stimulus,S 10,1026089,1,0
Mk188=Stimulus,S 23,1029925,1,0
Mk189=Stimulus,S 10,1035939,1,0
Mk190=Stimulus,S 23,1039577,1,0
Mk191=Stimulus,S 10,1045589,1,0
Mk192=Stimulus,S 23,1048933,1,0
Mk193=Stimulus,S 10,1054939,1,0
Mk194=Stimulus,S 23,1059484,1,0
Mk195=Stimulus,S 10,1065489,1,0
Mk196=Stimulus,S 23,1070547,1,0
Mk197=Stimulus,S 10,1076556,1,0
Mk198=Stimulus,S 23,1080089,1,0
Mk199=Stimulus,S 10,1086090,1,0
Mk200=Stimulus,S 23,1090930,1,0
Mk201=Stimulus,S 10,1096940,1,0
Mk202=Stimulus,S 23,1100877,1,0
Mk203=Stimulus,S 10,1106890,1,0
Mk204=Stimulus,S 23,1110226,1,0
Mk205=Stimulus,S 10,1116240,1,0
Mk206=Stimulus,S 23,1119873,1,0
Mk207=Stimulus,S 10,1125873,1,0
Mk208=Stimulus,S 23,1129704,1,0
Mk209=Stimulus,S 10,1135707,1,0
Mk210=Stimulus,S 23,1138835,1,0
Mk211=Stimulus,S  2,1337091,1,0
Mk212=Stimulus,S 15,1337124,1,0
Mk213=Stimulus,S  4,1351074,1,0
Mk214=Stimulus,S 10,1351116,1,0
Mk215=Stimulus,S 26,1354767,1,0
Mk216=Stimulus,S 10,1360774,1,0
Mk217=Stimulus,S 26,1364214,1,0
Mk218=Stimulus,S 10,1370224,1,0
Mk219=Stimulus,S 26,1375066,1,0
Mk220=Stimulus,S 10,1381074,1,0
Mk221=Stimulus,S 26,1385115,1,0
Mk222=Stimulus,S 10,1391124,1,0
Mk223=Stimulus,S 26,1394760,1,0
Mk224=Stimulus,S 10,1400774,1,0
Mk225=Stimulus,S 26,1404410,1,0
Mk226=Stimulus,S 10,1410424,1,0
Mk227=Stimulus,S 26,1414058,1,0
Mk228=Stimulus,S 10,1420057,1,0
Mk229=Stimulus,S 26,1424899,1,0
Mk230=Stimulus,S 10,1430908,1,0
Mk231=Stimulus,S 26,1435636,1,0
Mk232=Stimulus,S 10,1441641,1,0
Mk233=Stimulus,S 26,1445991,1,0
Mk234=Stimulus,S 10,1451991,1,0
Mk235=Stimulus,S 26,1455519,1,0
Mk236=Stimulus,S 10,1461524,1,0
Mk237=Stimulus,S 26,1466065,1,0
Mk238=Stimulus,S 10,1472075,1,0
Mk239=Stimulus,S 26,1475602,1,0
Mk240=Stimulus,S 10,1481608,1,0
Mk241=Stimulus,S 26,1484750,1,0
Mk242=Stimulus,S 10,1490758,1,0
Mk243=Stimulus,S 26,1494296,1,0
Mk244=Stimulus,S 10,1500308,1,0
Mk245=Stimulus,S 26,1503841,1,0
Mk246=Stimulus,S 10,1509841,1,0
Mk247=Stimulus,S 26,1513176,1,0
Mk248=Stimulus,S 10,1519175,1,0
Mk249=Stimulus,S 26,1523411,1,0
Mk250=Stimulus,S 10,1529425,1,0
Mk251=Stimulus,S 26,1533171,1,0
Mk252=Stimulus,S 10,1539175,1,0
Mk253=Stimulus,S 26,1542402,1,0
