BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B07R09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221124105900064811
Mk2=Stimulus,S100,15848,1,0
Mk3=Stimulus,S  4,105544,1,0
Mk4=Stimulus,S 15,105575,1,0
Mk5=Stimulus,S  4,113493,1,0
Mk6=Stimulus,S 10,113521,1,0
Mk7=Stimulus,S 21,118075,1,0
Mk8=Stimulus,S 10,124090,1,0
Mk9=Stimulus,S 21,128635,1,0
Mk10=Stimulus,S 10,134637,1,0
Mk11=Stimulus,S 21,138967,1,0
Mk12=Stimulus,S 10,144970,1,0
Mk13=Stimulus,S 21,149103,1,0
Mk14=Stimulus,S 10,155118,1,0
Mk15=Stimulus,S 21,158452,1,0
Mk16=Stimulus,S 10,164466,1,0
Mk17=Stimulus,S 21,168704,1,0
Mk18=Stimulus,S 10,174714,1,0
Mk19=Stimulus,S 21,179358,1,0
Mk20=Stimulus,S 10,185362,1,0
Mk21=Stimulus,S 21,189091,1,0
Mk22=Stimulus,S 10,195094,1,0
Mk23=Stimulus,S 21,199020,1,0
Mk24=Stimulus,S 10,205026,1,0
Mk25=Stimulus,S 21,208261,1,0
Mk26=Stimulus,S 10,214274,1,0
Mk27=Stimulus,S 21,218324,1,0
Mk28=Stimulus,S 10,224338,1,0
Mk29=Stimulus,S 21,227467,1,0
Mk30=Stimulus,S 10,233470,1,0
Mk31=Stimulus,S 21,237997,1,0
Mk32=Stimulus,S 10,244001,1,0
Mk33=Stimulus,S 21,247529,1,0
Mk34=Stimulus,S 10,253533,1,0
Mk35=Stimulus,S 21,257361,1,0
Mk36=Stimulus,S 10,263364,1,0
Mk37=Stimulus,S 21,267092,1,0
Mk38=Stimulus,S 10,273096,1,0
Mk39=Stimulus,S 21,277244,1,0
Mk40=Stimulus,S 10,283243,1,0
Mk41=Stimulus,S 21,287876,1,0
Mk42=Stimulus,S 10,293875,1,0
Mk43=Stimulus,S 21,298194,1,0
Mk44=Stimulus,S 10,304207,1,0
Mk45=Stimulus,S 21,308145,1,0
Mk46=Stimulus,S 15,321669,1,0
Mk47=Stimulus,S  4,329603,1,0
Mk48=Stimulus,S 10,329634,1,0
Mk49=Stimulus,S 22,332869,1,0
Mk50=Stimulus,S 10,338884,1,0
Mk51=Stimulus,S 22,342516,1,0
Mk52=Stimulus,S 10,348515,1,0
Mk53=Stimulus,S 22,352747,1,0
Mk54=Stimulus,S 10,358746,1,0
Mk55=Stimulus,S 22,363377,1,0
Mk56=Stimulus,S 10,369378,1,0
Mk57=Stimulus,S 22,373206,1,0
Mk58=Stimulus,S 10,379209,1,0
Mk59=Stimulus,S 22,383132,1,0
Mk60=Stimulus,S 10,389141,1,0
Mk61=Stimulus,S 22,392573,1,0
Mk62=Stimulus,S 10,398575,1,0
Mk63=Stimulus,S 22,403123,1,0
Mk64=Stimulus,S 10,409137,1,0
Mk65=Stimulus,S 22,413267,1,0
Mk66=Stimulus,S 10,419269,1,0
Mk67=Stimulus,S 22,423093,1,0
Mk68=Stimulus,S 10,429100,1,0
Mk69=Stimulus,S 22,433934,1,0
Mk70=Stimulus,S 10,439948,1,0
Mk71=Stimulus,S 22,444287,1,0
Mk72=Stimulus,S 10,450296,1,0
Mk73=Stimulus,S 22,453425,1,0
Mk74=Stimulus,S 10,459428,1,0
Mk75=Stimulus,S 22,463259,1,0
Mk76=Stimulus,S 10,469259,1,0
Mk77=Stimulus,S 22,473283,1,0
Mk78=Stimulus,S 10,479291,1,0
Mk79=Stimulus,S 22,484216,1,0
Mk80=Stimulus,S 10,490222,1,0
Mk81=Stimulus,S 22,493849,1,0
Mk82=Stimulus,S 10,499854,1,0
Mk83=Stimulus,S 22,503905,1,0
Mk84=Stimulus,S 10,509918,1,0
Mk85=Stimulus,S 22,514749,1,0
Mk86=Stimulus,S 10,520749,1,0
Mk87=Stimulus,S 22,523971,1,0
Mk88=Stimulus,S 15,540314,1,0
Mk89=Stimulus,S 10,555060,1,0
Mk90=Stimulus,S 24,558508,1,0
Mk91=Stimulus,S 10,564508,1,0
Mk92=Stimulus,S 24,568243,1,0
Mk93=Stimulus,S 10,574256,1,0
Mk94=Stimulus,S 24,578995,1,0
Mk95=Stimulus,S 10,585004,1,0
Mk96=Stimulus,S 24,588038,1,0
Mk97=Stimulus,S 10,594053,1,0
Mk98=Stimulus,S 24,598395,1,0
Mk99=Stimulus,S 10,604401,1,0
Mk100=Stimulus,S 24,608837,1,0
Mk101=Stimulus,S 10,614849,1,0
Mk102=Stimulus,S 24,618478,1,0
Mk103=Stimulus,S 10,624480,1,0
Mk104=Stimulus,S 24,628908,1,0
Mk105=Stimulus,S 10,634912,1,0
Mk106=Stimulus,S 24,639334,1,0
Mk107=Stimulus,S 10,645343,1,0
Mk108=Stimulus,S 24,648979,1,0
Mk109=Stimulus,S 10,654991,1,0
Mk110=Stimulus,S 24,659933,1,0
Mk111=Stimulus,S 10,665939,1,0
Mk112=Stimulus,S 24,669979,1,0
Mk113=Stimulus,S 10,675987,1,0
Mk114=Stimulus,S 24,679911,1,0
Mk115=Stimulus,S 10,685919,1,0
Mk116=Stimulus,S 24,690148,1,0
Mk117=Stimulus,S 10,696149,1,0
Mk118=Stimulus,S 24,699373,1,0
Mk119=Stimulus,S 10,705382,1,0
Mk120=Stimulus,S 24,709911,1,0
Mk121=Stimulus,S 10,715913,1,0
Mk122=Stimulus,S 24,720648,1,0
Mk123=Stimulus,S 10,726661,1,0
Mk124=Stimulus,S 24,729885,1,0
Mk125=Stimulus,S 10,735893,1,0
Mk126=Stimulus,S 24,739733,1,0
Mk127=Stimulus,S 10,745741,1,0
Mk128=Stimulus,S 24,749483,1,0
Mk129=Stimulus,S 15,775706,1,0
Mk130=Stimulus,S 10,789663,1,0
Mk131=Stimulus,S 25,793899,1,0
Mk132=Stimulus,S 10,799914,1,0
Mk133=Stimulus,S 25,804046,1,0
Mk134=Stimulus,S 10,810046,1,0
Mk135=Stimulus,S 25,814378,1,0
Mk136=Stimulus,S 10,820377,1,0
Mk137=Stimulus,S 25,824205,1,0
Mk138=Stimulus,S 10,830209,1,0
Mk139=Stimulus,S 25,833335,1,0
Mk140=Stimulus,S 10,839340,1,0
Mk141=Stimulus,S 25,842663,1,0
Mk142=Stimulus,S 10,848672,1,0
Mk143=Stimulus,S 25,852598,1,0
Mk144=Stimulus,S 10,858605,1,0
Mk145=Stimulus,S 25,863548,1,0
Mk146=Stimulus,S 10,869551,1,0
Mk147=Stimulus,S 25,874292,1,0
Mk148=Stimulus,S 10,880299,1,0
Mk149=Stimulus,S 25,884222,1,0
Mk150=Stimulus,S 10,890231,1,0
Mk151=Stimulus,S 25,894362,1,0
Mk152=Stimulus,S 10,900362,1,0
Mk153=Stimulus,S 25,904599,1,0
Mk154=Stimulus,S 10,910609,1,0
Mk155=Stimulus,S 25,915336,1,0
Mk156=Stimulus,S 10,921342,1,0
Mk157=Stimulus,S 25,924463,1,0
Mk158=Stimulus,S 10,930473,1,0
Mk159=Stimulus,S 25,935516,1,0
Mk160=Stimulus,S 10,941521,1,0
Mk161=Stimulus,S 25,945566,1,0
Mk162=Stimulus,S 10,951569,1,0
Mk163=Stimulus,S 25,954802,1,0
Mk164=Stimulus,S 10,960801,1,0
Mk165=Stimulus,S 25,964735,1,0
Mk166=Stimulus,S 10,970749,1,0
Mk167=Stimulus,S 25,975288,1,0
Mk168=Stimulus,S 10,981297,1,0
Mk169=Stimulus,S 25,985731,1,0
Mk170=Stimulus,S 15,1006792,1,0
Mk171=Stimulus,S 10,1024852,1,0
Mk172=Stimulus,S 23,1029281,1,0
Mk173=Stimulus,S 10,1035286,1,0
Mk174=Stimulus,S 23,1040018,1,0
Mk175=Stimulus,S 10,1046018,1,0
Mk176=Stimulus,S 23,1051046,1,0
Mk177=Stimulus,S 10,1057050,1,0
Mk178=Stimulus,S 23,1060981,1,0
Mk179=Stimulus,S 10,1066981,1,0
Mk180=Stimulus,S 23,1070310,1,0
Mk181=Stimulus,S 10,1076313,1,0
Mk182=Stimulus,S 23,1079941,1,0
Mk183=Stimulus,S 10,1085944,1,0
Mk184=Stimulus,S 23,1090885,1,0
Mk185=Stimulus,S 10,1096904,1,0
Mk186=Stimulus,S 23,1101545,1,0
Mk187=Stimulus,S 10,1107557,1,0
Mk188=Stimulus,S 23,1111486,1,0
Mk189=Stimulus,S 10,1117488,1,0
Mk190=Stimulus,S 23,1122231,1,0
Mk191=Stimulus,S 10,1128236,1,0
Mk192=Stimulus,S 23,1133176,1,0
Mk193=Stimulus,S 10,1139183,1,0
Mk194=Stimulus,S 23,1143118,1,0
Mk195=Stimulus,S 10,1149133,1,0
Mk196=Stimulus,S 23,1153061,1,0
Mk197=Stimulus,S 10,1159064,1,0
Mk198=Stimulus,S 23,1163799,1,0
Mk199=Stimulus,S 10,1169812,1,0
Mk200=Stimulus,S 23,1173546,1,0
Mk201=Stimulus,S 10,1179560,1,0
Mk202=Stimulus,S 23,1183688,1,0
Mk203=Stimulus,S 10,1189692,1,0
Mk204=Stimulus,S 23,1194648,1,0
Mk205=Stimulus,S 10,1200656,1,0
Mk206=Stimulus,S 23,1205606,1,0
Mk207=Stimulus,S 10,1211621,1,0
Mk208=Stimulus,S 23,1216351,1,0
Mk209=Stimulus,S 10,1222352,1,0
Mk210=Stimulus,S 23,1226386,1,0
Mk211=Stimulus,S  2,1508166,1,0
Mk212=Stimulus,S 15,1508208,1,0
Mk213=Stimulus,S  4,1516781,1,0
Mk214=Stimulus,S 10,1516810,1,0
Mk215=Stimulus,S 26,1520462,1,0
Mk216=Stimulus,S 10,1526462,1,0
Mk217=Stimulus,S 26,1529900,1,0
Mk218=Stimulus,S 10,1535910,1,0
Mk219=Stimulus,S 26,1539934,1,0
Mk220=Stimulus,S 10,1545941,1,0
Mk221=Stimulus,S 26,1549372,1,0
Mk222=Stimulus,S 10,1555373,1,0
Mk223=Stimulus,S 26,1558399,1,0
Mk224=Stimulus,S 10,1564405,1,0
Mk225=Stimulus,S 26,1569334,1,0
Mk226=Stimulus,S 10,1575336,1,0
Mk227=Stimulus,S 26,1579870,1,0
Mk228=Stimulus,S 10,1585884,1,0
Mk229=Stimulus,S 26,1589813,1,0
Mk230=Stimulus,S 10,1595816,1,0
Mk231=Stimulus,S 26,1598939,1,0
Mk232=Stimulus,S 10,1604947,1,0
Mk233=Stimulus,S 26,1609793,1,0
Mk234=Stimulus,S 10,1615795,1,0
Mk235=Stimulus,S 26,1619029,1,0
Mk236=Stimulus,S 10,1625044,1,0
Mk237=Stimulus,S 26,1629778,1,0
Mk238=Stimulus,S 10,1635791,1,0
Mk239=Stimulus,S 26,1640820,1,0
Mk240=Stimulus,S 10,1646823,1,0
Mk241=Stimulus,S 26,1650655,1,0
Mk242=Stimulus,S 10,1656654,1,0
Mk243=Stimulus,S 26,1660981,1,0
Mk244=Stimulus,S 10,1666986,1,0
Mk245=Stimulus,S 26,1670930,1,0
Mk246=Stimulus,S 10,1676934,1,0
Mk247=Stimulus,S 26,1681368,1,0
Mk248=Stimulus,S 10,1687382,1,0
Mk249=Stimulus,S 26,1690910,1,0
Mk250=Stimulus,S 10,1696913,1,0
Mk251=Stimulus,S 26,1701442,1,0
Mk252=Stimulus,S 10,1707445,1,0
Mk253=Stimulus,S 26,1711972,1,0
