Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B08A08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221205105700780892
Mk2=Stimulus,S  4,161102,1,0
Mk3=Stimulus,S 15,161130,1,0
Mk4=Stimulus,S  4,167919,1,0
Mk5=Stimulus,S 10,167942,1,0
Mk6=Stimulus,S 21,172115,1,0
Mk7=Stimulus,S 10,178118,1,0
Mk8=Stimulus,S 21,181944,1,0
Mk9=Stimulus,S 10,187952,1,0
Mk10=Stimulus,S 21,191985,1,0
Mk11=Stimulus,S 10,197985,1,0
Mk12=Stimulus,S 21,201709,1,0
Mk13=Stimulus,S 10,207718,1,0
Mk14=Stimulus,S 21,211549,1,0
Mk15=Stimulus,S 10,217552,1,0
Mk16=Stimulus,S 21,222591,1,0
Mk17=Stimulus,S 10,228602,1,0
Mk18=Stimulus,S 21,232842,1,0
Mk19=Stimulus,S 10,238852,1,0
Mk20=Stimulus,S 21,243782,1,0
Mk21=Stimulus,S 10,249785,1,0
Mk22=Stimulus,S 21,254807,1,0
Mk23=Stimulus,S 10,260818,1,0
Mk24=Stimulus,S 21,265564,1,0
Mk25=Stimulus,S 10,271569,1,0
Mk26=Stimulus,S 21,276002,1,0
Mk27=Stimulus,S 10,282002,1,0
Mk28=Stimulus,S 21,286436,1,0
Mk29=Stimulus,S 10,292435,1,0
Mk30=Stimulus,S 21,296665,1,0
Mk31=Stimulus,S 10,302669,1,0
Mk32=Stimulus,S 21,306996,1,0
Mk33=Stimulus,S 10,313002,1,0
Mk34=Stimulus,S 21,317135,1,0
Mk35=Stimulus,S 10,323135,1,0
Mk36=Stimulus,S 21,327372,1,0
Mk37=Stimulus,S 10,333385,1,0
Mk38=Stimulus,S 21,336416,1,0
Mk39=Stimulus,S 10,342419,1,0
Mk40=Stimulus,S 21,345950,1,0
Mk41=Stimulus,S 10,351952,1,0
Mk42=Stimulus,S 21,356291,1,0
Mk43=Stimulus,S 10,362302,1,0
Mk44=Stimulus,S 21,365833,1,0
Mk45=Stimulus,S 15,378801,1,0
Mk46=Stimulus,S  4,384369,1,0
Mk47=Stimulus,S 10,384402,1,0
Mk48=Stimulus,S 22,388836,1,0
Mk49=Stimulus,S 10,394836,1,0
Mk50=Stimulus,S 22,398969,1,0
Mk51=Stimulus,S 10,404969,1,0
Mk52=Stimulus,S 22,408792,1,0
Mk53=Stimulus,S 10,414802,1,0
Mk54=Stimulus,S 22,419035,1,0
Mk55=Stimulus,S 10,425036,1,0
Mk56=Stimulus,S 22,429855,1,0
Mk57=Stimulus,S 10,435869,1,0
Mk58=Stimulus,S 22,439702,1,0
Mk59=Stimulus,S 10,445702,1,0
Mk60=Stimulus,S 22,449532,1,0
Mk61=Stimulus,S 10,455536,1,0
Mk62=Stimulus,S 22,458570,1,0
Mk63=Stimulus,S 10,464569,1,0
Mk64=Stimulus,S 22,468296,1,0
Mk65=Stimulus,S 10,474303,1,0
Mk66=Stimulus,S 22,478837,1,0
Mk67=Stimulus,S 10,484836,1,0
Mk68=Stimulus,S 22,488062,1,0
Mk69=Stimulus,S 10,494069,1,0
Mk70=Stimulus,S 22,498189,1,0
Mk71=Stimulus,S 10,504203,1,0
Mk72=Stimulus,S 22,507730,1,0
Mk73=Stimulus,S 10,513736,1,0
Mk74=Stimulus,S 22,517486,1,0
Mk75=Stimulus,S 10,523486,1,0
Mk76=Stimulus,S 22,526615,1,0
Mk77=Stimulus,S 10,532619,1,0
Mk78=Stimulus,S 22,536043,1,0
Mk79=Stimulus,S 10,542053,1,0
Mk80=Stimulus,S 22,545376,1,0
Mk81=Stimulus,S 10,551386,1,0
Mk82=Stimulus,S 22,556223,1,0
Mk83=Stimulus,S 10,562235,1,0
Mk84=Stimulus,S 22,566670,1,0
Mk85=Stimulus,S 10,572670,1,0
Mk86=Stimulus,S 22,576494,1,0
Mk87=Stimulus,S 15,595071,1,0
Mk88=Stimulus,S 10,606235,1,0
Mk89=Stimulus,S 25,611178,1,0
Mk90=Stimulus,S 10,617186,1,0
Mk91=Stimulus,S 25,620811,1,0
Mk92=Stimulus,S 10,626819,1,0
Mk93=Stimulus,S 25,631652,1,0
Mk94=Stimulus,S 10,637652,1,0
Mk95=Stimulus,S 25,642294,1,0
Mk96=Stimulus,S 10,648303,1,0
Mk97=Stimulus,S 25,653139,1,0
Mk98=Stimulus,S 10,659153,1,0
Mk99=Stimulus,S 25,663278,1,0
Mk100=Stimulus,S 10,669287,1,0
Mk101=Stimulus,S 25,672808,1,0
Mk102=Stimulus,S 10,678820,1,0
Mk103=Stimulus,S 25,682853,1,0
Mk104=Stimulus,S 10,688853,1,0
Mk105=Stimulus,S 25,692986,1,0
Mk106=Stimulus,S 10,698987,1,0
Mk107=Stimulus,S 25,703723,1,0
Mk108=Stimulus,S 10,709737,1,0
Mk109=Stimulus,S 25,713968,1,0
Mk110=Stimulus,S 10,719970,1,0
Mk111=Stimulus,S 25,724503,1,0
Mk112=Stimulus,S 10,730503,1,0
Mk113=Stimulus,S 25,734330,1,0
Mk114=Stimulus,S 10,740337,1,0
Mk115=Stimulus,S 25,743971,1,0
Mk116=Stimulus,S 10,749970,1,0
Mk117=Stimulus,S 25,753805,1,0
Mk118=Stimulus,S 10,759820,1,0
Mk119=Stimulus,S 25,764047,1,0
Mk120=Stimulus,S 10,770054,1,0
Mk121=Stimulus,S 25,774486,1,0
Mk122=Stimulus,S 10,780487,1,0
Mk123=Stimulus,S 25,783611,1,0
Mk124=Stimulus,S 10,789620,1,0
Mk125=Stimulus,S 25,793550,1,0
Mk126=Stimulus,S 10,799554,1,0
Mk127=Stimulus,S 25,803280,1,0
Mk128=Stimulus,S 15,837200,1,0
Mk129=Stimulus,S 10,856551,1,0
Mk130=Stimulus,S 23,860800,1,0
Mk131=Stimulus,S 10,866804,1,0
Mk132=Stimulus,S 23,871231,1,0
Mk133=Stimulus,S 10,877237,1,0
Mk134=Stimulus,S 23,880268,1,0
Mk135=Stimulus,S 10,886271,1,0
Mk136=Stimulus,S 23,890709,1,0
Mk137=Stimulus,S 10,896721,1,0
Mk138=Stimulus,S 23,900550,1,0
Mk139=Stimulus,S 10,906554,1,0
Mk140=Stimulus,S 23,909891,1,0
Mk141=Stimulus,S 10,915904,1,0
Mk142=Stimulus,S 23,920338,1,0
Mk143=Stimulus,S 10,926339,1,0
Mk144=Stimulus,S 23,930679,1,0
Mk145=Stimulus,S 10,936687,1,0
Mk146=Stimulus,S 23,941014,1,0
Mk147=Stimulus,S 10,947021,1,0
Mk148=Stimulus,S 23,950946,1,0
Mk149=Stimulus,S 10,956954,1,0
Mk150=Stimulus,S 23,960888,1,0
Mk151=Stimulus,S 10,966888,1,0
Mk152=Stimulus,S 23,970310,1,0
Mk153=Stimulus,S 10,976321,1,0
Mk154=Stimulus,S 23,980962,1,0
Mk155=Stimulus,S 10,986971,1,0
Mk156=Stimulus,S 23,991902,1,0
Mk157=Stimulus,S 10,997904,1,0
Mk158=Stimulus,S 23,1002334,1,0
Mk159=Stimulus,S 10,1008338,1,0
Mk160=Stimulus,S 23,1011861,1,0
Mk161=Stimulus,S 10,1017871,1,0
Mk162=Stimulus,S 23,1021102,1,0
Mk163=Stimulus,S 10,1027104,1,0
Mk164=Stimulus,S 23,1031940,1,0
Mk165=Stimulus,S 10,1037955,1,0
Mk166=Stimulus,S 23,1041578,1,0
Mk167=Stimulus,S 10,1047588,1,0
Mk168=Stimulus,S 23,1052017,1,0
Mk169=Stimulus,S 15,1079728,1,0
Mk170=Stimulus,S 10,1090085,1,0
Mk171=Stimulus,S 24,1094016,1,0
Mk172=Stimulus,S 10,1100022,1,0
Mk173=Stimulus,S 24,1103254,1,0
Mk174=Stimulus,S 10,1109255,1,0
Mk175=Stimulus,S 24,1113382,1,0
Mk176=Stimulus,S 10,1119388,1,0
Mk177=Stimulus,S 24,1122413,1,0
Mk178=Stimulus,S 10,1128422,1,0
Mk179=Stimulus,S 24,1131748,1,0
Mk180=Stimulus,S 10,1137755,1,0
Mk181=Stimulus,S 24,1142481,1,0
Mk182=Stimulus,S 10,1148488,1,0
Mk183=Stimulus,S 24,1153419,1,0
Mk184=Stimulus,S 10,1159422,1,0
Mk185=Stimulus,S 24,1162944,1,0
Mk186=Stimulus,S 10,1168955,1,0
Mk187=Stimulus,S 24,1172986,1,0
Mk188=Stimulus,S 10,1178988,1,0
Mk189=Stimulus,S 24,1182715,1,0
Mk190=Stimulus,S 10,1188722,1,0
Mk191=Stimulus,S 24,1192152,1,0
Mk192=Stimulus,S 10,1198155,1,0
Mk193=Stimulus,S 24,1202385,1,0
Mk194=Stimulus,S 10,1208388,1,0
Mk195=Stimulus,S 24,1212119,1,0
Mk196=Stimulus,S 10,1218122,1,0
Mk197=Stimulus,S 24,1222252,1,0
Mk198=Stimulus,S 10,1228255,1,0
Mk199=Stimulus,S 24,1232497,1,0
Mk200=Stimulus,S 10,1238505,1,0
Mk201=Stimulus,S 24,1242230,1,0
Mk202=Stimulus,S 10,1248239,1,0
Mk203=Stimulus,S 24,1251968,1,0
Mk204=Stimulus,S 10,1257972,1,0
Mk205=Stimulus,S 24,1261396,1,0
Mk206=Stimulus,S 10,1267405,1,0
Mk207=Stimulus,S 24,1270740,1,0
Mk208=Stimulus,S 10,1276755,1,0
Mk209=Stimulus,S 24,1281388,1,0
Mk210=Stimulus,S  3,1440373,1,0
Mk211=Stimulus,S 15,1440408,1,0
Mk212=Stimulus,S  4,1448807,1,0
Mk213=Stimulus,S 10,1448837,1,0
Mk214=Stimulus,S 26,1453188,1,0
Mk215=Stimulus,S 10,1459189,1,0
Mk216=Stimulus,S 26,1463619,1,0
Mk217=Stimulus,S 10,1469623,1,0
Mk218=Stimulus,S 26,1474160,1,0
Mk219=Stimulus,S 10,1480173,1,0
Mk220=Stimulus,S 26,1485011,1,0
Mk221=Stimulus,S 10,1491023,1,0
Mk222=Stimulus,S 26,1495255,1,0
Mk223=Stimulus,S 10,1501256,1,0
Mk224=Stimulus,S 26,1504498,1,0
Mk225=Stimulus,S 10,1510506,1,0
Mk226=Stimulus,S 26,1513531,1,0
Mk227=Stimulus,S 10,1519539,1,0
Mk228=Stimulus,S 26,1523972,1,0
Mk229=Stimulus,S 10,1529973,1,0
Mk230=Stimulus,S 26,1534211,1,0
Mk231=Stimulus,S 10,1540223,1,0
Mk232=Stimulus,S 26,1543748,1,0
Mk233=Stimulus,S 10,1549756,1,0
Mk234=Stimulus,S 26,1554479,1,0
Mk235=Stimulus,S 10,1560490,1,0
Mk236=Stimulus,S 26,1564419,1,0
Mk237=Stimulus,S 10,1570423,1,0
Mk238=Stimulus,S 26,1575167,1,0
Mk239=Stimulus,S 10,1581173,1,0
Mk240=Stimulus,S 26,1584194,1,0
Mk241=Stimulus,S 10,1590207,1,0
Mk242=Stimulus,S 26,1595047,1,0
Mk243=Stimulus,S 10,1601057,1,0
Mk244=Stimulus,S 26,1605694,1,0
Mk245=Stimulus,S 10,1611707,1,0
Mk246=Stimulus,S 26,1616336,1,0
Mk247=Stimulus,S 10,1622340,1,0
Mk248=Stimulus,S 26,1625577,1,0
Mk249=Stimulus,S 10,1631590,1,0
Mk250=Stimulus,S 26,1636121,1,0
Mk251=Stimulus,S 10,1642123,1,0
Mk252=Stimulus,S 26,1646244,1,0
