Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B09N05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221117165423610953
Mk2=Stimulus,S100,17201,1,0
Mk3=Stimulus,S  4,133408,1,0
Mk4=Stimulus,S 15,133439,1,0
Mk5=Stimulus,S  4,139775,1,0
Mk6=Stimulus,S 10,139813,1,0
Mk7=Stimulus,S 21,144003,1,0
Mk8=Stimulus,S 10,150008,1,0
Mk9=Stimulus,S 21,153832,1,0
Mk10=Stimulus,S 10,159841,1,0
Mk11=Stimulus,S 21,163969,1,0
Mk12=Stimulus,S 10,169974,1,0
Mk13=Stimulus,S 21,174104,1,0
Mk14=Stimulus,S 10,180108,1,0
Mk15=Stimulus,S 21,184640,1,0
Mk16=Stimulus,S 10,190641,1,0
Mk17=Stimulus,S 21,193958,1,0
Mk18=Stimulus,S 10,199958,1,0
Mk19=Stimulus,S 21,204684,1,0
Mk20=Stimulus,S 10,210691,1,0
Mk21=Stimulus,S 21,215215,1,0
Mk22=Stimulus,S 10,221224,1,0
Mk23=Stimulus,S 21,225362,1,0
Mk24=Stimulus,S 10,231374,1,0
Mk25=Stimulus,S 21,235506,1,0
Mk26=Stimulus,S 10,241508,1,0
Mk27=Stimulus,S 21,245534,1,0
Mk28=Stimulus,S 10,251541,1,0
Mk29=Stimulus,S 21,256583,1,0
Mk30=Stimulus,S 10,262591,1,0
Mk31=Stimulus,S 21,266523,1,0
Mk32=Stimulus,S 10,272525,1,0
Mk33=Stimulus,S 21,275848,1,0
Mk34=Stimulus,S 10,281858,1,0
Mk35=Stimulus,S 21,284901,1,0
Mk36=Stimulus,S 10,290907,1,0
Mk37=Stimulus,S 21,295540,1,0
Mk38=Stimulus,S 10,301542,1,0
Mk39=Stimulus,S 21,306274,1,0
Mk40=Stimulus,S 10,312275,1,0
Mk41=Stimulus,S 21,315301,1,0
Mk42=Stimulus,S 10,321308,1,0
Mk43=Stimulus,S 21,325839,1,0
Mk44=Stimulus,S 10,331841,1,0
Mk45=Stimulus,S 21,336367,1,0
Mk46=Stimulus,S 15,350941,1,0
Mk47=Stimulus,S  4,360409,1,0
Mk48=Stimulus,S 10,360442,1,0
Mk49=Stimulus,S 22,364787,1,0
Mk50=Stimulus,S 10,370792,1,0
Mk51=Stimulus,S 22,374121,1,0
Mk52=Stimulus,S 10,380125,1,0
Mk53=Stimulus,S 22,384955,1,0
Mk54=Stimulus,S 10,390959,1,0
Mk55=Stimulus,S 22,395190,1,0
Mk56=Stimulus,S 10,401192,1,0
Mk57=Stimulus,S 22,405545,1,0
Mk58=Stimulus,S 10,411559,1,0
Mk59=Stimulus,S 22,416388,1,0
Mk60=Stimulus,S 10,422392,1,0
Mk61=Stimulus,S 22,426128,1,0
Mk62=Stimulus,S 10,432143,1,0
Mk63=Stimulus,S 22,436267,1,0
Mk64=Stimulus,S 10,442276,1,0
Mk65=Stimulus,S 22,445617,1,0
Mk66=Stimulus,S 10,451625,1,0
Mk67=Stimulus,S 22,455959,1,0
Mk68=Stimulus,S 10,461959,1,0
Mk69=Stimulus,S 22,467004,1,0
Mk70=Stimulus,S 10,473009,1,0
Mk71=Stimulus,S 22,476833,1,0
Mk72=Stimulus,S 10,482843,1,0
Mk73=Stimulus,S 22,487068,1,0
Mk74=Stimulus,S 10,493076,1,0
Mk75=Stimulus,S 22,497602,1,0
Mk76=Stimulus,S 10,503609,1,0
Mk77=Stimulus,S 22,508541,1,0
Mk78=Stimulus,S 10,514542,1,0
Mk79=Stimulus,S 22,518669,1,0
Mk80=Stimulus,S 10,524676,1,0
Mk81=Stimulus,S 22,528921,1,0
Mk82=Stimulus,S 10,534926,1,0
Mk83=Stimulus,S 22,538549,1,0
Mk84=Stimulus,S 10,544559,1,0
Mk85=Stimulus,S 22,549494,1,0
Mk86=Stimulus,S 10,555509,1,0
Mk87=Stimulus,S 22,559328,1,0
Mk88=Stimulus,S 15,584084,1,0
Mk89=Stimulus,S 10,603355,1,0
Mk90=Stimulus,S 23,606695,1,0
Mk91=Stimulus,S 10,612709,1,0
Mk92=Stimulus,S 23,617545,1,0
Mk93=Stimulus,S 10,623559,1,0
Mk94=Stimulus,S 23,627592,1,0
Mk95=Stimulus,S 10,633592,1,0
Mk96=Stimulus,S 23,637728,1,0
Mk97=Stimulus,S 10,643743,1,0
Mk98=Stimulus,S 23,648483,1,0
Mk99=Stimulus,S 10,654492,1,0
Mk100=Stimulus,S 23,657622,1,0
Mk101=Stimulus,S 10,663626,1,0
Mk102=Stimulus,S 23,668170,1,0
Mk103=Stimulus,S 10,674177,1,0
Mk104=Stimulus,S 23,679018,1,0
Mk105=Stimulus,S 10,685026,1,0
Mk106=Stimulus,S 23,689155,1,0
Mk107=Stimulus,S 10,695160,1,0
Mk108=Stimulus,S 23,698882,1,0
Mk109=Stimulus,S 10,704893,1,0
Mk110=Stimulus,S 23,708539,1,0
Mk111=Stimulus,S 10,714543,1,0
Mk112=Stimulus,S 23,719485,1,0
Mk113=Stimulus,S 10,725492,1,0
Mk114=Stimulus,S 23,729621,1,0
Mk115=Stimulus,S 10,735626,1,0
Mk116=Stimulus,S 23,740169,1,0
Mk117=Stimulus,S 10,746177,1,0
Mk118=Stimulus,S 23,750710,1,0
Mk119=Stimulus,S 10,756710,1,0
Mk120=Stimulus,S 23,761156,1,0
Mk121=Stimulus,S 10,767160,1,0
Mk122=Stimulus,S 23,770585,1,0
Mk123=Stimulus,S 10,776593,1,0
Mk124=Stimulus,S 23,780607,1,0
Mk125=Stimulus,S 10,786610,1,0
Mk126=Stimulus,S 23,791271,1,0
Mk127=Stimulus,S 10,797277,1,0
Mk128=Stimulus,S 23,800499,1,0
Mk129=Stimulus,S 15,841929,1,0
Mk130=Stimulus,S 10,869973,1,0
Mk131=Stimulus,S 25,873206,1,0
Mk132=Stimulus,S 10,879210,1,0
Mk133=Stimulus,S 25,883145,1,0
Mk134=Stimulus,S 10,889143,1,0
Mk135=Stimulus,S 25,892773,1,0
Mk136=Stimulus,S 10,898777,1,0
Mk137=Stimulus,S 25,903619,1,0
Mk138=Stimulus,S 10,909626,1,0
Mk139=Stimulus,S 25,912950,1,0
Mk140=Stimulus,S 10,918961,1,0
Mk141=Stimulus,S 25,923201,1,0
Mk142=Stimulus,S 10,929211,1,0
Mk143=Stimulus,S 25,933335,1,0
Mk144=Stimulus,S 10,939343,1,0
Mk145=Stimulus,S 25,942886,1,0
Mk146=Stimulus,S 10,948893,1,0
Mk147=Stimulus,S 25,952422,1,0
Mk148=Stimulus,S 10,958427,1,0
Mk149=Stimulus,S 25,961450,1,0
Mk150=Stimulus,S 10,967461,1,0
Mk151=Stimulus,S 25,971990,1,0
Mk152=Stimulus,S 10,977994,1,0
Mk153=Stimulus,S 25,981620,1,0
Mk154=Stimulus,S 10,987628,1,0
Mk155=Stimulus,S 25,991454,1,0
Mk156=Stimulus,S 10,997461,1,0
Mk157=Stimulus,S 25,1002301,1,0
Mk158=Stimulus,S 10,1008311,1,0
Mk159=Stimulus,S 25,1012542,1,0
Mk160=Stimulus,S 10,1018545,1,0
Mk161=Stimulus,S 25,1022979,1,0
Mk162=Stimulus,S 10,1028995,1,0
Mk163=Stimulus,S 25,1033724,1,0
Mk164=Stimulus,S 10,1039728,1,0
Mk165=Stimulus,S 25,1043553,1,0
Mk166=Stimulus,S 10,1049560,1,0
Mk167=Stimulus,S 25,1053588,1,0
Mk168=Stimulus,S 10,1059594,1,0
Mk169=Stimulus,S 25,1062722,1,0
Mk170=Stimulus,S 15,1096304,1,0
Mk171=Stimulus,S 10,1123173,1,0
Mk172=Stimulus,S 24,1126906,1,0
Mk173=Stimulus,S 10,1132911,1,0
Mk174=Stimulus,S 24,1136651,1,0
Mk175=Stimulus,S 10,1142661,1,0
Mk176=Stimulus,S 24,1146803,1,0
Mk177=Stimulus,S 10,1152811,1,0
Mk178=Stimulus,S 24,1156249,1,0
Mk179=Stimulus,S 10,1162261,1,0
Mk180=Stimulus,S 24,1165407,1,0
Mk181=Stimulus,S 10,1171412,1,0
Mk182=Stimulus,S 24,1174661,1,0
Mk183=Stimulus,S 10,1180662,1,0
Mk184=Stimulus,S 24,1184999,1,0
Mk185=Stimulus,S 10,1191011,1,0
Mk186=Stimulus,S 24,1195657,1,0
Mk187=Stimulus,S 10,1201662,1,0
Mk188=Stimulus,S 24,1205890,1,0
Mk189=Stimulus,S 10,1211894,1,0
Mk190=Stimulus,S 24,1215220,1,0
Mk191=Stimulus,S 10,1221228,1,0
Mk192=Stimulus,S 24,1224471,1,0
Mk193=Stimulus,S 10,1230478,1,0
Mk194=Stimulus,S 24,1234909,1,0
Mk195=Stimulus,S 10,1240912,1,0
Mk196=Stimulus,S 24,1245060,1,0
Mk197=Stimulus,S 10,1251061,1,0
Mk198=Stimulus,S 24,1255105,1,0
Mk199=Stimulus,S 10,1261112,1,0
Mk200=Stimulus,S 24,1264642,1,0
Mk201=Stimulus,S 10,1270644,1,0
Mk202=Stimulus,S 24,1275093,1,0
Mk203=Stimulus,S 10,1281095,1,0
Mk204=Stimulus,S 24,1284718,1,0
Mk205=Stimulus,S 10,1290729,1,0
Mk206=Stimulus,S 24,1293860,1,0
Mk207=Stimulus,S 10,1299862,1,0
Mk208=Stimulus,S 24,1303300,1,0
Mk209=Stimulus,S 10,1309312,1,0
Mk210=Stimulus,S 24,1313742,1,0
Mk211=Stimulus,S  1,1548046,1,0
Mk212=Stimulus,S 15,1548083,1,0
Mk213=Stimulus,S  4,1550730,1,0
Mk214=Stimulus,S 10,1550761,1,0
Mk215=Stimulus,S 26,1554093,1,0
Mk216=Stimulus,S 10,1560096,1,0
Mk217=Stimulus,S 26,1564038,1,0
Mk218=Stimulus,S 10,1570045,1,0
Mk219=Stimulus,S 26,1573787,1,0
Mk220=Stimulus,S 10,1579795,1,0
Mk221=Stimulus,S 26,1584329,1,0
Mk222=Stimulus,S 10,1590329,1,0
Mk223=Stimulus,S 26,1593956,1,0
Mk224=Stimulus,S 10,1599963,1,0
Mk225=Stimulus,S 26,1604696,1,0
Mk226=Stimulus,S 10,1610696,1,0
Mk227=Stimulus,S 26,1613823,1,0
Mk228=Stimulus,S 10,1619829,1,0
Mk229=Stimulus,S 26,1624360,1,0
Mk230=Stimulus,S 10,1630362,1,0
Mk231=Stimulus,S 26,1635003,1,0
Mk232=Stimulus,S 10,1641012,1,0
Mk233=Stimulus,S 26,1644138,1,0
Mk234=Stimulus,S 10,1650146,1,0
Mk235=Stimulus,S 26,1654880,1,0
Mk236=Stimulus,S 10,1660880,1,0
Mk237=Stimulus,S 26,1664917,1,0
Mk238=Stimulus,S 10,1670929,1,0
Mk239=Stimulus,S 26,1673969,1,0
Mk240=Stimulus,S 10,1679979,1,0
Mk241=Stimulus,S 26,1684002,1,0
Mk242=Stimulus,S 10,1690012,1,0
Mk243=Stimulus,S 26,1694749,1,0
Mk244=Stimulus,S 10,1700763,1,0
Mk245=Stimulus,S 26,1704099,1,0
Mk246=Stimulus,S 10,1710113,1,0
Mk247=Stimulus,S 26,1714840,1,0
Mk248=Stimulus,S 10,1720846,1,0
Mk249=Stimulus,S 26,1724479,1,0
Mk250=Stimulus,S 10,1730480,1,0
Mk251=Stimulus,S 26,1735011,1,0
Mk252=Stimulus,S 10,1741013,1,0
Mk253=Stimulus,S 26,1745337,1,0
