Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B15D10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230117111149514218
Mk2=Stimulus,S 21,823,1,0
Mk3=Stimulus,S 10,6837,1,0
Mk4=Stimulus,S 21,11592,1,0
Mk5=Stimulus,S 10,17604,1,0
Mk6=Stimulus,S 21,21938,1,0
Mk7=Stimulus,S 10,27938,1,0
Mk8=Stimulus,S 21,32578,1,0
Mk9=Stimulus,S 10,38588,1,0
Mk10=Stimulus,S 21,43326,1,0
Mk11=Stimulus,S 10,49338,1,0
Mk12=Stimulus,S 21,52974,1,0
Mk13=Stimulus,S 10,58988,1,0
Mk14=Stimulus,S 21,62827,1,0
Mk15=Stimulus,S 10,68838,1,0
Mk16=Stimulus,S 21,73173,1,0
Mk17=Stimulus,S 10,79188,1,0
Mk18=Stimulus,S 21,83522,1,0
Mk19=Stimulus,S 10,89538,1,0
Mk20=Stimulus,S 21,93477,1,0
Mk21=Stimulus,S 10,99488,1,0
Mk22=Stimulus,S 21,103026,1,0
Mk23=Stimulus,S 10,109038,1,0
Mk24=Stimulus,S 21,112467,1,0
Mk25=Stimulus,S 10,118471,1,0
Mk26=Stimulus,S 21,121711,1,0
Mk27=Stimulus,S 10,127721,1,0
Mk28=Stimulus,S 21,131852,1,0
Mk29=Stimulus,S 10,137855,1,0
Mk30=Stimulus,S 21,141298,1,0
Mk31=Stimulus,S 10,147305,1,0
Mk32=Stimulus,S 21,151143,1,0
Mk33=Stimulus,S 10,157155,1,0
Mk34=Stimulus,S 21,161988,1,0
Mk35=Stimulus,S 10,167988,1,0
Mk36=Stimulus,S 21,171631,1,0
Mk37=Stimulus,S 10,177637,1,0
Mk38=Stimulus,S 21,180776,1,0
Mk39=Stimulus,S 10,186788,1,0
Mk40=Stimulus,S 21,189925,1,0
Mk41=Stimulus,S 15,205571,1,0
Mk42=Stimulus,S  4,209206,1,0
Mk43=Stimulus,S 10,209237,1,0
Mk44=Stimulus,S 22,213081,1,0
Mk45=Stimulus,S 10,219088,1,0
Mk46=Stimulus,S 22,223013,1,0
Mk47=Stimulus,S 10,229022,1,0
Mk48=Stimulus,S 22,233868,1,0
Mk49=Stimulus,S 10,239872,1,0
Mk50=Stimulus,S 22,243805,1,0
Mk51=Stimulus,S 10,249805,1,0
Mk52=Stimulus,S 22,254551,1,0
Mk53=Stimulus,S 10,260555,1,0
Mk54=Stimulus,S 22,265588,1,0
Mk55=Stimulus,S 10,271589,1,0
Mk56=Stimulus,S 22,276128,1,0
Mk57=Stimulus,S 10,282139,1,0
Mk58=Stimulus,S 22,285962,1,0
Mk59=Stimulus,S 10,291972,1,0
Mk60=Stimulus,S 22,295812,1,0
Mk61=Stimulus,S 10,301822,1,0
Mk62=Stimulus,S 22,305559,1,0
Mk63=Stimulus,S 10,311571,1,0
Mk64=Stimulus,S 22,316215,1,0
Mk65=Stimulus,S 10,322221,1,0
Mk66=Stimulus,S 22,327257,1,0
Mk67=Stimulus,S 10,333272,1,0
Mk68=Stimulus,S 22,336299,1,0
Mk69=Stimulus,S 10,342306,1,0
Mk70=Stimulus,S 22,346848,1,0
Mk71=Stimulus,S 10,352856,1,0
Mk72=Stimulus,S 22,356084,1,0
Mk73=Stimulus,S 10,362089,1,0
Mk74=Stimulus,S 22,365424,1,0
Mk75=Stimulus,S 10,371438,1,0
Mk76=Stimulus,S 22,374575,1,0
Mk77=Stimulus,S 10,380589,1,0
Mk78=Stimulus,S 22,385430,1,0
Mk79=Stimulus,S 10,391439,1,0
Mk80=Stimulus,S 22,394772,1,0
Mk81=Stimulus,S 10,400773,1,0
Mk82=Stimulus,S 22,405105,1,0
Mk83=Stimulus,S 15,424257,1,0
Mk84=Stimulus,S 10,434379,1,0
Mk85=Stimulus,S 24,438824,1,0
Mk86=Stimulus,S 10,444839,1,0
Mk87=Stimulus,S 24,449867,1,0
Mk88=Stimulus,S 10,455873,1,0
Mk89=Stimulus,S 24,459402,1,0
Mk90=Stimulus,S 10,465406,1,0
Mk91=Stimulus,S 24,468946,1,0
Mk92=Stimulus,S 10,474956,1,0
Mk93=Stimulus,S 24,478401,1,0
Mk94=Stimulus,S 10,484406,1,0
Mk95=Stimulus,S 24,488950,1,0
Mk96=Stimulus,S 10,494956,1,0
Mk97=Stimulus,S 24,498695,1,0
Mk98=Stimulus,S 10,504706,1,0
Mk99=Stimulus,S 24,508530,1,0
Mk100=Stimulus,S 10,514540,1,0
Mk101=Stimulus,S 24,519279,1,0
Mk102=Stimulus,S 10,525290,1,0
Mk103=Stimulus,S 24,529615,1,0
Mk104=Stimulus,S 10,535623,1,0
Mk105=Stimulus,S 24,539856,1,0
Mk106=Stimulus,S 10,545857,1,0
Mk107=Stimulus,S 24,549001,1,0
Mk108=Stimulus,S 10,555006,1,0
Mk109=Stimulus,S 24,558445,1,0
Mk110=Stimulus,S 10,564456,1,0
Mk111=Stimulus,S 24,568706,1,0
Mk112=Stimulus,S 10,574707,1,0
Mk113=Stimulus,S 24,579152,1,0
Mk114=Stimulus,S 10,585157,1,0
Mk115=Stimulus,S 24,588686,1,0
Mk116=Stimulus,S 10,594690,1,0
Mk117=Stimulus,S 24,599025,1,0
Mk118=Stimulus,S 10,605040,1,0
Mk119=Stimulus,S 24,609874,1,0
Mk120=Stimulus,S 10,615873,1,0
Mk121=Stimulus,S 24,619804,1,0
Mk122=Stimulus,S 10,625807,1,0
Mk123=Stimulus,S 24,630848,1,0
Mk124=Stimulus,S 15,663488,1,0
Mk125=Stimulus,S 10,674615,1,0
Mk126=Stimulus,S 23,677656,1,0
Mk127=Stimulus,S 10,683656,1,0
Mk128=Stimulus,S 23,688107,1,0
Mk129=Stimulus,S 10,694107,1,0
Mk130=Stimulus,S 23,697544,1,0
Mk131=Stimulus,S 10,703557,1,0
Mk132=Stimulus,S 23,708107,1,0
Mk133=Stimulus,S 10,714107,1,0
Mk134=Stimulus,S 23,718345,1,0
Mk135=Stimulus,S 10,724357,1,0
Mk136=Stimulus,S 23,727790,1,0
Mk137=Stimulus,S 10,733790,1,0
Mk138=Stimulus,S 23,738432,1,0
Mk139=Stimulus,S 10,744440,1,0
Mk140=Stimulus,S 23,747675,1,0
Mk141=Stimulus,S 10,753690,1,0
Mk142=Stimulus,S 23,756825,1,0
Mk143=Stimulus,S 10,762841,1,0
Mk144=Stimulus,S 23,767081,1,0
Mk145=Stimulus,S 10,773091,1,0
Mk146=Stimulus,S 23,777119,1,0
Mk147=Stimulus,S 10,783124,1,0
Mk148=Stimulus,S 23,786253,1,0
Mk149=Stimulus,S 10,792258,1,0
Mk150=Stimulus,S 23,796714,1,0
Mk151=Stimulus,S 10,802724,1,0
Mk152=Stimulus,S 23,806546,1,0
Mk153=Stimulus,S 10,812557,1,0
Mk154=Stimulus,S 23,817406,1,0
Mk155=Stimulus,S 10,823407,1,0
Mk156=Stimulus,S 23,828053,1,0
Mk157=Stimulus,S 10,834058,1,0
Mk158=Stimulus,S 23,838288,1,0
Mk159=Stimulus,S 10,844291,1,0
Mk160=Stimulus,S 23,847519,1,0
Mk161=Stimulus,S 10,853523,1,0
Mk162=Stimulus,S 23,856761,1,0
Mk163=Stimulus,S 10,862775,1,0
Mk164=Stimulus,S 23,866118,1,0
Mk165=Stimulus,S 15,889541,1,0
Mk166=Stimulus,S 10,898451,1,0
Mk167=Stimulus,S 25,902506,1,0
Mk168=Stimulus,S 10,908508,1,0
Mk169=Stimulus,S 25,912252,1,0
Mk170=Stimulus,S 10,918258,1,0
Mk171=Stimulus,S 25,921294,1,0
Mk172=Stimulus,S 10,927308,1,0
Mk173=Stimulus,S 25,931432,1,0
Mk174=Stimulus,S 10,937441,1,0
Mk175=Stimulus,S 25,941599,1,0
Mk176=Stimulus,S 10,947608,1,0
Mk177=Stimulus,S 25,951743,1,0
Mk178=Stimulus,S 10,957758,1,0
Mk179=Stimulus,S 25,960991,1,0
Mk180=Stimulus,S 10,966991,1,0
Mk181=Stimulus,S 25,970627,1,0
Mk182=Stimulus,S 10,976641,1,0
Mk183=Stimulus,S 25,981189,1,0
Mk184=Stimulus,S 10,987191,1,0
Mk185=Stimulus,S 25,991444,1,0
Mk186=Stimulus,S 10,997458,1,0
Mk187=Stimulus,S 25,1002499,1,0
Mk188=Stimulus,S 10,1008508,1,0
Mk189=Stimulus,S 25,1013150,1,0
Mk190=Stimulus,S 10,1019158,1,0
Mk191=Stimulus,S 25,1022706,1,0
Mk192=Stimulus,S 10,1028708,1,0
Mk193=Stimulus,S 25,1032457,1,0
Mk194=Stimulus,S 10,1038458,1,0
Mk195=Stimulus,S 25,1042698,1,0
Mk196=Stimulus,S 10,1048708,1,0
Mk197=Stimulus,S 25,1052128,1,0
Mk198=Stimulus,S 10,1058142,1,0
Mk199=Stimulus,S 25,1062680,1,0
Mk200=Stimulus,S 10,1068692,1,0
Mk201=Stimulus,S 25,1072437,1,0
Mk202=Stimulus,S 10,1078442,1,0
Mk203=Stimulus,S 25,1082570,1,0
Mk204=Stimulus,S 10,1088574,1,0
Mk205=Stimulus,S 25,1092126,1,0
Mk206=Stimulus,S  1,1305160,1,0
Mk207=Stimulus,S 15,1305200,1,0
Mk208=Stimulus,S  4,1315043,1,0
Mk209=Stimulus,S 10,1315087,1,0
Mk210=Stimulus,S 26,1318535,1,0
Mk211=Stimulus,S 10,1324543,1,0
Mk212=Stimulus,S 26,1327699,1,0
Mk213=Stimulus,S 10,1333710,1,0
Mk214=Stimulus,S 26,1337044,1,0
Mk215=Stimulus,S 10,1343060,1,0
Mk216=Stimulus,S 26,1347692,1,0
Mk217=Stimulus,S 10,1353693,1,0
Mk218=Stimulus,S 26,1358338,1,0
Mk219=Stimulus,S 10,1364343,1,0
Mk220=Stimulus,S 26,1369090,1,0
Mk221=Stimulus,S 10,1375093,1,0
Mk222=Stimulus,S 26,1378627,1,0
Mk223=Stimulus,S 10,1384627,1,0
Mk224=Stimulus,S 26,1389057,1,0
Mk225=Stimulus,S 10,1395060,1,0
Mk226=Stimulus,S 26,1399197,1,0
Mk227=Stimulus,S 10,1405210,1,0
Mk228=Stimulus,S 26,1409049,1,0
Mk229=Stimulus,S 10,1415060,1,0
Mk230=Stimulus,S 26,1418083,1,0
Mk231=Stimulus,S 10,1424093,1,0
Mk232=Stimulus,S 26,1428649,1,0
Mk233=Stimulus,S 10,1434660,1,0
Mk234=Stimulus,S 26,1437900,1,0
Mk235=Stimulus,S 10,1443910,1,0
Mk236=Stimulus,S 26,1447637,1,0
Mk237=Stimulus,S 10,1453644,1,0
Mk238=Stimulus,S 26,1457684,1,0
Mk239=Stimulus,S 10,1463694,1,0
Mk240=Stimulus,S 26,1468224,1,0
Mk241=Stimulus,S 10,1474226,1,0
Mk242=Stimulus,S 26,1478265,1,0
Mk243=Stimulus,S 10,1484277,1,0
Mk244=Stimulus,S 26,1488515,1,0
Mk245=Stimulus,S 10,1494527,1,0
Mk246=Stimulus,S 26,1498254,1,0
Mk247=Stimulus,S 10,1504260,1,0
Mk248=Stimulus,S 26,1508987,1,0
