Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B19S05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221006092338703762
Mk2=Stimulus,S100,20218,1,0
Mk3=Stimulus,S  4,28518,1,0
Mk4=Stimulus,S 15,28558,1,0
Mk5=Stimulus,S  4,32301,1,0
Mk6=Stimulus,S 10,32339,1,0
Mk7=Stimulus,S 21,35616,1,0
Mk8=Stimulus,S 10,41618,1,0
Mk9=Stimulus,S 21,45359,1,0
Mk10=Stimulus,S 10,51368,1,0
Mk11=Stimulus,S 21,56012,1,0
Mk12=Stimulus,S 10,62018,1,0
Mk13=Stimulus,S 21,65653,1,0
Mk14=Stimulus,S 10,71668,1,0
Mk15=Stimulus,S 21,75495,1,0
Mk16=Stimulus,S 10,81501,1,0
Mk17=Stimulus,S 21,85128,1,0
Mk18=Stimulus,S 10,91134,1,0
Mk19=Stimulus,S 21,95773,1,0
Mk20=Stimulus,S 10,101784,1,0
Mk21=Stimulus,S 21,106534,1,0
Mk22=Stimulus,S 10,112534,1,0
Mk23=Stimulus,S 21,115677,1,0
Mk24=Stimulus,S 10,121685,1,0
Mk25=Stimulus,S 21,125523,1,0
Mk26=Stimulus,S 10,131535,1,0
Mk27=Stimulus,S 21,134858,1,0
Mk28=Stimulus,S 10,140868,1,0
Mk29=Stimulus,S 21,145807,1,0
Mk30=Stimulus,S 10,151818,1,0
Mk31=Stimulus,S 21,156367,1,0
Mk32=Stimulus,S 10,162368,1,0
Mk33=Stimulus,S 21,165906,1,0
Mk34=Stimulus,S 10,171918,1,0
Mk35=Stimulus,S 21,175544,1,0
Mk36=Stimulus,S 10,181551,1,0
Mk37=Stimulus,S 21,185197,1,0
Mk38=Stimulus,S 10,191201,1,0
Mk39=Stimulus,S 21,195545,1,0
Mk40=Stimulus,S 10,201551,1,0
Mk41=Stimulus,S 21,204885,1,0
Mk42=Stimulus,S 10,210885,1,0
Mk43=Stimulus,S 21,214526,1,0
Mk44=Stimulus,S 10,220535,1,0
Mk45=Stimulus,S 21,225178,1,0
Mk46=Stimulus,S 15,241318,1,0
Mk47=Stimulus,S  4,246702,1,0
Mk48=Stimulus,S 10,246743,1,0
Mk49=Stimulus,S 22,250088,1,0
Mk50=Stimulus,S 10,256102,1,0
Mk51=Stimulus,S 22,259420,1,0
Mk52=Stimulus,S 10,265435,1,0
Mk53=Stimulus,S 22,268880,1,0
Mk54=Stimulus,S 10,274885,1,0
Mk55=Stimulus,S 22,278117,1,0
Mk56=Stimulus,S 10,284119,1,0
Mk57=Stimulus,S 22,288567,1,0
Mk58=Stimulus,S 10,294569,1,0
Mk59=Stimulus,S 22,298294,1,0
Mk60=Stimulus,S 10,304302,1,0
Mk61=Stimulus,S 22,308332,1,0
Mk62=Stimulus,S 10,314335,1,0
Mk63=Stimulus,S 22,319078,1,0
Mk64=Stimulus,S 10,325085,1,0
Mk65=Stimulus,S 22,330015,1,0
Mk66=Stimulus,S 10,336019,1,0
Mk67=Stimulus,S 22,340047,1,0
Mk68=Stimulus,S 10,346052,1,0
Mk69=Stimulus,S 22,350308,1,0
Mk70=Stimulus,S 10,356319,1,0
Mk71=Stimulus,S 22,359443,1,0
Mk72=Stimulus,S 10,365451,1,0
Mk73=Stimulus,S 22,369985,1,0
Mk74=Stimulus,S 10,375986,1,0
Mk75=Stimulus,S 22,380115,1,0
Mk76=Stimulus,S 10,386119,1,0
Mk77=Stimulus,S 22,390354,1,0
Mk78=Stimulus,S 10,396369,1,0
Mk79=Stimulus,S 22,400097,1,0
Mk80=Stimulus,S 10,406102,1,0
Mk81=Stimulus,S 22,410942,1,0
Mk82=Stimulus,S 10,416952,1,0
Mk83=Stimulus,S 22,420478,1,0
Mk84=Stimulus,S 10,426486,1,0
Mk85=Stimulus,S 22,430825,1,0
Mk86=Stimulus,S 10,436836,1,0
Mk87=Stimulus,S 22,440869,1,0
Mk88=Stimulus,S 15,455155,1,0
Mk89=Stimulus,S 10,464812,1,0
Mk90=Stimulus,S 24,468752,1,0
Mk91=Stimulus,S 10,474752,1,0
Mk92=Stimulus,S 24,479296,1,0
Mk93=Stimulus,S 10,485303,1,0
Mk94=Stimulus,S 24,489136,1,0
Mk95=Stimulus,S 10,495136,1,0
Mk96=Stimulus,S 24,499869,1,0
Mk97=Stimulus,S 10,505869,1,0
Mk98=Stimulus,S 24,509608,1,0
Mk99=Stimulus,S 10,515619,1,0
Mk100=Stimulus,S 24,519047,1,0
Mk101=Stimulus,S 10,525053,1,0
Mk102=Stimulus,S 24,529692,1,0
Mk103=Stimulus,S 10,535702,1,0
Mk104=Stimulus,S 24,539945,1,0
Mk105=Stimulus,S 10,545953,1,0
Mk106=Stimulus,S 24,549985,1,0
Mk107=Stimulus,S 10,555986,1,0
Mk108=Stimulus,S 24,559327,1,0
Mk109=Stimulus,S 10,565336,1,0
Mk110=Stimulus,S 24,568976,1,0
Mk111=Stimulus,S 10,574986,1,0
Mk112=Stimulus,S 24,578323,1,0
Mk113=Stimulus,S 10,584335,1,0
Mk114=Stimulus,S 24,588777,1,0
Mk115=Stimulus,S 10,594785,1,0
Mk116=Stimulus,S 24,599228,1,0
Mk117=Stimulus,S 10,605236,1,0
Mk118=Stimulus,S 24,609068,1,0
Mk119=Stimulus,S 10,615070,1,0
Mk120=Stimulus,S 24,618796,1,0
Mk121=Stimulus,S 10,624803,1,0
Mk122=Stimulus,S 24,628937,1,0
Mk123=Stimulus,S 10,634937,1,0
Mk124=Stimulus,S 24,639267,1,0
Mk125=Stimulus,S 10,645270,1,0
Mk126=Stimulus,S 24,649995,1,0
Mk127=Stimulus,S 10,656002,1,0
Mk128=Stimulus,S 24,659233,1,0
Mk129=Stimulus,S 15,674135,1,0
Mk130=Stimulus,S 10,684211,1,0
Mk131=Stimulus,S 25,688064,1,0
Mk132=Stimulus,S 10,694070,1,0
Mk133=Stimulus,S 25,698210,1,0
Mk134=Stimulus,S 10,704220,1,0
Mk135=Stimulus,S 25,709062,1,0
Mk136=Stimulus,S 10,715070,1,0
Mk137=Stimulus,S 25,719312,1,0
Mk138=Stimulus,S 10,725320,1,0
Mk139=Stimulus,S 25,729246,1,0
Mk140=Stimulus,S 10,735253,1,0
Mk141=Stimulus,S 25,738700,1,0
Mk142=Stimulus,S 10,744704,1,0
Mk143=Stimulus,S 25,749746,1,0
Mk144=Stimulus,S 10,755754,1,0
Mk145=Stimulus,S 25,760006,1,0
Mk146=Stimulus,S 10,766020,1,0
Mk147=Stimulus,S 25,769845,1,0
Mk148=Stimulus,S 10,775854,1,0
Mk149=Stimulus,S 25,779106,1,0
Mk150=Stimulus,S 10,785120,1,0
Mk151=Stimulus,S 25,789660,1,0
Mk152=Stimulus,S 10,795670,1,0
Mk153=Stimulus,S 25,800211,1,0
Mk154=Stimulus,S 10,806220,1,0
Mk155=Stimulus,S 25,811162,1,0
Mk156=Stimulus,S 10,817170,1,0
Mk157=Stimulus,S 25,820801,1,0
Mk158=Stimulus,S 10,826804,1,0
Mk159=Stimulus,S 25,831131,1,0
Mk160=Stimulus,S 10,837137,1,0
Mk161=Stimulus,S 25,841078,1,0
Mk162=Stimulus,S 10,847087,1,0
Mk163=Stimulus,S 25,852132,1,0
Mk164=Stimulus,S 10,858137,1,0
Mk165=Stimulus,S 25,861962,1,0
Mk166=Stimulus,S 10,867971,1,0
Mk167=Stimulus,S 25,871714,1,0
Mk168=Stimulus,S 10,877721,1,0
Mk169=Stimulus,S 25,882068,1,0
Mk170=Stimulus,S 15,895801,1,0
Mk171=Stimulus,S 10,903977,1,0
Mk172=Stimulus,S 23,908231,1,0
Mk173=Stimulus,S 10,914237,1,0
Mk174=Stimulus,S 23,917762,1,0
Mk175=Stimulus,S 10,923771,1,0
Mk176=Stimulus,S 23,928521,1,0
Mk177=Stimulus,S 10,934521,1,0
Mk178=Stimulus,S 23,938975,1,0
Mk179=Stimulus,S 10,944988,1,0
Mk180=Stimulus,S 23,948725,1,0
Mk181=Stimulus,S 10,954737,1,0
Mk182=Stimulus,S 23,958572,1,0
Mk183=Stimulus,S 10,964571,1,0
Mk184=Stimulus,S 23,967698,1,0
Mk185=Stimulus,S 10,973705,1,0
Mk186=Stimulus,S 23,978648,1,0
Mk187=Stimulus,S 10,984654,1,0
Mk188=Stimulus,S 23,989083,1,0
Mk189=Stimulus,S 10,995088,1,0
Mk190=Stimulus,S 23,998737,1,0
Mk191=Stimulus,S 10,1004738,1,0
Mk192=Stimulus,S 23,1008559,1,0
Mk193=Stimulus,S 10,1014571,1,0
Mk194=Stimulus,S 23,1017806,1,0
Mk195=Stimulus,S 10,1023821,1,0
Mk196=Stimulus,S 23,1028169,1,0
Mk197=Stimulus,S 10,1034171,1,0
Mk198=Stimulus,S 23,1038921,1,0
Mk199=Stimulus,S 10,1044921,1,0
Mk200=Stimulus,S 23,1049460,1,0
Mk201=Stimulus,S 10,1055471,1,0
Mk202=Stimulus,S 23,1059915,1,0
Mk203=Stimulus,S 10,1065921,1,0
Mk204=Stimulus,S 23,1069940,1,0
Mk205=Stimulus,S 10,1075955,1,0
Mk206=Stimulus,S 23,1079308,1,0
Mk207=Stimulus,S 10,1085321,1,0
Mk208=Stimulus,S 23,1088758,1,0
Mk209=Stimulus,S 10,1094771,1,0
Mk210=Stimulus,S 23,1098817,1,0
Mk211=Stimulus,S  3,1251089,1,0
Mk212=Stimulus,S 15,1251126,1,0
Mk213=Stimulus,S  4,1259656,1,0
Mk214=Stimulus,S 10,1259699,1,0
Mk215=Stimulus,S 26,1263857,1,0
Mk216=Stimulus,S 10,1269872,1,0
Mk217=Stimulus,S 26,1273809,1,0
Mk218=Stimulus,S 10,1279822,1,0
Mk219=Stimulus,S 26,1284666,1,0
Mk220=Stimulus,S 10,1290672,1,0
Mk221=Stimulus,S 26,1295624,1,0
Mk222=Stimulus,S 10,1301639,1,0
Mk223=Stimulus,S 26,1306676,1,0
Mk224=Stimulus,S 10,1312689,1,0
Mk225=Stimulus,S 26,1315823,1,0
Mk226=Stimulus,S 10,1321839,1,0
Mk227=Stimulus,S 26,1326277,1,0
Mk228=Stimulus,S 10,1332289,1,0
Mk229=Stimulus,S 26,1336436,1,0
Mk230=Stimulus,S 10,1342439,1,0
Mk231=Stimulus,S 26,1345465,1,0
Mk232=Stimulus,S 10,1351472,1,0
Mk233=Stimulus,S 26,1356206,1,0
Mk234=Stimulus,S 10,1362205,1,0
Mk235=Stimulus,S 26,1366649,1,0
Mk236=Stimulus,S 10,1372655,1,0
Mk237=Stimulus,S 26,1377500,1,0
Mk238=Stimulus,S 10,1383506,1,0
Mk239=Stimulus,S 26,1388343,1,0
Mk240=Stimulus,S 10,1394355,1,0
Mk241=Stimulus,S 26,1398706,1,0
Mk242=Stimulus,S 10,1404706,1,0
Mk243=Stimulus,S 26,1409548,1,0
Mk244=Stimulus,S 10,1415556,1,0
Mk245=Stimulus,S 26,1419489,1,0
Mk246=Stimulus,S 10,1425489,1,0
Mk247=Stimulus,S 26,1429030,1,0
Mk248=Stimulus,S 10,1435039,1,0
Mk249=Stimulus,S 26,1439679,1,0
Mk250=Stimulus,S 10,1445689,1,0
Mk251=Stimulus,S 26,1450731,1,0
Mk252=Stimulus,S 10,1456739,1,0
Mk253=Stimulus,S 26,1460673,1,0
