Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B20S10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221109131101587404
Mk2=Stimulus,S100,16348,1,0
Mk3=Stimulus,S  4,23178,1,0
Mk4=Stimulus,S 15,23219,1,0
Mk5=Stimulus,S  4,28561,1,0
Mk6=Stimulus,S 10,28595,1,0
Mk7=Stimulus,S 21,32469,1,0
Mk8=Stimulus,S 10,38478,1,0
Mk9=Stimulus,S 21,41816,1,0
Mk10=Stimulus,S 10,47828,1,0
Mk11=Stimulus,S 21,51062,1,0
Mk12=Stimulus,S 10,57077,1,0
Mk13=Stimulus,S 21,61415,1,0
Mk14=Stimulus,S 10,67428,1,0
Mk15=Stimulus,S 21,70766,1,0
Mk16=Stimulus,S 10,76778,1,0
Mk17=Stimulus,S 21,81511,1,0
Mk18=Stimulus,S 10,87511,1,0
Mk19=Stimulus,S 21,91436,1,0
Mk20=Stimulus,S 10,97445,1,0
Mk21=Stimulus,S 21,101992,1,0
Mk22=Stimulus,S 10,107995,1,0
Mk23=Stimulus,S 21,112024,1,0
Mk24=Stimulus,S 10,118028,1,0
Mk25=Stimulus,S 21,121963,1,0
Mk26=Stimulus,S 10,127978,1,0
Mk27=Stimulus,S 21,131806,1,0
Mk28=Stimulus,S 10,137812,1,0
Mk29=Stimulus,S 21,141038,1,0
Mk30=Stimulus,S 10,147044,1,0
Mk31=Stimulus,S 21,150185,1,0
Mk32=Stimulus,S 10,156195,1,0
Mk33=Stimulus,S 21,160633,1,0
Mk34=Stimulus,S 10,166645,1,0
Mk35=Stimulus,S 21,170685,1,0
Mk36=Stimulus,S 10,176695,1,0
Mk37=Stimulus,S 21,181141,1,0
Mk38=Stimulus,S 10,187145,1,0
Mk39=Stimulus,S 21,191387,1,0
Mk40=Stimulus,S 10,197395,1,0
Mk41=Stimulus,S 21,200541,1,0
Mk42=Stimulus,S 10,206545,1,0
Mk43=Stimulus,S 21,210585,1,0
Mk44=Stimulus,S 10,216595,1,0
Mk45=Stimulus,S 21,220523,1,0
Mk46=Stimulus,S 15,234295,1,0
Mk47=Stimulus,S  4,246613,1,0
Mk48=Stimulus,S 10,246641,1,0
Mk49=Stimulus,S 22,250174,1,0
Mk50=Stimulus,S 10,256178,1,0
Mk51=Stimulus,S 22,260122,1,0
Mk52=Stimulus,S 10,266129,1,0
Mk53=Stimulus,S 22,270758,1,0
Mk54=Stimulus,S 10,276762,1,0
Mk55=Stimulus,S 22,281304,1,0
Mk56=Stimulus,S 10,287312,1,0
Mk57=Stimulus,S 22,291054,1,0
Mk58=Stimulus,S 10,297062,1,0
Mk59=Stimulus,S 22,300885,1,0
Mk60=Stimulus,S 10,306896,1,0
Mk61=Stimulus,S 22,311948,1,0
Mk62=Stimulus,S 10,317963,1,0
Mk63=Stimulus,S 22,321784,1,0
Mk64=Stimulus,S 10,327796,1,0
Mk65=Stimulus,S 22,330935,1,0
Mk66=Stimulus,S 10,336946,1,0
Mk67=Stimulus,S 22,340192,1,0
Mk68=Stimulus,S 10,346196,1,0
Mk69=Stimulus,S 22,350020,1,0
Mk70=Stimulus,S 10,356029,1,0
Mk71=Stimulus,S 22,359870,1,0
Mk72=Stimulus,S 10,365879,1,0
Mk73=Stimulus,S 22,369305,1,0
Mk74=Stimulus,S 10,375313,1,0
Mk75=Stimulus,S 22,379357,1,0
Mk76=Stimulus,S 10,385363,1,0
Mk77=Stimulus,S 22,389616,1,0
Mk78=Stimulus,S 10,395630,1,0
Mk79=Stimulus,S 22,399466,1,0
Mk80=Stimulus,S 10,405480,1,0
Mk81=Stimulus,S 22,408919,1,0
Mk82=Stimulus,S 10,414930,1,0
Mk83=Stimulus,S 22,419674,1,0
Mk84=Stimulus,S 10,425680,1,0
Mk85=Stimulus,S 22,430429,1,0
Mk86=Stimulus,S 10,436430,1,0
Mk87=Stimulus,S 22,440671,1,0
Mk88=Stimulus,S 15,457054,1,0
Mk89=Stimulus,S 10,474320,1,0
Mk90=Stimulus,S 25,477965,1,0
Mk91=Stimulus,S 10,483980,1,0
Mk92=Stimulus,S 25,488908,1,0
Mk93=Stimulus,S 10,494914,1,0
Mk94=Stimulus,S 25,498949,1,0
Mk95=Stimulus,S 10,504963,1,0
Mk96=Stimulus,S 25,508110,1,0
Mk97=Stimulus,S 10,514113,1,0
Mk98=Stimulus,S 25,518145,1,0
Mk99=Stimulus,S 10,524147,1,0
Mk100=Stimulus,S 25,527388,1,0
Mk101=Stimulus,S 10,533397,1,0
Mk102=Stimulus,S 25,537938,1,0
Mk103=Stimulus,S 10,543947,1,0
Mk104=Stimulus,S 25,548890,1,0
Mk105=Stimulus,S 10,554897,1,0
Mk106=Stimulus,S 25,559428,1,0
Mk107=Stimulus,S 10,565430,1,0
Mk108=Stimulus,S 25,569355,1,0
Mk109=Stimulus,S 10,575364,1,0
Mk110=Stimulus,S 25,580311,1,0
Mk111=Stimulus,S 10,586314,1,0
Mk112=Stimulus,S 25,590854,1,0
Mk113=Stimulus,S 10,596864,1,0
Mk114=Stimulus,S 25,601106,1,0
Mk115=Stimulus,S 10,607114,1,0
Mk116=Stimulus,S 25,611764,1,0
Mk117=Stimulus,S 10,617764,1,0
Mk118=Stimulus,S 25,621201,1,0
Mk119=Stimulus,S 10,627214,1,0
Mk120=Stimulus,S 25,630745,1,0
Mk121=Stimulus,S 10,636747,1,0
Mk122=Stimulus,S 25,640790,1,0
Mk123=Stimulus,S 10,646797,1,0
Mk124=Stimulus,S 25,650241,1,0
Mk125=Stimulus,S 10,656247,1,0
Mk126=Stimulus,S 25,660587,1,0
Mk127=Stimulus,S 10,666597,1,0
Mk128=Stimulus,S 25,670538,1,0
Mk129=Stimulus,S 15,698060,1,0
Mk130=Stimulus,S 10,708510,1,0
Mk131=Stimulus,S 23,712253,1,0
Mk132=Stimulus,S 10,718264,1,0
Mk133=Stimulus,S 23,722508,1,0
Mk134=Stimulus,S 10,728515,1,0
Mk135=Stimulus,S 23,732544,1,0
Mk136=Stimulus,S 10,738548,1,0
Mk137=Stimulus,S 23,741682,1,0
Mk138=Stimulus,S 10,747681,1,0
Mk139=Stimulus,S 23,751708,1,0
Mk140=Stimulus,S 10,757714,1,0
Mk141=Stimulus,S 23,762655,1,0
Mk142=Stimulus,S 10,768665,1,0
Mk143=Stimulus,S 23,772310,1,0
Mk144=Stimulus,S 10,778315,1,0
Mk145=Stimulus,S 23,782458,1,0
Mk146=Stimulus,S 10,788465,1,0
Mk147=Stimulus,S 23,792100,1,0
Mk148=Stimulus,S 10,798115,1,0
Mk149=Stimulus,S 23,801845,1,0
Mk150=Stimulus,S 10,807848,1,0
Mk151=Stimulus,S 23,810979,1,0
Mk152=Stimulus,S 10,816982,1,0
Mk153=Stimulus,S 23,821811,1,0
Mk154=Stimulus,S 10,827815,1,0
Mk155=Stimulus,S 23,831866,1,0
Mk156=Stimulus,S 10,837882,1,0
Mk157=Stimulus,S 23,842824,1,0
Mk158=Stimulus,S 10,848832,1,0
Mk159=Stimulus,S 23,852864,1,0
Mk160=Stimulus,S 10,858864,1,0
Mk161=Stimulus,S 23,862592,1,0
Mk162=Stimulus,S 10,868599,1,0
Mk163=Stimulus,S 23,873639,1,0
Mk164=Stimulus,S 10,879648,1,0
Mk165=Stimulus,S 23,882985,1,0
Mk166=Stimulus,S 10,888999,1,0
Mk167=Stimulus,S 23,893843,1,0
Mk168=Stimulus,S 10,899849,1,0
Mk169=Stimulus,S 23,903080,1,0
Mk170=Stimulus,S 15,924574,1,0
Mk171=Stimulus,S 10,934028,1,0
Mk172=Stimulus,S 24,938065,1,0
Mk173=Stimulus,S 10,944066,1,0
Mk174=Stimulus,S 24,948706,1,0
Mk175=Stimulus,S 10,954716,1,0
Mk176=Stimulus,S 24,959247,1,0
Mk177=Stimulus,S 10,965249,1,0
Mk178=Stimulus,S 24,969084,1,0
Mk179=Stimulus,S 10,975099,1,0
Mk180=Stimulus,S 24,980034,1,0
Mk181=Stimulus,S 10,986049,1,0
Mk182=Stimulus,S 24,990590,1,0
Mk183=Stimulus,S 10,996598,1,0
Mk184=Stimulus,S 24,1000641,1,0
Mk185=Stimulus,S 10,1006650,1,0
Mk186=Stimulus,S 24,1011592,1,0
Mk187=Stimulus,S 10,1017599,1,0
Mk188=Stimulus,S 24,1020834,1,0
Mk189=Stimulus,S 10,1026848,1,0
Mk190=Stimulus,S 24,1030684,1,0
Mk191=Stimulus,S 10,1036699,1,0
Mk192=Stimulus,S 24,1040951,1,0
Mk193=Stimulus,S 10,1046966,1,0
Mk194=Stimulus,S 24,1050705,1,0
Mk195=Stimulus,S 10,1056716,1,0
Mk196=Stimulus,S 24,1060748,1,0
Mk197=Stimulus,S 10,1066749,1,0
Mk198=Stimulus,S 24,1070878,1,0
Mk199=Stimulus,S 10,1076882,1,0
Mk200=Stimulus,S 24,1081616,1,0
Mk201=Stimulus,S 10,1087616,1,0
Mk202=Stimulus,S 24,1091947,1,0
Mk203=Stimulus,S 10,1097949,1,0
Mk204=Stimulus,S 24,1101791,1,0
Mk205=Stimulus,S 10,1107799,1,0
Mk206=Stimulus,S 24,1112841,1,0
Mk207=Stimulus,S 10,1118850,1,0
Mk208=Stimulus,S 24,1123690,1,0
Mk209=Stimulus,S 10,1129700,1,0
Mk210=Stimulus,S 24,1134639,1,0
Mk211=Stimulus,S  3,1320301,1,0
Mk212=Stimulus,S 15,1320340,1,0
Mk213=Stimulus,S  4,1323984,1,0
Mk214=Stimulus,S 10,1324024,1,0
Mk215=Stimulus,S 26,1327788,1,0
Mk216=Stimulus,S 10,1333799,1,0
Mk217=Stimulus,S 26,1338632,1,0
Mk218=Stimulus,S 10,1344634,1,0
Mk219=Stimulus,S 26,1348166,1,0
Mk220=Stimulus,S 10,1354166,1,0
Mk221=Stimulus,S 26,1358717,1,0
Mk222=Stimulus,S 10,1364717,1,0
Mk223=Stimulus,S 26,1369454,1,0
Mk224=Stimulus,S 10,1375467,1,0
Mk225=Stimulus,S 26,1378796,1,0
Mk226=Stimulus,S 10,1384801,1,0
Mk227=Stimulus,S 26,1389139,1,0
Mk228=Stimulus,S 10,1395151,1,0
Mk229=Stimulus,S 26,1399180,1,0
Mk230=Stimulus,S 10,1405183,1,0
Mk231=Stimulus,S 26,1410012,1,0
Mk232=Stimulus,S 10,1416017,1,0
Mk233=Stimulus,S 26,1419242,1,0
Mk234=Stimulus,S 10,1425251,1,0
Mk235=Stimulus,S 26,1429498,1,0
Mk236=Stimulus,S 10,1435501,1,0
Mk237=Stimulus,S 26,1439330,1,0
Mk238=Stimulus,S 10,1445334,1,0
Mk239=Stimulus,S 26,1450256,1,0
Mk240=Stimulus,S 10,1456267,1,0
Mk241=Stimulus,S 26,1460603,1,0
Mk242=Stimulus,S 10,1466618,1,0
Mk243=Stimulus,S 26,1470754,1,0
Mk244=Stimulus,S 10,1476768,1,0
Mk245=Stimulus,S 26,1480725,1,0
Mk246=Stimulus,S 10,1486734,1,0
Mk247=Stimulus,S 26,1490577,1,0
Mk248=Stimulus,S 10,1496584,1,0
Mk249=Stimulus,S 26,1500925,1,0
Mk250=Stimulus,S 10,1506934,1,0
Mk251=Stimulus,S 26,1511268,1,0
Mk252=Stimulus,S 10,1517268,1,0
Mk253=Stimulus,S 26,1521613,1,0
