BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B21L11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221124124109779815
Mk2=Stimulus,S  4,59802,1,0
Mk3=Stimulus,S 15,59829,1,0
Mk4=Stimulus,S  4,67417,1,0
Mk5=Stimulus,S 10,67442,1,0
Mk6=Stimulus,S 21,71708,1,0
Mk7=Stimulus,S 10,77715,1,0
Mk8=Stimulus,S 21,81339,1,0
Mk9=Stimulus,S 10,87347,1,0
Mk10=Stimulus,S 21,91268,1,0
Mk11=Stimulus,S 10,97278,1,0
Mk12=Stimulus,S 21,102202,1,0
Mk13=Stimulus,S 10,108209,1,0
Mk14=Stimulus,S 21,113051,1,0
Mk15=Stimulus,S 10,119058,1,0
Mk16=Stimulus,S 21,123607,1,0
Mk17=Stimulus,S 10,129605,1,0
Mk18=Stimulus,S 21,134227,1,0
Mk19=Stimulus,S 10,140237,1,0
Mk20=Stimulus,S 21,144692,1,0
Mk21=Stimulus,S 10,150701,1,0
Mk22=Stimulus,S 21,154022,1,0
Mk23=Stimulus,S 10,160033,1,0
Mk24=Stimulus,S 21,164665,1,0
Mk25=Stimulus,S 10,170664,1,0
Mk26=Stimulus,S 21,175603,1,0
Mk27=Stimulus,S 10,181612,1,0
Mk28=Stimulus,S 21,186047,1,0
Mk29=Stimulus,S 10,192061,1,0
Mk30=Stimulus,S 21,195600,1,0
Mk31=Stimulus,S 10,201609,1,0
Mk32=Stimulus,S 21,205130,1,0
Mk33=Stimulus,S 10,211140,1,0
Mk34=Stimulus,S 21,214572,1,0
Mk35=Stimulus,S 10,220572,1,0
Mk36=Stimulus,S 21,224294,1,0
Mk37=Stimulus,S 10,230304,1,0
Mk38=Stimulus,S 21,234445,1,0
Mk39=Stimulus,S 10,240451,1,0
Mk40=Stimulus,S 21,244790,1,0
Mk41=Stimulus,S 10,250800,1,0
Mk42=Stimulus,S 21,255142,1,0
Mk43=Stimulus,S 10,261147,1,0
Mk44=Stimulus,S 21,265675,1,0
Mk45=Stimulus,S 15,281677,1,0
Mk46=Stimulus,S  4,288909,1,0
Mk47=Stimulus,S 10,288935,1,0
Mk48=Stimulus,S 22,292773,1,0
Mk49=Stimulus,S 10,298774,1,0
Mk50=Stimulus,S 22,302496,1,0
Mk51=Stimulus,S 10,308506,1,0
Mk52=Stimulus,S 22,311929,1,0
Mk53=Stimulus,S 10,317937,1,0
Mk54=Stimulus,S 22,320961,1,0
Mk55=Stimulus,S 10,326969,1,0
Mk56=Stimulus,S 22,331011,1,0
Mk57=Stimulus,S 10,337017,1,0
Mk58=Stimulus,S 22,341038,1,0
Mk59=Stimulus,S 10,347048,1,0
Mk60=Stimulus,S 22,351875,1,0
Mk61=Stimulus,S 10,357879,1,0
Mk62=Stimulus,S 22,361918,1,0
Mk63=Stimulus,S 10,367928,1,0
Mk64=Stimulus,S 22,372663,1,0
Mk65=Stimulus,S 10,378676,1,0
Mk66=Stimulus,S 22,383219,1,0
Mk67=Stimulus,S 10,389224,1,0
Mk68=Stimulus,S 22,393165,1,0
Mk69=Stimulus,S 10,399172,1,0
Mk70=Stimulus,S 22,402398,1,0
Mk71=Stimulus,S 10,408404,1,0
Mk72=Stimulus,S 22,411949,1,0
Mk73=Stimulus,S 10,417952,1,0
Mk74=Stimulus,S 22,422890,1,0
Mk75=Stimulus,S 10,428899,1,0
Mk76=Stimulus,S 22,433140,1,0
Mk77=Stimulus,S 10,439148,1,0
Mk78=Stimulus,S 22,442870,1,0
Mk79=Stimulus,S 10,448879,1,0
Mk80=Stimulus,S 22,453025,1,0
Mk81=Stimulus,S 10,459027,1,0
Mk82=Stimulus,S 22,462350,1,0
Mk83=Stimulus,S 10,468359,1,0
Mk84=Stimulus,S 22,472401,1,0
Mk85=Stimulus,S 10,478407,1,0
Mk86=Stimulus,S 22,482958,1,0
Mk87=Stimulus,S 15,499693,1,0
Mk88=Stimulus,S 10,518957,1,0
Mk89=Stimulus,S 25,522400,1,0
Mk90=Stimulus,S 10,528414,1,0
Mk91=Stimulus,S 25,531537,1,0
Mk92=Stimulus,S 10,537546,1,0
Mk93=Stimulus,S 25,541791,1,0
Mk94=Stimulus,S 10,547794,1,0
Mk95=Stimulus,S 25,552339,1,0
Mk96=Stimulus,S 10,558343,1,0
Mk97=Stimulus,S 25,562897,1,0
Mk98=Stimulus,S 10,568907,1,0
Mk99=Stimulus,S 25,573743,1,0
Mk100=Stimulus,S 10,579755,1,0
Mk101=Stimulus,S 25,584204,1,0
Mk102=Stimulus,S 10,590203,1,0
Mk103=Stimulus,S 25,594744,1,0
Mk104=Stimulus,S 10,600751,1,0
Mk105=Stimulus,S 25,605507,1,0
Mk106=Stimulus,S 10,611516,1,0
Mk107=Stimulus,S 25,614753,1,0
Mk108=Stimulus,S 10,620764,1,0
Mk109=Stimulus,S 25,623990,1,0
Mk110=Stimulus,S 10,629996,1,0
Mk111=Stimulus,S 25,634725,1,0
Mk112=Stimulus,S 10,640727,1,0
Mk113=Stimulus,S 25,644050,1,0
Mk114=Stimulus,S 10,650058,1,0
Mk115=Stimulus,S 25,654902,1,0
Mk116=Stimulus,S 10,660906,1,0
Mk117=Stimulus,S 25,664936,1,0
Mk118=Stimulus,S 10,670938,1,0
Mk119=Stimulus,S 25,674163,1,0
Mk120=Stimulus,S 10,680169,1,0
Mk121=Stimulus,S 25,683897,1,0
Mk122=Stimulus,S 10,689901,1,0
Mk123=Stimulus,S 25,693839,1,0
Mk124=Stimulus,S 10,699849,1,0
Mk125=Stimulus,S 25,703876,1,0
Mk126=Stimulus,S 10,709880,1,0
Mk127=Stimulus,S 25,713502,1,0
Mk128=Stimulus,S 15,738820,1,0
Mk129=Stimulus,S 10,751133,1,0
Mk130=Stimulus,S 24,755963,1,0
Mk131=Stimulus,S 10,761971,1,0
Mk132=Stimulus,S 24,766810,1,0
Mk133=Stimulus,S 10,772819,1,0
Mk134=Stimulus,S 24,776766,1,0
Mk135=Stimulus,S 10,782767,1,0
Mk136=Stimulus,S 24,785788,1,0
Mk137=Stimulus,S 10,791798,1,0
Mk138=Stimulus,S 24,795731,1,0
Mk139=Stimulus,S 10,801730,1,0
Mk140=Stimulus,S 24,805048,1,0
Mk141=Stimulus,S 10,811062,1,0
Mk142=Stimulus,S 24,814596,1,0
Mk143=Stimulus,S 10,820612,1,0
Mk144=Stimulus,S 24,825567,1,0
Mk145=Stimulus,S 10,831574,1,0
Mk146=Stimulus,S 24,835999,1,0
Mk147=Stimulus,S 10,842006,1,0
Mk148=Stimulus,S 24,846653,1,0
Mk149=Stimulus,S 10,852654,1,0
Mk150=Stimulus,S 24,857199,1,0
Mk151=Stimulus,S 10,863202,1,0
Mk152=Stimulus,S 24,866533,1,0
Mk153=Stimulus,S 10,872533,1,0
Mk154=Stimulus,S 24,877180,1,0
Mk155=Stimulus,S 10,883181,1,0
Mk156=Stimulus,S 24,887406,1,0
Mk157=Stimulus,S 10,893413,1,0
Mk158=Stimulus,S 24,897860,1,0
Mk159=Stimulus,S 10,903861,1,0
Mk160=Stimulus,S 24,907887,1,0
Mk161=Stimulus,S 10,913893,1,0
Mk162=Stimulus,S 24,917230,1,0
Mk163=Stimulus,S 10,923240,1,0
Mk164=Stimulus,S 24,928078,1,0
Mk165=Stimulus,S 10,934089,1,0
Mk166=Stimulus,S 24,937637,1,0
Mk167=Stimulus,S 10,943637,1,0
Mk168=Stimulus,S 24,947170,1,0
Mk169=Stimulus,S 15,973286,1,0
Mk170=Stimulus,S 10,984255,1,0
Mk171=Stimulus,S 23,987398,1,0
Mk172=Stimulus,S 10,993411,1,0
Mk173=Stimulus,S 23,996656,1,0
Mk174=Stimulus,S 10,1002659,1,0
Mk175=Stimulus,S 23,1007384,1,0
Mk176=Stimulus,S 10,1013391,1,0
Mk177=Stimulus,S 23,1017129,1,0
Mk178=Stimulus,S 10,1023139,1,0
Mk179=Stimulus,S 23,1027385,1,0
Mk180=Stimulus,S 10,1033387,1,0
Mk181=Stimulus,S 23,1038029,1,0
Mk182=Stimulus,S 10,1044035,1,0
Mk183=Stimulus,S 23,1047255,1,0
Mk184=Stimulus,S 10,1053267,1,0
Mk185=Stimulus,S 23,1056608,1,0
Mk186=Stimulus,S 10,1062615,1,0
Mk187=Stimulus,S 23,1066955,1,0
Mk188=Stimulus,S 10,1072963,1,0
Mk189=Stimulus,S 23,1076681,1,0
Mk190=Stimulus,S 10,1082694,1,0
Mk191=Stimulus,S 23,1086626,1,0
Mk192=Stimulus,S 10,1092626,1,0
Mk193=Stimulus,S 23,1096049,1,0
Mk194=Stimulus,S 10,1102057,1,0
Mk195=Stimulus,S 23,1106179,1,0
Mk196=Stimulus,S 10,1112188,1,0
Mk197=Stimulus,S 23,1116526,1,0
Mk198=Stimulus,S 10,1122537,1,0
Mk199=Stimulus,S 23,1127179,1,0
Mk200=Stimulus,S 10,1133185,1,0
Mk201=Stimulus,S 23,1137328,1,0
Mk202=Stimulus,S 10,1143333,1,0
Mk203=Stimulus,S 23,1147249,1,0
Mk204=Stimulus,S 10,1153248,1,0
Mk205=Stimulus,S 23,1156676,1,0
Mk206=Stimulus,S 10,1162679,1,0
Mk207=Stimulus,S 23,1166925,1,0
Mk208=Stimulus,S 10,1172928,1,0
Mk209=Stimulus,S 23,1177672,1,0
Mk210=Stimulus,S  3,1446476,1,0
Mk211=Stimulus,S 15,1446515,1,0
Mk212=Stimulus,S  4,1457991,1,0
Mk213=Stimulus,S 10,1458021,1,0
Mk214=Stimulus,S 26,1462357,1,0
Mk215=Stimulus,S 10,1468372,1,0
Mk216=Stimulus,S 26,1472407,1,0
Mk217=Stimulus,S 10,1478420,1,0
Mk218=Stimulus,S 26,1482860,1,0
Mk219=Stimulus,S 10,1488868,1,0
Mk220=Stimulus,S 26,1492294,1,0
Mk221=Stimulus,S 10,1498299,1,0
Mk222=Stimulus,S 26,1502922,1,0
Mk223=Stimulus,S 10,1508931,1,0
Mk224=Stimulus,S 26,1512169,1,0
Mk225=Stimulus,S 10,1518179,1,0
Mk226=Stimulus,S 26,1521501,1,0
Mk227=Stimulus,S 10,1527511,1,0
Mk228=Stimulus,S 26,1531153,1,0
Mk229=Stimulus,S 10,1537159,1,0
Mk230=Stimulus,S 26,1540596,1,0
Mk231=Stimulus,S 10,1546607,1,0
Mk232=Stimulus,S 26,1550952,1,0
Mk233=Stimulus,S 10,1556955,1,0
Mk234=Stimulus,S 26,1561900,1,0
Mk235=Stimulus,S 10,1567903,1,0
Mk236=Stimulus,S 26,1571353,1,0
Mk237=Stimulus,S 10,1577368,1,0
Mk238=Stimulus,S 26,1582311,1,0
Mk239=Stimulus,S 10,1588316,1,0
Mk240=Stimulus,S 26,1592843,1,0
Mk241=Stimulus,S 10,1598847,1,0
Mk242=Stimulus,S 26,1602178,1,0
Mk243=Stimulus,S 10,1608179,1,0
Mk244=Stimulus,S 26,1611502,1,0
Mk245=Stimulus,S 10,1617511,1,0
Mk246=Stimulus,S 26,1621037,1,0
Mk247=Stimulus,S 10,1627043,1,0
Mk248=Stimulus,S 26,1631588,1,0
Mk249=Stimulus,S 10,1637590,1,0
Mk250=Stimulus,S 26,1642430,1,0
Mk251=Stimulus,S 10,1648438,1,0
Mk252=Stimulus,S 26,1652067,1,0
