Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B25R08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221209111226860396
Mk2=Stimulus,S100,19077,1,0
Mk3=Stimulus,S  4,127389,1,0
Mk4=Stimulus,S 15,127417,1,0
Mk5=Stimulus,S  4,133805,1,0
Mk6=Stimulus,S 10,133834,1,0
Mk7=Stimulus,S 21,137910,1,0
Mk8=Stimulus,S 10,143922,1,0
Mk9=Stimulus,S 21,147555,1,0
Mk10=Stimulus,S 10,153555,1,0
Mk11=Stimulus,S 21,158597,1,0
Mk12=Stimulus,S 10,164605,1,0
Mk13=Stimulus,S 21,167628,1,0
Mk14=Stimulus,S 10,173638,1,0
Mk15=Stimulus,S 21,178580,1,0
Mk16=Stimulus,S 10,184588,1,0
Mk17=Stimulus,S 21,188317,1,0
Mk18=Stimulus,S 10,194322,1,0
Mk19=Stimulus,S 21,198950,1,0
Mk20=Stimulus,S 10,204955,1,0
Mk21=Stimulus,S 21,208287,1,0
Mk22=Stimulus,S 10,214288,1,0
Mk23=Stimulus,S 21,217515,1,0
Mk24=Stimulus,S 10,223522,1,0
Mk25=Stimulus,S 21,227955,1,0
Mk26=Stimulus,S 10,233955,1,0
Mk27=Stimulus,S 21,238388,1,0
Mk28=Stimulus,S 10,244388,1,0
Mk29=Stimulus,S 21,247917,1,0
Mk30=Stimulus,S 10,253922,1,0
Mk31=Stimulus,S 21,258255,1,0
Mk32=Stimulus,S 10,264255,1,0
Mk33=Stimulus,S 21,269182,1,0
Mk34=Stimulus,S 10,275189,1,0
Mk35=Stimulus,S 21,280129,1,0
Mk36=Stimulus,S 10,286139,1,0
Mk37=Stimulus,S 21,289567,1,0
Mk38=Stimulus,S 10,295572,1,0
Mk39=Stimulus,S 21,300202,1,0
Mk40=Stimulus,S 10,306206,1,0
Mk41=Stimulus,S 21,310233,1,0
Mk42=Stimulus,S 10,316239,1,0
Mk43=Stimulus,S 21,320165,1,0
Mk44=Stimulus,S 10,326172,1,0
Mk45=Stimulus,S 21,329398,1,0
Mk46=Stimulus,S 15,343872,1,0
Mk47=Stimulus,S  4,351540,1,0
Mk48=Stimulus,S 10,351571,1,0
Mk49=Stimulus,S 22,355103,1,0
Mk50=Stimulus,S 10,361106,1,0
Mk51=Stimulus,S 22,365732,1,0
Mk52=Stimulus,S 10,371739,1,0
Mk53=Stimulus,S 22,376365,1,0
Mk54=Stimulus,S 10,382372,1,0
Mk55=Stimulus,S 22,387317,1,0
Mk56=Stimulus,S 10,393323,1,0
Mk57=Stimulus,S 22,396749,1,0
Mk58=Stimulus,S 10,402756,1,0
Mk59=Stimulus,S 22,407587,1,0
Mk60=Stimulus,S 10,413589,1,0
Mk61=Stimulus,S 22,416715,1,0
Mk62=Stimulus,S 10,422722,1,0
Mk63=Stimulus,S 22,425953,1,0
Mk64=Stimulus,S 10,431956,1,0
Mk65=Stimulus,S 22,435882,1,0
Mk66=Stimulus,S 10,441890,1,0
Mk67=Stimulus,S 22,446410,1,0
Mk68=Stimulus,S 10,452423,1,0
Mk69=Stimulus,S 22,456156,1,0
Mk70=Stimulus,S 10,462156,1,0
Mk71=Stimulus,S 22,466486,1,0
Mk72=Stimulus,S 10,472490,1,0
Mk73=Stimulus,S 22,477228,1,0
Mk74=Stimulus,S 10,483240,1,0
Mk75=Stimulus,S 22,488069,1,0
Mk76=Stimulus,S 10,494073,1,0
Mk77=Stimulus,S 22,497398,1,0
Mk78=Stimulus,S 10,503406,1,0
Mk79=Stimulus,S 22,507635,1,0
Mk80=Stimulus,S 10,513640,1,0
Mk81=Stimulus,S 22,516971,1,0
Mk82=Stimulus,S 10,522973,1,0
Mk83=Stimulus,S 22,526898,1,0
Mk84=Stimulus,S 10,532906,1,0
Mk85=Stimulus,S 22,536940,1,0
Mk86=Stimulus,S 10,542940,1,0
Mk87=Stimulus,S 22,546066,1,0
Mk88=Stimulus,S 15,561107,1,0
Mk89=Stimulus,S 10,575653,1,0
Mk90=Stimulus,S 23,579600,1,0
Mk91=Stimulus,S 10,585607,1,0
Mk92=Stimulus,S 23,589033,1,0
Mk93=Stimulus,S 10,595040,1,0
Mk94=Stimulus,S 23,598772,1,0
Mk95=Stimulus,S 10,604773,1,0
Mk96=Stimulus,S 23,609803,1,0
Mk97=Stimulus,S 10,615807,1,0
Mk98=Stimulus,S 23,620047,1,0
Mk99=Stimulus,S 10,626057,1,0
Mk100=Stimulus,S 23,630984,1,0
Mk101=Stimulus,S 10,636990,1,0
Mk102=Stimulus,S 23,641517,1,0
Mk103=Stimulus,S 10,647524,1,0
Mk104=Stimulus,S 23,651843,1,0
Mk105=Stimulus,S 10,657858,1,0
Mk106=Stimulus,S 23,662001,1,0
Mk107=Stimulus,S 10,668007,1,0
Mk108=Stimulus,S 23,672944,1,0
Mk109=Stimulus,S 10,678957,1,0
Mk110=Stimulus,S 23,682378,1,0
Mk111=Stimulus,S 10,688390,1,0
Mk112=Stimulus,S 23,693433,1,0
Mk113=Stimulus,S 10,699440,1,0
Mk114=Stimulus,S 23,703780,1,0
Mk115=Stimulus,S 10,709791,1,0
Mk116=Stimulus,S 23,714432,1,0
Mk117=Stimulus,S 10,720441,1,0
Mk118=Stimulus,S 23,724671,1,0
Mk119=Stimulus,S 10,730674,1,0
Mk120=Stimulus,S 23,734725,1,0
Mk121=Stimulus,S 10,740724,1,0
Mk122=Stimulus,S 23,745454,1,0
Mk123=Stimulus,S 10,751457,1,0
Mk124=Stimulus,S 23,755992,1,0
Mk125=Stimulus,S 10,761991,1,0
Mk126=Stimulus,S 23,766721,1,0
Mk127=Stimulus,S 10,772724,1,0
Mk128=Stimulus,S 23,777251,1,0
Mk129=Stimulus,S 15,800552,1,0
Mk130=Stimulus,S 10,815288,1,0
Mk131=Stimulus,S 24,819624,1,0
Mk132=Stimulus,S 10,825624,1,0
Mk133=Stimulus,S 24,829551,1,0
Mk134=Stimulus,S 10,835558,1,0
Mk135=Stimulus,S 24,840401,1,0
Mk136=Stimulus,S 10,846408,1,0
Mk137=Stimulus,S 24,849830,1,0
Mk138=Stimulus,S 10,855841,1,0
Mk139=Stimulus,S 24,858966,1,0
Mk140=Stimulus,S 10,864974,1,0
Mk141=Stimulus,S 24,868406,1,0
Mk142=Stimulus,S 10,874408,1,0
Mk143=Stimulus,S 24,877536,1,0
Mk144=Stimulus,S 10,883541,1,0
Mk145=Stimulus,S 24,886772,1,0
Mk146=Stimulus,S 10,892775,1,0
Mk147=Stimulus,S 24,897406,1,0
Mk148=Stimulus,S 10,903408,1,0
Mk149=Stimulus,S 24,907639,1,0
Mk150=Stimulus,S 10,913641,1,0
Mk151=Stimulus,S 24,916766,1,0
Mk152=Stimulus,S 10,922775,1,0
Mk153=Stimulus,S 24,926216,1,0
Mk154=Stimulus,S 10,932225,1,0
Mk155=Stimulus,S 24,935956,1,0
Mk156=Stimulus,S 10,941958,1,0
Mk157=Stimulus,S 24,945584,1,0
Mk158=Stimulus,S 10,951592,1,0
Mk159=Stimulus,S 24,956024,1,0
Mk160=Stimulus,S 10,962025,1,0
Mk161=Stimulus,S 24,966257,1,0
Mk162=Stimulus,S 10,972258,1,0
Mk163=Stimulus,S 24,975693,1,0
Mk164=Stimulus,S 10,981708,1,0
Mk165=Stimulus,S 24,986336,1,0
Mk166=Stimulus,S 10,992342,1,0
Mk167=Stimulus,S 24,996175,1,0
Mk168=Stimulus,S 10,1002175,1,0
Mk169=Stimulus,S 24,1005603,1,0
Mk170=Stimulus,S 15,1027608,1,0
Mk171=Stimulus,S 10,1052288,1,0
Mk172=Stimulus,S 25,1056027,1,0
Mk173=Stimulus,S 10,1062042,1,0
Mk174=Stimulus,S 25,1065368,1,0
Mk175=Stimulus,S 10,1071376,1,0
Mk176=Stimulus,S 25,1076008,1,0
Mk177=Stimulus,S 10,1082009,1,0
Mk178=Stimulus,S 25,1085937,1,0
Mk179=Stimulus,S 10,1091942,1,0
Mk180=Stimulus,S 25,1096175,1,0
Mk181=Stimulus,S 10,1102175,1,0
Mk182=Stimulus,S 25,1106998,1,0
Mk183=Stimulus,S 10,1113009,1,0
Mk184=Stimulus,S 25,1117832,1,0
Mk185=Stimulus,S 10,1123842,1,0
Mk186=Stimulus,S 25,1127385,1,0
Mk187=Stimulus,S 10,1133392,1,0
Mk188=Stimulus,S 25,1136903,1,0
Mk189=Stimulus,S 10,1142909,1,0
Mk190=Stimulus,S 25,1147647,1,0
Mk191=Stimulus,S 10,1153659,1,0
Mk192=Stimulus,S 25,1156986,1,0
Mk193=Stimulus,S 10,1162993,1,0
Mk194=Stimulus,S 25,1166718,1,0
Mk195=Stimulus,S 10,1172726,1,0
Mk196=Stimulus,S 25,1176349,1,0
Mk197=Stimulus,S 10,1182359,1,0
Mk198=Stimulus,S 25,1185890,1,0
Mk199=Stimulus,S 10,1191893,1,0
Mk200=Stimulus,S 25,1195321,1,0
Mk201=Stimulus,S 10,1201326,1,0
Mk202=Stimulus,S 25,1206255,1,0
Mk203=Stimulus,S 10,1212259,1,0
Mk204=Stimulus,S 25,1216904,1,0
Mk205=Stimulus,S 10,1222909,1,0
Mk206=Stimulus,S 25,1226334,1,0
Mk207=Stimulus,S 10,1232343,1,0
Mk208=Stimulus,S 25,1237176,1,0
Mk209=Stimulus,S 10,1243176,1,0
Mk210=Stimulus,S 25,1246803,1,0
Mk211=Stimulus,S  1,1482178,1,0
Mk212=Stimulus,S 15,1482207,1,0
Mk213=Stimulus,S  4,1485478,1,0
Mk214=Stimulus,S 10,1485504,1,0
Mk215=Stimulus,S 26,1489150,1,0
Mk216=Stimulus,S 10,1495161,1,0
Mk217=Stimulus,S 26,1499397,1,0
Mk218=Stimulus,S 10,1505411,1,0
Mk219=Stimulus,S 26,1508639,1,0
Mk220=Stimulus,S 10,1514644,1,0
Mk221=Stimulus,S 26,1519379,1,0
Mk222=Stimulus,S 10,1525394,1,0
Mk223=Stimulus,S 26,1530342,1,0
Mk224=Stimulus,S 10,1536344,1,0
Mk225=Stimulus,S 26,1539676,1,0
Mk226=Stimulus,S 10,1545677,1,0
Mk227=Stimulus,S 26,1550106,1,0
Mk228=Stimulus,S 10,1556111,1,0
Mk229=Stimulus,S 26,1561153,1,0
Mk230=Stimulus,S 10,1567161,1,0
Mk231=Stimulus,S 26,1570283,1,0
Mk232=Stimulus,S 10,1576294,1,0
Mk233=Stimulus,S 26,1580435,1,0
Mk234=Stimulus,S 10,1586444,1,0
Mk235=Stimulus,S 26,1589673,1,0
Mk236=Stimulus,S 10,1595677,1,0
Mk237=Stimulus,S 26,1600309,1,0
Mk238=Stimulus,S 10,1606311,1,0
Mk239=Stimulus,S 26,1610459,1,0
Mk240=Stimulus,S 10,1616461,1,0
Mk241=Stimulus,S 26,1620190,1,0
Mk242=Stimulus,S 10,1626194,1,0
Mk243=Stimulus,S 26,1630823,1,0
Mk244=Stimulus,S 10,1636828,1,0
Mk245=Stimulus,S 26,1640262,1,0
Mk246=Stimulus,S 10,1646261,1,0
Mk247=Stimulus,S 26,1651193,1,0
Mk248=Stimulus,S 10,1657195,1,0
Mk249=Stimulus,S 26,1662137,1,0
Mk250=Stimulus,S 10,1668145,1,0
Mk251=Stimulus,S 26,1672171,1,0
Mk252=Stimulus,S 10,1678178,1,0
Mk253=Stimulus,S 26,1681807,1,0
