Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B27T02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221021111639688026
Mk2=Stimulus,S100,14774,1,0
Mk3=Stimulus,S  4,100008,1,0
Mk4=Stimulus,S 15,100045,1,0
Mk5=Stimulus,S  4,104541,1,0
Mk6=Stimulus,S 10,104577,1,0
Mk7=Stimulus,S 21,109452,1,0
Mk8=Stimulus,S 10,115457,1,0
Mk9=Stimulus,S 21,119402,1,0
Mk10=Stimulus,S 10,125407,1,0
Mk11=Stimulus,S 21,129748,1,0
Mk12=Stimulus,S 10,135757,1,0
Mk13=Stimulus,S 21,140200,1,0
Mk14=Stimulus,S 10,146208,1,0
Mk15=Stimulus,S 21,150145,1,0
Mk16=Stimulus,S 10,156157,1,0
Mk17=Stimulus,S 21,159793,1,0
Mk18=Stimulus,S 10,165807,1,0
Mk19=Stimulus,S 21,169949,1,0
Mk20=Stimulus,S 10,175958,1,0
Mk21=Stimulus,S 21,180704,1,0
Mk22=Stimulus,S 10,186708,1,0
Mk23=Stimulus,S 21,191347,1,0
Mk24=Stimulus,S 10,197358,1,0
Mk25=Stimulus,S 21,201700,1,0
Mk26=Stimulus,S 10,207708,1,0
Mk27=Stimulus,S 21,212049,1,0
Mk28=Stimulus,S 10,218058,1,0
Mk29=Stimulus,S 21,222699,1,0
Mk30=Stimulus,S 10,228708,1,0
Mk31=Stimulus,S 21,231853,1,0
Mk32=Stimulus,S 10,237858,1,0
Mk33=Stimulus,S 21,242192,1,0
Mk34=Stimulus,S 10,248191,1,0
Mk35=Stimulus,S 21,252027,1,0
Mk36=Stimulus,S 10,258041,1,0
Mk37=Stimulus,S 21,261976,1,0
Mk38=Stimulus,S 10,267974,1,0
Mk39=Stimulus,S 21,271302,1,0
Mk40=Stimulus,S 10,277308,1,0
Mk41=Stimulus,S 21,280744,1,0
Mk42=Stimulus,S 10,286758,1,0
Mk43=Stimulus,S 21,290393,1,0
Mk44=Stimulus,S 10,296408,1,0
Mk45=Stimulus,S 21,300946,1,0
Mk46=Stimulus,S 15,323024,1,0
Mk47=Stimulus,S  4,331792,1,0
Mk48=Stimulus,S 10,331831,1,0
Mk49=Stimulus,S 22,335191,1,0
Mk50=Stimulus,S 10,341192,1,0
Mk51=Stimulus,S 22,344630,1,0
Mk52=Stimulus,S 10,350642,1,0
Mk53=Stimulus,S 22,355281,1,0
Mk54=Stimulus,S 10,361291,1,0
Mk55=Stimulus,S 22,365525,1,0
Mk56=Stimulus,S 10,371525,1,0
Mk57=Stimulus,S 22,376369,1,0
Mk58=Stimulus,S 10,382375,1,0
Mk59=Stimulus,S 22,385613,1,0
Mk60=Stimulus,S 10,391625,1,0
Mk61=Stimulus,S 22,395059,1,0
Mk62=Stimulus,S 10,401058,1,0
Mk63=Stimulus,S 22,404887,1,0
Mk64=Stimulus,S 10,410892,1,0
Mk65=Stimulus,S 22,414825,1,0
Mk66=Stimulus,S 10,420825,1,0
Mk67=Stimulus,S 22,424568,1,0
Mk68=Stimulus,S 10,430575,1,0
Mk69=Stimulus,S 22,435210,1,0
Mk70=Stimulus,S 10,441225,1,0
Mk71=Stimulus,S 22,445874,1,0
Mk72=Stimulus,S 10,451875,1,0
Mk73=Stimulus,S 22,456417,1,0
Mk74=Stimulus,S 10,462425,1,0
Mk75=Stimulus,S 22,466451,1,0
Mk76=Stimulus,S 10,472459,1,0
Mk77=Stimulus,S 22,475704,1,0
Mk78=Stimulus,S 10,481709,1,0
Mk79=Stimulus,S 22,486249,1,0
Mk80=Stimulus,S 10,492259,1,0
Mk81=Stimulus,S 22,496797,1,0
Mk82=Stimulus,S 10,502809,1,0
Mk83=Stimulus,S 22,507449,1,0
Mk84=Stimulus,S 10,513459,1,0
Mk85=Stimulus,S 22,517995,1,0
Mk86=Stimulus,S 10,524009,1,0
Mk87=Stimulus,S 22,527744,1,0
Mk88=Stimulus,S 15,548063,1,0
Mk89=Stimulus,S 10,566434,1,0
Mk90=Stimulus,S 23,570581,1,0
Mk91=Stimulus,S 10,576592,1,0
Mk92=Stimulus,S 23,580527,1,0
Mk93=Stimulus,S 10,586542,1,0
Mk94=Stimulus,S 23,589986,1,0
Mk95=Stimulus,S 10,595992,1,0
Mk96=Stimulus,S 23,600836,1,0
Mk97=Stimulus,S 10,606843,1,0
Mk98=Stimulus,S 23,611385,1,0
Mk99=Stimulus,S 10,617392,1,0
Mk100=Stimulus,S 23,621628,1,0
Mk101=Stimulus,S 10,627643,1,0
Mk102=Stimulus,S 23,632476,1,0
Mk103=Stimulus,S 10,638476,1,0
Mk104=Stimulus,S 23,643312,1,0
Mk105=Stimulus,S 10,649326,1,0
Mk106=Stimulus,S 23,653857,1,0
Mk107=Stimulus,S 10,659859,1,0
Mk108=Stimulus,S 23,664101,1,0
Mk109=Stimulus,S 10,670109,1,0
Mk110=Stimulus,S 23,673744,1,0
Mk111=Stimulus,S 10,679759,1,0
Mk112=Stimulus,S 23,683806,1,0
Mk113=Stimulus,S 10,689809,1,0
Mk114=Stimulus,S 23,693960,1,0
Mk115=Stimulus,S 10,699976,1,0
Mk116=Stimulus,S 23,704519,1,0
Mk117=Stimulus,S 10,710526,1,0
Mk118=Stimulus,S 23,713668,1,0
Mk119=Stimulus,S 10,719676,1,0
Mk120=Stimulus,S 23,722909,1,0
Mk121=Stimulus,S 10,728909,1,0
Mk122=Stimulus,S 23,732442,1,0
Mk123=Stimulus,S 10,738443,1,0
Mk124=Stimulus,S 23,742698,1,0
Mk125=Stimulus,S 10,748710,1,0
Mk126=Stimulus,S 23,752348,1,0
Mk127=Stimulus,S 10,758360,1,0
Mk128=Stimulus,S 23,761593,1,0
Mk129=Stimulus,S 15,795921,1,0
Mk130=Stimulus,S 10,804369,1,0
Mk131=Stimulus,S 24,807913,1,0
Mk132=Stimulus,S 10,813926,1,0
Mk133=Stimulus,S 24,817173,1,0
Mk134=Stimulus,S 10,823177,1,0
Mk135=Stimulus,S 24,827831,1,0
Mk136=Stimulus,S 10,833843,1,0
Mk137=Stimulus,S 24,838180,1,0
Mk138=Stimulus,S 10,844193,1,0
Mk139=Stimulus,S 24,848832,1,0
Mk140=Stimulus,S 10,854843,1,0
Mk141=Stimulus,S 24,859582,1,0
Mk142=Stimulus,S 10,865594,1,0
Mk143=Stimulus,S 24,869126,1,0
Mk144=Stimulus,S 10,875127,1,0
Mk145=Stimulus,S 24,878276,1,0
Mk146=Stimulus,S 10,884277,1,0
Mk147=Stimulus,S 24,888617,1,0
Mk148=Stimulus,S 10,894627,1,0
Mk149=Stimulus,S 24,898859,1,0
Mk150=Stimulus,S 10,904860,1,0
Mk151=Stimulus,S 24,908107,1,0
Mk152=Stimulus,S 10,914110,1,0
Mk153=Stimulus,S 24,918553,1,0
Mk154=Stimulus,S 10,924560,1,0
Mk155=Stimulus,S 24,928801,1,0
Mk156=Stimulus,S 10,934810,1,0
Mk157=Stimulus,S 24,938754,1,0
Mk158=Stimulus,S 10,944760,1,0
Mk159=Stimulus,S 24,948401,1,0
Mk160=Stimulus,S 10,954411,1,0
Mk161=Stimulus,S 24,958053,1,0
Mk162=Stimulus,S 10,964060,1,0
Mk163=Stimulus,S 24,967706,1,0
Mk164=Stimulus,S 10,973710,1,0
Mk165=Stimulus,S 24,977338,1,0
Mk166=Stimulus,S 10,983344,1,0
Mk167=Stimulus,S 24,986973,1,0
Mk168=Stimulus,S 10,992977,1,0
Mk169=Stimulus,S 24,997433,1,0
Mk170=Stimulus,S 15,1021376,1,0
Mk171=Stimulus,S 10,1027551,1,0
Mk172=Stimulus,S 25,1031696,1,0
Mk173=Stimulus,S 10,1037711,1,0
Mk174=Stimulus,S 25,1040843,1,0
Mk175=Stimulus,S 10,1046844,1,0
Mk176=Stimulus,S 25,1051785,1,0
Mk177=Stimulus,S 10,1057794,1,0
Mk178=Stimulus,S 25,1061528,1,0
Mk179=Stimulus,S 10,1067527,1,0
Mk180=Stimulus,S 25,1070864,1,0
Mk181=Stimulus,S 10,1076877,1,0
Mk182=Stimulus,S 25,1080507,1,0
Mk183=Stimulus,S 10,1086511,1,0
Mk184=Stimulus,S 25,1090157,1,0
Mk185=Stimulus,S 10,1096173,1,0
Mk186=Stimulus,S 25,1100617,1,0
Mk187=Stimulus,S 10,1106627,1,0
Mk188=Stimulus,S 25,1109762,1,0
Mk189=Stimulus,S 10,1115761,1,0
Mk190=Stimulus,S 25,1119295,1,0
Mk191=Stimulus,S 10,1125311,1,0
Mk192=Stimulus,S 25,1130142,1,0
Mk193=Stimulus,S 10,1136144,1,0
Mk194=Stimulus,S 25,1139468,1,0
Mk195=Stimulus,S 10,1145478,1,0
Mk196=Stimulus,S 25,1148625,1,0
Mk197=Stimulus,S 10,1154628,1,0
Mk198=Stimulus,S 25,1158771,1,0
Mk199=Stimulus,S 10,1164778,1,0
Mk200=Stimulus,S 25,1169115,1,0
Mk201=Stimulus,S 10,1175128,1,0
Mk202=Stimulus,S 25,1178163,1,0
Mk203=Stimulus,S 10,1184178,1,0
Mk204=Stimulus,S 25,1189219,1,0
Mk205=Stimulus,S 10,1195228,1,0
Mk206=Stimulus,S 25,1198565,1,0
Mk207=Stimulus,S 10,1204578,1,0
Mk208=Stimulus,S 25,1209420,1,0
Mk209=Stimulus,S 10,1215428,1,0
Mk210=Stimulus,S 25,1220275,1,0
Mk211=Stimulus,S  3,1434712,1,0
Mk212=Stimulus,S 15,1434753,1,0
Mk213=Stimulus,S  4,1440762,1,0
Mk214=Stimulus,S 10,1440803,1,0
Mk215=Stimulus,S 26,1444760,1,0
Mk216=Stimulus,S 10,1450762,1,0
Mk217=Stimulus,S 26,1455502,1,0
Mk218=Stimulus,S 10,1461512,1,0
Mk219=Stimulus,S 26,1465753,1,0
Mk220=Stimulus,S 10,1471762,1,0
Mk221=Stimulus,S 26,1474895,1,0
Mk222=Stimulus,S 10,1480895,1,0
Mk223=Stimulus,S 26,1485229,1,0
Mk224=Stimulus,S 10,1491229,1,0
Mk225=Stimulus,S 26,1496174,1,0
Mk226=Stimulus,S 10,1502179,1,0
Mk227=Stimulus,S 26,1505629,1,0
Mk228=Stimulus,S 10,1511628,1,0
Mk229=Stimulus,S 26,1516674,1,0
Mk230=Stimulus,S 10,1522679,1,0
Mk231=Stimulus,S 26,1527619,1,0
Mk232=Stimulus,S 10,1533629,1,0
Mk233=Stimulus,S 26,1538455,1,0
Mk234=Stimulus,S 10,1544462,1,0
Mk235=Stimulus,S 26,1548701,1,0
Mk236=Stimulus,S 10,1554712,1,0
Mk237=Stimulus,S 26,1558956,1,0
Mk238=Stimulus,S 10,1564962,1,0
Mk239=Stimulus,S 26,1568597,1,0
Mk240=Stimulus,S 10,1574612,1,0
Mk241=Stimulus,S 26,1579555,1,0
Mk242=Stimulus,S 10,1585562,1,0
Mk243=Stimulus,S 26,1589602,1,0
Mk244=Stimulus,S 10,1595612,1,0
Mk245=Stimulus,S 26,1599153,1,0
Mk246=Stimulus,S 10,1605162,1,0
Mk247=Stimulus,S 26,1609995,1,0
Mk248=Stimulus,S 10,1615996,1,0
Mk249=Stimulus,S 26,1619733,1,0
Mk250=Stimulus,S 10,1625746,1,0
Mk251=Stimulus,S 26,1629291,1,0
Mk252=Stimulus,S 10,1635296,1,0
Mk253=Stimulus,S 26,1639924,1,0
