Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=B31N11.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20230117124002748627
Mk2=Stimulus,S100,10725,1,0
Mk3=Stimulus,S  4,138590,1,0
Mk4=Stimulus,S 15,138616,1,0
Mk5=Stimulus,S  4,144524,1,0
Mk6=Stimulus,S 10,144541,1,0
Mk7=Stimulus,S 21,149223,1,0
Mk8=Stimulus,S 10,155223,1,0
Mk9=Stimulus,S 21,159247,1,0
Mk10=Stimulus,S 10,165256,1,0
Mk11=Stimulus,S 21,168684,1,0
Mk12=Stimulus,S 10,174690,1,0
Mk13=Stimulus,S 21,178829,1,0
Mk14=Stimulus,S 10,184840,1,0
Mk15=Stimulus,S 21,188665,1,0
Mk16=Stimulus,S 10,194673,1,0
Mk17=Stimulus,S 21,199402,1,0
Mk18=Stimulus,S 10,205407,1,0
Mk19=Stimulus,S 21,208932,1,0
Mk20=Stimulus,S 10,214940,1,0
Mk21=Stimulus,S 21,218465,1,0
Mk22=Stimulus,S 10,224473,1,0
Mk23=Stimulus,S 21,228608,1,0
Mk24=Stimulus,S 10,234623,1,0
Mk25=Stimulus,S 21,239262,1,0
Mk26=Stimulus,S 10,245274,1,0
Mk27=Stimulus,S 21,249714,1,0
Mk28=Stimulus,S 10,255724,1,0
Mk29=Stimulus,S 21,258853,1,0
Mk30=Stimulus,S 10,264857,1,0
Mk31=Stimulus,S 21,269277,1,0
Mk32=Stimulus,S 10,275290,1,0
Mk33=Stimulus,S 21,279225,1,0
Mk34=Stimulus,S 10,285240,1,0
Mk35=Stimulus,S 21,288759,1,0
Mk36=Stimulus,S 10,294774,1,0
Mk37=Stimulus,S 21,299498,1,0
Mk38=Stimulus,S 10,305507,1,0
Mk39=Stimulus,S 21,309344,1,0
Mk40=Stimulus,S 10,315357,1,0
Mk41=Stimulus,S 21,320283,1,0
Mk42=Stimulus,S 10,326291,1,0
Mk43=Stimulus,S 21,330623,1,0
Mk44=Stimulus,S 10,336624,1,0
Mk45=Stimulus,S 21,339657,1,0
Mk46=Stimulus,S 15,358990,1,0
Mk47=Stimulus,S  4,367191,1,0
Mk48=Stimulus,S 10,367222,1,0
Mk49=Stimulus,S 22,370655,1,0
Mk50=Stimulus,S 10,376657,1,0
Mk51=Stimulus,S 22,381284,1,0
Mk52=Stimulus,S 10,387291,1,0
Mk53=Stimulus,S 22,390633,1,0
Mk54=Stimulus,S 10,396641,1,0
Mk55=Stimulus,S 22,400981,1,0
Mk56=Stimulus,S 10,406991,1,0
Mk57=Stimulus,S 22,411616,1,0
Mk58=Stimulus,S 10,417623,1,0
Mk59=Stimulus,S 22,420948,1,0
Mk60=Stimulus,S 10,426957,1,0
Mk61=Stimulus,S 22,431586,1,0
Mk62=Stimulus,S 10,437590,1,0
Mk63=Stimulus,S 22,441815,1,0
Mk64=Stimulus,S 10,447823,1,0
Mk65=Stimulus,S 22,450949,1,0
Mk66=Stimulus,S 10,456958,1,0
Mk67=Stimulus,S 22,461888,1,0
Mk68=Stimulus,S 10,467891,1,0
Mk69=Stimulus,S 22,472022,1,0
Mk70=Stimulus,S 10,478024,1,0
Mk71=Stimulus,S 22,481449,1,0
Mk72=Stimulus,S 10,487458,1,0
Mk73=Stimulus,S 22,490688,1,0
Mk74=Stimulus,S 10,496691,1,0
Mk75=Stimulus,S 22,500515,1,0
Mk76=Stimulus,S 10,506524,1,0
Mk77=Stimulus,S 22,510347,1,0
Mk78=Stimulus,S 10,516358,1,0
Mk79=Stimulus,S 22,520396,1,0
Mk80=Stimulus,S 10,526408,1,0
Mk81=Stimulus,S 22,531142,1,0
Mk82=Stimulus,S 10,537141,1,0
Mk83=Stimulus,S 22,542076,1,0
Mk84=Stimulus,S 10,548091,1,0
Mk85=Stimulus,S 22,552322,1,0
Mk86=Stimulus,S 10,558325,1,0
Mk87=Stimulus,S 22,562456,1,0
Mk88=Stimulus,S 15,586240,1,0
Mk89=Stimulus,S 10,603468,1,0
Mk90=Stimulus,S 23,608316,1,0
Mk91=Stimulus,S 10,614325,1,0
Mk92=Stimulus,S 23,618055,1,0
Mk93=Stimulus,S 10,624058,1,0
Mk94=Stimulus,S 23,628091,1,0
Mk95=Stimulus,S 10,634092,1,0
Mk96=Stimulus,S 23,638625,1,0
Mk97=Stimulus,S 10,644625,1,0
Mk98=Stimulus,S 23,647749,1,0
Mk99=Stimulus,S 10,653758,1,0
Mk100=Stimulus,S 23,657185,1,0
Mk101=Stimulus,S 10,663191,1,0
Mk102=Stimulus,S 23,668034,1,0
Mk103=Stimulus,S 10,674042,1,0
Mk104=Stimulus,S 23,677559,1,0
Mk105=Stimulus,S 10,683559,1,0
Mk106=Stimulus,S 23,688203,1,0
Mk107=Stimulus,S 10,694209,1,0
Mk108=Stimulus,S 23,698331,1,0
Mk109=Stimulus,S 10,704342,1,0
Mk110=Stimulus,S 23,708067,1,0
Mk111=Stimulus,S 10,714075,1,0
Mk112=Stimulus,S 23,717504,1,0
Mk113=Stimulus,S 10,723508,1,0
Mk114=Stimulus,S 23,727134,1,0
Mk115=Stimulus,S 10,733142,1,0
Mk116=Stimulus,S 23,737271,1,0
Mk117=Stimulus,S 10,743275,1,0
Mk118=Stimulus,S 23,746508,1,0
Mk119=Stimulus,S 10,752508,1,0
Mk120=Stimulus,S 23,757040,1,0
Mk121=Stimulus,S 10,763042,1,0
Mk122=Stimulus,S 23,767566,1,0
Mk123=Stimulus,S 10,773575,1,0
Mk124=Stimulus,S 23,778299,1,0
Mk125=Stimulus,S 10,784309,1,0
Mk126=Stimulus,S 23,787346,1,0
Mk127=Stimulus,S 10,793359,1,0
Mk128=Stimulus,S 23,797788,1,0
Mk129=Stimulus,S 15,828909,1,0
Mk130=Stimulus,S 10,851589,1,0
Mk131=Stimulus,S 25,856228,1,0
Mk132=Stimulus,S 10,862242,1,0
Mk133=Stimulus,S 25,866575,1,0
Mk134=Stimulus,S 10,872576,1,0
Mk135=Stimulus,S 25,876810,1,0
Mk136=Stimulus,S 10,882826,1,0
Mk137=Stimulus,S 25,887656,1,0
Mk138=Stimulus,S 10,893659,1,0
Mk139=Stimulus,S 25,897989,1,0
Mk140=Stimulus,S 10,903992,1,0
Mk141=Stimulus,S 25,908727,1,0
Mk142=Stimulus,S 10,914726,1,0
Mk143=Stimulus,S 25,918759,1,0
Mk144=Stimulus,S 10,924772,1,0
Mk145=Stimulus,S 25,929619,1,0
Mk146=Stimulus,S 10,935626,1,0
Mk147=Stimulus,S 25,938854,1,0
Mk148=Stimulus,S 10,944859,1,0
Mk149=Stimulus,S 25,948481,1,0
Mk150=Stimulus,S 10,954493,1,0
Mk151=Stimulus,S 25,957917,1,0
Mk152=Stimulus,S 10,963926,1,0
Mk153=Stimulus,S 25,968255,1,0
Mk154=Stimulus,S 10,974259,1,0
Mk155=Stimulus,S 25,979189,1,0
Mk156=Stimulus,S 10,985192,1,0
Mk157=Stimulus,S 25,989719,1,0
Mk158=Stimulus,S 10,995726,1,0
Mk159=Stimulus,S 25,1000065,1,0
Mk160=Stimulus,S 10,1006076,1,0
Mk161=Stimulus,S 25,1009911,1,0
Mk162=Stimulus,S 10,1015926,1,0
Mk163=Stimulus,S 25,1020265,1,0
Mk164=Stimulus,S 10,1026276,1,0
Mk165=Stimulus,S 25,1029908,1,0
Mk166=Stimulus,S 10,1035910,1,0
Mk167=Stimulus,S 25,1039733,1,0
Mk168=Stimulus,S 10,1045743,1,0
Mk169=Stimulus,S 25,1049366,1,0
Mk170=Stimulus,S 15,1084969,1,0
Mk171=Stimulus,S 10,1113347,1,0
Mk172=Stimulus,S 24,1116786,1,0
Mk173=Stimulus,S 10,1122793,1,0
Mk174=Stimulus,S 24,1127013,1,0
Mk175=Stimulus,S 10,1133027,1,0
Mk176=Stimulus,S 24,1137650,1,0
Mk177=Stimulus,S 10,1143660,1,0
Mk178=Stimulus,S 24,1147396,1,0
Mk179=Stimulus,S 10,1153410,1,0
Mk180=Stimulus,S 24,1157747,1,0
Mk181=Stimulus,S 10,1163760,1,0
Mk182=Stimulus,S 24,1166995,1,0
Mk183=Stimulus,S 10,1173010,1,0
Mk184=Stimulus,S 24,1177141,1,0
Mk185=Stimulus,S 10,1183143,1,0
Mk186=Stimulus,S 24,1187579,1,0
Mk187=Stimulus,S 10,1193592,1,0
Mk188=Stimulus,S 24,1198218,1,0
Mk189=Stimulus,S 10,1204227,1,0
Mk190=Stimulus,S 24,1208257,1,0
Mk191=Stimulus,S 10,1214260,1,0
Mk192=Stimulus,S 24,1218291,1,0
Mk193=Stimulus,S 10,1224294,1,0
Mk194=Stimulus,S 24,1227422,1,0
Mk195=Stimulus,S 10,1233427,1,0
Mk196=Stimulus,S 24,1236949,1,0
Mk197=Stimulus,S 10,1242960,1,0
Mk198=Stimulus,S 24,1247987,1,0
Mk199=Stimulus,S 10,1253994,1,0
Mk200=Stimulus,S 24,1258216,1,0
Mk201=Stimulus,S 10,1264227,1,0
Mk202=Stimulus,S 24,1268576,1,0
Mk203=Stimulus,S 10,1274577,1,0
Mk204=Stimulus,S 24,1279220,1,0
Mk205=Stimulus,S 10,1285227,1,0
Mk206=Stimulus,S 24,1289658,1,0
Mk207=Stimulus,S 10,1295660,1,0
Mk208=Stimulus,S 24,1300701,1,0
Mk209=Stimulus,S 10,1306711,1,0
Mk210=Stimulus,S 24,1310941,1,0
Mk211=Stimulus,S  1,1559729,1,0
Mk212=Stimulus,S 15,1559767,1,0
Mk213=Stimulus,S  4,1568728,1,0
Mk214=Stimulus,S 10,1568754,1,0
Mk215=Stimulus,S 26,1572892,1,0
Mk216=Stimulus,S 10,1578894,1,0
Mk217=Stimulus,S 26,1583527,1,0
Mk218=Stimulus,S 10,1589528,1,0
Mk219=Stimulus,S 26,1592754,1,0
Mk220=Stimulus,S 10,1598762,1,0
Mk221=Stimulus,S 26,1602390,1,0
Mk222=Stimulus,S 10,1608395,1,0
Mk223=Stimulus,S 26,1612530,1,0
Mk224=Stimulus,S 10,1618545,1,0
Mk225=Stimulus,S 26,1622667,1,0
Mk226=Stimulus,S 10,1628678,1,0
Mk227=Stimulus,S 26,1632893,1,0
Mk228=Stimulus,S 10,1638894,1,0
Mk229=Stimulus,S 26,1643527,1,0
Mk230=Stimulus,S 10,1649528,1,0
Mk231=Stimulus,S 26,1652959,1,0
Mk232=Stimulus,S 10,1658961,1,0
Mk233=Stimulus,S 26,1663390,1,0
Mk234=Stimulus,S 10,1669395,1,0
Mk235=Stimulus,S 26,1672716,1,0
Mk236=Stimulus,S 10,1678729,1,0
Mk237=Stimulus,S 26,1681749,1,0
Mk238=Stimulus,S 10,1687762,1,0
Mk239=Stimulus,S 26,1691493,1,0
Mk240=Stimulus,S 10,1697495,1,0
Mk241=Stimulus,S 26,1702523,1,0
Mk242=Stimulus,S 10,1708528,1,0
Mk243=Stimulus,S 26,1711653,1,0
Mk244=Stimulus,S 10,1717662,1,0
Mk245=Stimulus,S 26,1721098,1,0
Mk246=Stimulus,S 10,1727112,1,0
Mk247=Stimulus,S 26,1730434,1,0
Mk248=Stimulus,S 10,1736445,1,0
Mk249=Stimulus,S 26,1740780,1,0
Mk250=Stimulus,S 10,1746779,1,0
Mk251=Stimulus,S 26,1751309,1,0
Mk252=Stimulus,S 10,1757312,1,0
Mk253=Stimulus,S 26,1761341,1,0
